#include "Include/psi-boil.h"
#include <fstream>
#define USE_VOF
//#define AVEJ

/* computed parameters */
const int gLevel = 4;
const int NX = 32*gLevel; /* level is actually doubled now */
const int NY = 3;
const int NZ = 32*gLevel;

/* domain dimensions (given by problem) */
//const real LX =   1.0;
const real LX =   4.0e-3;
const real LZ =   LX;
const real LY =   LX/real(NX)*real(NY);

const int Niter = 4;
const int Nsmooth = 3;

/******************************************************************************/
main(int argc, char * argv[]) {

  boil::timer.start();

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  boil::plot = new PlotTEC();

  /*----------+
  |  grid(s)  |
  +----------*/
  Grid1D gx( Range<real>(0.0,0.5*LX), NX, Periodic::no(), BndGrid::symmetry() );
  Grid1D gz( Range<real>(0.0,0.5*LZ), NZ, Periodic::no(), BndGrid::symmetry() );
  Grid1D gy( Range<real>(-0.25*LY,0.25*LY), NY, Periodic::yes() );
  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx, gy, gz);

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), uvw_old(d); // vel
  Vector xyz(d); // body force
  Scalar c  (d), g  (d), kappa(d), cold(d); // concentration
  Scalar press  (d), p(d), f  (d);

  Scalar sc(d);

  /*-----------------------------+ 
  |  insert boundary conditions  |
  +-----------------------------*/
  for_m(m) {
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::periodic() ) );
    uvw_old(m)=uvw(m).shape();
  }

  c.bc().add( BndCnd( Dir::imin(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::imax(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::kmin(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );

  press=c.shape();
  p=c.shape();
  kappa=c.shape();
  cold=c.shape();
  sc = c.shape();

  Matter air(d), water(d);
#if 0
  air  .mu    (1.0000e-3);
  air  .rho   (1.0000e+0);
  water.mu    (1.0000e-3);
  water.rho   (1.0000e+0);

  Matter mixed(water, air, &c);
  mixed.sigma (0.01);
#else
  air  .mu    (2.0000e-5);
  air  .rho   (1.2500e+0);
  water.mu    (1.0000e-3);
  water.rho   (1.0000e+3);

  //Matter mixed(water, air, &c);
  Matter mixed(water, air, &sc);
  mixed.sigma (0.07);
#endif

  /*-------------------+
  |  time-integration  |
  +-------------------*/
  real dxmin = d.dxyz_min();
  const real dt = 10.0 * pow(air.rho()->value()*pow(dxmin,3.0)
                           /(2.0*3.1415*mixed.sigma()->value()),0.5);
  //const real tend = 20.0;
  const real tend = 0.1*3.;
  const int ndt = tend/dt;
  //const int nint = 100;
  //const int nint = 10000;
  const int nint = ndt/10;

  Times time(ndt, dt); 
	
#if 1
  boil::oout<<"si= "<<c.si()<<" ei= "<<c.ei()<<"\n";
  boil::oout<<"sj= "<<c.sj()<<" ei= "<<c.ej()<<"\n";
  boil::oout<<"sk= "<<c.sk()<<" ei= "<<c.ek()<<"\n";
#endif
  /*--------------------+
  |  initial condition  |
  +--------------------*/
  for_m(m)
    for_avmijk(uvw,m,i,j,k)
      uvw[m][i][j][k]=0.0;

  c = 0.0;

  const real xcent = 0.0;
  const real ycent = 0.0;
  const real zcent = 0.0;

#if 1
  // set theoretical value of single droplet for color function
  const real radius = LX/4.0;
  for_vijk(c,i,j,k){
    int inm,inp,knm,knp;
    if (c.xc(i)>0.0 && c.zc(k)>0.0) {
      inm=i; inp=i+1; knm=k; knp=k+1;
    } else if (c.xc(i)>0.0 && c.zc(k)<0.0) {
      inm=i; inp=i+1; knm=k+1; knp=k; 
    } else if (c.xc(i)<0.0 && c.zc(k)>0.0) {
      inm=i+1; inp=i; knm=k; knp=k+1;
    } else {
      inm=i+1; inp=i; knm=k+1; knp=k;
    }

    // check vertex
    int imm=0, imp=0, ipm=0, ipp=0;

    real dtmp = sqrt(pow(c.xn(inm)-xcent,2.0) + pow(c.zn(knm)-zcent,2.0));
    if (dtmp<=radius) imm=1;

    dtmp = sqrt(pow(c.xn(inm)-xcent,2.0) + pow(c.zn(knp)-zcent,2.0));
    if (dtmp<=radius) imp=1;

    dtmp = sqrt(pow(c.xn(inp)-xcent,2.0) + pow(c.zn(knm)-zcent,2.0));
    if (dtmp<=radius) ipm=1;

    dtmp = sqrt(pow(c.xn(inp)-xcent,2.0) + pow(c.zn(knp)-zcent,2.0));
    if (dtmp<=radius) ipp=1;

    if (imm+imp+ipm+ipp==4) {

      // full of liquid
      c[i][j][k] = 1.0;

    } else if(imm+imp+ipm+ipp==0){

      // full of gas
      c[i][j][k] = 0.0;

    } else if(imm+imp+ipm+ipp==1) {

      // one vertex is in liquid
      real theta1 = asin(fabs(c.zn(knm))/radius);
      real theta2 = acos(fabs(c.xn(inm))/radius);

      if (approx(theta2-theta1,0.0)) {

        //exception
        c[i][j][k]=0.0;

      } else {

        real area = radius*radius*(theta2-theta1)*0.5;
        real a = fabs(c.zn(knm))/(radius*cos(theta1));
        real zz = a*fabs(c.xn(inm));
        area = area - (radius*sin(theta2)-zz)*fabs(c.xn(inm))*0.5
                    - (fabs(c.zn(knm))-zz)
                     *(radius*cos(theta1)-fabs(c.xn(inm)))*0.5;
        c[i][j][k] = area/(fabs(c.dxc(inm))*fabs(c.dzc(knm)));
        //std::cout<<area<<"\n";
        
      }

    } else if (imm+imp+ipm+ipp==3) {

      // one vertex is in gas
      real theta1 = acos(fabs(c.xn(inp))/radius);
      real theta2 = asin(fabs(c.zn(knp))/radius);

      real area = (fabs(c.xn(inp))-radius*cos(theta2))*fabs(c.zn(knp))*0.5
                + (fabs(c.zn(knp))-radius*sin(theta1))*fabs(c.xn(inp))*0.5;
      area -= radius*radius*(theta2-theta1)*0.5;
      area = c.dxc(i)*c.dzc(k)-area;
      c[i][j][k] = area/(c.dxc(i)*c.dzc(k));
      //std::cout<<c[i][j][k]<<"\n";

    } else if (imm+imp+ipm+ipp==2) {

      // two vertices are in gas
      if (ipm==1) {
        // imm and ipm are in liquid
        real theta1 = acos(fabs(c.xn(inp))/radius);
        real theta2 = acos(fabs(c.xn(inm))/radius);

        real area = radius*radius*(theta2-theta1)*0.5;
        real a1 = radius*sin(theta1)/fabs(c.xn(inp));
        area += (fabs(c.xn(inp))-fabs(c.zn(knm))/a1)
               *(radius*sin(theta1)-fabs(c.zn(knm)))*0.5;
        area -= (fabs(c.zn(knm))/a1-fabs(c.xn(inm)))*fabs(c.zn(knm))*0.5;
        area -= (radius*sin(theta2)-fabs(c.zn(knm)))*fabs(c.xn(inm))*0.5;
        c[i][j][k] = area/(c.dxc(i)*c.dzc(k));
        //std::cout<<c[i][j][k]<<"\n";
      } else if (imp==1) {
        // imm and imp are in liquid
        real theta1 = asin(fabs(c.zn(knm))/radius);
        real theta2 = asin(fabs(c.zn(knp))/radius);

        real area = radius*radius*(theta2-theta1)*0.5;
        real a2 = fabs(c.zn(knp))/(radius*cos(theta2));
        area += (radius*cos(theta2)-fabs(c.xn(inm)))
               *(fabs(c.zn(knp))-a2*fabs(c.xn(inm)))*0.5;
        area -= (a2*fabs(c.xn(inm))-fabs(c.zn(knm)))*fabs(c.xn(inm))*0.5;
        area -= (radius*cos(theta1)-fabs(c.xn(inm)))*fabs(c.zn(knm))*0.5;
        c[i][j][k] = area/(c.dxc(i)*c.dzc(k));
      } else {
        std::cout<<"Error!!!\n";
        exit(0);
      }
    }
  }
#endif
  c.bnd_update();
  c.exchange_all();

#if 0
  for_avi(c,i) {
    boil::oout<<i<<" "<<c[i][1+boil::BW][0]<<" "<<c[i][1+boil::BW][1]<<" "<<c[i][1+boil::BW][2]<<" | "<<c[i][1+boil::BW][3]<<" "<<c[i][1+boil::BW][4]<<" "<<c[i][1+boil::BW][5]<<boil::endl;
  }
#elif 0
  for_avk(c,k) {
    boil::oout<<k<<" "<<c[0][1+boil::BW][k]<<" "<<c[1][1+boil::BW][k]<<" "<<c[2][1+boil::BW][k]<<" | "<<c[3][1+boil::BW][k]<<" "<<c[4][1+boil::BW][k]<<" "<<c[5][1+boil::BW][k]<<boil::endl;
  }
#endif
  //exit(0);

  /*----------------+
  |  linear solver  |
  +----------------*/
  Krylov * solver = new CG(d, Prec::ic2());
  //Krylov * solver = new CG(d, Prec::di());
  Momentum ns( uvw, xyz, time, solver, &mixed);
  ns.convection_set(TimeScheme::backward_euler()); //ns.convection is mandatory
  ns.diffusion_set(TimeScheme::backward_euler());
  Pressure pr(p, f, uvw, time, solver, &mixed);

  AC multigrid( &pr );
  multigrid.min_cycles(5);
  multigrid.max_cycles(20);
  multigrid.stop_if_diverging(false);

#ifdef USE_VOF
  VOF conc  (c, g, kappa, uvw, time, solver);
  conc.set_curv_method(0);  // height function
  //conc.set_curv_method(1);  // smoothed VOF
#else
  CIPCSL2 conc  (c, g, kappa, uvw, time, solver);
#endif
  conc.totalvol();

  conc.ancillary();
  conc.curvature();
  conc.smooth(c,sc,Nsmooth);
  boil::plot->plot(uvw,c,sc,press, kappa, "uvw-c-sc-press-kappa", 0);

  for(time.start(); time.end(); time.increase()) {

    // store velocity
    for_m(m)
      uvw_old(m) = uvw(m);
    // store color function
    cold = c;

    /* inner loop */
    for(int mloop=0; mloop<Niter; mloop++) {

      //reset body force
      for_m(m)
        for_avmijk(xyz,m,i,j,k)
          xyz[m][i][j][k]=0.0;

      /* surface tension */
      conc.tension(&xyz, mixed);
      conc.smooth(c,sc,Nsmooth);

      /* essential for moving front */
      ns.discretize();
      pr.discretize();
      pr.coarsen();

      /* momentum */
      ns.new_time_step(uvw_old);
      ns.convection();
      ns.grad(press);
      ns.solve(ResRat(1e-9));

      p=0.0;
      if (multigrid.vcycle(ResRat(5e-7))) OMS(converged);

      ns.project(p);
      press += p;
      press.exchange();

      ns.cfl_max();

      conc.advance(cold);
      conc.totalvol();
#ifndef USE_VOF
      boil::oout<<"totalvol: "<<time.current_time()<<" "<< conc.get_clrsum1()<<" "<<conc.get_clrsum2()<<"\n";
#endif

    }
    /* post process */
    //velocity
    real umax=0.0, vmax=0.0, wmax=0.0;
    real usum=0.0, vsum=0.0, wsum=0.0;
    int icount=0;
    for_vijk(c,i,j,k) {
      real utmp = 0.5*(uvw[Comp::u()][i][j][k]+uvw[Comp::u()][i+1][j][k]);
      real vtmp = 0.5*(uvw[Comp::v()][i][j][k]+uvw[Comp::v()][i][j+1][k]);
      real wtmp = 0.5*(uvw[Comp::w()][i][j][k]+uvw[Comp::w()][i][j][k+1]);
      if (umax<fabs(utmp)) umax=fabs(utmp);
      if (vmax<fabs(vtmp)) vmax=fabs(vtmp);
      if (wmax<fabs(wtmp)) wmax=fabs(wtmp);
      usum += fabs(utmp);
      vsum += fabs(vtmp);
      wsum += fabs(wtmp);
      icount++;
    }
    boil::cart.max_real(&umax);
    boil::cart.max_real(&vmax);
    boil::cart.max_real(&wmax);
    boil::cart.sum_real(&usum);
    boil::cart.sum_real(&vsum);
    boil::cart.sum_real(&wsum);
    boil::cart.sum_int(&icount);
    usum /= real(icount);
    vsum /= real(icount);
    wsum /= real(icount);
    boil::oout<<"velocity= "<<time.current_time()<<" "
                <<umax<<" "<<vmax<<" "<<wmax<<" "
                <<usum<<" "<<vsum<<" "<<wsum<<"\n";

    if(time.current_step() % 100000 == 0) {
      boil::plot->plot(uvw, c, sc,press, kappa,"uvw-c-sc-press-kappa",  time.current_step());
    }
    if(time.current_step() % nint == 0 || time.current_step()==1 ) {
      boil::plot->plot(uvw, c, sc,press, kappa,"uvw-c-sc-press-kappa",  time.current_step());
      boil::plot->plot(xyz, c, sc,kappa,"xyz-c-sc-kappa",  time.current_step());
    }

  }

  boil::oout << "finished" << boil::endl;

  boil::timer.stop();
  boil::timer.report();

}	
/*-----------------------------------------------------------------------------+
 '$Id: main-CIPCSL2-1d.cpp,v 1.3 2018/09/26 10:06:18 sato Exp $'/
+-----------------------------------------------------------------------------*/
