#include "Include/psi-boil.h"
#include "update_step.cpp"
#include "disjoint_pressure.cpp"

//#define TIF
#define USE_VOF

const int Level=2;

/* computed parameters */
const int NX = 50*Level;
const int NZ = 4;

/* domain dimensions (given by problem) */
const real LX =   0.001; //Hardt
const real LZ =   LX*real(NZ)/real(NX);

const real Tout=110;
const real Tsat=100;

/******************************************************************************/
main(int argc, char * argv[]) {

  boil::timer.start();

  if(argc==1){
    boil::oout<<"One command line argument is required!"<<"\n";
    boil::oout<<"./Boil wmin (wmin::wall time in minute)"<<"\n";
    exit(0);
  }
  int wmin=atoi(argv[1]);
  boil::oout<<"wmin= "<<wmin<<"\n";

  boil::oout<<"Edit cipcsl2_sharpen.cpp!\n";
  boil::oout<<"#if 1 (for 1D)\n";

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  //boil::plot = new PlotTEC();
  boil::plot = new PlotTEC(AsNodes::no(), Buffers::yes());

  /*----------+
  |  grid(s)  |
  +----------*/
  Grid1D gx( Range<real>(-0.0*LX,1.0*LX), NX, Periodic::no() );
  Grid1D gz( Range<real>( 0.0,LZ), NZ, Periodic::yes() );

  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx, gz, gz);

  int iref = d.local_i(1);
  int jref = d.local_j(1);
  int kref = d.local_k(1);

  /*----------------+
  |  linear solver  |
  +----------------*/
  Krylov * solver = new CG(d, Prec::di());

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), xyz(d); // vel
  Scalar p  (d), f  (d); // pressure
  Scalar c  (d), g  (d), kappa(d), cold(d); // concentration
  Scalar press(d);
  Scalar tpr(d), q  (d), step(d); // temperature
  Scalar tp2(d);
  Scalar mdot(d);        // phase-change
  Scalar mdo2(d);        // phase-change
  Scalar sflag(d);        // phase-change
  Scalar g2(d),f2(d);

  Scalar heaviside(d);

  /*-----------------------------+ 
  |  insert boundary conditions  |
  +-----------------------------*/
  for_m(m) {
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::wall() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  }

  p.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::kmin(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::kmax(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );

  /* copy b.c. from p */
  press = p.shape();
  f = p.shape();
  f2 = p.shape();
  mdot = p.shape();
  mdo2 = p.shape();
  q = p.shape();
  g2 = p.shape();

  c.bc().add( BndCnd( Dir::imin(), BndType::wall() ) );
  //c.bc().add( BndCnd( Dir::imin(), BndType::dirichlet(),0.1 ) );
  //c.bc().add( BndCnd( Dir::imin(), BndType::symmetry() ) );
  //c.bc().add( BndCnd( Dir::imax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::imax(), BndType::wall() ) );
  c.bc().add( BndCnd( Dir::kmin(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  g = c.shape();
  step = c.shape();
  cold = c.shape();
  sflag = c.shape();

  tpr.bc().add( BndCnd( Dir::imin(), BndType::dirichlet(), Tout ) );
  tpr.bc().add( BndCnd( Dir::imax(), BndType::dirichlet(), Tsat ) );
  tpr.bc().add( BndCnd( Dir::kmin(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::kmax(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  OPR( Tout );

  tp2 = tpr.shape();

  heaviside = c.shape();

  /*----------------------+
  |  physical properties  |
  +----------------------*/
  Matter vapor(d), liquid(d);
  vapor  .mu    (1.255e-5);
  vapor  .rho   (0.597);
  vapor  .cp    (2030*0.597);
  vapor  .lambda(0.025);
  liquid.mu    (0.28e-3);
  liquid.rho   (958.4);
  liquid.cp    (4215.9*958.4);
  liquid.lambda(0.679);
  const real latent=2258.0*1e3;

  const real Mv = 18.015e-3;
  const real pi = atan(1.0) * 4.0;
  const real R  = 8.3144621;
  const real resist = pow(Tsat,1.5)/2.0/vapor.rho()->value()/latent/sqrt(Mv/(2.0*pi*R));

  const real hamaker = 4.3e-21;
  const real pc0 = (Tout/Tsat-1.0)*latent*liquid.rho()->value();
  const real delta0 = pow(hamaker/pc0,1.0/3.0);

  Matter mixed(liquid, vapor,& step); //c=1: full of liquid, c=0: full of vapor
  mixed.sigma(2.3610e-2);

  /*-------------------+
  |  time-integration  |
  +-------------------*/
  const int  ndt = 5000*Level;
  const int  nint = 100;
  const real dt  = 2.0e-5/real(Level);
  Times time(ndt, dt);
  time.print_time(false);

  OPR(  NX );
  OPR(  LX );
  OPR(  dt );
  OPR( ndt );
 
  /*-----------------+
  |  define solvers  |
  +-----------------*/
  Momentum ns( uvw, xyz, time, solver, &mixed);
  Pressure pr(p, f, uvw, time, solver, &mixed);
#ifndef USE_VOF
  CIPCSL2 conc  (c,  g, kappa, uvw, time, solver);
  conc.set_nredist(1);
  conc.set_itsharpen(4);
#else 
  VOF conc  (c,  g, kappa, uvw, time, solver);
  conc.curvature();
  conc.front_minmax();
  conc.totalvol();
#endif
  AC multigrid( &pr );
  multigrid.stop_if_diverging(false);
  multigrid.min_cycles(3);

  Heaviside indicator(heaviside, &c);

  /*--------------------+
  |  initial condition  |
  +--------------------*/
  for_vijk(c,i,j,k)
    c[i][j][k] = 0.0;

  for_vijk(c,i,j,k) {
#if 0
    if(i==1) {
      c[i][j][k]=0.99;
    } else if (i==NX) {
      c[i][j][k]=0.99;
      c[i][j][k]=1.0;
    }
#else
   c[i][j][k] = real(j>2);
#endif
  }
  c.bnd_update();
  c.exchange_all();
  conc.front_minmax();
  conc.totalvol();
  c.exchange_all();
#ifdef USE_VOF
  conc.curvature();
#endif
  EnthalpyTIF enthFD(tpr, q, c, uvw, time, solver, &mixed, Tsat);
  enthFD.convection_set(TimeScheme::forward_euler());
  enthFD.diffusion_set(TimeScheme::backward_euler());
#ifdef USE_VOF
  EnthalpyTIF enthVOF(tp2, q, c, uvw, time, solver, &mixed, Tsat, 1.0, 0.0, NULL, NULL, &(conc.fs));
  enthVOF.convection_set(TimeScheme::forward_euler());
  enthVOF.diffusion_set(TimeScheme::backward_euler());
#endif
//#ifndef USE_VOF
#if 0
  PhaseChange pc (mdot, tpr, q, c, g, f, step, uvw, time, &mixed, latent, Tsat, NULL);
  PhaseChange pc2(mdo2, tp2, q, c, g2, f2, step, uvw, time, &mixed, latent, Tsat, NULL);
#elif 0
  PhaseChange pc (mdo2, tpr, q, c, g2, f2, step, uvw, time, &mixed, latent, Tsat, NULL);
  PhaseChange pc2(mdot, tp2, q, c, g, f, step, uvw, time, &mixed, latent, Tsat, NULL);
#elif 0
  PhaseChange pc (mdot, tpr, q, c, g, f, step, uvw, time, &mixed, latent, Tsat, NULL);
  PhaseChangeVOF pc2(mdo2, tp2, q, c, g2, f2, uvw, conc.nx, conc.ny, conc.nz, conc.fs, time, &mixed, latent, Tsat);
#else
  PhaseChange pc (mdo2, tpr, q, c, g2, f2, step, uvw, time, &mixed, latent, Tsat, NULL);
  PhaseChangeVOF pc2(mdot, tp2, q, c, g, f, uvw, conc.nx, conc.ny, conc.nz, conc.fs, time, &mixed, latent, Tsat);
#endif

  for_avijk(tpr,i,j,k){
    tpr[i][j][k] = c[i][j][k]*Tsat
                 + (1.0-c[i][j][k])*Tout;
  }
  tp2 = tpr;
  boil::plot->plot(uvw, c, tpr, tp2, mdot, "uvw-c-tpr-tp2-mdot", 0);

  for_avijk(c,i,j,k){
    step[i][j][k]=c[i][j][k];
  }
 
#if 0
  for_avi(c,i)
    boil::oout<<i<<" "<<c[i][2][2]<<" "<<conc.nx[i][2][2]<<" "<<" "<<conc.ny[i][2][2]<<" "<<conc.nz[i][2][2]<<" "<<conc.fs[Comp::i()][i][2][2]<<" "<<conc.fs[Comp::k()][i][2][2]<<" "<<conc.fs[Comp::j()][i][2][2]<<boil::endl;
#else
  for_avi(c,i)
    boil::oout<<i<<" "<<c[i][1][1]<<" "<<conc.nx[i][1][1]<<" "<<" "<<conc.ny[i][1][1]<<" "<<conc.nz[i][1][1]<<" "<<conc.fs[Comp::i()][i][1][1]<<" "<<conc.fs[Comp::k()][i][1][1]<<" "<<conc.fs[Comp::j()][i][1][1]<<boil::endl;
#endif
  exit(0);

  /*------------+
  |  time loop  |
  +------------*/
  for(time.start(); time.end(); time.increase()) {

    boil::oout << "########################" << boil::endl;
    boil::oout << "#                       " << boil::endl;
    boil::oout << "# TIME:      " << time.current_time() << boil::endl;
    boil::oout << "#                       " << boil::endl;
    boil::oout << "# TIME STEP: " << time.current_step() 
               << "/"             << time.total_steps() << boil::endl;
    boil::oout << "#                       " << boil::endl;
    boil::oout << "########################" << boil::endl;

    indicator.calculate(); 

    /*------------------------+
    |  solve energy equation  |
    +------------------------*/
    enthFD.discretize();
    enthFD.new_time_step();
    enthFD.solve(ResRat(1e-4));

#ifdef USE_VOF
    enthVOF.discretize();
    enthVOF.new_time_step();
    enthVOF.solve(ResRat(1e-4));
#endif


    /*---------------+
    |  phase change  |
    +---------------*/
#ifdef USE_VOF
    pc2.initialize();
    pc2.cal_massflux();
    pc2.set_gradclr_ext(heaviside);
    pc2.finalize();
    ns.vol_phase_change(&f2);
#endif
    pc.update();
    ns.vol_phase_change(&f);

    /* essential for moving front */
    ns.discretize();
    pr.discretize();

    /* momentum */
    ns.cfl_max();
    ns.new_time_step();

    for_m(m)
      for_avmijk(xyz,m,i,j,k)
	xyz[m][i][j][k]=0.0;

    ns.grad(press);
    ns.solve(ResRat(0.001));
    p = 0.0;
    if (multigrid.vcycle(ResRat(1e-8))) OMS(converged);
    p.exchange();
    ns.project(p);
    press += p;
    press.exchange();

#if 1
    /* this part does not work in parallel computation */
    real dltp = press[1][1][1];
    for_vijk(press,i,j,k)
      press[i][j][k] -= dltp;
#endif

    /*---------------------------+
    |  solve transport equation  |
    +---------------------------*/
    cold=c;
    conc.advance();
 
#ifdef USE_VOF
#if 1
   for_avi(c,i)
      for_avjk(c,j,k)
        c[i][j][k] = c[i][1][1];
    c.exchange();
#endif
    conc.curvature();

#if 0
    Comp mm = Comp::i();
    for_vmijk(conc.fs,mm,i,j,k) {
      if(conc.fs[mm][i][j][k]<boil::zetta)
      boil::oout<<i<<" "<<j<<" "<<k<<" "<<c[i-1][j][k]<<" "<<c[i][j][k]<<" "<<conc.fs[mm][i][j][k]<<" "<<boil::endl;
    }
#endif

#endif

    conc.front_minmax();
    boil::oout<<"x-max-front= "<<time.current_time()<<" "
              <<conc.get_xmaxft()<<"\n";
    conc.totalvol();

    for_avijk(c,i,j,k){
      step[i][j][k]=c[i][j][k];
    }

    pc.modify_vel(uvw,c,cold);

    boil::oout<<"c[2]= "<<c[2][1][1]<<" "<<c[3][1][1]<<" "
                        <<tpr[2][1][1]<<" "<<tpr[3][1][1]<<" "
                        <<tp2[2][1][1]<<" "<<tp2[3][1][1]<<" "
                        <<boil::endl;

    if(time.current_step() % ndt == 0 ||time.current_step()==1) {
      boil::plot->plot(uvw,c,tpr,tp2,mdot,"uvw-c-tpr-tp2-mdot",time.current_step());
    }
    if(time.current_step() == 500) {

      std::ofstream fout;
      fout.open("velocity-u.txt");
      Comp m=Comp::u();
      for_vmi(uvw,m,i) {
        fout << uvw.xc(m,i) << "  " << uvw[m][i][1][1] << "\n";
      }
      fout.close();

      fout.open("color.txt");
      for_vi(c,i) {
        fout << c.xc(i) << "  " << c[i][1][1] << "\n";
      }
      fout.close();

      fout.open("mdot.txt");
      for_vi(c,i) {
        fout << c.xc(i) << "  " << mdot[i][1][1] << " "<<mdo2[i][1][1] << "\n";
      }
      fout.close();

      fout.open("temperature.txt");
      for_vi(tpr,i) {
        fout << tpr.xc(i) << "  " << tpr[i][1][1] <<" "<< tp2[i][1][1]<<"\n";
      }
      fout.close();
    }
  }

#if 1
  std::ofstream fout;
  fout.open("velocity-u.txt");
  Comp m=Comp::u();
  for_vmi(uvw,m,i) {
       fout << uvw.xc(m,i) << "  " << uvw[m][i][1][1] << "\n";
  }
  fout.close();

  fout.open("color.txt");
  for_vi(c,i) {
       fout << c.xc(i) << "  " << c[i][1][1] << "\n";
  }
  fout.close();

  fout.open("temperature.txt");
  for_vi(tpr,i) {
        fout << tpr.xc(i) << "  " << tpr[i][1][1] <<" "<< tp2[i][1][1]<<"\n";
  }
  fout.close();

  fout.open("mdot.txt");
  for_vi(tpr,i) {
        fout << c.xc(i) << "  " << mdot[i][1][1] << " "<<mdo2[i][1][1] << "\n";
  }
  fout.close();
#endif

  boil::oout << "finished" << boil::endl;

  boil::oout <<"#  cat log.txt |grep x-m > front.out\n";
  boil::oout <<"#  Use gnuplot\n";
  boil::oout <<"#  plot 2*6.695e-2*sqrt(0.025*x/(0.597*2030)) ,\"front.out\" u 2:3 w l\n";

  boil::timer.stop();
  boil::timer.report();

}	
/*-----------------------------------------------------------------------------+
 '$Id: main-JCP-phaseChange-stefan.cpp,v 1.3 2018/04/30 08:45:18 sato Exp $'/
+-----------------------------------------------------------------------------*/
