noinst_LIBRARIES = libLevelSet.a
libLevelSet_a_SOURCES = levelset.h \
			levelset.cpp \
			levelset_advance.cpp \
			levelset_bdcurv.cpp \
			levelset_convection.cpp \
			levelset_curv.cpp \
			levelset_front_minmax.cpp \
			levelset_gradphi.cpp \
			levelset_gradphic.cpp \
                        levelset_insert_bc_color.cpp \
			levelset_insert_bc_dist.cpp \
			levelset_insert_bc_gradphi.cpp \
			levelset_insert_bc_gradphic.cpp \
			levelset_insert_bc_kappa.cpp \
			levelset_insert_bc_kappa2.cpp \
                        levelset_insert_bc_norm.cpp \
			levelset_tension.cpp \
			levelset_totalvol.cpp \
			levelset_redist.cpp \
			levelset_update_color.cpp
INCLUDE = -I@top_srcdir@/
