noinst_LIBRARIES = libMarchingCubes.a
libMarchingCubes_a_SOURCES = marching_cubes.h                   \
                             marching_cubes.cpp                 \
                             marching_cubes_ad.cpp              \
                             marching_cubes_cellface.cpp        \
                             marching_cubes_construct_grid.cpp  \
                             marching_cubes_evaluate_nodes.cpp  \
                             marching_cubes_polygonise.cpp      \
                             marching_cubes_vf.cpp  

INCLUDE = -I@top_srcdir@/
