noinst_LIBRARIES = libMarchingCubes.a
libMarchingCubes_a_SOURCES = marching_cubes.h                 \
                            marching_cubes.h                 \
                            marching_cubes.cpp               \
                            marching_cubes_aux.cpp           \
                            marching_cubes_area.cpp          \
                            marching_cubes_faceval.cpp       \
                            marching_cubes_polygonise.cpp    \
                            marching_cubes_surface.cpp       \
                            marching_cubes_surfval.cpp       \
                            marching_cubes_triangle_area.cpp \
                            marching_cubes_volume.cpp  

INCLUDE = -I@top_srcdir@/
