noinst_LIBRARIES = libPhaseChange.a
libPhaseChange_a_SOURCES = phasechange.h                        \
                           phasechange.cpp                      \
                           phasechange_cal_gradt.cpp            \
                           phasechange_distfunc.cpp             \
                           phasechange_ext_gradt.cpp            \
                           phasechange_gradphic.cpp             \
                           phasechange_gradt.cpp                \
                           phasechange_gradt5.cpp               \
                           phasechange_ib_ext_scalar.cpp        \
                           phasechange_ib_set_dflag.cpp         \
                           phasechange_incl_no_interface.cpp    \
                           phasechange_insert_bc_gradphic.cpp   \
                           phasechange_insert_bc_dist.cpp       \
                           phasechange_insert_bc_flag.cpp       \
                           phasechange_insert_bc_norm.cpp       \
                           phasechange_iso_length.cpp           \
                           phasechange_m.cpp                    \
                           phasechange_marching_cube.cpp        \
                           phasechange_mdot.cpp                 \
                           phasechange_mdot_cut.cpp             \
                           phasechange_modify_vel.cpp           \
                           phasechange_normalize.cpp            \
                           phasechange_setflag.cpp              \
                           phasechange_sources_clrs.cpp         \
                           phasechange_sources_fext.cpp         \
                           phasechange_sources_sum.cpp          \
                           phasechange_sources_tprs.cpp         \
                           phasechange_update.cpp
INCLUDE = -I@top_srcdir@/
