noinst_LIBRARIES = libAdditive.a
libAdditive_a_SOURCES = additive.h                     \
                        additive_ravioli.h             \
                        additive.cpp                   \
                        additive_coarsen_system.cpp    \
                        additive_interpolation.cpp     \
                        additive_residual.cpp          \
                        additive_restriction.cpp       \
                        additive_vcycle.cpp

INCLUDE = -I@top_srcdir@/
