noinst_LIBRARIES = libMomentum.a
libMomentum_a_SOURCES = momentum.h                               \
                        momentum.cpp                             \
                        momentum_bulk_ijk.cpp                    \
                        momentum_cfl_max.cpp                     \
                        momentum_convection.cpp                  \
                        momentum_convective_outlet.cpp           \
                        momentum_create_system.cpp               \
                        momentum_diffusion.cpp                   \
                        momentum_extrapolate_outlet_velocity.cpp \
                        momentum_get_eps.cpp                     \
                        momentum_get_q.cpp                       \
                        momentum_grad.cpp                        \
                        momentum_load.cpp                        \
                        momentum_new_time_step.cpp               \
                        momentum_outlet.cpp                      \
                        momentum_vol_phase_change.cpp            \
                        momentum_pressure_outlet.cpp             \
                        momentum_project.cpp                     \
                        momentum_project_ghost.cpp               \
                        momentum_project_w_outlet.cpp            \
                        momentum_save.cpp                        \
                        momentum_scale_outlet_velocity.cpp       \
                        momentum_solve.cpp                       \
                        momentum_vanishing_derivative_outlet.cpp

INCLUDE = -I@top_srcdir@/
