# Grace project file
#
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov  6 21:39:17 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Reynolds stress components"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "y"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "U"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:4"
@    s0 legend  "PSI, uu"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:4"
@    s1 legend  "PSI, vv"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:4"
@    s2 legend  "PSI, ww"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.750000
@    s3 symbol color 13
@    s3 symbol pattern 1
@    s3 symbol fill color 13
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 13
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 13
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 2:3"
@    s3 legend  "Kim, uu"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 2
@    s4 symbol size 0.750000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 2:4"
@    s4 legend  "Kim, vv"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 4
@    s5 symbol size 0.750000
@    s5 symbol color 13
@    s5 symbol pattern 1
@    s5 symbol fill color 13
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 13
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 13
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 2:5"
@    s5 legend  "Kim, ww"
@target G0.S0
@type xy
0.19998 0.00562443
0.657 0.0598523
1.22706 0.207416
1.90836 0.496804
2.6991 0.973798
3.59748 1.66278
4.60188 2.54447
5.71014 3.54612
6.92064 4.55596
8.23158 5.45742
9.64098 6.1641
11.14722 6.63564
12.7485 6.87573
14.44302 6.91562
16.2288 6.79857
18.10422 6.56907
20.0673 6.26461
22.11642 5.91811
24.24942 5.55386
26.46504 5.19021
28.76094 4.83937
31.13568 4.50835
33.58728 4.20238
36.11394 3.92165
38.71386 3.66734
41.38524 3.43754
44.12628 3.23008
46.93518 3.04293
49.80996 2.87295
52.74918 2.71871
55.75068 2.57702
58.81284 2.44714
61.93386 2.32771
65.11176 2.2188
68.34492 2.11964
71.63136 2.0292
74.96946 1.94664
78.35724 1.8697
81.79308 1.79704
85.275 1.72632
88.8012 1.65763
92.36988 1.59052
95.97924 1.52602
99.62766 1.463
103.31298 1.40164
107.03376 1.34141
110.78784 1.28264
114.57378 1.22522
118.38942 1.16916
122.23314 1.11436
126.10314 1.06064
129.99744 1.00805
133.91442 0.956503
137.85228 0.906806
141.80904 0.859377
145.7829 0.814882
149.77224 0.77338
153.77526 0.735238
157.78998 0.700605
161.8146 0.67007
165.8473 0.643893
169.88641 0.62258
173.93004 0.606383
177.97639 0.595715
182.02361 0.590908
&
@target G0.S1
@type xy
0.19998 6.74607e-07
0.657 1.96685e-05
1.22706 0.000160893
1.90836 0.000708834
2.6991 0.00218418
3.59748 0.00532417
4.60188 0.0109888
5.71014 0.0200378
6.92064 0.0332212
8.23158 0.0511028
9.64098 0.0740237
11.14722 0.102077
12.7485 0.135094
14.44302 0.172651
16.2288 0.214081
18.10422 0.258512
20.0673 0.304909
22.11642 0.352149
24.24942 0.399102
26.46504 0.444679
28.76094 0.487902
31.13568 0.527932
33.58728 0.564123
36.11394 0.596007
38.71386 0.623284
41.38524 0.645856
44.12628 0.663818
46.93518 0.677417
49.80996 0.686986
52.74918 0.6929
55.75068 0.695539
58.81284 0.695263
61.93386 0.692392
65.11176 0.687203
68.34492 0.67996
71.63136 0.670885
74.96946 0.660195
78.35724 0.648152
81.79308 0.635036
85.275 0.621075
88.8012 0.606443
92.36988 0.591294
95.97924 0.575782
99.62766 0.560066
103.31298 0.544286
107.03376 0.528566
110.78784 0.513022
114.57378 0.497769
118.38942 0.48291
122.23314 0.468545
126.10314 0.454762
129.99744 0.441628
133.91442 0.429183
137.85228 0.417468
141.80904 0.406553
145.7829 0.396547
149.77224 0.38758
153.77526 0.379754
157.78998 0.373112
161.8146 0.36764
165.8473 0.363282
169.88641 0.359961
173.93004 0.357619
177.97639 0.356242
182.02361 0.355862
&
@target G0.S2
@type xy
0.19998 0.00176014
0.657 0.0146319
1.22706 0.0419631
1.90836 0.083713
2.6991 0.137627
3.59748 0.200224
4.60188 0.268052
5.71014 0.338689
6.92064 0.410909
8.23158 0.484094
9.64098 0.557519
11.14722 0.629906
12.7485 0.699608
14.44302 0.764914
16.2288 0.824415
18.10422 0.87731
20.0673 0.923291
22.11642 0.962687
24.24942 0.9961
26.46504 1.02441
28.76094 1.04846
31.13568 1.06865
33.58728 1.08526
36.11394 1.09823
38.71386 1.10726
41.38524 1.11176
44.12628 1.11139
46.93518 1.1062
49.80996 1.09648
52.74918 1.08286
55.75068 1.066
58.81284 1.04657
61.93386 1.02515
65.11176 1.00242
68.34492 0.978589
71.63136 0.953516
74.96946 0.927138
78.35724 0.899549
81.79308 0.871236
85.275 0.842562
88.8012 0.813571
92.36988 0.783955
95.97924 0.75359
99.62766 0.722702
103.31298 0.691883
107.03376 0.661606
110.78784 0.632127
114.57378 0.603568
118.38942 0.575885
122.23314 0.548981
126.10314 0.522908
129.99744 0.497937
133.91442 0.474428
137.85228 0.452561
141.80904 0.432489
145.7829 0.414451
149.77224 0.398587
153.77526 0.384872
157.78998 0.373291
161.8146 0.363741
165.8473 0.356065
169.88641 0.350164
173.93004 0.346052
177.97639 0.343852
182.02361 0.343728
&
@target G0.S3
@type xy
0 2.5352e-28
0.053648 0.00038046
0.21456 0.006073
0.48263 0.030641
0.85771 0.09644
1.3396 0.23417
1.9279 0.48128
2.6224 0.8769
3.4226 1.4508
4.328 2.2065
5.3381 3.1074
6.4523 4.0762
7.67 5.0136
8.9902 5.8261
10.412 6.4495
11.936 6.8566
13.559 7.0531
15.281 7.0655
17.102 6.9303
19.019 6.6864
21.033 6.3698
23.141 6.0115
25.342 5.6373
27.635 5.266
30.019 4.9093
32.492 4.573
35.053 4.2615
37.701 3.9764
40.432 3.7157
43.247 3.4789
46.143 3.2658
49.118 3.0738
52.171 2.8994
55.3 2.7409
58.503 2.5978
61.778 2.4687
65.123 2.3495
68.536 2.239
72.016 2.1376
75.559 2.0438
79.164 1.9566
82.828 1.8751
86.55 1.7993
90.327 1.7278
94.157 1.6578
98.037 1.5889
101.97 1.5209
105.94 1.4524
109.96 1.3834
114.02 1.3152
118.12 1.249
122.25 1.1852
126.42 1.1227
130.62 1.0616
134.84 1.0026
139.1 0.94625
143.37 0.89316
147.67 0.84348
151.99 0.79787
156.32 0.75761
160.66 0.72362
165.02 0.69654
169.38 0.67726
173.75 0.66615
178.12 0.66256
&
@target G0.S4
@type xy
0 3.3491e-29
0.053648 6.4695e-10
0.21456 1.5821e-07
0.48263 3.7598e-06
0.85771 3.3837e-05
1.3396 0.00017683
1.9279 0.00065008
2.6224 0.001865
3.4226 0.0044488
4.328 0.0092047
5.3381 0.017023
6.4523 0.028777
7.67 0.045228
8.9902 0.066952
10.412 0.094281
11.936 0.12724
13.559 0.16551
15.281 0.20842
17.102 0.25498
19.019 0.30396
21.033 0.35398
23.141 0.40362
25.342 0.45163
27.635 0.49698
30.019 0.5388
32.492 0.57639
35.053 0.60919
37.701 0.63686
40.432 0.6593
43.247 0.67652
46.143 0.68867
49.118 0.69613
52.171 0.69928
55.3 0.69854
58.503 0.69444
61.778 0.68744
65.123 0.67802
68.536 0.66675
72.016 0.65429
75.559 0.64131
79.164 0.62817
82.828 0.61487
86.55 0.60122
90.327 0.58703
94.157 0.57221
98.037 0.55678
101.97 0.5409
105.94 0.52493
109.96 0.50917
114.02 0.49371
118.12 0.47867
122.25 0.46421
126.42 0.4505
130.62 0.43759
134.84 0.4255
139.1 0.41436
143.37 0.40444
147.67 0.39595
151.99 0.389
156.32 0.3836
160.66 0.37966
165.02 0.37702
169.38 0.37542
173.75 0.3746
178.12 0.37436
&
@target G0.S5
@type xy
0 2.7003e-28
0.053648 0.00011106
0.21456 0.00171
0.48263 0.0081292
0.85771 0.023575
1.3396 0.051696
1.9279 0.094415
2.6224 0.15139
3.4226 0.22029
4.328 0.29763
5.3381 0.37999
6.4523 0.46468
7.67 0.5499
8.9902 0.63429
10.412 0.71647
11.936 0.79494
13.559 0.86829
15.281 0.93516
17.102 0.99417
19.019 1.0443
21.033 1.0853
23.141 1.1176
25.342 1.1421
27.635 1.1597
30.019 1.1719
32.492 1.1795
35.053 1.1822
37.701 1.1797
40.432 1.172
43.247 1.1593
46.143 1.142
49.118 1.1212
52.171 1.0988
55.3 1.0756
58.503 1.0518
61.778 1.0283
65.123 1.0054
68.536 0.98216
72.016 0.95714
75.559 0.92962
79.164 0.9006
82.828 0.87137
86.55 0.84143
90.327 0.80972
94.157 0.77627
98.037 0.7425
101.97 0.70967
105.94 0.67832
109.96 0.64789
114.02 0.6178
118.12 0.58801
122.25 0.55842
126.42 0.52921
130.62 0.5008
134.84 0.47392
139.1 0.44939
143.37 0.42746
147.67 0.4082
151.99 0.39186
156.32 0.37851
160.66 0.36772
165.02 0.35921
169.38 0.35288
173.75 0.34876
178.12 0.34727
&
