/Makefile.am/1.22/Wed Oct 15 13:43:21 2014//
/scalar.cpp/1.25/Thu Jul  7 08:18:58 2011//
/scalar.h/1.76/Wed Oct 15 13:43:21 2014//
/scalar_acc.h/1.10/Sun May 29 09:44:20 2011//
/scalar_aliases.h/1.5/Mon Nov 17 19:23:23 2008//
/scalar_average.cpp/1.5/Tue Mar 13 09:24:54 2012//
/scalar_bnd_extract.cpp/1.2/Mon Jan  5 16:49:20 2015//
/scalar_bnd_grad_update.cpp/1.1/Wed Oct 15 13:43:22 2014//
/scalar_bnd_insert.cpp/1.2/Mon Jan  5 16:49:57 2015//
/scalar_bnd_update.cpp/1.3/Thu Oct 26 09:18:29 2017//
/scalar_browsing.h/1.7/Thu Nov  6 21:54:55 2008//
/scalar_exchange.cpp/1.29/Mon Oct 27 13:57:59 2014//
/scalar_exchange_all.cpp/1.18/Mon Oct 27 13:57:59 2014//
/scalar_exchange_all_avg.cpp/1.5/Wed Apr 12 15:50:58 2017//
/scalar_exchange_avg.cpp/1.4/Fri Jul 17 16:19:16 2015//
/scalar_exchange_flag.cpp/1.1/Mon Mar 28 07:51:38 2011//
/scalar_grad.cpp/1.1/Thu Jun 11 22:15:08 2009//
/scalar_ijk.cpp/1.7/Wed Aug  9 08:32:19 2017//
/scalar_load.cpp/1.9/Mon Nov 17 19:23:23 2008//
/scalar_minmax.cpp/1.7/Fri Sep 23 12:32:17 2011//
/scalar_one2all.cpp/1.1/Fri Jul 17 16:38:25 2009//
/scalar_operators.cpp/1.10/Wed Aug  6 08:40:12 2014//
/scalar_rm.cpp/1.1/Thu Sep 22 14:56:05 2011//
/scalar_save.cpp/1.8/Mon Nov 17 19:23:23 2008//
D
