noinst_LIBRARIES = libEnthalpyFDAdiabatic.a
libEnthalpyFDAdiabatic_a_SOURCES = enthalpyfdadiabatic.h                    \
                          enthalpyfdadiabatic.cpp                  \
                          enthalpyfdadiabatic_new_time_step.cpp    \
                          enthalpyfdadiabatic_system_diffusive.cpp \
                          enthalpyfdadiabatic_system_innertial.cpp \
                          enthalpyfdadiabatic_system_bnd.cpp       \
                          enthalpyfdadiabatic_create_system.cpp    \
                          enthalpyfdadiabatic_convection.cpp       \
                          enthalpyfdadiabatic_diff_matrix.cpp      \
                          enthalpyfdadiabatic_diffusion_fd.cpp     \
                          enthalpyfdadiabatic_hflux_wall.cpp       \
                          enthalpyfdadiabatic_hflux_wall_ib.cpp    \
                          enthalpyfdadiabatic_setflag.cpp          \
                          enthalpyfdadiabatic_solve.cpp            \
                          enthalpyfdadiabatic_solve_sor.cpp        \
                          enthalpyfdadiabatic_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
