$!VarSet |MFBD| = '/homelth/niceno/temp'
$!GLOBALTHREEDVECTOR UVAR = 4
$!GLOBALTHREEDVECTOR VVAR = 5
$!GLOBALTHREEDVECTOR WVAR = 6
$!RESETVECTORLENGTH 
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE RESETDELTATIME
$!STREAMATTRIBUTES RODRIBBON{WIDTH = 0.01}
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 21
$!STREAMTRACE ADD
  NUMPTS = 21
  STREAMTYPE = VOLUMELINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.0
    Y = 0.0
    }
  ALTSTARTPOS
    {
    X = 0.0
    Y = 0.41
    Z = 0
    }
$!RemoveVar |MFBD|
