noinst_LIBRARIES = libConcentrationTP.a
libConcentrationTP_a_SOURCES = concentrationtp.h                            \
                               concentrationtp.cpp                          \
		               concentrationtp_convection.cpp               \
                               concentrationtp_discretize.cpp               \
                               concentrationtp_extrapolate.cpp              \
                               concentrationtp_extrapolation_flag.cpp       \
                               concentrationtp_new_time_step.cpp            \
                               concentrationtp_solve.cpp                    \
                               concentrationtp_surface_color.cpp            \
                               concentrationtp_system_diffusive.cpp         \
                               concentrationtp_system_innertial.cpp         \
                               concentrationtp_umass.cpp                    \
                               concentrationtp_udiff_div.cpp

INCLUDE = -I@top_srcdir@/
