#include "Include/psi-boil.h"
#include <fstream>
#include "test_reconstruction.cpp"
#define USE_VOF
//#define AVEJ
#define SYM

/* computed parameters */
//const int NX = 50;
const int gLevel = 11;
#ifdef SYM
const int NX = 16*gLevel;
#else
const int NX = 32*gLevel;
#endif
const int NY = NX;
const int NZ = NX;

/* domain dimensions (given by problem) */
//const real LX =   1.0;
const real LX =   4.0e-3;
const real LY =   LX;
const real LZ =   LY;

#ifdef USE_VOF
const int mSimple = 1;
#else
const int mSimple = 1;
#endif

const real radius = LX/4.0;
bool inverted = false;

/******************************************************************************/
int main(int argc, char * argv[]) {

  if(argc==1){
    boil::oout<<"An argument is required!"<<"\n";
    boil::oout<<"./Boil wmin (wmin::wall time in minute)"<<"\n";
    exit(0);
  }
  int wmin=atoi(argv[1]);
  boil::oout<<"wmin= "<<wmin<<"\n";

  boil::timer.start();

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  boil::plot = new PlotTEC();

  /*----------+
  |  grid(s)  |
  +----------*/
#ifdef SYM
  //Grid1D gx( Range<real>(0.0,0.5*LX), NX, Periodic::no(), BndGrid::symmetry() );
  //Grid1D gy( Range<real>(0.0,0.5*LY), NY, Periodic::no(), BndGrid::symmetry() );
  Grid1D gx( Range<real>(0.0,0.5*LX), NX, Periodic::no(),
             BndGrid::symmetry(), BndGrid::wall() );
  Grid1D gy( Range<real>(0.0,0.5*LY), NY, Periodic::no(),
             BndGrid::symmetry(), BndGrid::wall() );
  Grid1D gz( Range<real>(0.0,0.5*LZ), NZ, Periodic::no(),
             BndGrid::symmetry(), BndGrid::wall() );
#else
  Grid1D gx( Range<real>(-0.5*LX,0.5*LX), NX, Periodic::no() );
  Grid1D gy( Range<real>(-0.5*LY,0.5*LY), NY, Periodic::no() );
  Grid1D gz( Range<real>(-0.5*LZ,0.5*LZ), NZ, Periodic::no() );
#endif
  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx, gy, gz);

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), uvw_old(d); // vel
  Vector xyz(d); // body force
  Scalar c  (d), g  (d), kappa(d), cold(d); // concentration
  Scalar press  (d), p(d), f  (d);


  /*-----------------------------+ 
  |  insert boundary conditions  |
  +-----------------------------*/
  for_m(m) {
#ifdef SYM
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::symmetry() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::outlet() ) );
#else
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::outlet() ) );
#endif
    uvw_old(m)=uvw(m).shape();
  }

#ifdef SYM
  c.bc().add( BndCnd( Dir::imin(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::imax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::kmin(), BndType::symmetry() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::outlet() ) );
#else
  c.bc().add( BndCnd( Dir::imin(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::imax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::kmin(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::outlet() ) );
#endif

  press=c.shape();
  p=c.shape();
  kappa=c.shape();
  cold=c.shape();

  Matter air(d), water(d);
#if 0
  air  .mu    (1.0000e-3);
  air  .rho   (1.0000e+0);
  water.mu    (1.0000e-3);
  water.rho   (1.0000e+0);

  Matter mixed(water, air, &c);
  mixed.sigma (0.01);
#else
  air  .mu    (1.0000e-5);
  air  .rho   (1.2500e+0);
  water.mu    (1.0000e-3);
  water.rho   (1.0000e+3);

  Matter mixed(water, air, &c);
  mixed.sigma (0.07);
#endif

  /*-------------------+
  |  time-integration  |
  +-------------------*/
  real dxmin = d.dxyz_min();
  const real dt = 10.0 * pow(air.rho()->value()*pow(dxmin,3.0)
                           /(2.0*3.1415*mixed.sigma()->value()),0.5);
  const real tend = 0.1;
  const int ndt = tend/dt;
  const int nint = ndt/10;
  Times time(ndt, dt); 
	
#if 1
  boil::oout<<"si= "<<c.si()<<" ei= "<<c.ei()<<"\n";
  boil::oout<<"sj= "<<c.sj()<<" ei= "<<c.ej()<<"\n";
  boil::oout<<"sk= "<<c.sk()<<" ei= "<<c.ek()<<"\n";
#endif

  /*-------------------+
  |  check if restart  |
  +-------------------*/
  std::fstream input;
  int irun = 0;
  if(boil::cart.iam()==0){
    input.open("run.txt", std::ios::in);
    if( !input.fail() ) {
      input >> irun;
      std::cout<<"read irun.  irun= "<<irun<<"\n";
    }
    input.close();
  }
  boil::cart.sum_int(&irun);
  if (irun==1){
    boil::oout<<"exit job due to irun=1"<<"\n";
    exit(0);
  }

  if(boil::cart.iam()==0){
    std::fstream output;
    output.open("run.txt", std::ios::out);
    output << 1 << boil::endl;
    output.close();
  }

  input.open("time.txt", std::ios::in);
  bool restart = false;

  if( !input.fail() ) {
    restart=true;
  }

  if( restart ) {
    int ts;
    real t,dtf;
    input >> ts;
    input >> t;
    input >> dtf;
    time.first_step(ts);
    time.current_time(t);
    time.set_dt(dtf);
    uvw   .load("uvw", ts);
    press .load("press", ts);
    c     .load("c", ts);
  } else {

  /*--------------------+
  |  initial condition  |
  +--------------------*/
  for_m(m)
    for_avmijk(uvw,m,i,j,k)
      uvw[m][i][j][k]=0.0;

    for_vijk(c,i,j,k) 
      c[i][j][k] = 0.0;
  
    const real xcent = 0.0;
    const real ycent = 0.0;
    const real zcent = 0.0;
    for_vijk(c,i,j,k) {
      real dist=sqrt(pow(c.xc(i)-xcent,2.0)
                    +pow(c.yc(j)-ycent,2.0)+pow(c.zc(k)-zcent,2.0));
      if (dist<radius*0.80) {
        c[i][j][k]=1.0;
      } else if(dist<radius*1.2) {
        int mm=20;
        real x0=d.xn(i);
        real y0=d.yn(j);
        real z0=d.zn(k);
        real ddx=d.dxc(i)/real(mm);
        real ddy=d.dyc(j)/real(mm);
        real ddz=d.dzc(k)/real(mm);
        int itmp=0;
        for (int ii=0; ii<mm; ii++){
          for (int jj=0; jj<mm; jj++){
            for (int kk=0; kk<mm; kk++){
              real xxc=x0+0.5*ddx+real(ii)*ddx;
              real yyc=y0+0.5*ddy+real(jj)*ddy;
              real zzc=z0+0.5*ddz+real(kk)*ddz;
              real dist=sqrt(pow(xxc-xcent,2.0)
                            +pow(yyc-ycent,2.0)+pow(zzc-zcent,2.0));
              if (dist<radius){
                itmp=itmp+1;
              }
            }
          }
        }
        c[i][j][k]=real(itmp)/real(mm*mm*mm);
      }
    }
    c.bnd_update();
    c.exchange_all();
    boil::plot->plot(uvw,c,press, "uvw-c-press", 0);
  }
  if(inverted)
    for_avijk(c,i,j,k)
      c[i][j][k] = 1. - c[i][j][k];

  c.bnd_update();
  c.exchange_all();

  /*----------------+
  |  linear solver  |
  +----------------*/
  Krylov * solver = new CG(d, Prec::ic2());
  //Krylov * solver = new CG(d, Prec::di());
  Momentum ns( uvw, xyz, time, solver, &mixed);
  ns.convection_set(TimeScheme::backward_euler()); //ns.convection is mandatory
  ns.diffusion_set(TimeScheme::backward_euler());
  Pressure pr(p, f, uvw, time, solver, &mixed);

  AC multigrid( &pr );
  if(mSimple>1) {
    multigrid.min_cycles(4);  // 4
    multigrid.max_cycles(8); // 8
  } else {
    multigrid.min_cycles(6);  // 6
  }
  multigrid.stop_if_diverging(true);

#ifdef USE_VOF
  VOF conc  (c, g, kappa, uvw, time, solver);
  conc.set_curv_method(0);  // height function
  //conc.set_curv_method(1);  // smoothed VOF
  conc.ancillary();
#else
  CIPCSL2 conc  (c, g, kappa, uvw, time, solver);
  conc.set_itsharpen(8);
  conc.set_globalSharpen();
#endif
  conc.totalvol();

  c.bnd_update();
  c.exchange_all();
  std::vector<real> nl1, nli, kl1, kli;
  std::vector<NormMethod> nmv;

  NormMethod nm = NormMethod::Mixed();
  nmv.push_back(nm);
  conc.set_normal_vector_method_all(nm);
  conc.ancillary();
  conc.curvature();
  test_reconstruction_sphere(conc,c,cold,kappa,inverted,radius,nm,nl1, nli, kl1, kli);

  nm = NormMethod::Young();
  nmv.push_back(nm);
  conc.set_normal_vector_method_all(nm);
  conc.ancillary();
  conc.curvature();
  test_reconstruction_sphere(conc,c,cold,kappa,inverted,radius,nm,nl1, nli, kl1, kli);

  nm = NormMethod::CC();
  nmv.push_back(nm);
  conc.set_normal_vector_method_all(nm);
  conc.ancillary();
  conc.curvature();
  test_reconstruction_sphere(conc,c,cold,kappa,inverted,radius,nm,nl1, nli, kl1, kli);

  for(int i(0); i<nl1.size(); ++i) {
    boil::oout<<nmv[i]<<" "<<nl1[i]<<" "<<nli[i]<<" "<<kl1[i]<<" "<<kli[i]<<boil::endl;
  }

  boil::oout << "finished" << boil::endl;

  boil::timer.stop();
  boil::timer.report();

}	
