#include "Include/psi-boil.h"

#define USE_VOF

/******************************************************************************/
int main(int argc, char * argv[]) {

  boil::timer.start();

  if(argc<3) {
    boil::oout<<"Two command line arguments required!"<<"\n";
    boil::oout<<"./Boil wmin level (wmin::wall time in minute)"<<"\n";
    exit(0);
  }
  int wmin=atoi(argv[1]);
  boil::oout<<"wmin= "<<wmin<<"\n";

  const int Level=atoi(argv[2]);
  boil::oout<<"level= "<<Level<<"\n";

  /* computed parameters */
  const int NX = 50*Level;

  /* domain dimensions (given by problem) */
  const real LX = 0.001; //Hardt
  const real DX = LX/real(NX);

  const real Twall=110;
  const real Tsat=100;

#ifndef USE_VOF
  boil::oout<<"Edit cipcsl2_sharpen.cpp!\n";
  boil::oout<<"#if 1 (for 1D)\n";
  const int NZ = 3;
  const real LZ = DX*real(NZ);
#endif

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  boil::plot = new PlotTEC();
  //boil::plot = new PlotTEC(AsNodes::no(), Buffers::yes());

  /*----------+
  |  grid(s)  |
  +----------*/
  Grid1D gx( Range<real>(-0.0*LX,1.0*LX), NX, Periodic::no() );
#ifndef USE_VOF
  Grid1D gz( Range<real>( 0.0,LZ), NZ, Periodic::yes() );
#else
  Grid1D gz(DX);
#endif

  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx, gz, gz);

  /*----------------+
  |  linear solver  |
  +----------------*/
  Krylov * solver = new CG(d, Prec::di());

  MaxIter multigrid_mm_smooth1 = MaxIter(35);
  MaxIter multigrid_mm_smooth2 = MaxIter(40);
  MaxIter multigrid_mm_solve = MaxIter(110);
  MaxIter multigrid_mm_stale1 = MaxIter(-1);
  MaxIter multigrid_mm_stale2 = MaxIter(-1);
  std::array<MaxIter,3> multigrid_mi = {multigrid_mm_smooth1,multigrid_mm_smooth2,multigrid_mm_solve};
  std::array<MaxIter,3> multigrid_mstale = {multigrid_mm_stale1,multigrid_mm_stale1,multigrid_mm_stale2};

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), xyz(d), uvw_1(d), uvw_2(d); // vel
  Scalar p  (d), f  (d); // pressure
  Scalar c  (d), g  (d), kappa(d), cold(d); // concentration
  Scalar press(d);
  Scalar tpr(d), q  (d), step(d); // temperature
  Scalar mdot(d);        // phase-change
  Scalar mflx(d);        // phase-change
  Scalar sflag(d);        // phase-change

  /*-----------------------------+ 
  |  insert boundary conditions  |
  +-----------------------------*/
  for_m(m) {
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::wall() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::outlet() ) );
#ifndef USE_VOF
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::periodic() ) );
#else
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::pseudo() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::pseudo() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::pseudo() ) );
#endif
    uvw_1(m) = uvw(m).shape();
    uvw_2(m) = uvw(m).shape();
  }

  p.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::imax(), BndType::outlet() ) );
#ifndef USE_VOF
  p.bc().add( BndCnd( Dir::kmin(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::kmax(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
#else
  p.bc().add( BndCnd( Dir::kmin(), BndType::pseudo() ) );
  p.bc().add( BndCnd( Dir::kmax(), BndType::pseudo() ) );
  p.bc().add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
  p.bc().add( BndCnd( Dir::jmax(), BndType::pseudo() ) );
#endif

  /* copy b.c. from p */
  press = p.shape();
  f = p.shape();
  mdot = p.shape();
  mflx = p.shape();
  q = p.shape();

  c = p.shape();
  g = c.shape();
  step = c.shape();
  cold = c.shape();
  sflag = c.shape();

  tpr.bc().add( BndCnd( Dir::imin(), BndType::dirichlet(), Twall ) );
  tpr.bc().add( BndCnd( Dir::imax(), BndType::dirichlet(), Tsat ) );
#ifndef USE_VOF
  tpr.bc().add( BndCnd( Dir::kmin(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::kmax(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
#else
  tpr.bc().add( BndCnd( Dir::kmin(), BndType::pseudo() ) );
  tpr.bc().add( BndCnd( Dir::kmax(), BndType::pseudo() ) );
  tpr.bc().add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
  tpr.bc().add( BndCnd( Dir::jmax(), BndType::pseudo() ) );
#endif

  /*----------------------+
  |  physical properties  |
  +----------------------*/
  Matter vapor(d), liquid(d);
  vapor  .mu    (1.255e-5);
  vapor  .rho   (0.597);
  vapor  .cp    (2030*0.597);
  vapor  .lambda(0.025);
  liquid.mu    (0.28e-3);
  liquid.rho   (958.4);
  liquid.cp    (4215.9*958.4);
  liquid.lambda(0.679);

#ifndef USE_VOF
  Matter mixed(liquid, vapor,& step); //c=1: full of liquid, c=0: full of vapor
#else
  Matter mixed(liquid, vapor,& c); //c=1: full of liquid, c=0: full of vapor
#endif
  mixed.sigma(2.3610e-2);
  mixed.latent(2258.0*1e3);

  /*-------------------+
  |  time-integration  |
  +-------------------*/
  const int  ndt = 5000*Level;
  const int  nint = 100;
  const real dt  = 2.0e-5/real(Level);

  Times time(ndt, dt);

  OPR(  NX );
  OPR(  LX );
  OPR(  dt );
  OPR( ndt );
 
  /*--------------------+
  |  initial condition  |
  +--------------------*/
  for_vijk(c,i,j,k)
    c[i][j][k] = 1.0;
  for_vijk(c,i,j,k) {
    if(i==boil::BW&&(c.xc(boil::BW)<2.*c.dxc(boil::BW))) {
      c[i][j][k]=0.0;
    } else if(i==1+boil::BW&&(c.xc(boil::BW)<2.*c.dxc(boil::BW))) {
      c[i][j][k]=0.99; /* approximately one cell */
    } else {
      c[i][j][k] = 1.0;
    }
  }
  c.bnd_update();
  c.exchange_all();

  for_vijk(tpr,i,j,k){
    if(i==1+boil::BW&&(c.xc(boil::BW)<2.*c.dxc(boil::BW))) {
      tpr[i][j][k] = Tsat;
    } else if(i==boil::BW&&(c.xc(boil::BW)<2.*c.dxc(boil::BW))) {
      tpr[i][j][k] = c.xc(i)/(1.01*c.dxc(i)); /* approximately one cell and linear profile */
    } else {
      tpr[i][j][k] = c[i][j][k]*Tsat
                   + (1.0-c[i][j][k])*Twall;
    }
  }

  for_avijk(c,i,j,k){
    step[i][j][k]=c[i][j][k];
  }


  /*-----------------+
  |  define solvers  |
  +-----------------*/
  Momentum ns( uvw, xyz, time, solver, &mixed);
  Pressure pr(p, f, uvw, time, solver, &mixed);
#ifndef USE_VOF
  CIPCSL2 conc  (c,  g, kappa, uvw, time, solver);
  conc.set_nredist(1);
  conc.set_itsharpen(4);
#else 
  VOF conc  (c,  g, kappa, uvw_1, time, solver);
#endif
  AC multigrid( &pr );
  multigrid.stop_if_diverging(true);
  multigrid.min_cycles(1);

  conc.init();
  c.exchange_all();
  conc.ancillary();
  conc.front_minmax();
  conc.totalvol();

  TIF tsat(Tsat);
  CommonHeatTransfer cht(tpr,conc.topo,tsat,&mixed);
  EnthalpyFD enthFD(tpr, q, uvw, uvw_1, uvw_2, time, solver, &mixed, cht);
  enthFD.convection_set(TimeScheme::forward_euler());
  enthFD.diffusion_set(TimeScheme::backward_euler());
  enthFD.set_no_solid_acceleration(false);
  enthFD.set_flux_accuracy_order(AccuracyOrder::First());
  PhaseChange4 pc(mdot, mflx, q, g , f , uvw, cht,
                  time, &mixed);
  pc.set_accuracy_order(AccuracyOrder::FourthUpwind());
  pc.set_unconditional_extrapolation(false);
  pc.set_discard_points_near_interface(false);

  boil::plot->plot(uvw, c, tpr, mdot, "uvw-c-tpr-mdot", 0);

  /*------------+
  |  time loop  |
  +------------*/
  for(time.start(); time.end(); time.increase()) {

    /* new time step */
    conc.new_time_step();

    /*------------------------+
    |  solve energy equation  |
    +------------------------*/
    enthFD.discretize();
    enthFD.new_time_step();
    enthFD.solve(ResRat(1e-14));

    /*---------------+
    |  phase change  |
    +---------------*/
    pc.update();

    ns.vol_phase_change(&f);

    /* essential for moving front */
    ns.discretize();
    pr.discretize();

    /* momentum */
    ns.cfl_max();
    ns.new_time_step();

    for_m(m)
      for_avmijk(xyz,m,i,j,k)
	xyz[m][i][j][k]=0.0;

    ns.grad(press);
    ns.solve(ResRat(1e-14));

    p = 0.0;
    //if (multigrid.fcycle(ResTol(1e-7))) OMS(converged);
    if(multigrid.cycle(Cycle::Z(),
                       Cycle::F(),
                       ResTol(1e-7),
                       ResRat(-1.),
                       multigrid_mi,
                       multigrid_mstale))
        OMS(converged);

    p.exchange();
    ns.project(p);
    press += p;
    press.exchange();

    //exit(0);

    /*---------------------------+
    |  solve transport equation  |
    +---------------------------*/
    cold=c;
#ifndef USE_VOF
    conc.advance();
#else
    conc.advance_with_extrapolation(true,ResTol(1e-7),uvw,f,
                                    &liquid,&uvw_1,&vapor,&uvw_2);
#endif
 
    conc.front_minmax();
    conc.totalvol();

    for_avijk(c,i,j,k){
      step[i][j][k]=c[i][j][k];
    }

#ifndef USE_VOF
    pc.modify_vel(uvw,c,cold);
#endif

#if 0
    boil::oout<<"c[2]= "<<c[1+boil::BW][0+boil::BW][0+boil::BW]<<" "<<c[2+boil::BW][0+boil::BW][0+boil::BW]<<" "
                        <<tpr[2+boil::BW][0+boil::BW][0+boil::BW]<<" "<<tpr[2+boil::BW][0+boil::BW][0+boil::BW]<<" "
                        <<boil::endl;
#endif

    if(time.current_step() % ndt == 0 ||time.current_step()==1) {
      boil::plot->plot(uvw,c,tpr,mdot,"uvw-c-tpr-mdot",time.current_step());
    }
  }

  boil::oout << "finished" << boil::endl;

  boil::oout <<"#  Use gnuplot\n";
  boil::oout <<"#  plot 2*6.695e-2*sqrt(0.025*x/(0.597*2030)) ,\"front.out\" u 2:3 w l\n";

  boil::timer.stop();
  boil::timer.report();

}	
