#include "Include/psi-boil.h"
#include "update_step.cpp"
#include "disjoint_pressure.cpp"
#include "to_string.cpp"

//#define STANDARD
//#define USE_VOF
#define USE_UPW
//#define STRETCH

const int level=2;

const int  ndt = 2500*level;

#ifdef STRETCH
const int NZ = 50*level;
const int NY = 4;
const int AR = 4;

const real mult = 1.2;
real DZi  = 3e-9/real(level);

int NZst  = 15; /* from aspect ratio */
int NZun  = NZ - NZst;
real DZf  = DZi * pow(mult,real(NZst-1));

real LZst = DZi * (1.0-pow(mult,real(NZst)))/(1.0-mult);
real LZun = DZf * real(NZun);
real LZ   = LZst + LZun;

real LX = LZ;
real DX_frac = DZi*real(AR);
int  NX = trunc(LX/DX_frac);
real DX = LX/real(NX);

real DZu = sqrt(DZi*DZf);

real LY = real(AR)*DZi*real(NY);
real LZu = real(NZ)*DZu;
#else
real LX = 1.74505e-6; /* from stretched */
real DX_frac = 20e-9/real(level);
int  NX = trunc(LX/DX_frac);
real DX = LX/real(NX);

real DZu = DX;
real DZf = DZu;

const int NZ = NX;
const int NY = 4;

real LZ = LX;
real LY = DZu*real(NY);
#endif

const real Tout=101.0+273.15;
const real Tsat=100.0+273.15;

/******************************************************************************/
main(int argc, char * argv[]) {

  boil::timer.start();

  if(argc==1){
    boil::oout<<"One command line argument is required!"<<"\n";
    boil::oout<<"./Boil wmin (wmin::wall time in minute)"<<"\n";
    exit(0);
  }
  int wmin=atoi(argv[1]);
  boil::oout<<"wmin= "<<wmin<<"\n";

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  boil::plot = new PlotTEC();

  /*----------+
  |  grid(s)  |
  +----------*/
#ifdef STRETCH
  Grid1D gz_st(Range<real>( 0.0, LZst ),
               Range<real>( DZi, DZf  ),
               NZst, Periodic::no());
  Grid1D gz_un(Range<real>( 0.0, LZun ),
               NZun, Periodic::no());

  Grid1D gz(gz_st, gz_un, Periodic::no());
  Grid1D gx( Range<real>( 0.0,LX), NX, Periodic::no() );
  Grid1D gy( Range<real>( 0.0,LY), NY, Periodic::yes() );
#else
  DZf = DZu;
  Grid1D gz( Range<real>( 0.0,LZ), NZ, Periodic::no() );
  Grid1D gx( Range<real>( 0.0,LX), NZ, Periodic::no() );
  Grid1D gy( Range<real>( 0.0,LY) , NY, Periodic::yes() );
#endif

  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx, gy, gz);

  int iref = d.local_i(1);
  int jref = d.local_j(1);
  int kref = d.local_k(1);

  /*----------------+
  |  linear solver  |
  +----------------*/
  Krylov * solver = new CG(d, Prec::di());

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), xyz(d); // vel
  Scalar p  (d), f  (d); // pressure
  Scalar c  (d), g  (d), kappa(d), cold(d); // concentration
  Scalar press(d);
  Scalar tpr(d), q  (d);
  Scalar step(d), sflag(d); // temperature
  Scalar mdot(d);        // phase-change

  Scalar pcc(d);
  Scalar heaviside(d);
  Scalar deltaT(d);

  /*-----------------------------+ 
  |  insert boundary conditions  |
  +-----------------------------*/
  std::string STR_LZ = to_string(LZ);
  std::string eq = "0.1*z/"+STR_LZ;
  char *eqU = new char[eq.length()+1];
  std::strcpy(eqU, eq.c_str());

  for_m(m) {
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::inlet(), eqU, 0.0, 0.0 ) );
    uvw.bc(m).add( BndCnd( Dir::imax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::periodic() ) );
    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::wall() ) );
    //uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::wall() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::symmetry() ) );
  }

  p.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  p.bc().add( BndCnd( Dir::kmin(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::kmax(), BndType::neumann() ) );

  /* copy b.c. from p */
  press = p.shape();
  f = p.shape();
  mdot = p.shape();
  q = p.shape();

  c.bc().add( BndCnd( Dir::imin(), BndType::dirichlet(), 0.0 ) );
  c.bc().add( BndCnd( Dir::imax(), BndType::outlet() ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  c.bc().add( BndCnd( Dir::kmin(), BndType::wall() ) );
  //c.bc().add( BndCnd( Dir::kmax(), BndType::wall() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::neumann() ) );
  g = c.shape();
  step = c.shape();
  sflag = c.shape();
  cold = c.shape();

  tpr.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  tpr.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  tpr.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  tpr.bc().add( BndCnd( Dir::kmin(), BndType::dirichlet(), Tout ) );
  tpr.bc().add( BndCnd( Dir::kmax(), BndType::dirichlet(), Tsat ) );
  OPR( Tout );

  pcc   = p.shape();
  heaviside = c.shape();

  deltaT.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  deltaT.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  deltaT.bc().add( BndCnd( Dir::jmin(), BndType::periodic() ) );
  deltaT.bc().add( BndCnd( Dir::jmax(), BndType::periodic() ) );
  deltaT.bc().add( BndCnd( Dir::kmin(), BndType::dirichlet(), 0.0 ) );
  deltaT.bc().add( BndCnd( Dir::kmax(), BndType::dirichlet(), 0.0 ) );

  /*----------------------+
  |  physical properties  |
  +----------------------*/
  Matter vapor(d), liquid(d);
  vapor  .mu    (1.255e-5);
  vapor  .rho   (0.597);
  vapor  .cp    (2030*0.597);
  vapor  .lambda(0.025);
  liquid.mu    (0.28e-3);
  liquid.rho   (958.4);
  liquid.cp    (4215.9*958.4);
  liquid.lambda(0.679);
  const real latent=2258.0*1e3;

  const real Mv = 18.015e-3;
  const real pi = atan(1.0) * 4.0;
  const real R  = 8.3144621;
  const real resist = pow(Tsat,1.5)/2.0/vapor.rho()->value()/latent/sqrt(Mv/(2.0*pi*R));

  const real hamaker = 5.0e-20;
  const real pc0 = (Tout/Tsat-1.0)*latent*liquid.rho()->value();
  const real delta0 = pow(hamaker/pc0,1.0/3.0);

  Matter mixed(liquid, vapor,& step); //c=1: full of liquid, c=0: full of vapor
  mixed.sigma(2.3610e-2);
  const real liquid_drhodt=-0.7;   //[kg/m3K]
  const real vapor_drhodt=-0.0017; //[kg/m3K]
  const real gravity = 9.81;

  /*-------------------+
  |  time-integration  |
  +-------------------*/
  const int  nint = ndt/20;
  const int  bint = ndt/1;
  const real dt  = 8.0e-10/real(level);
  const real dxmin = d.dxyz_min();
  const real cfl_limit = 0.2;
  Times time(ndt, dt);
  time.print_time(false);
  time.set_coef_dec(0.2);

  OPR(  NX );
  OPR(  dt );
  OPR( ndt );

  for_vijk(c,i,j,k)
    c[i][j][k] = 0.0;

  for_vijk(c,i,j,k) {
    real xpos = 4.0*(c.xc(i)+c.dxc(i)*5.0);
    real minus = LX*LX-xpos*xpos;
    if(minus<0.0) { 
     c[i][j][k] = 1.0;
    } else {
      real pos = LZ - sqrt(minus);
      if(c.zc(k)<pos) {
        c[i][j][k]=1.0;
      } else if(c.zc(k)<(pos+c.dzb(k))) {
        c[i][j][k]=1.0-(c.zc(k)-pos)/c.dzb(k);
      } else {
        c[i][j][k]=0.0;
      }
   }
  }
  c.exchange_all();

  for_avijk(tpr,i,j,k){
    tpr[i][j][k] = Tsat+(Tout-Tsat)*c[i][j][k]*(LZ-c.zc(k))/LZ;
  }
  tpr.exchange_all();

  for_avijk(c,i,j,k){
    step[i][j][k]=c[i][j][k];
  }

  pcc   = 0.0;
  deltaT= 0.0;

  /*-----------------+
  |  define solvers  |
  +-----------------*/
  Momentum ns( uvw, xyz, time, solver, &mixed);
  ns.diffusion_set (TimeScheme::backward_euler());
  ns.convection_set(ConvScheme::upwind());

  Pressure pr(p, f, uvw, time, solver, &mixed);
  AC multigrid( &pr );
  multigrid.stop_if_diverging(false);
  //multigrid.stop_if_diverging(true);
  multigrid.min_cycles(3);

#ifndef USE_VOF
  CIPCSL2 conc  (c,  g, kappa, uvw, time, solver);
  conc.set_globalSharpen();
  conc.set_nredist(1);
  conc.set_itsharpen(32);
  conc.set_cangle(45.0);
#else
  VOF conc  (c,  g, kappa, uvw, time, solver);
#endif

#ifdef USE_UPW
  PhaseChange pc(mdot, tpr, q, c, g, f, step, uvw, time, &mixed, latent, Tsat, NULL, &(conc.sxyz));
#else
  PhaseChange pc(mdot, tpr, q, c, g, f, step, uvw, time, &mixed, latent, Tsat);
#endif

#ifdef STANDARD
  EnthalpyFD enthFD(tpr, q, c, uvw, time, solver, &mixed, Tsat);
#else 
  EnthalpyTIF enthFD(tpr, q, c, uvw, time, solver, &mixed, Tsat, latent, resist, &(pc.M), &pcc);
#endif
  //EnthalpyTIF enthFD(tpr, q, c, uvw, time, solver, &mixed, Tsat);
  //EnthalpyTIF enthFD(tpr, q, c, uvw, time, solver, &mixed, Tsat, latent, resist, NULL, &pcc);
  enthFD.convection_set(TimeScheme::forward_euler());
  enthFD.diffusion_set(TimeScheme::backward_euler());

#ifndef STANDARD
  pc.set_tif(&(enthFD.tif));
#endif

  Heaviside indicator(heaviside, &c);

  /*---------------------------------------------------------------+
  |                     start computation                          |
  +----------------------------------------------------------------*/
#if 1
  /*-------------------+
  |  check if restart  |
  +-------------------*/
  std::fstream input;
  int irun = 0;
  if(boil::cart.iam()==0){
    input.open("run.txt", std::ios::in);
    if( !input.fail() ) {
      input >> irun;
      std::cout<<"read irun.  irun= "<<irun<<"\n";
    }
    input.close();
  }
  boil::cart.sum_int(&irun);
  if (irun==1){
    boil::oout<<"exit job due to irun=1"<<"\n";
    exit(0);
  }

  if(boil::cart.iam()==0){
    std::fstream output;
    output.open("run.txt", std::ios::out);
    output << 1 << boil::endl;
    output.close();
  }

  int ts=0;
  input.open("time.txt", std::ios::in);
  if( !input.fail() ) {
    real t,dtf;
    input >> ts;
    input >> t;
    input >> dtf;
    uvw.  load("uvw",ts);
    press.load("press",ts);
#ifndef USE_VOF
    conc. load("conc",ts);
#else
    c.load("conc",ts);
#endif
    tpr.  load("tpr",ts);
#ifndef STANDARD
    (enthFD.tif).load("tif",ts);
#endif
    time.first_step(ts);
    time.current_time(t);
    time.set_dt(dtf);

  } else {

    boil::oout << "######################" << boil::endl;
    boil::oout << "# START FROM SCRATCH #" << boil::endl;
    boil::oout << "######################" << boil::endl;
    conc.advance();
    conc.advance();
    conc.advance();
    conc.advance();
    conc.advance();
    conc.front_minmax();
    conc.totalvol();

    for_avijk(tpr,i,j,k){
      tpr[i][j][k] = Tsat+(Tout-Tsat)*c[i][j][k]*(LZ-c.zc(k))/LZ;
    }
    tpr.exchange_all();

    indicator.calculate(); 
    calculate_disjoint_pressure(pcc,conc.sxyz,kappa,
                                mixed.sigma()->value(),hamaker,delta0);
 
    time.set_dt(5e-11);
#if 1
    for(int idx = 0; idx != 1000; ++idx) {
      enthFD.tint_field(heaviside,0.1);
      enthFD.discretize();
      enthFD.new_time_step();
      enthFD.solve(ResRat(1e-16),"Enthalpy");
      pc.initialize();
      pc.cal_massflux();
      real resT(1.0), resTold(2.0);
      int ctr(0);
      enthFD.update_tifold();
      while(resT>1e-3 && ctr<10 && resTold > resT) {
        resTold = resT;
        enthFD.deltat(deltaT,heaviside,ResRat(1e-16),"T-correction",0.1); 
        resT = 0.0;
        for_avijk(tpr,i,j,k) {
          real del = deltaT[i][j][k];
          if((fabs(del)/tpr[i][j][k])>resT) {
            resT = fabs(del)/tpr[i][j][k];
          }
          tpr[i][j][k] += 1.0*del;
        }
        pc.cal_massflux();
        boil::cart.max_real(&resT);
        ctr++;
        boil::oout << "dTresidual: "<<time.current_time() << " "<< ctr<< " "<< resT << boil::endl;
      } 
      pc.finalize();
    }
#endif 

#ifndef STANDARD
    boil::plot->plot(uvw,c,tpr,mdot,enthFD.tif,"uvw-c-tpr-mdot-tif",0);
#else
    boil::plot->plot(uvw,c,tpr,mdot,"uvw-c-tpr-mdot",0);
#endif
  }
  input.close();
#endif

  update_step(c, step, sflag);
  int testint = 1;
  /*-------------------+
  |  reset body force  |
  +-------------------*/
  for_m(m)
    for_avmijk(xyz,m,i,j,k)
      xyz[m][i][j][k] = 0.0;


#ifdef USE_VOF
  #ifdef USE_UPW
    conc.calc_sxyz();
  #endif
#endif

  /*------------+
  |  time loop  |
  +------------*/
#ifndef STANDARD
  enthFD.set_blendfactor(0.1);
#endif
  for(time.start(); time.end(); time.increase()) {

    boil::oout << "##################" << boil::endl;
    boil::oout << "# TIME:      " << time.current_time() << boil::endl;
    boil::oout << "# TIME STEP: " << time.current_step() << boil::endl;
    boil::oout << "# WTIME:     " << boil::timer.current_min() << boil::endl;
    boil::oout << "##################" << boil::endl;

    /*---------------------------------------+
    |  solve energy equation + phase change  |
    +---------------------------------------*/
    indicator.calculate(); 
    calculate_disjoint_pressure(pcc,conc.sxyz,kappa,
                                mixed.sigma()->value(),hamaker,delta0);
 
#ifndef STANDARD
    enthFD.tint_field(heaviside,0.65);
#endif
    enthFD.discretize();
    enthFD.new_time_step();
    enthFD.solve(ResRat(1e-16),"Enthalpy");
#ifndef STANDARD
    pc.initialize();
    pc.cal_massflux();
    real resT(1.0), resTold(2.0);
    int ctr(0);
    enthFD.update_tifold();
    while(resT>1e-3 && ctr<10 && resTold > resT) {
      resTold = resT;
      enthFD.deltat(deltaT,heaviside,ResRat(1e-16),"T-correction",0.1); 
      resT = 0.0;
      for_avijk(tpr,i,j,k) {
        real del = deltaT[i][j][k];
        if((fabs(del)/tpr[i][j][k])>resT) {
          resT = fabs(del)/tpr[i][j][k];
        }
        tpr[i][j][k] += 1.0*del;
      }
      pc.cal_massflux();
      boil::cart.max_real(&resT);
      ctr++;
      boil::oout << "dTresidual: "<<time.current_time() << " "<< ctr<< " "<< resT << boil::endl;
    } 

    //enthFD.set_blendfactor(std::max(0.05,std::min(1.0,enthFD.get_blendfactor()+1e-4-resT)));
    pc.finalize();
#else
    pc.update();
#endif
#if 1
    real vpc = ns.vol_phase_change(&f);
    boil::oout<<"VPC= "<<time.current_time()<<" "<<vpc<<" "<<vpc*time.dt()<<boil::endl;

    for_m(m)
      for_avmijk(xyz,m,i,j,k)
	xyz[m][i][j][k]=0.0;

  #if 1 
    /* surface tension */
    conc.tension(&xyz, mixed, step);
  #endif

    /* gravity force */
    Comp m = Comp::w();
    for_vmijk(xyz,m,i,j,k){
      real phil=step[i][j][k];
      real phiv=1.0-phil;
      real deltmp=tpr[i][j][k]-Tsat;
      real rhomix = (liquid.rho()->value() + liquid_drhodt*deltmp)*phil
                  + (vapor.rho()->value()  + vapor_drhodt*deltmp)*phiv;
      if(d.ibody().on(m,i,j,k))
        xyz[m][i][j][k] += -gravity * xyz.dV(m,i,j,k) * rhomix;
    }

    /* essential for moving front */
    ns.discretize();
    pr.discretize();

    /* momentum */
    ns.cfl_max();
    ns.new_time_step();

    ns.grad(press);
    ns.solve(ResRat(1e-14));
    p = 0.0;
    if (multigrid.vcycle(ResRat(1e-6))) OMS(converged);
    p.exchange();
    ns.project(p);
    press += p;
    press.exchange();
#endif

#if 0
    /* this part does not work in parallel computation */
    real dltp = press[1][1][1];
    for_vijk(press,i,j,k)
      press[i][j][k] -= dltp;
#endif

#if 1
    /*---------------------------+
    |  solve transport equation  |
    +---------------------------*/
    cold=c;
    conc.advance();
    conc.front_minmax();
    conc.totalvol();

    update_step(c, step, sflag);

    pc.modify_vel(uvw,c,cold);
#endif

#if 0
    if(time.current_step()== 2) {
    for_vi(c,i) boil::oout<<i<<" "<<c[i][1][1]<<boil::endl;
    exit(0);
    }
#endif
    /*-------------+
    |  dt control  |
    +-------------*/
    real cflmax = ns.cfl_max();
    time.control_dt(cflmax, cfl_limit, dt);

#if 0
    if (time.dt()<1.0e-11) {
      boil::oout<<"Too small dt: "<<dt<<"\n";
      exit(0);
    }
#endif

    if(time.current_step() % (nint)==0 ||time.current_step()==1||time.current_step()==100
                                       ||time.current_step()==1000) {
#ifndef STANDARD
      boil::plot->plot(uvw,c,tpr,mdot,enthFD.tif,"uvw-c-tpr-mdot-tif",time.current_step());
#else
      boil::plot->plot(uvw,c,tpr,mdot,"uvw-c-tpr-mdot",time.current_step());
#endif
    }

#if 0
    if((time.current_step()==testint) ) {
      boil::plot->plot(uvw,c,tpr,mdot,"uvw-c-tpr-mdot",time.current_step());
      testint++;
      if (testint == 5) exit(0);
    }
#endif
#if 1
    /*--------------+
    |  backup data  |
    +--------------*/
    if(((time.current_step()) % (bint)==0) ) {
      uvw  .save("uvw",   time.current_step());
      press.save("press", time.current_step());
#ifndef USE_VOF
      conc .save("conc",  time.current_step());
#else
      c.save("conc",  time.current_step());
#endif
      tpr  .save("tpr",   time.current_step());
#ifndef STANDARD
      (enthFD.tif).save("tif",   time.current_step());
#endif
      if( boil::cart.iam()==0) {
        std::fstream output;
        std::stringstream ss;
        ss <<"time-"<<time.current_step()<<".txt";
        std::string fname = ss.str();
        int len = fname.length();
        char * cfname = new char[len+1];
        memcpy(cfname, fname.c_str(), len+1);
        output << std::setprecision(16);
        output.open(cfname, std::ios::out);
        output << time.current_step() << boil::endl;
        output << time.current_time()+time.dt() << boil::endl;
        output << time.dt() << boil::endl;
        output.close();
      }
    }
    if( boil::timer.current_min() > (wmin-30.0)
      || time.current_step()==time.total_steps()) {
      uvw  .save("uvw",   time.current_step());
      press.save("press", time.current_step());
#ifndef USE_VOF
      conc .save("conc",  time.current_step());
#else
      c .save("conc",  time.current_step());
#endif    
      tpr  .save("tpr",   time.current_step());
#ifndef STANDARD
      (enthFD.tif).save("tif",   time.current_step());
#endif
      std::fstream output;
      output << std::setprecision(16);
      output.open("time.txt", std::ios::out);
      output << time.current_step() << boil::endl;
      output << time.current_time()+time.dt() << boil::endl;
      output << time.dt() << boil::endl;
      output.close();
      output.open("run.txt", std::ios::out);
      output << 0 << boil::endl;
      output.close();
      boil::timer.stop();
      boil::timer.report();
      uvw  .rm("uvw", ts);
      press.rm("press", ts);
      conc .rm("conc", ts);
      tpr  .rm("tpr", ts);
#ifndef STANDARD
      (enthFD.tif).rm("tif",ts);
#endif
      exit(0);
    }
#endif
  }


  boil::timer.stop();
  boil::timer.report();

}	
/*-----------------------------------------------------------------------------+
 '$Id: main-JCP-phaseChange-stefan.cpp,v 1.3 2018/04/30 08:45:18 sato Exp $'/
+-----------------------------------------------------------------------------*/
