#include "Include/psi-boil.h"
#include <fstream>
#include <iostream>
#include <fenv.h>
#define _GNU_SOURCE 1
#if 1
static void __attribute__ ((constructor)) trapfpe(void)
{
  /* Enable some exceptions. At startup all exceptions are masked. */
  feenableexcept(FE_INVALID|FE_DIVBYZERO|FE_OVERFLOW);
}
#endif

#define SETUP_ONLY
/******************************************************************************/
int main(int argc, char ** argv) {

  boil::timer.start();

  if(argc<5){
    boil::oout<<"Four command line arguments required!"<<"\n";
    boil::oout<<"./Boil wmin glevel Q deltat"<<"\n";

    exit(0);
  }

/******************************************************************************/
/* ------------ input from command line */
  int wmin=atoi(argv[1]);
  boil::oout<<"wmin= "<<wmin<<"\n";

  const int gLevel = atoi(argv[2]); /* domain dimensions */
  boil::oout<<"glevel= "<<gLevel<<"\n";

  const real Q = atof(argv[3]); /* linear heat flow */
  boil::oout<<"Q= "<<Q<<"\n";

  const real deltat = atof(argv[4]); /* superheat */
  boil::oout<<"deltat= "<<deltat<<"\n";

/******************************************************************************/
/* ------------ rescaling factors */
  const real xmult = 1e0;
  const real tmult = 1e0;
  const real mmult = xmult*tmult;

/******************************************************************************/
/* ------------ boundary or initial conditions */
  const real tsat0 = 0.0;
  const real tout = tsat0;

  const real twall = tsat0 + deltat;
  const real tsat0_K = 373.12;

  const real twall0 = twall;

/******************************************************************************/
/* ------------ values to be directly rescaled */
  real gravity = 0.0; /* m/s2 */
  real R = boil::R;
  
  real qflux=0.0;

  /* rescaling */
  gravity *= xmult/tmult/tmult; /* [m/s2] */
  R *= mmult*xmult*xmult/tmult/tmult; /* [kgm2/s2/mol/K] */

  qflux *= mmult/tmult/tmult/tmult;     // [kg/s3]

/******************************************************************************/
/* ------------ numerical simulation settings */

  /* total number of steps */
  const int ndt = 10e6; /* inconsequential */

  /* total time */
  const real tend = 0.3e-3 * tmult;

  /* steps per backup */
  const int n_per_backup = 10000;

  /* if yes, plotting each t_per_plot seconds. Else, each n_per_plot steps */
  const bool use_t_per_plot = true;
  const real t_per_plot = tend/100.;
  const int n_per_plot = ndt/100;

  /* dt settings */
  const real surftens_dt_coef = 10.;
  const real initdtcoef = 1./10.;

  /* cfl with and without interfaces */
  const real cfl_limit = 0.1;
 
/* ------------ optional simulation settings */

  /* multigrid */
  const bool multigrid_stop_if_diverging = true;

  const int multigrid_min_cycles = 1;
  const int multigrid_max_cycles = 20;

  /* vof */
  const CurvMethod curv_method = CurvMethod::HF();
  const CurvMethod wall_curv_method = CurvMethod::HFnormalXZ();
  //const CurvMethod wall_curv_method = CurvMethod::HFmixedXZ();
  const int Nfilm_crit = 4;
  const TopoMethod topo_method = TopoMethod::Hybrid();

  const bool detachment_model = false;
  const bool subgrid_method = true; /* use slic subgrid */
  const bool use_fs_interp = false;
  const bool store_pressure_extrap = false;
  const int niter_pressure_extrap = 1000;

  /* phase change - VOF version */
  const bool use_second_order_accuracy = true;
  const bool discard_points_near_interface = true;
  const bool use_unconditional_extrapolation = false;

/******************************************************************************/
/* ------------ material properties */
  const real Mv = 18.015e-3;
  const real muv = 1.228e-5;
  const real rhov = 0.5974;
  const real cpv = 2034*rhov;
  const real lambdav = 0.024;

  const real mul = 2.82e-4;
  const real rhol = 958;
  const real cpl = 4216*rhol;
  const real lambdal = 0.677;

  const real sig = 0.058;
  const real latent=2256e3;

  const real betal = 0.0;
  const real betav = 0.0;

/******************************************************************************/
/* ------------ domain dimensions */
  real LX = 1.28e-6;
  real LZ = LX*1.5;
  const int NX = 128*gLevel;
  const int NZ = (128+64)*gLevel;

  LX *= xmult;
  LZ *= xmult;

/******************************************************************************/
/* ------------ calculated values */
  const real DX = LX/real(NX);
  const real DZ = DX;

/******************************************************************************/
/* ------------- setup finished */
/******************************************************************************/
/* below this line, NO VALUES AND SETTINGS CAN BE ENTERED! */
/******************************************************************************/

  /*--------------------------------+
  |  choose the output file format  |
  +--------------------------------*/
  boil::plot = new PlotTEC();

  /*----------+
  |  grid(s)  |
  +----------*/
  Grid1D gx( Range<real>(0.0,LX), NX, Periodic::no() );
  Grid1D gy(DX);
  Grid1D gz( Range<real>(0.0,LZ), NZ, Periodic::no() );

  /*---------+
  |  domain  |
  +---------*/
  Domain d(gx,gy,gz);
  const real dxmin = d.dxyz_min();

  /*------------------+
  |  define unknowns  |
  +------------------*/
  Vector uvw(d), xyz(d);           // vel
  Vector uvw_1(d), uvw_2(d);       // phasic vel
  Scalar p  (d), f  (d), press(d); // pressure
  Scalar c  (d), g  (d), kappa(d); // concentration
  Scalar tpr(d), q  (d);           // temperature
  Scalar mdot(d), mflx(d);         // phase-change rate

  /*-----------------------------+
  |  insert boundary conditions  |
  +-----------------------------*/
  const real H = LX;
  const real Jv = Q/(rhol*latent);

  std::string STR_H  = std::to_string(H);
  std::string STR_Jv = std::to_string(Jv);
  std::string eq = "3*(0.5*z^2-z*"+STR_H+")/("+STR_H+"^3)"+"*"+STR_Jv;
  
  boil::oout<<eq<<boil::endl;

  char *eqU = new char[eq.length()+1];
  std::strcpy(eqU, eq.c_str());

  for_m(m) {
    uvw.bc(m).add( BndCnd( Dir::imin(), BndType::wall() ) );
    uvw.bc(m).add( BndCnd( Dir::imax(),
                           Range<int>(1,1),
                           Range<int>(1,NX),
                           BndType::inlet(), eqU , 0.0, 0.0 ) );
    uvw.bc(m).add( BndCnd( Dir::imax(),
                           Range<int>(1,1),
                           Range<int>(NX+1,NZ),
                           BndType::wall() ) );

    uvw.bc(m).add( BndCnd( Dir::kmin(), BndType::wall() ) );
    uvw.bc(m).add( BndCnd( Dir::kmax(), BndType::outlet() ) );
    uvw.bc(m).add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
    uvw.bc(m).add( BndCnd( Dir::jmax(), BndType::pseudo() ) );

    uvw_1(m)=uvw(m).shape();
    uvw_2(m)=uvw(m).shape();
  }

  p.bc().add( BndCnd( Dir::imin(), BndType::wall() ) );
  p.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  p.bc().add( BndCnd( Dir::kmin(), BndType::wall() ) );
  p.bc().add( BndCnd( Dir::kmax(), BndType::outlet() ) );
  p.bc().add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
  p.bc().add( BndCnd( Dir::jmax(), BndType::pseudo() ) );

  /* copy b.c. from p */
  press = p.shape();
  f = p.shape();
  mdot = p.shape();
  mflx = p.shape();
  q = p.shape();
  kappa = p.shape();
  g = p.shape();

  c.bc().add( BndCnd( Dir::imin(),
                      Range<int>(1,1),
                      Range<int>(1,gLevel),
                      BndType::dirichlet(), 1.0 ) );
  c.bc().add( BndCnd( Dir::imin(),
                      Range<int>(1,1),
                      Range<int>(gLevel+1,NZ),
                      BndType::dirichlet(), 0.0 ) );

  c.bc().add( BndCnd( Dir::imax(),
                      Range<int>(1,1),
                      Range<int>(1,NX),
                      BndType::dirichlet(), 1.0 ) );
  c.bc().add( BndCnd( Dir::imax(),
                      Range<int>(1,1),
                      Range<int>(NX+1,NZ),
                      BndType::dirichlet(), 0.0 ) );
        
  c.bc().add( BndCnd( Dir::kmin(), BndType::wall() ) );
  c.bc().add( BndCnd( Dir::kmax(), BndType::dirichlet(), 0.0 ) );
  c.bc().add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
  c.bc().add( BndCnd( Dir::jmax(), BndType::pseudo() ) );

  tpr.bc().add( BndCnd( Dir::imin(), BndType::neumann() ) );
  tpr.bc().add( BndCnd( Dir::imax(), BndType::neumann() ) );
  tpr.bc().add( BndCnd( Dir::kmin(), BndType::dirichlet(), twall ) );
  tpr.bc().add( BndCnd( Dir::kmax(), BndType::dirichlet(), tout) );
  tpr.bc().add( BndCnd( Dir::jmin(), BndType::pseudo() ) );
  tpr.bc().add( BndCnd( Dir::jmax(), BndType::pseudo() ) );

  /*----------------------+
  |  physical properties  |
  +----------------------*/
  Matter vapor(d), liquid(d), heater(d);
  vapor  .mu    (muv);
  vapor  .rho   (rhov);
  vapor  .cp    (cpv);  // J/m3
  vapor  .lambda(lambdav);
  vapor  .mmass (Mv);
  vapor  .beta  (betav);
  liquid.mu    (mul);
  liquid.rho   (rhol);
  liquid.cp    (cpl);   // J/m3
  liquid.lambda(lambdal);
  liquid.mmass (Mv);
  liquid.beta  (betal);

  Matter * zero = &vapor;
  Matter * one = &liquid;
  Matter mixed(*one,*zero, &c);
  mixed.sigma(sig);
  mixed.latent(latent);

  /* rescaling */
  vapor.rescale(xmult,tmult,mmult);
  liquid.rescale(xmult,tmult,mmult);
  mixed.rescale(xmult,tmult,mmult);
  heater.rescale(xmult,tmult,mmult);
  
  /*-------------------+
  |  time-integration  |
  +-------------------*/
  const real dt = surftens_dt_coef*pow(vapor.rho()->value()*pow(dxmin,3.0)
                / (2.0*boil::pi*mixed.sigma()->value()),0.5);
  boil::oout<<"main:dxmin= "<<dxmin<<" "<<boil::cart.iam()<<" "<<dt<<"\n";
  Times time(ndt, dt);
  time.set_coef_dec(0.75);
  time.set_dt(dt*initdtcoef);

  /*-----------------+
  |  define solvers  |
  +-----------------*/
  Krylov * solverCGic = new CG(d, Prec::ic2());
  Krylov * solverCGdi = new CG(d, Prec::di());
  Krylov * solverBICG = new BiCGS(d, Prec::di());

  Krylov * solver = solverCGic;

  /*-------------------+
  |  define equations  |
  +-------------------*/
  /* momentum equation */
  Momentum ns( uvw, xyz, time, solver, &mixed);
  ns.convection_set(TimeScheme::forward_euler());
  ns.diffusion_set(TimeScheme::backward_euler());

  /* pressure solver */
  Pressure pr(p, f, uvw, time, solver, &mixed);
  AC multigrid( &pr );
  multigrid.stop_if_diverging(multigrid_stop_if_diverging);
  multigrid.min_cycles(multigrid_min_cycles);
  multigrid.max_cycles(multigrid_max_cycles);

  /* color function */
  Vector & uvwvof = uvw_1;
  VOF conc(c, g, kappa, uvwvof, time, solver);
 
  conc.set_curv_method(curv_method);
  conc.set_topo_method(topo_method);
  conc.set_use_interp(use_fs_interp);
  conc.set_pressure_extrapolation_parameters(store_pressure_extrap,niter_pressure_extrap);

  if(subgrid_method) {
    conc.set_subgrid_method(SubgridMethod::SLICliquid());
  } else {
    conc.set_subgrid_method(SubgridMethod::None());
  }

  real cangle = 5.; /* inconsequential */
  conc.set_cangle(cangle);
  conc.set_wall_curv_method(wall_curv_method,Sign::neg(),cangle,Nfilm_crit);
  
  /* enthalpy equation */
  TIF tsat(tsat0);

  Vector & uvwenth1 = uvw;
  Vector & uvwenth2 = uvw;

  Matter * sld = NULL;
  EnthalpyFD enthFD(tpr, q, uvw, uvwenth1, uvwenth2, time, solver  , &mixed,
                          conc.topo, tsat,sld);
  enthFD.convection_set(TimeScheme::forward_euler());
  enthFD.diffusion_set(TimeScheme::backward_euler());

  /* phase change */
  PhaseChange4 pc(mdot, mflx, tpr, q, c, g, f, uvw, conc.topo,
                  tsat, time, &mixed, sld);
  pc.set_second_order_accuracy(use_second_order_accuracy);
  pc.set_discard_points_near_interface(discard_points_near_interface);
  pc.set_unconditional_extrapolation(use_unconditional_extrapolation);

  /*-------------------+
  |  check if restart  |
  +-------------------*/
  boil::test_irun();
  boil::set_irun(1);

  int ts;
  /* load variables */
  std::vector<Scalar*> load_scalars = { &press, &c, &tpr };
  std::vector<std::string> load_scalar_names = { "press", "c", "tpr" };
#ifdef VARIABLE
  load_scalars.push_back(&(tsat.tif));
  load_scalar_names.push_back("tif");
#endif

  std::vector<Vector*> load_vectors = { &uvw };
  std::vector<std::string> load_vector_names = { "uvw" };

  if(boil::load_backup("time.txt",ts,time,
                       load_scalars, load_scalar_names,
                       load_vectors, load_vector_names)) {
    conc.init();
  } else {
    boil::oout << "######################" << boil::endl;
    boil::oout << "#                    #" << boil::endl;
    boil::oout << "# START FROM SCRATCH #" << boil::endl;
    boil::oout << "#                    #" << boil::endl;
    boil::oout << "######################" << boil::endl;

    /*--------------------+
    |  initial condition  |
    +--------------------*/
    const real radius = LX;
    const real xcent = 0.0;
    const real zcent = LX+DX;

    boil::setup_circle_xz(conc.color(),radius,xcent,zcent);
    for_avijk(conc.color(),i,j,k)
      conc.color()[i][j][k] = 1. - conc.color()[i][j][k];

    for_avijk(conc.color(),i,j,k) {
      if(c.zc(k)>LX) {
        conc.color()[i][j][k] = 0.0;
      }
    }

    conc.color().bnd_update();
    conc.color().exchange_all();

    conc.color_to_vf(conc.color(),c);
    conc.reconstruct_geometry();
    c.bnd_update();
    c.exchange_all();
    conc.init();

    tpr = tout;
    for_vijk(tpr,i,j,k) {
      if(conc.color()[i][j][k]>0.5) {
        real lz = zcent-sqrt(radius*radius-c.xc(i)*c.xc(i));
        tpr[i][j][k] = twall + (tout-twall)*c.zc(k)/lz;
      }
    }
    tpr.bnd_update();
    tpr.exchange_all();

    boil::plot->plot(uvw,c,tpr,kappa,mdot,press
                    ,"uvw-c-tpr-curv-mdot-press",0);
    
  }
  /* set iint */
  int iint;
  if(use_t_per_plot) {
    iint = time.current_time() / t_per_plot;
  } else {
    if(time.current_time()<time.dt()) {
      iint = 0;
    } else {
      iint = time.current_step() / n_per_plot;
    }
  }

  boil::oout<<"iint= "<<iint<<"\n";
 
  /*------------+
  |  time loop  |
  +------------*/
#ifndef SETUP_ONLY
  for(time.start(); time.end(); time.increase()) {

    /*----------------------------------------------+
    |  reset body force & source term for enthalpy  |
    +----------------------------------------------*/
    for_m(m)
      for_avmijk(xyz,m,i,j,k)
        xyz[m][i][j][k]=0.0;

    q=0.0;
    for_vk(tpr,k){
      if((tpr.zc(k)<0.0)){
        for_vij(tpr,i,j){
          q[i][j][k]=qsrc*tpr.dV(i,j,k);
        }
      }
    }

    /*---------------+
    |  phase change  |
    +---------------*/
    pc.update();
    ns.vol_phase_change(&f);

    /*--------------------------+
    |  solve momentum equation  |
    +--------------------------*/
    /* gravity force */
    Comp m = Comp::w();
    for_vmijk(xyz,m,i,j,k){
#ifdef INVERTED
      real phil=std::max(0.0,std::min(1.0,c[i][j][k]));
      real phiv=1.0-phil;
#else
      real phiv=std::max(0.0,std::min(1.0,c[i][j][k]));
      real phil=1.0-phil;
#endif
      real deltmp=tpr[i][j][k]-tsat0;
      real rhomix = phil*boil::rho(liquid.rho()->value(),
                                   liquid.beta()->value(),deltmp)
                  + phiv*boil::rho(vapor.rho()->value(),
                                   vapor.beta()->value(),deltmp);
      if(d.ibody().on(m,i,j,k))
        xyz[m][i][j][k] += -gravity * xyz.dV(m,i,j,k) * rhomix;
    }

    /* surface tension */
    conc.tension(&xyz, mixed,conc.color());

    /*--------------------------+
    |  solve momentum equation  |
    +--------------------------*/
    /* essential for moving front */
    ns.discretize();
    pr.discretize();
    pr.coarsen();

    /* momentum */
    ns.new_time_step();

    ns.grad(press);
    ns.solve(ResRat(1e-14));

    const int niter = 50;
    MaxIter mm = MaxIter(niter);
    std::array<MaxIter,3> mi = {mm,mm,mm};

    ResRat rr = ResRat(5e-5);

    p = 0.0;
    if (multigrid.cycle(Cycle::none(),Cycle::F(),rr,mi)) OMS(converged)
    //if (multigrid.wcycle(ResRat(1e-4))) OMS(converged);
    //    //pr.solve(ResRat(1e-6),"Pressure");

    p.exchange();
    ns.project(p);
    press += p;

    /* shift pressure */
    real pmin=1.0e+300;
    for_vijk(press,i,j,k){
      if(d.ibody().on(i,j,k)){
        if(pmin>press[i][j][k]) pmin=press[i][j][k];
      }
    }
    boil::cart.min_real(&pmin);

    for_vijk(press,i,j,k){
      if(d.ibody().on(i,j,k)){
        press[i][j][k] -= pmin;
      } else {
        press[i][j][k] = 0.0;
      }
    }

    press.bnd_update();
    press.exchange_all();

    ns.cfl_max();

    /*---------------------------+
    |  solve transport equation  |
    +---------------------------*/
#ifdef USE_PHASE_VEL_EFD
    conc.advance_with_extrapolation(false,ResRat(1e-6),uvw,f,
                                    one,&uvw_1,
                                    zero,&uvw_2);
#else
    conc.advance_with_extrapolation(false,ResRat(1e-6),uvw,f,
                                    one,&uvw_1);
#endif

    for_avk(c,k) {
      if(c.zc(k)>=(zmax-c.dzc(k))) {
        for_avij(c,i,j) {
#ifdef INVERTED
          c[i][j][k]= 1.0;
#else
          c[i][j][k]= 0.0;
#endif
        }
      }
    }

    c.bnd_update();
    c.exchange_all();
    conc.ancillary();
    conc.totalvol();

    /*------------------------+
    |  solve energy equation  |
    +------------------------*/
    enthFD.discretize();
    enthFD.new_time_step();
    enthFD.solve(ResRat(1e-16),"enthFD");

    /*-------------+
    |  dt control  |
    +-------------*/
    /* minimum color function */
    conc.color_minmax();

    /* front */
    conc.front_minmax( Range<real>(0,LX3) ,Range<real>(0,LX3)
                      ,Range<real>(0, LZ2));

    time.control_dt(ns.cfl_max(), cfl_with, dt);

    /*--------------+
    |  output data  |
    +--------------*/
    bool otpcond;
    if(use_t_per_plot)
      otpcond = time.current_time() / t_per_plot >= real(iint);
    else
      otpcond = time.current_step() / n_per_plot >= real(iint);
    if(otpcond) {
      iint++;
      boil::plot->plot(uvw,c,tpr,kappa,mdot,press
                      ,"uvw-c-tpr-curv-mdot-press",iint);
      std::fstream output;
      std::stringstream ss;
      ss <<"profile-"<<iint<<".txt";
      output.open(ss.str(), std::ios::out);
      for_avijk(c,i,j,k) {
        auxscalar[i][j][k] = 1.0-std::max(0.0,std::min(1.0,conc.color()[i][j][k]));
      }
      boil::output_profile_xz(auxscalar,output,NZ);
      boil::cart.barrier();
      output.close();
    }

    /*--------------+
    |  backup data  |
    +--------------*/
    if((time.current_step()) % n_per_backup == 0 ){
      uvw  .save("uvw",   time.current_step());
      press.save("press", time.current_step());
      c.save("c",  time.current_step());
      tpr  .save("tpr",   time.current_step());
#ifdef VARIABLE
      (tsat.tif).save("tif",   time.current_step());
#endif
#if defined USE_SOLID && !defined USE_BIG
      nucl .save("nucl",   time.current_step());
#endif
      if( boil::cart.iam()==0) {
        std::fstream output;
        std::stringstream ss;
        ss <<"time-"<<time.current_step()<<".txt";
        std::string fname = ss.str();
        int len = fname.length();
        char * cfname = new char[len+1];
        memcpy(cfname, fname.c_str(), len+1);
        output << std::setprecision(16);
        output.open(cfname, std::ios::out);
        output << time.current_step() << boil::endl;
        output << time.current_time()+time.dt() << boil::endl;
        output << time.dt() << boil::endl;
        output.close();
      }
    }
    if( boil::timer.current_min() > (wmin-30.0)
      || time.current_step()==time.total_steps()
      || time.current_time()>tend) {
      uvw  .save("uvw",   time.current_step());
      press.save("press", time.current_step());
      c.save("c",  time.current_step());
      tpr  .save("tpr",   time.current_step());
#ifdef VARIABLE
      (tsat.tif).save("tif",   time.current_step());
#endif
#if defined USE_SOLID && !defined USE_BIG
      nucl .save("nucl",   time.current_step());
#endif
      std::fstream output;
      output << std::setprecision(16);
      output.open("time.txt", std::ios::out);
      output << time.current_step() << boil::endl;
      output << time.current_time()+time.dt() << boil::endl;
      output << time.dt() << boil::endl;
      output.close();
      if(time.current_time()<tend) {
        output.open("run.txt", std::ios::out);
        output << 0 << boil::endl;
        output.close();
      }
      boil::timer.stop();
      boil::timer.report();
      uvw  .rm("uvw", ts);
      press.rm("press", ts);
      c.rm("c", ts);
      tpr  .rm("tpr", ts);
#ifdef VARIABLE
      (tsat.tif).rm("tif",ts);
#endif
#if defined USE_SOLID && !defined USE_BIG
      nucl .rm("nucl", ts);
#endif
      boil::plot->plot(uvw,c,tpr,kappa,mdot,press
                      ,"uvw-c-tpr-curv-mdot-press",time.current_step());

      break;
    }
  }
#endif

  boil::oout << "finished" << boil::endl;
  boil::timer.stop();
  boil::timer.report();

}



