/05k-10k-500.dat/1.1/Wed May 14 07:51:51 2008//
/10k-15k-500.dat/1.1/Wed May 14 07:51:51 2008//
/15k-20k-500.dat/1.1/Wed May 14 07:51:51 2008//
/20k-25k-500.dat/1.1/Wed May 14 07:51:51 2008//
/25k-30k-500.dat/1.1/Wed May 14 07:51:51 2008//
/30k-35k-500.dat/1.1/Wed May 14 07:51:51 2008//
/30k-40k-0050.dat/1.1/Wed May 14 07:51:51 2008//
/30k-40k-0100.dat/1.1/Wed May 14 07:51:52 2008//
/30k-40k-0500.dat/1.1/Wed May 14 07:51:52 2008//
/30k-40k-1000.dat/1.1/Wed May 14 07:51:52 2008//
/30k-40k-5000.dat/1.1/Wed May 14 07:51:52 2008//
/35k-40k-500.dat/1.1/Wed May 14 07:51:52 2008//
/CONCLUSIONS/1.2/Tue Mar 10 14:01:05 2009//
/u.dat/1.1/Wed May 14 07:51:52 2008//
/uu-development-const-dp.agr/1.1/Wed May 14 07:51:52 2008//
/uu-samples-const-dp.agr/1.1/Wed May 14 07:51:52 2008//
/uu.dat/1.1/Wed May 14 07:51:52 2008//
/vv.dat/1.1/Wed May 14 07:51:52 2008//
/ww.dat/1.1/Wed May 14 07:51:52 2008//
D
