noinst_LIBRARIES = libVOFaxisym.a
libVOFaxisym_a_SOURCES = vofaxisym.h                           \
                         vofaxisym_advance_x.cpp               \
                         vofaxisym_advance_z.cpp               \
                         vofaxisym_alp.cpp                     \
                         vofaxisym_backward_axisymmetric.cpp   \
                         vofaxisym_calc_alpha.cpp              \
                         vofaxisym_calc_flux.cpp               \
                         vofaxisym_calc_v.cpp                  \
                         vofaxisym_color_to_vf.cpp             \
                         vofaxisym_curv_HF.cpp                 \
                         vofaxisym_forward_axisymmetric.cpp    \
                         vofaxisym_linf_scalar_error.cpp       \
                         vofaxisym_norm.cpp                    \
                         vofaxisym_reconstruct_geometry.cpp    \
                         vofaxisym_reconstruction_flag.cpp     \
                         vofaxisym_test_reconstruction.cpp     \
                         vofaxisym_vf_to_color.cpp             \
                         vofaxisym_wall_curv_HFmixed_kernel.cpp\
                         vofaxisym_xi.cpp
                
INCLUDE = -I@top_srcdir@/
