noinst_LIBRARIES = libMicrolayer.a
libMicrolayer_a_SOURCES = microlayer.h                        \
                          microlayer.cpp                      \
                          microlayer_area_effect.cpp          \
                          microlayer_d0.cpp                   \
                          microlayer_store_dsprev.cpp         \
                          microlayer_update.cpp               \
			  microlayer_update_at_walls.cpp      \
                          microlayer_upkeep_after_seeding.cpp

INCLUDE = -I@top_srcdir@/
