/Makefile.am/1.1/Tue Feb  4 08:16:56 2014//
/scalarbool.cpp/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool.h/1.4/Wed May  6 08:56:13 2015//
/scalarbool_browsing.h/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool_exchange.cpp/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool_exchange_all.cpp/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool_ijk.cpp/1.2/Wed Aug  9 08:33:15 2017//
/scalarbool_load.cpp/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool_rm.cpp/1.1/Tue Feb  4 08:16:57 2014//
/scalarbool_save.cpp/1.1/Tue Feb  4 08:16:57 2014//
D
