noinst_LIBRARIES = libCipcsl2.a
libCipcsl2_a_SOURCES = cipcsl2.h                        \
                       cipcsl2.cpp                      \
                       cipcsl2_adens.cpp                \
                       cipcsl2_advance.cpp              \
                       cipcsl2_ancillary.cpp            \
                       cipcsl2_bdcond.cpp               \
                       cipcsl2_bdcurv.cpp               \
                       cipcsl2_bdcurv_interface.cpp     \
                       cipcsl2_bdcurv_interface_ext.cpp \
                       cipcsl2_bdphiface.cpp            \
                       cipcsl2_bdphiface_check.cpp      \
                       cipcsl2_bnd_insert.cpp           \
                       cipcsl2_bnd_extract.cpp          \
                       cipcsl2_bnd_sym_kappa.cpp        \
                       cipcsl2_bnd_wall_kappa.cpp       \
                       cipcsl2_color_minmax.cpp         \
                       cipcsl2_CIPCSLx1.cpp             \
                       cipcsl2_CIPCSLx2.cpp             \
                       cipcsl2_CIPCSLx3.cpp             \
                       cipcsl2_CIPCSLx4.cpp             \
                       cipcsl2_CIPCSLy1.cpp             \
                       cipcsl2_CIPCSLy2.cpp             \
                       cipcsl2_CIPCSLy3.cpp             \
                       cipcsl2_CIPCSLy4.cpp             \
                       cipcsl2_CIPCSLz1.cpp             \
                       cipcsl2_CIPCSLz2.cpp             \
                       cipcsl2_CIPCSLz3.cpp             \
                       cipcsl2_CIPCSLz4.cpp             \
                       cipcsl2_convection.cpp           \
                       cipcsl2_curvature.cpp            \
                       cipcsl2_curv.cpp                 \
                       cipcsl2_curv_interface.cpp       \
                       cipcsl2_curv_interface_ext.cpp   \
                       cipcsl2_distfunc.cpp             \
                       cipcsl2_ext_sca.cpp              \
                       cipcsl2_front_minmax.cpp         \
                       cipcsl2_fs.cpp                   \
                       cipcsl2_funclxyz.cpp             \
                       cipcsl2_gradphi.cpp              \
                       cipcsl2_gradphic.cpp             \
                       cipcsl2_ib_bdcond.cpp            \
                       cipcsl2_ib_ext_scalar.cpp        \
                       cipcsl2_ib_norm.cpp              \
                       cipcsl2_ib_set_iflag.cpp         \
                       cipcsl2_init.cpp                 \
                       cipcsl2_insert_bc_alp.cpp        \
                       cipcsl2_insert_bc_dist.cpp       \
                       cipcsl2_insert_bc_flag.cpp       \
                       cipcsl2_insert_bc_gradphi.cpp    \
                       cipcsl2_insert_bc_gradphic.cpp   \
                       cipcsl2_insert_bc_kappa.cpp      \
                       cipcsl2_insert_bc_norm.cpp       \
                       cipcsl2_load.cpp                 \
                       cipcsl2_normalize.cpp            \
                       cipcsl2_plotTEC.cpp              \
                       cipcsl2_redist.cpp               \
                       cipcsl2_rm.cpp                   \
                       cipcsl2_save.cpp                 \
                       cipcsl2_set_alp.cpp              \
                       cipcsl2_set_iflag.cpp            \
                       cipcsl2_set_wflag.cpp            \
                       cipcsl2_set_wflag2.cpp           \
                       cipcsl2_sharpen.cpp              \
                       cipcsl2_smear.cpp                \
                       cipcsl2_tension.cpp              \
                       cipcsl2_totalvol.cpp             \
                       cipcsl2_update_node.cpp          \
                       cipcsl2_update_at_walls.cpp      \
                       cipcsl2_wall_norm.cpp            \
                       scheme_bdcond.cpp

INCLUDE = -I@top_srcdir@/
