noinst_LIBRARIES = libEnthalpyTif.a
libEnthalpyTif_a_SOURCES = enthalpytif.h                   \
                          enthalpytif.cpp                  \
                          enthalpytif_new_time_step.cpp    \
                          enthalpytif_system_diffusive.cpp \
                          enthalpytif_system_innertial.cpp \
                          enthalpytif_system_bnd.cpp       \
                          enthalpytif_create_system.cpp    \
                          enthalpytif_convection.cpp       \
                          enthalpytif_diff_matrix.cpp      \
                          enthalpytif_diffusion_fd.cpp     \
                          enthalpytif_hflux_wall.cpp       \
                          enthalpytif_hflux_wall_ib.cpp    \
                          enthalpytif_int_distance.cpp     \
                          enthalpytif_interface.cpp        \
                          enthalpytif_setflag.cpp          \
                          enthalpytif_solve.cpp            \
                          enthalpytif_solve_sor.cpp        \
                          enthalpytif_tint_val.cpp         \
                          enthalpytif_update_rhs.cpp       \
                          enthalpytif_update_ftif.cpp      

INCLUDE = -I@top_srcdir@/
