/18x10x8_level_0.fig/1.1/Sun Jun 29 08:57:45 2008//
/18x10x8_level_1.fig/1.1/Sun Jun 29 08:57:45 2008//
/18x10x8_level_2.fig/1.1/Sun Jun 29 08:57:45 2008//
/8x8x8_level_0.fig/1.1/Sun Jun 29 08:57:45 2008//
/8x8x8_level_0_solid.fig/1.1/Fri Sep  5 14:26:28 2008//
/8x8x8_level_1.fig/1.1/Sun Jun 29 08:57:45 2008//
/8x8x8_level_1_solid.fig/1.1/Fri Sep  5 14:26:28 2008//
/8x8x8_level_2.fig/1.1/Sun Jun 29 08:57:45 2008//
/8x8x8_level_2_solid.fig/1.1/Fri Sep  5 14:26:28 2008//
/additive.tex/1.2/Mon May 30 11:50:21 2011//
/additive_correction_1.fig/1.1/Fri Feb  8 14:42:09 2008//
/for_local.fig/1.1/Sun Jun 29 08:57:45 2008//
/local.fig/1.1/Sun Jun 29 08:57:45 2008//
D
