noinst_LIBRARIES = libElectPoten.a
libElectPoten_a_SOURCES = electpoten.h                \
                        electpoten.cpp                \
                        electpoten_discretize.cpp     \
                        electpoten_force_lorenz.cpp   \
                        electpoten_output_j.cpp   \
                        electpoten_set_indices.cpp    \
                        electpoten_set_ranges.cpp     \
                        electpoten_update_j.cpp       \
                        electpoten_update_rhs.cpp     \
                        electpoten_update_vel.cpp     \
                        electpoten_valueFace.cpp

INCLUDE = -I@top_srcdir@/
