# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 13 13:32:28 2008"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 0.3, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Time history"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ra = 10^4"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Nondimensinal time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u (0.5, 0.25)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  "32 x 32"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:1"
@    s1 legend  "64 x 64"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:1"
@    s2 legend  "128 x 128"
@target G0.S0
@type xy
0 -0.0478908
0.0006 -0.107303
0.0012 -0.180099
0.0018 -0.265116
0.0024 -0.361554
0.003 -0.468831
0.0036 -0.586558
0.0042 -0.714038
0.0048 -0.851033
0.0054 -0.997207
0.006 -1.15224
0.0066 -1.31583
0.0072 -1.4877
0.0078 -1.66753
0.0084 -1.85509
0.009 -2.05005
0.0096 -2.25219
0.0102 -2.46116
0.0108 -2.67675
0.0114 -2.89862
0.012 -3.12653
0.0126 -3.36014
0.0132 -3.59921
0.0138 -3.84341
0.0144 -4.09245
0.015 -4.34608
0.0156 -4.60387
0.0162 -4.86581
0.0168 -5.13112
0.0174 -5.40029
0.018 -5.67186
0.0186 -5.9472
0.0192 -6.22384
0.0198 -6.50433
0.0204 -6.78475
0.021 -7.06894
0.0216 -7.3527
0.0222 -7.64013
0.0228 -7.92547
0.0234 -8.21455
0.024 -8.50121
0.0246 -8.79184
0.0252 -9.07806
0.0258 -9.36838
0.0264 -9.65404
0.027 -9.94438
0.0276 -10.2277
0.0282 -10.5158
0.0288 -10.7969
0.0294 -11.0835
0.03 -11.3605
0.0306 -11.643
0.0312 -11.916
0.0318 -12.1939
0.0324 -12.4624
0.033 -12.7363
0.0336 -12.9976
0.0342 -13.2648
0.0348 -13.5203
0.0354 -13.7817
0.036 -14.0285
0.0366 -14.2812
0.0372 -14.5198
0.0378 -14.7656
0.0384 -14.9942
0.039 -15.2291
0.0396 -15.4482
0.0402 -15.6743
0.0408 -15.882
0.0414 -16.0955
0.042 -16.2925
0.0426 -16.4957
0.0432 -16.6798
0.0438 -16.869
0.0444 -17.042
0.045 -17.2194
0.0456 -17.3782
0.0462 -17.543
0.0468 -17.6881
0.0474 -17.8394
0.048 -17.9708
0.0486 -18.1082
0.0492 -18.2257
0.0498 -18.3492
0.0504 -18.4528
0.051 -18.5621
0.0516 -18.6519
0.0522 -18.7472
0.0528 -18.8232
0.0534 -18.9048
0.054 -18.9673
0.0546 -19.0354
0.0552 -19.0845
0.0558 -19.1396
0.0564 -19.1758
0.057 -19.2183
0.0576 -19.2421
0.0582 -19.2725
0.0588 -19.2843
0.0594 -19.3033
0.06 -19.3038
0.0606 -19.312
0.0612 -19.3017
0.0618 -19.2997
0.0624 -19.2795
0.063 -19.2679
0.0636 -19.2385
0.0642 -19.2181
0.0648 -19.1801
0.0654 -19.1516
0.066 -19.1059
0.0666 -19.0699
0.0672 -19.0171
0.0678 -18.9745
0.0684 -18.9154
0.069 -18.8668
0.0696 -18.8022
0.0702 -18.7484
0.0708 -18.679
0.0714 -18.6207
0.072 -18.5471
0.0726 -18.4851
0.0732 -18.4081
0.0738 -18.3429
0.0744 -18.2632
0.075 -18.1955
0.0756 -18.1137
0.0762 -18.0442
0.0768 -17.9609
0.0774 -17.8901
0.078 -17.8058
0.0786 -17.7343
0.0792 -17.6497
0.0798 -17.578
0.0804 -17.4934
0.081 -17.422
0.0816 -17.338
0.0822 -17.2672
0.0828 -17.1843
0.0834 -17.1146
0.084 -17.033
0.0846 -16.9647
0.0852 -16.8848
0.0858 -16.8183
0.0864 -16.7404
0.087 -16.676
0.0876 -16.6003
0.0882 -16.5382
0.0888 -16.4648
0.0894 -16.4038
0.09 -16.3338
0.0906 -16.2766
0.0912 -16.2089
0.0918 -16.153
0.0924 -16.0893
0.093 -16.0375
0.0936 -15.9759
0.0942 -15.926
0.0948 -15.8685
0.0954 -15.8227
0.096 -15.7674
0.0966 -15.7236
0.0972 -15.6724
0.0978 -15.6329
0.0984 -15.5839
0.099 -15.5466
0.0996 -15.5013
0.1002 -15.4666
0.1008 -15.4249
0.1014 -15.3945
0.102 -15.3549
0.1026 -15.3267
0.1032 -15.2904
0.1038 -15.2646
0.1044 -15.2319
0.105 -15.2102
0.1056 -15.1792
0.1062 -15.1594
0.1068 -15.1315
0.1074 -15.1139
0.108 -15.0892
0.1086 -15.0753
0.1092 -15.0521
0.1098 -15.0398
0.1104 -15.0193
0.111 -15.0089
0.1116 -14.9912
0.1122 -14.9841
0.1128 -14.9675
0.1134 -14.9616
0.114 -14.9474
0.1146 -14.943
0.1152 -14.9312
0.1158 -14.9297
0.1164 -14.9186
0.117 -14.918
0.1176 -14.9089
0.1182 -14.9093
0.1188 -14.9022
0.1194 -14.9052
0.12 -14.8985
0.1206 -14.9019
0.1212 -14.8968
0.1218 -14.901
0.1224 -14.8975
0.123 -14.9039
0.1236 -14.9004
0.1242 -14.9069
0.1248 -14.9047
0.1254 -14.9116
0.126 -14.9108
0.1266 -14.9195
0.1272 -14.9183
0.1278 -14.9268
0.1284 -14.9267
0.129 -14.9353
0.1296 -14.9362
0.1302 -14.9464
0.1308 -14.9467
0.1314 -14.9565
0.132 -14.9575
0.1326 -14.9672
0.1332 -14.969
0.1338 -14.98
0.1344 -14.981
0.135 -14.9914
0.1356 -14.993
0.1362 -15.003
0.1368 -15.0052
0.1374 -15.0164
0.138 -15.0175
0.1386 -15.028
0.1392 -15.0295
0.1398 -15.0394
0.1404 -15.0415
0.141 -15.0525
0.1416 -15.0534
0.1422 -15.0634
0.1428 -15.0646
0.1434 -15.0741
0.144 -15.0756
0.1446 -15.0861
0.1452 -15.0864
0.1458 -15.0958
0.1464 -15.0964
0.147 -15.1051
0.1476 -15.106
0.1482 -15.1156
0.1488 -15.1152
0.1494 -15.1239
0.15 -15.1236
0.1506 -15.1315
0.1512 -15.1315
0.1518 -15.1403
0.1524 -15.139
0.153 -15.1468
0.1536 -15.1457
0.1542 -15.1527
0.1548 -15.1518
0.1554 -15.1598
0.156 -15.1576
0.1566 -15.1645
0.1572 -15.1624
0.1578 -15.1686
0.1584 -15.1669
0.159 -15.1739
0.1596 -15.1709
0.1602 -15.1769
0.1608 -15.1741
0.1614 -15.1794
0.162 -15.1769
0.1626 -15.1831
0.1632 -15.1793
0.1638 -15.1846
0.1644 -15.181
0.165 -15.1856
0.1656 -15.1823
0.1662 -15.1879
0.1668 -15.1834
0.1674 -15.188
0.168 -15.1838
0.1686 -15.1878
0.1692 -15.184
0.1698 -15.1889
0.1704 -15.1839
0.171 -15.188
0.1716 -15.1833
0.1722 -15.1867
0.1728 -15.1824
0.1734 -15.187
0.174 -15.1815
0.1746 -15.1852
0.1752 -15.18
0.1758 -15.1831
0.1764 -15.1785
0.177 -15.1827
0.1776 -15.177
0.1782 -15.1804
0.1788 -15.1751
0.1794 -15.178
0.18 -15.1732
0.1806 -15.1773
0.1812 -15.1714
0.1818 -15.1748
0.1824 -15.1693
0.183 -15.1722
0.1836 -15.1673
0.1842 -15.1714
0.1848 -15.1654
0.1854 -15.1688
0.186 -15.1632
0.1866 -15.1661
0.1872 -15.1612
0.1878 -15.1652
0.1884 -15.1592
0.189 -15.1626
0.1896 -15.157
0.1902 -15.16
0.1908 -15.155
0.1914 -15.1591
0.192 -15.1531
0.1926 -15.1565
0.1932 -15.1509
0.1938 -15.1539
0.1944 -15.1489
0.195 -15.1531
0.1956 -15.1471
0.1962 -15.1506
0.1968 -15.145
0.1974 -15.148
0.198 -15.1431
0.1986 -15.1473
0.1992 -15.1414
0.1998 -15.1448
0.2004 -15.1395
0.201 -15.1423
0.2016 -15.1378
0.2022 -15.1416
0.2028 -15.1362
0.2034 -15.1392
0.204 -15.1346
0.2046 -15.1369
0.2052 -15.1329
0.2058 -15.1362
0.2064 -15.1314
0.207 -15.134
0.2076 -15.1299
0.2082 -15.1319
0.2088 -15.1284
0.2094 -15.1314
0.21 -15.127
0.2106 -15.1295
0.2112 -15.1257
0.2118 -15.1276
0.2124 -15.1243
0.213 -15.1273
0.2136 -15.1231
0.2142 -15.1255
0.2148 -15.122
0.2154 -15.1239
0.216 -15.1208
0.2166 -15.1238
0.2172 -15.1198
0.2178 -15.1223
0.2184 -15.1188
0.219 -15.1208
0.2196 -15.1178
0.2202 -15.1209
0.2208 -15.117
0.2214 -15.1195
0.222 -15.1162
0.2226 -15.1183
0.2232 -15.1154
0.2238 -15.1185
0.2244 -15.1147
0.225 -15.1173
0.2256 -15.1141
0.2262 -15.1162
0.2268 -15.1134
0.2274 -15.1167
0.228 -15.1129
0.2286 -15.1157
0.2292 -15.1125
0.2298 -15.1147
0.2304 -15.1119
0.231 -15.1153
0.2316 -15.1116
0.2322 -15.1144
0.2328 -15.1112
0.2334 -15.1136
0.234 -15.1108
0.2346 -15.1143
0.2352 -15.1106
0.2358 -15.1135
0.2364 -15.1104
0.237 -15.1128
0.2376 -15.1101
0.2382 -15.1136
0.2388 -15.11
0.2394 -15.113
0.24 -15.1098
0.2406 -15.1124
0.2412 -15.1096
0.2418 -15.1133
0.2424 -15.1096
0.243 -15.1127
0.2436 -15.1096
0.2442 -15.1121
0.2448 -15.1095
0.2454 -15.1131
0.246 -15.1095
0.2466 -15.1126
0.2472 -15.1095
0.2478 -15.1121
0.2484 -15.1095
0.249 -15.1132
0.2496 -15.1096
0.2502 -15.1127
0.2508 -15.1096
0.2514 -15.1123
0.252 -15.1097
0.2526 -15.1134
0.2532 -15.1098
0.2538 -15.113
0.2544 -15.1099
0.255 -15.1126
0.2556 -15.11
0.2562 -15.1137
0.2568 -15.1101
0.2574 -15.1133
0.258 -15.1103
0.2586 -15.1129
0.2592 -15.1104
0.2598 -15.1141
0.2604 -15.1106
0.261 -15.1137
0.2616 -15.1107
0.2622 -15.1134
0.2628 -15.1108
0.2634 -15.1146
0.264 -15.111
0.2646 -15.1142
0.2652 -15.1112
0.2658 -15.1139
0.2664 -15.1113
0.267 -15.1151
0.2676 -15.1115
0.2682 -15.1147
0.2688 -15.1117
0.2694 -15.1144
0.27 -15.1118
0.2706 -15.1156
0.2712 -15.112
0.2718 -15.1152
0.2724 -15.1122
0.273 -15.1149
0.2736 -15.1123
0.2742 -15.116
0.2748 -15.1125
0.2754 -15.1157
0.276 -15.1127
0.2766 -15.1153
0.2772 -15.1128
0.2778 -15.1165
0.2784 -15.113
0.279 -15.1161
0.2796 -15.1131
0.2802 -15.1158
0.2808 -15.1132
0.2814 -15.1169
0.282 -15.1134
0.2826 -15.1166
0.2832 -15.1136
0.2838 -15.1162
0.2844 -15.1136
0.285 -15.1173
0.2856 -15.1138
0.2862 -15.1169
0.2868 -15.1139
0.2874 -15.1166
0.288 -15.114
0.2886 -15.1177
0.2892 -15.1141
0.2898 -15.1173
0.2904 -15.1143
0.291 -15.1169
0.2916 -15.1143
0.2922 -15.118
0.2928 -15.1144
0.2934 -15.1176
0.294 -15.1145
0.2946 -15.1171
0.2952 -15.1146
0.2958 -15.1182
0.2964 -15.1147
0.297 -15.1178
0.2976 -15.1148
0.2982 -15.1174
0.2988 -15.1148
0.2994 -15.1185
&
@target G0.S1
@type xy
0 -0.0167191
0.0003 -0.0344111
0.0006 -0.0583184
0.0009 -0.0854957
0.0012 -0.11657
0.0015 -0.150922
0.0018 -0.188516
0.0021 -0.229145
0.0024 -0.272705
0.0027 -0.319086
0.003 -0.368202
0.0033 -0.419984
0.0036 -0.474352
0.0039 -0.531265
0.0042 -0.590646
0.0045 -0.652469
0.0048 -0.716657
0.0051 -0.783205
0.0054 -0.852014
0.0057 -0.923113
0.006 -0.996392
0.0063 -1.07187
0.0066 -1.14947
0.0069 -1.22919
0.0072 -1.31095
0.0075 -1.39478
0.0078 -1.48056
0.0081 -1.56835
0.0084 -1.65802
0.0087 -1.74964
0.009 -1.84307
0.0093 -1.93839
0.0096 -2.03543
0.0099 -2.13431
0.0102 -2.23484
0.0105 -2.33715
0.0108 -2.44103
0.0111 -2.54664
0.0114 -2.65373
0.0117 -2.76249
0.012 -2.87265
0.0123 -2.98444
0.0126 -3.09754
0.0129 -3.2122
0.0132 -3.32809
0.0135 -3.4455
0.0138 -3.56403
0.0141 -3.68404
0.0144 -3.80507
0.0147 -3.92753
0.015 -4.05092
0.0153 -4.17569
0.0156 -4.30129
0.0159 -4.42823
0.0162 -4.55588
0.0165 -4.68484
0.0168 -4.81442
0.0171 -4.94525
0.0174 -5.0766
0.0177 -5.20916
0.018 -5.34214
0.0183 -5.47629
0.0186 -5.61076
0.0189 -5.74635
0.0192 -5.88217
0.0195 -6.01906
0.0198 -6.15608
0.0201 -6.29413
0.0204 -6.43224
0.0207 -6.57133
0.021 -6.71033
0.0213 -6.85028
0.0216 -6.99018
0.0219 -7.13095
0.0222 -7.27134
0.0225 -7.41252
0.0228 -7.5538
0.0231 -7.6955
0.0234 -7.83714
0.0237 -7.97925
0.024 -8.12119
0.0243 -8.26359
0.0246 -8.40559
0.0249 -8.548
0.0252 -8.69041
0.0255 -8.83261
0.0258 -8.97492
0.0261 -9.11709
0.0264 -9.25918
0.0267 -9.40117
0.027 -9.54282
0.0273 -9.68476
0.0276 -9.82639
0.0279 -9.96749
0.0282 -10.1087
0.0285 -10.249
0.0288 -10.3894
0.0291 -10.5294
0.0294 -10.6689
0.0297 -10.8083
0.03 -10.9472
0.0303 -11.0857
0.0306 -11.2234
0.0309 -11.3609
0.0312 -11.4977
0.0315 -11.6341
0.0318 -11.7697
0.0321 -11.9049
0.0324 -12.0393
0.0327 -12.1733
0.033 -12.3062
0.0333 -12.4388
0.0336 -12.5706
0.0339 -12.7013
0.0342 -12.8316
0.0345 -12.9608
0.0348 -13.0893
0.0351 -13.2168
0.0354 -13.3435
0.0357 -13.4693
0.036 -13.594
0.0363 -13.7181
0.0366 -13.8412
0.0369 -13.9629
0.0372 -14.0841
0.0375 -14.2034
0.0378 -14.322
0.0381 -14.4396
0.0384 -14.556
0.0387 -14.6714
0.039 -14.7856
0.0393 -14.8985
0.0396 -15.0104
0.0399 -15.1207
0.0402 -15.2302
0.0405 -15.3378
0.0408 -15.4447
0.0411 -15.5503
0.0414 -15.6535
0.0417 -15.7559
0.042 -15.857
0.0423 -15.9569
0.0426 -16.055
0.0429 -16.1521
0.0432 -16.2472
0.0435 -16.3415
0.0438 -16.4334
0.0441 -16.5248
0.0444 -16.6136
0.0447 -16.7019
0.045 -16.7876
0.0453 -16.8728
0.0456 -16.9554
0.0459 -17.0371
0.0462 -17.1168
0.0465 -17.1954
0.0468 -17.2717
0.0471 -17.3471
0.0474 -17.4199
0.0477 -17.4923
0.048 -17.5618
0.0483 -17.6303
0.0486 -17.6969
0.0489 -17.762
0.0492 -17.8253
0.0495 -17.8871
0.0498 -17.9469
0.0501 -18.0054
0.0504 -18.0618
0.0507 -18.117
0.051 -18.1698
0.0513 -18.2219
0.0516 -18.2711
0.0519 -18.3197
0.0522 -18.3657
0.0525 -18.4111
0.0528 -18.4536
0.0531 -18.4956
0.0534 -18.5348
0.0537 -18.5736
0.054 -18.6096
0.0543 -18.6448
0.0546 -18.6776
0.0549 -18.7098
0.0552 -18.7393
0.0555 -18.7682
0.0558 -18.7945
0.0561 -18.8203
0.0564 -18.8435
0.0567 -18.866
0.057 -18.8861
0.0573 -18.9058
0.0576 -18.9228
0.0579 -18.9393
0.0582 -18.9534
0.0585 -18.9671
0.0588 -18.9782
0.0591 -18.989
0.0594 -18.9972
0.0597 -19.0051
0.06 -19.0107
0.0603 -19.0159
0.0606 -19.0186
0.0609 -19.0212
0.0612 -19.0214
0.0615 -19.0212
0.0618 -19.0188
0.0621 -19.0163
0.0624 -19.0115
0.0627 -19.0063
0.063 -18.999
0.0633 -18.9917
0.0636 -18.9822
0.0639 -18.9724
0.0642 -18.9606
0.0645 -18.9488
0.0648 -18.9349
0.0651 -18.9209
0.0654 -18.9049
0.0657 -18.8889
0.066 -18.871
0.0663 -18.8531
0.0666 -18.8333
0.0669 -18.8135
0.0672 -18.792
0.0675 -18.7706
0.0678 -18.7473
0.0681 -18.7241
0.0684 -18.6992
0.0687 -18.6747
0.069 -18.6484
0.0693 -18.6219
0.0696 -18.5942
0.0699 -18.5669
0.0702 -18.5378
0.0705 -18.5088
0.0708 -18.4783
0.0711 -18.4487
0.0714 -18.4173
0.0717 -18.3858
0.072 -18.3532
0.0723 -18.3214
0.0726 -18.288
0.0729 -18.2546
0.0732 -18.2201
0.0735 -18.1865
0.0738 -18.1514
0.0741 -18.1164
0.0744 -18.0804
0.0747 -18.0454
0.075 -18.0089
0.0753 -17.9727
0.0756 -17.9354
0.0759 -17.8992
0.0762 -17.8617
0.0765 -17.8245
0.0768 -17.7865
0.0771 -17.7494
0.0774 -17.711
0.0777 -17.6733
0.078 -17.6347
0.0783 -17.597
0.0786 -17.5581
0.0789 -17.5201
0.0792 -17.4812
0.0795 -17.4431
0.0798 -17.404
0.0801 -17.366
0.0804 -17.327
0.0807 -17.2888
0.081 -17.2497
0.0813 -17.2119
0.0816 -17.1731
0.0819 -17.135
0.0822 -17.0962
0.0825 -17.0588
0.0828 -17.0204
0.0831 -16.9827
0.0834 -16.9443
0.0837 -16.9074
0.084 -16.8696
0.0843 -16.8325
0.0846 -16.7948
0.0849 -16.7586
0.0852 -16.7215
0.0855 -16.6853
0.0858 -16.6484
0.0861 -16.6131
0.0864 -16.5769
0.0867 -16.5416
0.087 -16.5058
0.0873 -16.4713
0.0876 -16.4361
0.0879 -16.402
0.0882 -16.3673
0.0885 -16.3339
0.0888 -16.2998
0.0891 -16.267
0.0894 -16.2336
0.0897 -16.2013
0.09 -16.1684
0.0903 -16.137
0.0906 -16.105
0.0909 -16.0738
0.0912 -16.0423
0.0915 -16.0124
0.0918 -15.9817
0.0921 -15.9519
0.0924 -15.9218
0.0927 -15.8933
0.093 -15.8641
0.0933 -15.8357
0.0936 -15.807
0.0939 -15.7801
0.0942 -15.7524
0.0945 -15.7254
0.0948 -15.6983
0.0951 -15.6729
0.0954 -15.6467
0.0957 -15.6212
0.096 -15.596
0.0963 -15.5716
0.0966 -15.5474
0.0969 -15.5236
0.0972 -15.5
0.0975 -15.477
0.0978 -15.4541
0.0981 -15.4319
0.0984 -15.4097
0.0987 -15.3884
0.099 -15.3668
0.0993 -15.3463
0.0996 -15.3251
0.0999 -15.3048
0.1002 -15.2851
0.1005 -15.2659
0.1008 -15.2469
0.1011 -15.2285
0.1014 -15.2101
0.1017 -15.1927
0.102 -15.1749
0.1023 -15.1583
0.1026 -15.1411
0.1029 -15.1252
0.1032 -15.1094
0.1035 -15.0934
0.1038 -15.0785
0.1041 -15.063
0.1044 -15.0483
0.1047 -15.034
0.105 -15.0202
0.1053 -15.0067
0.1056 -14.9936
0.1059 -14.9808
0.1062 -14.9685
0.1065 -14.9563
0.1068 -14.9446
0.1071 -14.933
0.1074 -14.9221
0.1077 -14.9111
0.108 -14.9009
0.1083 -14.8903
0.1086 -14.8808
0.1089 -14.8713
0.1092 -14.8622
0.1095 -14.8532
0.1098 -14.8447
0.1101 -14.8362
0.1104 -14.8283
0.1107 -14.8203
0.111 -14.813
0.1113 -14.8055
0.1116 -14.7989
0.1119 -14.7913
0.1122 -14.7846
0.1125 -14.7783
0.1128 -14.772
0.1131 -14.7666
0.1134 -14.7612
0.1137 -14.7562
0.114 -14.7513
0.1143 -14.7467
0.1146 -14.7421
0.1149 -14.738
0.1152 -14.7338
0.1155 -14.7302
0.1158 -14.7264
0.1161 -14.7233
0.1164 -14.7194
0.1167 -14.7161
0.117 -14.7132
0.1173 -14.7103
0.1176 -14.7082
0.1179 -14.706
0.1182 -14.7041
0.1185 -14.7024
0.1188 -14.7008
0.1191 -14.6993
0.1194 -14.6981
0.1197 -14.6969
0.12 -14.696
0.1203 -14.6952
0.1206 -14.6946
0.1209 -14.694
0.1212 -14.6937
0.1215 -14.6934
0.1218 -14.6935
0.1221 -14.6934
0.1224 -14.6938
0.1227 -14.6934
0.123 -14.6936
0.1233 -14.6941
0.1236 -14.6948
0.1239 -14.6955
0.1242 -14.6966
0.1245 -14.6974
0.1248 -14.6988
0.1251 -14.6996
0.1254 -14.7013
0.1257 -14.7028
0.126 -14.704
0.1263 -14.7059
0.1266 -14.7069
0.1269 -14.7085
0.1272 -14.7102
0.1275 -14.7121
0.1278 -14.7141
0.1281 -14.7162
0.1284 -14.7183
0.1287 -14.7205
0.129 -14.7227
0.1293 -14.7251
0.1296 -14.7274
0.1299 -14.73
0.1302 -14.7323
0.1305 -14.7351
0.1308 -14.7373
0.1311 -14.7402
0.1314 -14.7428
0.1317 -14.7454
0.132 -14.748
0.1323 -14.7508
0.1326 -14.7536
0.1329 -14.7564
0.1332 -14.7593
0.1335 -14.7621
0.1338 -14.7652
0.1341 -14.768
0.1344 -14.7712
0.1347 -14.7739
0.135 -14.7772
0.1353 -14.7798
0.1356 -14.7832
0.1359 -14.7864
0.1362 -14.789
0.1365 -14.7924
0.1368 -14.7948
0.1371 -14.7977
0.1374 -14.8005
0.1377 -14.8035
0.138 -14.8065
0.1383 -14.8096
0.1386 -14.8126
0.1389 -14.8158
0.1392 -14.8187
0.1395 -14.8218
0.1398 -14.8247
0.1401 -14.8279
0.1404 -14.8306
0.1407 -14.834
0.141 -14.8364
0.1413 -14.8398
0.1416 -14.843
0.1419 -14.8454
0.1422 -14.8487
0.1425 -14.8508
0.1428 -14.8535
0.1431 -14.8561
0.1434 -14.859
0.1437 -14.8616
0.144 -14.8646
0.1443 -14.8671
0.1446 -14.8701
0.1449 -14.8724
0.1452 -14.8754
0.1455 -14.8781
0.1458 -14.8809
0.1461 -14.8834
0.1464 -14.8861
0.1467 -14.8885
0.147 -14.8911
0.1473 -14.8934
0.1476 -14.8961
0.1479 -14.8981
0.1482 -14.9009
0.1485 -14.9023
0.1488 -14.9042
0.1491 -14.9063
0.1494 -14.9087
0.1497 -14.9107
0.15 -14.9131
0.1503 -14.9148
0.1506 -14.9174
0.1509 -14.9188
0.1512 -14.9213
0.1515 -14.9236
0.1518 -14.9249
0.1521 -14.9272
0.1524 -14.9283
0.1527 -14.93
0.153 -14.9318
0.1533 -14.9335
0.1536 -14.9352
0.1539 -14.9369
0.1542 -14.9385
0.1545 -14.9402
0.1548 -14.9417
0.1551 -14.9433
0.1554 -14.9448
0.1557 -14.9462
0.156 -14.9476
0.1563 -14.949
0.1566 -14.9504
0.1569 -14.9517
0.1572 -14.953
0.1575 -14.9539
0.1578 -14.955
0.1581 -14.9559
0.1584 -14.9569
0.1587 -14.9579
0.159 -14.9589
0.1593 -14.9599
0.1596 -14.9609
0.1599 -14.9618
0.1602 -14.9628
0.1605 -14.9636
0.1608 -14.9645
0.1611 -14.9653
0.1614 -14.9661
0.1617 -14.9669
0.162 -14.9676
0.1623 -14.9683
0.1626 -14.9687
0.1629 -14.9692
0.1632 -14.9698
0.1635 -14.9704
0.1638 -14.9709
0.1641 -14.9715
0.1644 -14.9718
0.1647 -14.9724
0.165 -14.9726
0.1653 -14.973
0.1656 -14.9734
0.1659 -14.9734
0.1662 -14.9738
0.1665 -14.9738
0.1668 -14.9739
0.1671 -14.9741
0.1674 -14.9743
0.1677 -14.9744
0.168 -14.9746
0.1683 -14.9747
0.1686 -14.9749
0.1689 -14.9749
0.1692 -14.9751
0.1695 -14.9749
0.1698 -14.975
0.1701 -14.975
0.1704 -14.9751
0.1707 -14.9751
0.171 -14.9751
0.1713 -14.975
0.1716 -14.975
0.1719 -14.9748
0.1722 -14.9749
0.1725 -14.9741
0.1728 -14.9737
0.1731 -14.9735
0.1734 -14.973
0.1737 -14.973
0.174 -14.9728
0.1743 -14.9727
0.1746 -14.9725
0.1749 -14.9724
0.1752 -14.9721
0.1755 -14.972
0.1758 -14.9716
0.1761 -14.9716
0.1764 -14.9706
0.1767 -14.9701
0.177 -14.9697
0.1773 -14.9694
0.1776 -14.969
0.1779 -14.9689
0.1782 -14.9684
0.1785 -14.9683
0.1788 -14.9676
0.1791 -14.9677
0.1794 -14.9668
0.1797 -14.9669
0.18 -14.9668
0.1803 -14.9659
0.1806 -14.9659
0.1809 -14.9648
0.1812 -14.9642
0.1815 -14.9637
0.1818 -14.9632
0.1821 -14.9628
0.1824 -14.9625
0.1827 -14.962
0.183 -14.9617
0.1833 -14.9612
0.1836 -14.961
0.1839 -14.9604
0.1842 -14.9603
0.1845 -14.9596
0.1848 -14.9596
0.1851 -14.9587
0.1854 -14.9588
0.1857 -14.9585
0.186 -14.9583
0.1863 -14.9579
0.1866 -14.9577
0.1869 -14.9571
0.1872 -14.957
0.1875 -14.9562
0.1878 -14.9563
0.1881 -14.9549
0.1884 -14.9542
0.1887 -14.9536
0.189 -14.9534
0.1893 -14.9528
0.1896 -14.9527
0.1899 -14.9519
0.1902 -14.952
0.1905 -14.951
0.1908 -14.9512
0.1911 -14.9511
0.1914 -14.9502
0.1917 -14.9503
0.192 -14.9491
0.1923 -14.9484
0.1926 -14.9478
0.1929 -14.9475
0.1932 -14.9469
0.1935 -14.9468
0.1938 -14.9461
0.1941 -14.9461
0.1944 -14.9453
0.1947 -14.9455
0.195 -14.9444
0.1953 -14.9447
0.1956 -14.9448
0.1959 -14.9438
0.1962 -14.9439
0.1965 -14.9427
0.1968 -14.9421
0.1971 -14.9416
0.1974 -14.9412
0.1977 -14.9407
0.198 -14.9404
0.1983 -14.94
0.1986 -14.9397
0.1989 -14.9393
0.1992 -14.9391
0.1995 -14.9385
0.1998 -14.9384
0.2001 -14.9377
0.2004 -14.9379
0.2007 -14.937
0.201 -14.9373
0.2013 -14.937
0.2016 -14.9368
0.2019 -14.9366
0.2022 -14.9364
0.2025 -14.936
0.2028 -14.9359
0.2031 -14.9354
0.2034 -14.9353
0.2037 -14.9347
0.204 -14.9348
0.2043 -14.9341
0.2046 -14.9343
0.2049 -14.9328
0.2052 -14.9323
0.2055 -14.9318
0.2058 -14.9314
0.2061 -14.931
0.2064 -14.9309
0.2067 -14.9304
0.207 -14.9304
0.2073 -14.9298
0.2076 -14.9299
0.2079 -14.9291
0.2082 -14.9294
0.2085 -14.9284
0.2088 -14.9289
0.2091 -14.929
0.2094 -14.9281
0.2097 -14.9284
0.21 -14.9271
0.2103 -14.9267
0.2106 -14.9263
0.2109 -14.926
0.2112 -14.9257
0.2115 -14.9255
0.2118 -14.9252
0.2121 -14.925
0.2124 -14.9246
0.2127 -14.9245
0.213 -14.9241
0.2133 -14.924
0.2136 -14.9235
0.2139 -14.9236
0.2142 -14.9229
0.2145 -14.9231
0.2148 -14.9229
0.2151 -14.9227
0.2154 -14.9225
0.2157 -14.9224
0.216 -14.9222
0.2163 -14.922
0.2166 -14.9217
0.2169 -14.9216
0.2172 -14.9213
0.2175 -14.9213
0.2178 -14.9209
0.2181 -14.9209
0.2184 -14.92
0.2187 -14.9196
0.219 -14.9193
0.2193 -14.9191
0.2196 -14.9189
0.2199 -14.9187
0.2202 -14.9185
0.2205 -14.9184
0.2208 -14.9181
0.2211 -14.918
0.2214 -14.9176
0.2217 -14.9177
0.222 -14.9172
0.2223 -14.9172
0.2226 -14.9171
0.2229 -14.917
0.2232 -14.9168
0.2235 -14.9167
0.2238 -14.9164
0.2241 -14.9164
0.2244 -14.9161
0.2247 -14.9162
0.225 -14.9154
0.2253 -14.915
0.2256 -14.9147
0.2259 -14.9143
0.2262 -14.9142
0.2265 -14.914
0.2268 -14.9138
0.2271 -14.9136
0.2274 -14.9135
0.2277 -14.9134
0.228 -14.9132
0.2283 -14.9131
0.2286 -14.913
0.2289 -14.9129
0.2292 -14.9128
0.2295 -14.9127
0.2298 -14.9126
0.2301 -14.9125
0.2304 -14.9123
0.2307 -14.9119
0.231 -14.9118
0.2313 -14.9117
0.2316 -14.9116
0.2319 -14.9115
0.2322 -14.9114
0.2325 -14.9113
0.2328 -14.9112
0.2331 -14.9111
0.2334 -14.911
0.2337 -14.9109
0.234 -14.9108
0.2343 -14.9106
0.2346 -14.9103
0.2349 -14.91
0.2352 -14.9098
0.2355 -14.9096
0.2358 -14.9094
0.2361 -14.9093
0.2364 -14.9093
0.2367 -14.9093
0.237 -14.9092
0.2373 -14.9091
0.2376 -14.9091
0.2379 -14.909
0.2382 -14.909
0.2385 -14.9088
0.2388 -14.9089
0.2391 -14.9087
0.2394 -14.9088
0.2397 -14.9085
0.24 -14.9087
0.2403 -14.908
0.2406 -14.9076
0.2409 -14.9075
0.2412 -14.9075
0.2415 -14.9073
0.2418 -14.9075
0.2421 -14.9072
0.2424 -14.9075
0.2427 -14.907
0.243 -14.9073
0.2433 -14.9074
0.2436 -14.9069
0.2439 -14.9072
0.2442 -14.9065
0.2445 -14.9063
0.2448 -14.906
0.2451 -14.9059
0.2454 -14.9058
0.2457 -14.9058
0.246 -14.9057
0.2463 -14.9058
0.2466 -14.9057
0.2469 -14.9058
0.2472 -14.9056
0.2475 -14.9058
0.2478 -14.9055
0.2481 -14.9058
0.2484 -14.9054
0.2487 -14.9058
0.249 -14.9053
0.2493 -14.9058
0.2496 -14.906
0.2499 -14.9055
0.2502 -14.906
0.2505 -14.9051
0.2508 -14.9049
0.2511 -14.9047
0.2514 -14.9047
0.2517 -14.9046
0.252 -14.9046
0.2523 -14.9045
0.2526 -14.9046
0.2529 -14.9045
0.2532 -14.9046
0.2535 -14.9044
0.2538 -14.9046
0.2541 -14.9043
0.2544 -14.9047
0.2547 -14.9041
0.255 -14.9048
0.2553 -14.904
0.2556 -14.9048
0.2559 -14.9052
0.2562 -14.9047
0.2565 -14.9053
0.2568 -14.9042
0.2571 -14.9041
0.2574 -14.9041
0.2577 -14.904
0.258 -14.904
0.2583 -14.9041
0.2586 -14.904
0.2589 -14.9041
0.2592 -14.904
0.2595 -14.9042
0.2598 -14.904
0.2601 -14.9042
0.2604 -14.904
0.2607 -14.9043
0.261 -14.904
0.2613 -14.9042
0.2616 -14.9042
0.2619 -14.9043
0.2622 -14.9044
0.2625 -14.9045
0.2628 -14.9044
0.2631 -14.9046
0.2634 -14.9044
0.2637 -14.9047
0.264 -14.9041
0.2643 -14.9039
0.2646 -14.9039
0.2649 -14.904
0.2652 -14.9039
0.2655 -14.9041
0.2658 -14.904
0.2661 -14.9042
0.2664 -14.904
0.2667 -14.9041
0.267 -14.9041
0.2673 -14.9039
0.2676 -14.904
0.2679 -14.9036
0.2682 -14.9036
0.2685 -14.9036
0.2688 -14.9036
0.2691 -14.9036
0.2694 -14.9037
0.2697 -14.9037
0.27 -14.9037
0.2703 -14.9037
0.2706 -14.9038
0.2709 -14.9038
0.2712 -14.9039
0.2715 -14.9038
0.2718 -14.904
0.2721 -14.9038
0.2724 -14.9041
0.2727 -14.9038
0.273 -14.904
0.2733 -14.9041
0.2736 -14.9038
0.2739 -14.904
0.2742 -14.9036
0.2745 -14.9036
0.2748 -14.9038
0.2751 -14.9039
0.2754 -14.904
0.2757 -14.904
0.276 -14.9042
0.2763 -14.9042
0.2766 -14.9043
0.2769 -14.9043
0.2772 -14.9045
0.2775 -14.9044
0.2778 -14.9046
0.2781 -14.9044
0.2784 -14.9048
0.2787 -14.9041
0.279 -14.9039
0.2793 -14.9038
0.2796 -14.9038
0.2799 -14.9038
0.2802 -14.9039
0.2805 -14.9038
0.2808 -14.9041
0.2811 -14.9039
0.2814 -14.9042
0.2817 -14.9039
0.282 -14.9044
0.2823 -14.9039
0.2826 -14.9045
0.2829 -14.9048
0.2832 -14.9044
0.2835 -14.9048
0.2838 -14.9041
0.2841 -14.9039
0.2844 -14.9037
0.2847 -14.9038
0.285 -14.9038
0.2853 -14.904
0.2856 -14.9038
0.2859 -14.9041
0.2862 -14.9039
0.2865 -14.9043
0.2868 -14.9039
0.2871 -14.9044
0.2874 -14.9044
0.2877 -14.9046
0.288 -14.9047
0.2883 -14.9048
0.2886 -14.9049
0.2889 -14.905
0.2892 -14.905
0.2895 -14.9051
0.2898 -14.9051
0.2901 -14.9053
0.2904 -14.9051
0.2907 -14.9055
0.291 -14.9048
0.2913 -14.9046
0.2916 -14.9045
0.2919 -14.9046
0.2922 -14.9046
0.2925 -14.9048
0.2928 -14.9046
0.2931 -14.905
0.2934 -14.9047
0.2937 -14.905
0.294 -14.905
0.2943 -14.9051
0.2946 -14.9052
0.2949 -14.9053
0.2952 -14.9054
0.2955 -14.9055
0.2958 -14.9055
0.2961 -14.9056
0.2964 -14.9056
0.2967 -14.9058
0.297 -14.9057
0.2973 -14.9059
0.2976 -14.9053
0.2979 -14.9052
0.2982 -14.9051
0.2985 -14.9052
0.2988 -14.9052
0.2991 -14.9054
0.2994 -14.9053
0.2997 -14.9055
&
@target G0.S2
@type xy
0 -0.00562705
0.00015 -0.0110931
0.0003 -0.0193322
0.00045 -0.0280226
0.0006 -0.0384575
0.00075 -0.0496131
0.0009 -0.0620565
0.00105 -0.0752888
0.0012 -0.0895834
0.00135 -0.104668
0.0015 -0.120678
0.00165 -0.137495
0.0018 -0.155149
0.00195 -0.173534
0.0021 -0.192741
0.00225 -0.212677
0.0024 -0.23339
0.00255 -0.254734
0.0027 -0.276829
0.00285 -0.299639
0.003 -0.323096
0.00315 -0.347368
0.0033 -0.372141
0.00345 -0.397698
0.0036 -0.423799
0.00375 -0.450547
0.0039 -0.478009
0.00405 -0.506041
0.0042 -0.534673
0.00435 -0.563993
0.0045 -0.593761
0.00465 -0.624259
0.0048 -0.655338
0.00495 -0.686968
0.0051 -0.719198
0.00525 -0.752042
0.0054 -0.78535
0.00555 -0.819319
0.0057 -0.853865
0.00585 -0.888858
0.006 -0.924497
0.00615 -0.96068
0.0063 -0.997331
0.00645 -1.03458
0.0066 -1.07234
0.00675 -1.11066
0.0069 -1.14951
0.00705 -1.18883
0.0072 -1.22874
0.00735 -1.26902
0.0075 -1.30991
0.00765 -1.35126
0.0078 -1.39318
0.00795 -1.43554
0.0081 -1.47842
0.00825 -1.52172
0.0084 -1.56551
0.00855 -1.60988
0.0087 -1.65462
0.00885 -1.6999
0.009 -1.74556
0.00915 -1.79171
0.0093 -1.83834
0.00945 -1.88538
0.0096 -1.93294
0.00975 -1.98094
0.0099 -2.02927
0.01005 -2.07808
0.0102 -2.12743
0.01035 -2.17712
0.0105 -2.2272
0.01065 -2.27776
0.0108 -2.32869
0.01095 -2.38009
0.0111 -2.43183
0.01125 -2.48401
0.0114 -2.53657
0.01155 -2.58953
0.0117 -2.64287
0.01185 -2.69662
0.012 -2.75069
0.01215 -2.80527
0.0123 -2.86003
0.01245 -2.91526
0.0126 -2.97089
0.01275 -3.02691
0.0129 -3.08311
0.01305 -3.13978
0.0132 -3.19676
0.01335 -3.25415
0.0135 -3.31179
0.01365 -3.36988
0.0138 -3.42826
0.01395 -3.48687
0.0141 -3.54579
0.01425 -3.60519
0.0144 -3.66481
0.01455 -3.72469
0.0147 -3.78486
0.01485 -3.84545
0.015 -3.90624
0.01515 -3.96735
0.0153 -4.02873
0.01545 -4.09041
0.0156 -4.15232
0.01575 -4.21457
0.0159 -4.277
0.01605 -4.33979
0.0162 -4.40276
0.01635 -4.46603
0.0165 -4.52951
0.01665 -4.59326
0.0168 -4.65722
0.01695 -4.72145
0.0171 -4.78588
0.01725 -4.85054
0.0174 -4.91548
0.01755 -4.98051
0.0177 -5.04583
0.01785 -5.1114
0.018 -5.17711
0.01815 -5.24303
0.0183 -5.30921
0.01845 -5.37543
0.0186 -5.44192
0.01875 -5.50862
0.0189 -5.57547
0.01905 -5.64251
0.0192 -5.70965
0.01935 -5.7771
0.0195 -5.84451
0.01965 -5.91214
0.0198 -5.98002
0.01995 -6.048
0.0201 -6.11608
0.02025 -6.18439
0.0204 -6.25267
0.02055 -6.32114
0.0207 -6.38977
0.02085 -6.45849
0.021 -6.5273
0.02115 -6.59639
0.0213 -6.66548
0.02145 -6.73459
0.0216 -6.80394
0.02175 -6.87333
0.0219 -6.9428
0.02205 -7.01238
0.0222 -7.08197
0.02235 -7.15177
0.0225 -7.22145
0.02265 -7.29122
0.0228 -7.3613
0.02295 -7.43131
0.0231 -7.50136
0.02325 -7.5714
0.0234 -7.64169
0.02355 -7.71174
0.0237 -7.78197
0.02385 -7.8523
0.024 -7.92256
0.02415 -7.99304
0.0243 -8.06353
0.02445 -8.13379
0.0246 -8.2042
0.02475 -8.2746
0.0249 -8.34518
0.02505 -8.41572
0.0252 -8.48615
0.02535 -8.55673
0.0255 -8.62708
0.02565 -8.69754
0.0258 -8.768
0.02595 -8.83848
0.0261 -8.90887
0.02625 -8.97936
0.0264 -9.04967
0.02655 -9.12022
0.0267 -9.19059
0.02685 -9.26086
0.027 -9.3312
0.02715 -9.40134
0.0273 -9.47154
0.02745 -9.5417
0.0276 -9.61179
0.02775 -9.68185
0.0279 -9.75183
0.02805 -9.82177
0.0282 -9.89162
0.02835 -9.96143
0.0285 -10.0311
0.02865 -10.1008
0.0288 -10.1704
0.02895 -10.2399
0.0291 -10.3092
0.02925 -10.3786
0.0294 -10.4479
0.02955 -10.5169
0.0297 -10.586
0.02985 -10.6549
0.03 -10.7238
0.03015 -10.7925
0.0303 -10.8611
0.03045 -10.9296
0.0306 -10.998
0.03075 -11.0663
0.0309 -11.1343
0.03105 -11.2023
0.0312 -11.2703
0.03135 -11.338
0.0315 -11.4056
0.03165 -11.473
0.0318 -11.5405
0.03195 -11.6077
0.0321 -11.6747
0.03225 -11.7416
0.0324 -11.8083
0.03255 -11.8748
0.0327 -11.9412
0.03285 -12.0074
0.033 -12.0736
0.03315 -12.1395
0.0333 -12.2052
0.03345 -12.2707
0.0336 -12.3362
0.03375 -12.4014
0.0339 -12.4663
0.03405 -12.5311
0.0342 -12.5957
0.03435 -12.6601
0.0345 -12.7244
0.03465 -12.7884
0.0348 -12.8522
0.03495 -12.9158
0.0351 -12.9792
0.03525 -13.0424
0.0354 -13.1053
0.03555 -13.1681
0.0357 -13.2306
0.03585 -13.2929
0.036 -13.3549
0.03615 -13.4168
0.0363 -13.4783
0.03645 -13.5396
0.0366 -13.6007
0.03675 -13.6615
0.0369 -13.7222
0.03705 -13.7825
0.0372 -13.8426
0.03735 -13.9024
0.0375 -13.9621
0.03765 -14.0215
0.0378 -14.0804
0.03795 -14.1391
0.0381 -14.1976
0.03825 -14.2558
0.0384 -14.3138
0.03855 -14.3715
0.0387 -14.4289
0.03885 -14.486
0.039 -14.5428
0.03915 -14.5993
0.0393 -14.6555
0.03945 -14.7114
0.0396 -14.7671
0.03975 -14.8224
0.0399 -14.8773
0.04005 -14.932
0.0402 -14.9865
0.04035 -15.0405
0.0405 -15.0943
0.04065 -15.1477
0.0408 -15.2008
0.04095 -15.2536
0.0411 -15.3061
0.04125 -15.3582
0.0414 -15.4101
0.04155 -15.4615
0.0417 -15.5127
0.04185 -15.5635
0.042 -15.614
0.04215 -15.6641
0.0423 -15.7138
0.04245 -15.7632
0.0426 -15.8123
0.04275 -15.8611
0.0429 -15.9093
0.04305 -15.9574
0.0432 -16.005
0.04335 -16.0524
0.0435 -16.0991
0.04365 -16.1456
0.0438 -16.1919
0.04395 -16.2376
0.0441 -16.2832
0.04425 -16.3283
0.0444 -16.373
0.04455 -16.4174
0.0447 -16.4612
0.04485 -16.5049
0.045 -16.548
0.04515 -16.5908
0.0453 -16.6332
0.04545 -16.6753
0.0456 -16.7169
0.04575 -16.7582
0.0459 -16.799
0.04605 -16.8395
0.0462 -16.8796
0.04635 -16.9192
0.0465 -16.9586
0.04665 -16.9973
0.0468 -17.0358
0.04695 -17.0739
0.0471 -17.1116
0.04725 -17.1489
0.0474 -17.1858
0.04755 -17.2222
0.0477 -17.2583
0.04785 -17.294
0.048 -17.3292
0.04815 -17.3641
0.0483 -17.3985
0.04845 -17.4326
0.0486 -17.4662
0.04875 -17.4994
0.0489 -17.5323
0.04905 -17.5647
0.0492 -17.5966
0.04935 -17.6282
0.0495 -17.6594
0.04965 -17.6901
0.0498 -17.7204
0.04995 -17.7504
0.0501 -17.7799
0.05025 -17.809
0.0504 -17.8376
0.05055 -17.8659
0.0507 -17.8937
0.05085 -17.9211
0.051 -17.9482
0.05115 -17.9748
0.0513 -18.001
0.05145 -18.0267
0.0516 -18.0521
0.05175 -18.0771
0.0519 -18.1016
0.05205 -18.1257
0.0522 -18.1494
0.05235 -18.1727
0.0525 -18.1956
0.05265 -18.2181
0.0528 -18.2401
0.05295 -18.2618
0.0531 -18.283
0.05325 -18.3038
0.0534 -18.3242
0.05355 -18.3442
0.0537 -18.3638
0.05385 -18.383
0.054 -18.4018
0.05415 -18.4202
0.0543 -18.4382
0.05445 -18.4558
0.0546 -18.4729
0.05475 -18.4897
0.0549 -18.5061
0.05505 -18.522
0.0552 -18.5376
0.05535 -18.5528
0.0555 -18.5676
0.05565 -18.582
0.0558 -18.596
0.05595 -18.6096
0.0561 -18.6228
0.05625 -18.6356
0.0564 -18.648
0.05655 -18.6601
0.0567 -18.6717
0.05685 -18.6831
0.057 -18.694
0.05715 -18.7045
0.0573 -18.7146
0.05745 -18.7244
0.0576 -18.7338
0.05775 -18.7428
0.0579 -18.7515
0.05805 -18.7597
0.0582 -18.7676
0.05835 -18.7751
0.0585 -18.7823
0.05865 -18.7891
0.0588 -18.7956
0.05895 -18.8017
0.0591 -18.8074
0.05925 -18.8127
0.0594 -18.8178
0.05955 -18.8225
0.0597 -18.8268
0.05985 -18.8308
0.06 -18.8344
0.06015 -18.8377
0.0603 -18.8407
0.06045 -18.8433
0.0606 -18.8456
0.06075 -18.8476
0.0609 -18.8491
0.06105 -18.8504
0.0612 -18.8513
0.06135 -18.852
0.0615 -18.8523
0.06165 -18.8523
0.0618 -18.852
0.06195 -18.8514
0.0621 -18.8504
0.06225 -18.8492
0.0624 -18.8477
0.06255 -18.8458
0.0627 -18.8437
0.06285 -18.8411
0.063 -18.8383
0.06315 -18.8353
0.0633 -18.8318
0.06345 -18.8283
0.0636 -18.8244
0.06375 -18.8202
0.0639 -18.8157
0.06405 -18.8108
0.0642 -18.8057
0.06435 -18.8004
0.0645 -18.7947
0.06465 -18.789
0.0648 -18.7829
0.06495 -18.7764
0.0651 -18.7698
0.06525 -18.7629
0.0654 -18.7557
0.06555 -18.7483
0.0657 -18.7406
0.06585 -18.7327
0.066 -18.7245
0.06615 -18.7161
0.0663 -18.7075
0.06645 -18.6986
0.0666 -18.6894
0.06675 -18.68
0.0669 -18.6704
0.06705 -18.6607
0.0672 -18.6507
0.06735 -18.6404
0.0675 -18.6299
0.06765 -18.6193
0.0678 -18.6084
0.06795 -18.5973
0.0681 -18.5861
0.06825 -18.5745
0.0684 -18.5629
0.06855 -18.551
0.0687 -18.5389
0.06885 -18.5266
0.069 -18.5141
0.06915 -18.5015
0.0693 -18.4887
0.06945 -18.4756
0.0696 -18.4624
0.06975 -18.4491
0.0699 -18.4356
0.07005 -18.4219
0.0702 -18.408
0.07035 -18.394
0.0705 -18.3798
0.07065 -18.3654
0.0708 -18.351
0.07095 -18.3362
0.0711 -18.3214
0.07125 -18.3064
0.0714 -18.2914
0.07155 -18.2762
0.0717 -18.2607
0.07185 -18.2452
0.072 -18.2296
0.07215 -18.2137
0.0723 -18.1979
0.07245 -18.1819
0.0726 -18.1657
0.07275 -18.1494
0.0729 -18.1331
0.07305 -18.1166
0.0732 -18.1
0.07335 -18.0832
0.0735 -18.0664
0.07365 -18.0495
0.0738 -18.0325
0.07395 -18.0153
0.0741 -17.9981
0.07425 -17.9807
0.0744 -17.9634
0.07455 -17.9459
0.0747 -17.9283
0.07485 -17.9106
0.075 -17.8929
0.07515 -17.8751
0.0753 -17.8572
0.07545 -17.8393
0.0756 -17.8212
0.07575 -17.8031
0.0759 -17.7849
0.07605 -17.7666
0.0762 -17.7483
0.07635 -17.73
0.0765 -17.7116
0.07665 -17.6931
0.0768 -17.6746
0.07695 -17.656
0.0771 -17.6374
0.07725 -17.6188
0.0774 -17.6
0.07755 -17.5812
0.0777 -17.5625
0.07785 -17.5437
0.078 -17.5248
0.07815 -17.506
0.0783 -17.487
0.07845 -17.4681
0.0786 -17.4491
0.07875 -17.43
0.0789 -17.411
0.07905 -17.392
0.0792 -17.3729
0.07935 -17.3538
0.0795 -17.3348
0.07965 -17.3158
0.0798 -17.2966
0.07995 -17.2774
0.0801 -17.2584
0.08025 -17.2393
0.0804 -17.2202
0.08055 -17.2011
0.0807 -17.182
0.08085 -17.1628
0.081 -17.1437
0.08115 -17.1246
0.0813 -17.1055
0.08145 -17.0864
0.0816 -17.0674
0.08175 -17.0483
0.0819 -17.0292
0.08205 -17.0102
0.0822 -16.9912
0.08235 -16.9723
0.0825 -16.9533
0.08265 -16.9344
0.0828 -16.9155
0.08295 -16.8966
0.0831 -16.8777
0.08325 -16.8589
0.0834 -16.8401
0.08355 -16.8214
0.0837 -16.8026
0.08385 -16.7839
0.084 -16.7653
0.08415 -16.7467
0.0843 -16.7282
0.08445 -16.7096
0.0846 -16.6911
0.08475 -16.6727
0.0849 -16.6543
0.08505 -16.6359
0.0852 -16.6176
0.08535 -16.5994
0.0855 -16.5812
0.08565 -16.563
0.0858 -16.5449
0.08595 -16.5269
0.0861 -16.5089
0.08625 -16.491
0.0864 -16.4731
0.08655 -16.4552
0.0867 -16.4376
0.08685 -16.4198
0.087 -16.4023
0.08715 -16.3847
0.0873 -16.3672
0.08745 -16.3497
0.0876 -16.3324
0.08775 -16.315
0.0879 -16.2979
0.08805 -16.2807
0.0882 -16.2636
0.08835 -16.2466
0.0885 -16.2296
0.08865 -16.2128
0.0888 -16.1959
0.08895 -16.1793
0.0891 -16.1627
0.08925 -16.1461
0.0894 -16.1296
0.08955 -16.1131
0.0897 -16.0967
0.08985 -16.0804
0.09 -16.0642
0.09015 -16.0482
0.0903 -16.0321
0.09045 -16.0162
0.0906 -16.0002
0.09075 -15.9846
0.0909 -15.9689
0.09105 -15.9532
0.0912 -15.9377
0.09135 -15.9223
0.0915 -15.9069
0.09165 -15.8916
0.0918 -15.8765
0.09195 -15.8613
0.0921 -15.8462
0.09225 -15.8314
0.0924 -15.8166
0.09255 -15.8018
0.0927 -15.7871
0.09285 -15.7725
0.093 -15.758
0.09315 -15.7436
0.0933 -15.7294
0.09345 -15.7152
0.0936 -15.701
0.09375 -15.687
0.0939 -15.6731
0.09405 -15.6592
0.0942 -15.6455
0.09435 -15.6319
0.0945 -15.6183
0.09465 -15.6048
0.0948 -15.5915
0.09495 -15.5781
0.0951 -15.565
0.09525 -15.5519
0.0954 -15.5389
0.09555 -15.526
0.0957 -15.5132
0.09585 -15.5004
0.096 -15.4877
0.09615 -15.4753
0.0963 -15.4628
0.09645 -15.4505
0.0966 -15.4382
0.09675 -15.4261
0.0969 -15.414
0.09705 -15.4021
0.0972 -15.3902
0.09735 -15.3785
0.0975 -15.3669
0.09765 -15.3553
0.0978 -15.3437
0.09795 -15.3324
0.0981 -15.3211
0.09825 -15.31
0.0984 -15.2988
0.09855 -15.2879
0.0987 -15.2769
0.09885 -15.2662
0.099 -15.2554
0.09915 -15.2449
0.0993 -15.2343
0.09945 -15.224
0.0996 -15.2137
0.09975 -15.2034
0.0999 -15.1934
0.10005 -15.1833
0.1002 -15.1733
0.10035 -15.1634
0.1005 -15.1536
0.10065 -15.1441
0.1008 -15.1345
0.10095 -15.1251
0.1011 -15.1157
0.10125 -15.1064
0.1014 -15.0972
0.10155 -15.0881
0.1017 -15.0791
0.10185 -15.0702
0.102 -15.0614
0.10215 -15.0527
0.1023 -15.0441
0.10245 -15.0355
0.1026 -15.0271
0.10275 -15.0188
0.1029 -15.0105
0.10305 -15.0024
0.1032 -14.9943
0.10335 -14.9863
0.1035 -14.9783
0.10365 -14.9705
0.1038 -14.9627
0.10395 -14.9551
0.1041 -14.9476
0.10425 -14.9402
0.1044 -14.9327
0.10455 -14.9256
0.1047 -14.9184
0.10485 -14.9113
0.105 -14.9043
0.10515 -14.8973
0.1053 -14.8904
0.10545 -14.8837
0.1056 -14.877
0.10575 -14.8704
0.1059 -14.8639
0.10605 -14.8575
0.1062 -14.8511
0.10635 -14.845
0.1065 -14.8388
0.10665 -14.8328
0.1068 -14.8267
0.10695 -14.8209
0.1071 -14.815
0.10725 -14.8093
0.1074 -14.8036
0.10755 -14.798
0.1077 -14.7924
0.10785 -14.7869
0.108 -14.7816
0.10815 -14.7764
0.1083 -14.7712
0.10845 -14.7661
0.1086 -14.761
0.10875 -14.7561
0.1089 -14.7511
0.10905 -14.7463
0.1092 -14.7415
0.10935 -14.7369
0.1095 -14.7323
0.10965 -14.7277
0.1098 -14.7234
0.10995 -14.7189
0.1101 -14.7147
0.11025 -14.7106
0.1104 -14.7063
0.11055 -14.7022
0.1107 -14.6982
0.11085 -14.6943
0.111 -14.6904
0.11115 -14.6866
0.1113 -14.683
0.11145 -14.6793
0.1116 -14.6757
0.11175 -14.6722
0.1119 -14.6688
0.11205 -14.6652
0.1122 -14.6618
0.11235 -14.6587
0.1125 -14.6556
0.11265 -14.6523
0.1128 -14.6492
0.11295 -14.6463
0.1131 -14.6432
0.11325 -14.6405
0.1134 -14.6377
0.11355 -14.6349
0.1137 -14.6323
0.11385 -14.6296
0.114 -14.6271
0.11415 -14.6245
0.1143 -14.6221
0.11445 -14.6197
0.1146 -14.6174
0.11475 -14.6151
0.1149 -14.6129
0.11505 -14.6107
0.1152 -14.6086
0.11535 -14.6065
0.1155 -14.6045
0.11565 -14.6026
0.1158 -14.6006
0.11595 -14.5989
0.1161 -14.5972
0.11625 -14.5953
0.1164 -14.5937
0.11655 -14.592
0.1167 -14.5904
0.11685 -14.5889
0.117 -14.5874
0.11715 -14.5861
0.1173 -14.5848
0.11745 -14.5834
0.1176 -14.582
0.11775 -14.5809
0.1179 -14.5797
0.11805 -14.5786
0.1182 -14.5775
0.11835 -14.5765
0.1185 -14.5755
0.11865 -14.5745
0.1188 -14.5737
0.11895 -14.5727
0.1191 -14.5719
0.11925 -14.5712
0.1194 -14.5705
0.11955 -14.5697
0.1197 -14.5691
0.11985 -14.5685
0.12 -14.568
0.12015 -14.5674
0.1203 -14.5669
0.12045 -14.5665
0.1206 -14.5661
0.12075 -14.5657
0.1209 -14.5653
0.12105 -14.5651
0.1212 -14.5647
0.12135 -14.5646
0.1215 -14.5643
0.12165 -14.5643
0.1218 -14.5642
0.12195 -14.5641
0.1221 -14.564
0.12225 -14.564
0.1224 -14.5641
0.12255 -14.5641
0.1227 -14.5642
0.12285 -14.5643
0.123 -14.5646
0.12315 -14.5646
0.1233 -14.5648
0.12345 -14.5651
0.1236 -14.5653
0.12375 -14.5657
0.1239 -14.566
0.12405 -14.5664
0.1242 -14.5668
0.12435 -14.5672
0.1245 -14.5677
0.12465 -14.5681
0.1248 -14.5686
0.12495 -14.5691
0.1251 -14.5696
0.12525 -14.5703
0.1254 -14.5709
0.12555 -14.5715
0.1257 -14.5722
0.12585 -14.5728
0.126 -14.5736
0.12615 -14.5742
0.1263 -14.575
0.12645 -14.5757
0.1266 -14.5765
0.12675 -14.5773
0.1269 -14.5781
0.12705 -14.5789
0.1272 -14.5798
0.12735 -14.5807
0.1275 -14.5817
0.12765 -14.5826
0.1278 -14.5835
0.12795 -14.5845
0.1281 -14.5854
0.12825 -14.5864
0.1284 -14.5874
0.12855 -14.5885
0.1287 -14.5895
0.12885 -14.5907
0.129 -14.5917
0.12915 -14.5928
0.1293 -14.5939
0.12945 -14.595
0.1296 -14.5962
0.12975 -14.5974
0.1299 -14.5986
0.13005 -14.5998
0.1302 -14.6009
0.13035 -14.6021
0.1305 -14.6034
0.13065 -14.6046
0.1308 -14.6059
0.13095 -14.6071
0.1311 -14.6084
0.13125 -14.6097
0.1314 -14.611
0.13155 -14.6123
0.1317 -14.6136
0.13185 -14.6149
0.132 -14.6162
0.13215 -14.6176
0.1323 -14.6189
0.13245 -14.6203
0.1326 -14.6216
0.13275 -14.623
0.1329 -14.6244
0.13305 -14.6258
0.1332 -14.6271
0.13335 -14.6287
0.1335 -14.6301
0.13365 -14.6315
0.1338 -14.6329
0.13395 -14.6343
0.1341 -14.6357
0.13425 -14.6372
0.1344 -14.6387
0.13455 -14.64
0.1347 -14.6416
0.13485 -14.6431
0.135 -14.6445
0.13515 -14.6459
0.1353 -14.6474
0.13545 -14.6489
0.1356 -14.6504
0.13575 -14.6519
0.1359 -14.6534
0.13605 -14.6549
0.1362 -14.6564
0.13635 -14.6579
0.1365 -14.6594
0.13665 -14.661
0.1368 -14.6623
0.13695 -14.6638
0.1371 -14.6654
0.13725 -14.6668
0.1374 -14.6684
0.13755 -14.6698
0.1377 -14.6714
0.13785 -14.6728
0.138 -14.6744
0.13815 -14.676
0.1383 -14.6774
0.13845 -14.6789
0.1386 -14.6804
0.13875 -14.6819
0.1389 -14.6834
0.13905 -14.6849
0.1392 -14.6864
0.13935 -14.6878
0.1395 -14.6894
0.13965 -14.6909
0.1398 -14.6924
0.13995 -14.6939
0.1401 -14.6954
0.14025 -14.6968
0.1404 -14.6983
0.14055 -14.6998
0.1407 -14.7013
0.14085 -14.7027
0.141 -14.7042
0.14115 -14.7057
0.1413 -14.7071
0.14145 -14.7086
0.1416 -14.71
0.14175 -14.7114
0.1419 -14.7129
0.14205 -14.7144
0.1422 -14.7158
0.14235 -14.7172
0.1425 -14.7186
0.14265 -14.7201
0.1428 -14.7214
0.14295 -14.7228
0.1431 -14.7243
0.14325 -14.7256
0.1434 -14.727
0.14355 -14.7284
0.1437 -14.7298
0.14385 -14.7312
0.144 -14.7325
0.14415 -14.7338
0.1443 -14.7353
0.14445 -14.7366
0.1446 -14.738
0.14475 -14.7393
0.1449 -14.7406
0.14505 -14.742
0.1452 -14.7432
0.14535 -14.7446
0.1455 -14.746
0.14565 -14.7472
0.1458 -14.7485
0.14595 -14.7498
0.1461 -14.751
0.14625 -14.7523
0.1464 -14.7536
0.14655 -14.7548
0.1467 -14.7561
0.14685 -14.7573
0.147 -14.7586
0.14715 -14.7598
0.1473 -14.761
0.14745 -14.7622
0.1476 -14.7635
0.14775 -14.7646
0.1479 -14.7657
0.14805 -14.7669
0.1482 -14.7681
0.14835 -14.7693
0.1485 -14.7704
0.14865 -14.7716
0.1488 -14.7727
0.14895 -14.7739
0.1491 -14.775
0.14925 -14.7761
0.1494 -14.7771
0.14955 -14.7783
0.1497 -14.7795
0.14985 -14.7805
0.15 -14.7815
0.15015 -14.7826
0.1503 -14.7836
0.15045 -14.7847
0.1506 -14.7858
0.15075 -14.7868
0.1509 -14.7878
0.15105 -14.7888
0.1512 -14.7898
0.15135 -14.7908
0.1515 -14.7918
0.15165 -14.7927
0.1518 -14.7938
0.15195 -14.7947
0.1521 -14.7957
0.15225 -14.7966
0.1524 -14.7975
0.15255 -14.7984
0.1527 -14.7993
0.15285 -14.8002
0.153 -14.8012
0.15315 -14.802
0.1533 -14.8028
0.15345 -14.8037
0.1536 -14.8045
0.15375 -14.8054
0.1539 -14.8062
0.15405 -14.8071
0.1542 -14.808
0.15435 -14.8087
0.1545 -14.8095
0.15465 -14.8103
0.1548 -14.8111
0.15495 -14.8119
0.1551 -14.8127
0.15525 -14.8134
0.1554 -14.8142
0.15555 -14.8149
0.1557 -14.8156
0.15585 -14.8164
0.156 -14.817
0.15615 -14.8177
0.1563 -14.8184
0.15645 -14.8191
0.1566 -14.8198
0.15675 -14.8205
0.1569 -14.8211
0.15705 -14.8218
0.1572 -14.8224
0.15735 -14.8231
0.1575 -14.8237
0.15765 -14.8243
0.1578 -14.8249
0.15795 -14.8255
0.1581 -14.8261
0.15825 -14.8267
0.1584 -14.8272
0.15855 -14.8278
0.1587 -14.8284
0.15885 -14.8289
0.159 -14.8294
0.15915 -14.8299
0.1593 -14.8305
0.15945 -14.831
0.1596 -14.8315
0.15975 -14.832
0.1599 -14.8325
0.16005 -14.833
0.1602 -14.8334
0.16035 -14.8339
0.1605 -14.8343
0.16065 -14.8349
0.1608 -14.8352
0.16095 -14.8355
0.1611 -14.836
0.16125 -14.8363
0.1614 -14.8368
0.16155 -14.8372
0.1617 -14.8376
0.16185 -14.8381
0.162 -14.8383
0.16215 -14.8387
0.1623 -14.8391
0.16245 -14.8394
0.1626 -14.8398
0.16275 -14.8402
0.1629 -14.8404
0.16305 -14.8406
0.1632 -14.841
0.16335 -14.8413
0.1635 -14.8416
0.16365 -14.8418
0.1638 -14.8422
0.16395 -14.8424
0.1641 -14.8427
0.16425 -14.8428
0.1644 -14.8432
0.16455 -14.8435
0.1647 -14.8437
0.16485 -14.844
0.165 -14.8441
0.16515 -14.8443
0.1653 -14.8445
0.16545 -14.8447
0.1656 -14.8449
0.16575 -14.845
0.1659 -14.8452
0.16605 -14.8453
0.1662 -14.8456
0.16635 -14.8459
0.1665 -14.846
0.16665 -14.8462
0.1668 -14.8462
0.16695 -14.8463
0.1671 -14.8464
0.16725 -14.8465
0.1674 -14.8467
0.16755 -14.8468
0.1677 -14.8468
0.16785 -14.847
0.168 -14.847
0.16815 -14.8472
0.1683 -14.8472
0.16845 -14.8473
0.1686 -14.8473
0.16875 -14.8475
0.1689 -14.8476
0.16905 -14.8475
0.1692 -14.8476
0.16935 -14.8476
0.1695 -14.8476
0.16965 -14.8477
0.1698 -14.8476
0.16995 -14.8477
0.1701 -14.8478
0.17025 -14.8477
0.1704 -14.8477
0.17055 -14.8477
0.1707 -14.8477
0.17085 -14.8477
0.171 -14.8476
0.17115 -14.8476
0.1713 -14.8476
0.17145 -14.8476
0.1716 -14.8475
0.17175 -14.8475
0.1719 -14.8474
0.17205 -14.8474
0.1722 -14.8474
0.17235 -14.8473
0.1725 -14.8473
0.17265 -14.8471
0.1728 -14.847
0.17295 -14.847
0.1731 -14.847
0.17325 -14.8468
0.1734 -14.8466
0.17355 -14.8467
0.1737 -14.8466
0.17385 -14.8464
0.174 -14.8463
0.17415 -14.8462
0.1743 -14.8461
0.17445 -14.846
0.1746 -14.8459
0.17475 -14.8458
0.1749 -14.8457
0.17505 -14.8455
0.1752 -14.8455
0.17535 -14.8453
0.1755 -14.8452
0.17565 -14.845
0.1758 -14.8449
0.17595 -14.8448
0.1761 -14.8447
0.17625 -14.8445
0.1764 -14.8444
0.17655 -14.8442
0.1767 -14.8441
0.17685 -14.8439
0.177 -14.8438
0.17715 -14.8436
0.1773 -14.8435
0.17745 -14.8433
0.1776 -14.8431
0.17775 -14.8429
0.1779 -14.8427
0.17805 -14.8427
0.1782 -14.8426
0.17835 -14.8423
0.1785 -14.8421
0.17865 -14.842
0.1788 -14.8418
0.17895 -14.8416
0.1791 -14.8416
0.17925 -14.8413
0.1794 -14.8411
0.17955 -14.8409
0.1797 -14.8407
0.17985 -14.8406
0.18 -14.8403
0.18015 -14.8403
0.1803 -14.8401
0.18045 -14.8399
0.1806 -14.8398
0.18075 -14.8395
0.1809 -14.8394
0.18105 -14.8392
0.1812 -14.839
0.18135 -14.8388
0.1815 -14.8386
0.18165 -14.8384
0.1818 -14.8382
0.18195 -14.8381
0.1821 -14.8379
0.18225 -14.8377
0.1824 -14.8375
0.18255 -14.8374
0.1827 -14.8371
0.18285 -14.837
0.183 -14.8369
0.18315 -14.8367
0.1833 -14.8366
0.18345 -14.8363
0.1836 -14.8362
0.18375 -14.836
0.1839 -14.8359
0.18405 -14.8356
0.1842 -14.8354
0.18435 -14.8353
0.1845 -14.8351
0.18465 -14.8349
0.1848 -14.8346
0.18495 -14.8345
0.1851 -14.8343
0.18525 -14.8341
0.1854 -14.834
0.18555 -14.8338
0.1857 -14.8337
0.18585 -14.8334
0.186 -14.8332
0.18615 -14.8331
0.1863 -14.8329
0.18645 -14.8327
0.1866 -14.8325
0.18675 -14.8324
0.1869 -14.8322
0.18705 -14.832
0.1872 -14.8318
0.18735 -14.8317
0.1875 -14.8315
0.18765 -14.8313
0.1878 -14.8312
0.18795 -14.8309
0.1881 -14.8308
0.18825 -14.8306
0.1884 -14.8305
0.18855 -14.8302
0.1887 -14.83
0.18885 -14.8299
0.189 -14.8297
0.18915 -14.8296
0.1893 -14.8294
0.18945 -14.8292
0.1896 -14.829
0.18975 -14.8288
0.1899 -14.8286
0.19005 -14.8284
0.1902 -14.8283
0.19035 -14.8282
0.1905 -14.8279
0.19065 -14.8278
0.1908 -14.8276
0.19095 -14.8275
0.1911 -14.8272
0.19125 -14.827
0.1914 -14.8269
0.19155 -14.8266
0.1917 -14.8266
0.19185 -14.8265
0.192 -14.8262
0.19215 -14.826
0.1923 -14.8259
0.19245 -14.8257
0.1926 -14.8255
0.19275 -14.8254
0.1929 -14.8252
0.19305 -14.825
0.1932 -14.8249
0.19335 -14.8248
0.1935 -14.8245
0.19365 -14.8242
0.1938 -14.8241
0.19395 -14.8239
0.1941 -14.8238
0.19425 -14.8237
0.1944 -14.8235
0.19455 -14.8234
0.1947 -14.8232
0.19485 -14.823
0.195 -14.8228
0.19515 -14.8227
0.1953 -14.8225
0.19545 -14.8224
0.1956 -14.8222
0.19575 -14.8221
0.1959 -14.8219
0.19605 -14.8217
0.1962 -14.8215
0.19635 -14.8213
0.1965 -14.8212
0.19665 -14.821
0.1968 -14.8209
0.19695 -14.8207
0.1971 -14.8206
0.19725 -14.8204
0.1974 -14.8202
0.19755 -14.8201
0.1977 -14.8199
0.19785 -14.8198
0.198 -14.8196
0.19815 -14.8194
0.1983 -14.8193
0.19845 -14.8191
0.1986 -14.819
0.19875 -14.8188
0.1989 -14.8186
0.19905 -14.8185
0.1992 -14.8183
0.19935 -14.8181
0.1995 -14.818
0.19965 -14.8179
0.1998 -14.8177
0.19995 -14.8176
0.2001 -14.8174
0.20025 -14.8173
0.2004 -14.8172
0.20055 -14.817
0.2007 -14.8169
0.20085 -14.8167
0.201 -14.8165
0.20115 -14.8164
0.2013 -14.8162
0.20145 -14.8161
0.2016 -14.8159
0.20175 -14.8158
0.2019 -14.8156
0.20205 -14.8154
0.2022 -14.8153
0.20235 -14.8151
0.2025 -14.815
0.20265 -14.8149
0.2028 -14.8147
0.20295 -14.8145
0.2031 -14.8143
0.20325 -14.8143
0.2034 -14.8141
0.20355 -14.814
0.2037 -14.8139
0.20385 -14.8137
0.204 -14.8136
0.20415 -14.8134
0.2043 -14.8133
0.20445 -14.8131
0.2046 -14.8131
0.20475 -14.8128
0.2049 -14.8127
0.20505 -14.8126
0.2052 -14.8125
0.20535 -14.8123
0.2055 -14.8121
0.20565 -14.812
0.2058 -14.8118
0.20595 -14.8117
0.2061 -14.8115
0.20625 -14.8114
0.2064 -14.8113
0.20655 -14.8112
0.2067 -14.811
0.20685 -14.8108
0.207 -14.8107
0.20715 -14.8105
0.2073 -14.8105
0.20745 -14.8103
0.2076 -14.8101
0.20775 -14.8101
0.2079 -14.8099
0.20805 -14.8098
0.2082 -14.8096
0.20835 -14.8095
0.2085 -14.8094
0.20865 -14.8093
0.2088 -14.8092
0.20895 -14.8091
0.2091 -14.8089
0.20925 -14.8088
0.2094 -14.8086
0.20955 -14.8085
0.2097 -14.8084
0.20985 -14.8083
0.21 -14.8081
0.21015 -14.8081
0.2103 -14.8078
0.21045 -14.8077
0.2106 -14.8076
0.21075 -14.8074
0.2109 -14.8074
0.21105 -14.8072
0.2112 -14.8071
0.21135 -14.807
0.2115 -14.8069
0.21165 -14.8068
0.2118 -14.8066
0.21195 -14.8064
0.2121 -14.8063
0.21225 -14.8062
0.2124 -14.8061
0.21255 -14.806
0.2127 -14.8059
0.21285 -14.8058
0.213 -14.8056
0.21315 -14.8055
0.2133 -14.8054
0.21345 -14.8053
0.2136 -14.8052
0.21375 -14.8051
0.2139 -14.8049
0.21405 -14.8048
0.2142 -14.8047
0.21435 -14.8047
0.2145 -14.8044
0.21465 -14.8042
0.2148 -14.8042
0.21495 -14.804
0.2151 -14.804
0.21525 -14.8039
0.2154 -14.8038
0.21555 -14.8036
0.2157 -14.8036
0.21585 -14.8034
0.216 -14.8033
0.21615 -14.8032
0.2163 -14.8031
0.21645 -14.803
0.2166 -14.8028
0.21675 -14.8028
0.2169 -14.8026
0.21705 -14.8024
0.2172 -14.8024
0.21735 -14.8023
0.2175 -14.8022
0.21765 -14.8021
0.2178 -14.8019
0.21795 -14.8018
0.2181 -14.8017
0.21825 -14.8017
0.2184 -14.8015
0.21855 -14.8014
0.2187 -14.8013
0.21885 -14.8012
0.219 -14.8011
0.21915 -14.8011
0.2193 -14.8008
0.21945 -14.8006
0.2196 -14.8007
0.21975 -14.8006
0.2199 -14.8005
0.22005 -14.8004
0.2202 -14.8002
0.22035 -14.8001
0.2205 -14.8
0.22065 -14.7999
0.2208 -14.7998
0.22095 -14.7996
0.2211 -14.7996
0.22125 -14.7996
0.2214 -14.7994
0.22155 -14.7993
0.2217 -14.7992
0.22185 -14.7992
0.222 -14.799
0.22215 -14.7989
0.2223 -14.7989
0.22245 -14.7988
0.2226 -14.7986
0.22275 -14.7985
0.2229 -14.7984
0.22305 -14.7983
0.2232 -14.7982
0.22335 -14.7982
0.2235 -14.798
0.22365 -14.7979
0.2238 -14.7979
0.22395 -14.7978
0.2241 -14.7977
0.22425 -14.7976
0.2244 -14.7975
0.22455 -14.7974
0.2247 -14.7973
0.22485 -14.7973
0.225 -14.7971
0.22515 -14.7969
0.2253 -14.7969
0.22545 -14.7968
0.2256 -14.7967
0.22575 -14.7965
0.2259 -14.7966
0.22605 -14.7965
0.2262 -14.7964
0.22635 -14.7963
0.2265 -14.7962
0.22665 -14.7961
0.2268 -14.796
0.22695 -14.7959
0.2271 -14.7959
0.22725 -14.7958
0.2274 -14.7956
0.22755 -14.7955
0.2277 -14.7955
0.22785 -14.7954
0.228 -14.7953
0.22815 -14.7952
0.2283 -14.7952
0.22845 -14.7951
0.2286 -14.7949
0.22875 -14.7948
0.2289 -14.7948
0.22905 -14.7947
0.2292 -14.7946
0.22935 -14.7946
0.2295 -14.7945
0.22965 -14.7945
0.2298 -14.7943
0.22995 -14.7942
0.2301 -14.7941
0.23025 -14.7941
0.2304 -14.794
0.23055 -14.794
0.2307 -14.7938
0.23085 -14.7937
0.231 -14.7937
0.23115 -14.7936
0.2313 -14.7935
0.23145 -14.7934
0.2316 -14.7934
0.23175 -14.7934
0.2319 -14.7932
0.23205 -14.7932
0.2322 -14.7931
0.23235 -14.7929
0.2325 -14.7929
0.23265 -14.7927
0.2328 -14.7928
0.23295 -14.7927
0.2331 -14.7926
0.23325 -14.7924
0.2334 -14.7925
0.23355 -14.7924
0.2337 -14.7923
0.23385 -14.7922
0.234 -14.7922
0.23415 -14.7921
0.2343 -14.792
0.23445 -14.792
0.2346 -14.7919
0.23475 -14.7919
0.2349 -14.7917
0.23505 -14.7917
0.2352 -14.7916
0.23535 -14.7915
0.2355 -14.7915
0.23565 -14.7914
0.2358 -14.7913
0.23595 -14.7912
0.2361 -14.7912
0.23625 -14.7912
0.2364 -14.791
0.23655 -14.7909
0.2367 -14.7909
0.23685 -14.7908
0.237 -14.7907
0.23715 -14.7907
0.2373 -14.7906
0.23745 -14.7906
0.2376 -14.7905
0.23775 -14.7904
0.2379 -14.7903
0.23805 -14.7903
0.2382 -14.7902
0.23835 -14.7902
0.2385 -14.79
0.23865 -14.7899
0.2388 -14.7899
0.23895 -14.7898
0.2391 -14.7898
0.23925 -14.7897
0.2394 -14.7897
0.23955 -14.7896
0.2397 -14.7895
0.23985 -14.7895
0.24 -14.7894
0.24015 -14.7893
0.2403 -14.7893
0.24045 -14.7892
0.2406 -14.7892
0.24075 -14.7891
0.2409 -14.789
0.24105 -14.7889
0.2412 -14.7889
0.24135 -14.7889
0.2415 -14.7888
0.24165 -14.7887
0.2418 -14.7887
0.24195 -14.7886
0.2421 -14.7885
0.24225 -14.7885
0.2424 -14.7884
0.24255 -14.7884
0.2427 -14.7883
0.24285 -14.7882
0.243 -14.7882
0.24315 -14.7881
0.2433 -14.7881
0.24345 -14.788
0.2436 -14.788
0.24375 -14.788
0.2439 -14.7879
0.24405 -14.7879
0.2442 -14.7878
0.24435 -14.7877
0.2445 -14.7877
0.24465 -14.7876
0.2448 -14.7876
0.24495 -14.7876
0.2451 -14.7874
0.24525 -14.7874
0.2454 -14.7873
0.24555 -14.7873
0.2457 -14.7872
0.24585 -14.7871
0.246 -14.7871
0.24615 -14.7871
0.2463 -14.7871
0.24645 -14.787
0.2466 -14.787
0.24675 -14.787
0.2469 -14.7868
0.24705 -14.7868
0.2472 -14.7867
0.24735 -14.7867
0.2475 -14.7866
0.24765 -14.7866
0.2478 -14.7865
0.24795 -14.7865
0.2481 -14.7864
0.24825 -14.7864
0.2484 -14.7863
0.24855 -14.7863
0.2487 -14.7863
0.24885 -14.7862
0.249 -14.7862
0.24915 -14.7861
0.2493 -14.7861
0.24945 -14.786
0.2496 -14.7859
0.24975 -14.7858
0.2499 -14.7858
0.25005 -14.7858
0.2502 -14.7857
0.25035 -14.7856
0.2505 -14.7857
0.25065 -14.7857
0.2508 -14.7856
0.25095 -14.7856
0.2511 -14.7855
0.25125 -14.7855
0.2514 -14.7854
0.25155 -14.7853
0.2517 -14.7853
0.25185 -14.7852
0.252 -14.7852
0.25215 -14.7852
0.2523 -14.7851
0.25245 -14.7851
0.2526 -14.7851
0.25275 -14.785
0.2529 -14.785
0.25305 -14.7849
0.2532 -14.7849
0.25335 -14.7849
0.2535 -14.7848
0.25365 -14.7848
0.2538 -14.7847
0.25395 -14.7847
0.2541 -14.7846
0.25425 -14.7846
0.2544 -14.7846
0.25455 -14.7845
0.2547 -14.7846
0.25485 -14.7845
0.255 -14.7845
0.25515 -14.7844
0.2553 -14.7843
0.25545 -14.7843
0.2556 -14.7842
0.25575 -14.7842
0.2559 -14.7842
0.25605 -14.7842
0.2562 -14.7842
0.25635 -14.7841
0.2565 -14.784
0.25665 -14.784
0.2568 -14.784
0.25695 -14.7839
0.2571 -14.7839
0.25725 -14.7838
0.2574 -14.7838
0.25755 -14.7838
0.2577 -14.7838
0.25785 -14.7837
0.258 -14.7837
0.25815 -14.7836
0.2583 -14.7836
0.25845 -14.7836
0.2586 -14.7835
0.25875 -14.7835
0.2589 -14.7834
0.25905 -14.7834
0.2592 -14.7834
0.25935 -14.7833
0.2595 -14.7833
0.25965 -14.7833
0.2598 -14.7833
0.25995 -14.7832
0.2601 -14.7832
0.26025 -14.7831
0.2604 -14.7831
0.26055 -14.7831
0.2607 -14.7831
0.26085 -14.783
0.261 -14.783
0.26115 -14.783
0.2613 -14.783
0.26145 -14.7829
0.2616 -14.7828
0.26175 -14.7828
0.2619 -14.7828
0.26205 -14.7827
0.2622 -14.7826
0.26235 -14.7827
0.2625 -14.7827
0.26265 -14.7826
0.2628 -14.7826
0.26295 -14.7826
0.2631 -14.7825
0.26325 -14.7825
0.2634 -14.7826
0.26355 -14.7824
0.2637 -14.7824
0.26385 -14.7824
0.264 -14.7825
0.26415 -14.7824
0.2643 -14.7824
0.26445 -14.7823
0.2646 -14.7822
0.26475 -14.7822
0.2649 -14.7821
0.26505 -14.7822
0.2652 -14.782
0.26535 -14.7821
0.2655 -14.7822
0.26565 -14.782
0.2658 -14.782
0.26595 -14.782
0.2661 -14.7819
0.26625 -14.782
0.2664 -14.782
0.26655 -14.7819
0.2667 -14.782
0.26685 -14.7819
0.267 -14.7819
0.26715 -14.7818
0.2673 -14.7818
0.26745 -14.7818
0.2676 -14.7818
0.26775 -14.7817
0.2679 -14.7817
0.26805 -14.7817
0.2682 -14.7817
0.26835 -14.7817
0.2685 -14.7816
0.26865 -14.7817
0.2688 -14.7816
0.26895 -14.7816
0.2691 -14.7815
0.26925 -14.7815
0.2694 -14.7815
0.26955 -14.7815
0.2697 -14.7814
0.26985 -14.7813
0.27 -14.7814
0.27015 -14.7814
0.2703 -14.7813
0.27045 -14.7813
0.2706 -14.7813
0.27075 -14.7812
0.2709 -14.7812
0.27105 -14.7813
0.2712 -14.7812
0.27135 -14.7811
0.2715 -14.7811
0.27165 -14.7811
0.2718 -14.7811
0.27195 -14.7811
0.2721 -14.7811
0.27225 -14.7811
0.2724 -14.781
0.27255 -14.7809
0.2727 -14.7809
0.27285 -14.7809
0.273 -14.7809
0.27315 -14.7809
0.2733 -14.7809
0.27345 -14.7808
0.2736 -14.7808
0.27375 -14.7808
0.2739 -14.7808
0.27405 -14.7807
0.2742 -14.7807
0.27435 -14.7807
0.2745 -14.7807
0.27465 -14.7808
0.2748 -14.7807
0.27495 -14.7806
0.2751 -14.7806
0.27525 -14.7806
0.2754 -14.7806
0.27555 -14.7807
0.2757 -14.7806
0.27585 -14.7807
0.276 -14.7805
0.27615 -14.7804
0.2763 -14.7804
0.27645 -14.7804
0.2766 -14.7805
0.27675 -14.7805
0.2769 -14.7804
0.27705 -14.7804
0.2772 -14.7803
0.27735 -14.7804
0.2775 -14.7802
0.27765 -14.7804
0.2778 -14.7805
0.27795 -14.7803
0.2781 -14.7802
0.27825 -14.7803
0.2784 -14.7804
0.27855 -14.7802
0.2787 -14.7802
0.27885 -14.7802
0.279 -14.7801
0.27915 -14.7802
0.2793 -14.7801
0.27945 -14.7801
0.2796 -14.78
0.27975 -14.7801
0.2799 -14.7802
0.28005 -14.7801
0.2802 -14.7801
0.28035 -14.7801
0.2805 -14.7801
0.28065 -14.78
0.2808 -14.78
0.28095 -14.78
0.2811 -14.7801
0.28125 -14.78
0.2814 -14.7799
0.28155 -14.78
0.2817 -14.7799
0.28185 -14.7799
0.282 -14.7798
0.28215 -14.7799
0.2823 -14.78
0.28245 -14.7799
0.2826 -14.7799
0.28275 -14.7799
0.2829 -14.7799
0.28305 -14.7798
0.2832 -14.7799
0.28335 -14.7797
0.2835 -14.7797
0.28365 -14.7798
0.2838 -14.7797
0.28395 -14.7797
0.2841 -14.7797
0.28425 -14.7797
0.2844 -14.7797
0.28455 -14.7797
0.2847 -14.7798
0.28485 -14.7796
0.285 -14.7795
0.28515 -14.7797
0.2853 -14.7797
0.28545 -14.7796
0.2856 -14.7796
0.28575 -14.7796
0.2859 -14.7796
0.28605 -14.7796
0.2862 -14.7796
0.28635 -14.7795
0.2865 -14.7795
0.28665 -14.7795
0.2868 -14.7796
0.28695 -14.7795
0.2871 -14.7794
0.28725 -14.7795
0.2874 -14.7795
0.28755 -14.7795
0.2877 -14.7795
0.28785 -14.7794
0.288 -14.7793
0.28815 -14.7794
0.2883 -14.7795
0.28845 -14.7794
0.2886 -14.7793
0.28875 -14.7794
0.2889 -14.7795
0.28905 -14.7793
0.2892 -14.7793
0.28935 -14.7794
0.2895 -14.7794
0.28965 -14.7793
0.2898 -14.7793
0.28995 -14.7793
0.2901 -14.7793
0.29025 -14.7793
0.2904 -14.7793
0.29055 -14.7792
0.2907 -14.7792
0.29085 -14.7793
0.291 -14.7793
0.29115 -14.7792
0.2913 -14.7791
0.29145 -14.7792
0.2916 -14.7792
0.29175 -14.7792
0.2919 -14.7791
0.29205 -14.7792
0.2922 -14.7792
0.29235 -14.7792
0.2925 -14.7792
0.29265 -14.7791
0.2928 -14.7792
0.29295 -14.7791
0.2931 -14.7791
0.29325 -14.7791
0.2934 -14.7791
0.29355 -14.7791
0.2937 -14.7791
0.29385 -14.7791
0.294 -14.7791
0.29415 -14.7791
0.2943 -14.779
0.29445 -14.779
0.2946 -14.779
0.29475 -14.779
0.2949 -14.779
0.29505 -14.779
0.2952 -14.7789
0.29535 -14.779
0.2955 -14.779
0.29565 -14.779
0.2958 -14.779
0.29595 -14.7789
0.2961 -14.7789
0.29625 -14.7789
0.2964 -14.7789
0.29655 -14.7789
0.2967 -14.7789
0.29685 -14.7789
0.297 -14.7789
0.29715 -14.7789
0.2973 -14.7789
0.29745 -14.7789
0.2976 -14.7788
0.29775 -14.7789
0.2979 -14.7789
0.29805 -14.7789
0.2982 -14.7789
0.29835 -14.7789
0.2985 -14.7789
0.29865 -14.7789
0.2988 -14.7789
0.29895 -14.7789
0.2991 -14.7788
0.29925 -14.7788
0.2994 -14.7788
0.29955 -14.7788
0.2997 -14.7788
0.29985 -14.7788
&
