noinst_LIBRARIES = libVof.a
libVof_a_SOURCES =      vof.h                         \
                        vof.cpp                       \
                        vof_adens.cpp                 \
                        vof_advance.cpp               \
                        vof_advance_x.cpp             \
                        vof_advance_y.cpp             \
                        vof_advance_z.cpp             \
                        vof_ancillary.cpp             \
                        vof_bdcurv.cpp                \
                        vof_bdnorm.cpp                \
                        vof_bndclr.cpp                \
                        vof_calc_alpha.cpp            \
                        vof_calc_flux.cpp             \
                        vof_calc_v.cpp                \
                        vof_color_minmax.cpp          \
                        vof_curvature.cpp             \
                        vof_curv_HF.cpp               \
                        vof_curv_smooth.cpp           \
                        vof_extend_norm.cpp           \
                        vof_extract_alpha.cpp         \
                        vof_front_minmax.cpp          \
                        vof_fs_bnd.cpp                \
                        vof_fs_bnd_nosubgrid.cpp      \
                        vof_fs_interp.cpp             \
                        vof_fs3.cpp                   \
                        vof_gradphi.cpp               \
                        vof_gradphic.cpp              \
                        vof_ib_norm.cpp               \
                        vof_insert_bc.cpp             \
                        vof_insert_bc_flag.cpp        \
                        vof_insert_bc_gradphi.cpp     \
                        vof_insert_bc_gradphic.cpp    \
                        vof_insert_bc_norm.cpp        \
                        vof_insert_bc_norm_cc.cpp     \
                        vof_normalize.cpp             \
                        vof_norm_cc.cpp               \
                        vof_norm_elvira.cpp           \
                        vof_norm_mixed.cpp            \
                        vof_norm_young.cpp            \
                        vof_select_norm.cpp           \
                        vof_set_iflag.cpp             \
                        vof_smooth.cpp                \
                        vof_standardized_norm_vect.cpp\
                        vof_tension.cpp               \
                        vof_totalvol.cpp              \
                        vof_true_norm_vect.cpp        \
                        vof_update_at_walls.cpp       \
                        vof_vf_limiter.cpp            \
                        vof_wall_norm.cpp
                
INCLUDE = -I@top_srcdir@/
