noinst_LIBRARIES = libVof.a
libVof_a_SOURCES =      vof.h                 \
                        vof.cpp               \
                        vof_adens.cpp         \
                        vof_advance.cpp       \
                        vof_advance_x.cpp     \
                        vof_advance_y.cpp     \
                        vof_advance_z.cpp     \
                        vof_ancillary.cpp     \
                        vof_bndclr.cpp        \
                        vof_calc_alpha.cpp    \
                        vof_calc_diabatic_flux.cpp  \
                        vof_calc_flux.cpp     \
                        vof_calc_v.cpp        \
                        vof_curv_HF.cpp          \
                        vof_curv_HF_ext.cpp     \
                        vof_curv_smooth.cpp   \
                        vof_extract_alpha.cpp   \
                        vof_fext_cut.cpp          \
                        vof_fs_bnd.cpp          \
                        vof_fs3.cpp          \
                        vof_fs_interp.cpp          \
                        vof_front_minmax.cpp  \
                        vof_gradphi.cpp  \
                        vof_gradphic.cpp  \
                        vof_insert_bc.cpp     \
                        vof_insert_bc_flag.cpp     \
                        vof_iterate_flux.cpp \
                        vof_tension.cpp       \
                        vof_totalvol.cpp     \
                        vof_insert_bc_gradphic.cpp \
                        vof_insert_bc_norm.cpp \
                        vof_insert_bc_norm_cc.cpp \
                        vof_normalize.cpp \
                        vof_norm_cc.cpp \
                        vof_norm_young.cpp \
                        vof_set_iflag.cpp \
                        vof_vel_value.cpp \
                        vof_true_norm_vect.cpp \
                        vof_liq_vel.cpp \
                        vof_ext_vel.cpp \
                        vof_update_at_walls.cpp  \
                        vof_smooth.cpp \
                        vof_sharpen.cpp \
			vof_superpose.cpp \
                        vof_vf_limiter.cpp 
                
INCLUDE = -I@top_srcdir@/
