noinst_LIBRARIES = libVof.a
libVof_a_SOURCES =      vof.h                              \
                        vof_ravioli.h                      \
                        vof_inline.h                       \
                        vof.cpp                            \
                        vof_adens_geom.cpp                 \
                        vof_advance.cpp                    \
                        vof_advance_x.cpp                  \
                        vof_advance_y.cpp                  \
                        vof_advance_z.cpp                  \
			vof_advection_schemes.cpp          \
                        vof_ancillary.cpp                  \
                        vof_bdnorm.cpp                     \
                        vof_bndclr.cpp                     \
                        vof_calc_alpha.cpp                 \
                        vof_calc_flux.cpp                  \
                        vof_calc_v.cpp                     \
                        vof_color_minmax.cpp               \
                        vof_curvature.cpp                  \
                        vof_curv_HF.cpp                    \
                        vof_ev_complement.cpp              \
                        vof_ev_discretize.cpp              \
                        vof_ev_flagging.cpp                \
                        vof_ev_project.cpp                 \
                        vof_ev_solve.cpp                   \
                        vof_ev_source.cpp                  \
                        vof_extract_alpha.cpp              \
			vof_extract_cl_velocity.cpp        \
                        vof_extrapolate_velocity.cpp       \
                        vof_flood.cpp                      \
                        vof_forward.cpp                    \
                        vof_front_minmax.cpp               \
                        vof_fs3.cpp                        \
                        vof_fs_bnd_symmetry.cpp            \
                        vof_gradphi.cpp                    \
                        vof_ib_norm.cpp                    \
                        vof_insert_bc_curv_divnorm.cpp     \
                        vof_insert_bc_curv_HFnormal.cpp    \
                        vof_insert_bc_curv_HFmixed.cpp     \
                        vof_insert_bc_curv_HFparallel.cpp  \
                        vof_insert_bc_gradphi.cpp          \
                        vof_interfacial_flagging.cpp       \
                        vof_norm.cpp                       \
                        vof_normalize.cpp                  \
                        vof_normal_vector_near_bnd.cpp     \
                        vof_norm_cc.cpp                    \
                        vof_norm_cc_near_bnd.cpp           \
                        vof_norm_elvira.cpp                \
                        vof_norm_mixed.cpp                 \
                        vof_norm_young.cpp                 \
                        vof_output_cangle.cpp              \
                        vof_reconstruct_geometry.cpp       \
                        vof_select_norm.cpp                \
                        vof_smooth.cpp                     \
                        vof_standardized_norm_vect.cpp     \
                        vof_tension.cpp                    \
                        vof_totalvol.cpp                   \
			vof_translate_v.cpp                \
                        vof_true_norm_vect.cpp             \
                        vof_update_at_walls.cpp            \
                        vof_vf_limiter.cpp                 \
                        vof_wall_curv_HFnormal_kernel.cpp  \
                        vof_wall_curv_HFparallel_kernel.cpp\
                        vof_wall_norm.cpp
                
INCLUDE = -I@top_srcdir@/
