noinst_LIBRARIES = libVof.a
libVof_a_SOURCES =      vof.h                 \
                        vof.cpp               \
                        vof_advance.cpp       \
                        vof_advance_x.cpp     \
                        vof_advance_y.cpp     \
                        vof_advance_z.cpp     \
                        vof_bdcurv.cpp        \
                        vof_bndclr.cpp        \
                        vof_calc_alpha.cpp   \
                        vof_cal_adens.cpp          \
                        vof_cal_fs.cpp          \
                        vof_cal_fs3.cpp          \
                        vof_calc_v.cpp        \
                        vof_curvature.cpp          \
                        vof_curv_HF.cpp          \
                        vof_ext_fs.cpp          \
                        vof_extract_alpha.cpp   \
                        vof_fext_cut.cpp          \
                        vof_fs_bnd.cpp          \
                        vof_front_minmax.cpp  \
                        vof_gradphi.cpp  \
                        vof_insert_bc.cpp     \
                        vof_insert_bc_flag.cpp     \
                        vof_marching_cube_area.cpp     \
                        vof_tension.cpp       \
                        vof_totalvol.cpp     \
                        vof_gradphic.cpp      \
                        vof_insert_bc_gradphic.cpp \
                        vof_insert_bc_norm.cpp \
                        vof_insert_bc_norm_cc.cpp \
                        vof_normalize.cpp \
                        vof_norm_cc.cpp \
                        vof_set_iflag.cpp \
                        vof_vel_value.cpp \
                        vof_update_at_walls.cpp
                
INCLUDE = -I@top_srcdir@/
