noinst_LIBRARIES = libEnthalpyFD.a
libEnthalpyFD_a_SOURCES = enthalpyfd.h                    \
                          enthalpyfd.cpp                  \
                          enthalpyfd_new_time_step.cpp    \
                          enthalpyfd_system_diffusive.cpp \
                          enthalpyfd_system_innertial.cpp \
                          enthalpyfd_system_bnd.cpp       \
                          enthalpyfd_create_system.cpp    \
                          enthalpyfd_convection.cpp       \
                          enthalpyfd_diff_matrix.cpp      \
                          enthalpyfd_diffusion_fd.cpp     \
                          enthalpyfd_hflux_wall.cpp       \
                          enthalpyfd_hflux_wall_ib.cpp    \
                          enthalpyfd_setflag.cpp          \
                          enthalpyfd_solve.cpp            \
                          enthalpyfd_solve_sor.cpp        \
                          enthalpyfd_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
