noinst_LIBRARIES = libEnthalpyFD.a
libEnthalpyFD_a_SOURCES = enthalpyfd.h                        \
                          enthalpyfd.cpp                      \
                          enthalpyfd_coefficients.cpp         \
                          enthalpyfd_create_system.cpp        \
                          enthalpyfd_convection.cpp           \
                          enthalpyfd_convective_time_step.cpp \
                          enthalpyfd_diff_matrix.cpp          \
                          enthalpyfd_explicit_diffusion.cpp   \
                          enthalpyfd_gradt_ib.cpp             \
                          enthalpyfd_hflux_wall.cpp           \
                          enthalpyfd_hflux_wall_ib.cpp        \
                          enthalpyfd_int_distance.cpp         \
                          enthalpyfd_interface.cpp            \
                          enthalpyfd_new_time_step.cpp        \
                          enthalpyfd_solve.cpp                \
                          enthalpyfd_solve_sor.cpp            \
                          enthalpyfd_system_bnd.cpp           \
                          enthalpyfd_system_diffusive.cpp     \
                          enthalpyfd_system_innertial.cpp     \
                          enthalpyfd_tint_val.cpp             \
                          enthalpyfd_temperature_node.cpp     \
                          enthalpyfd_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
