noinst_LIBRARIES = libEnthalpyFD.a
libEnthalpyFD_a_SOURCES = enthalpyfd.h                        \
                          enthalpyfd_inline.h                 \
                          enthalpyfd.cpp                      \
                          enthalpyfd_coefficients.cpp         \
                          enthalpyfd_create_system.cpp        \
                          enthalpyfd_convection.cpp           \
                          enthalpyfd_convective_time_step.cpp \
                          enthalpyfd_diff_matrix.cpp          \
                          enthalpyfd_diffusion.cpp            \
                          enthalpyfd_extrapolate_values.cpp   \
                          enthalpyfd_face_value.cpp           \
                          enthalpyfd_inertial.cpp             \
                          enthalpyfd_new_time_step.cpp        \
                          enthalpyfd_solve.cpp                \
                          enthalpyfd_solve_sor.cpp            \
                          enthalpyfd_system_bnd.cpp           \
                          enthalpyfd_system_diffusive.cpp     \
                          enthalpyfd_system_innertial.cpp     \
			  enthalpyfd_test_extrapolation.cpp   \
                          enthalpyfd_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
