noinst_LIBRARIES = libEnthalpyFD.a
libEnthalpyFD_a_SOURCES = enthalpyfd.h                        \
                          enthalpyfd_inline.h                 \
                          enthalpyfd.cpp                      \
			  enthalpyfd_cell_diffusion_fluid.cpp \
			  enthalpyfd_cell_diffusion_solid.cpp \
                          enthalpyfd_coefficients.cpp         \
                          enthalpyfd_create_system.cpp        \
                          enthalpyfd_convection.cpp           \
                          enthalpyfd_convective_time_step.cpp \
                          enthalpyfd_evaluate_diffusion.cpp   \
                          enthalpyfd_extrapolate_values.cpp   \
                          enthalpyfd_face_value.cpp           \
                          enthalpyfd_inertial.cpp             \
                          enthalpyfd_kernel_fluid1.cpp        \
                          enthalpyfd_kernel_fluid2.cpp        \
                          enthalpyfd_kernel_solid.cpp         \
                          enthalpyfd_new_time_step.cpp        \
                          enthalpyfd_solve.cpp                \
                          enthalpyfd_system_bnd.cpp           \
                          enthalpyfd_system_innertial.cpp     \
			  enthalpyfd_test_extrapolation.cpp   \
                          enthalpyfd_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
