# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 13 07:49:46 2008"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.2, 30, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Time history"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Re = 100"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Nondimensinal time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u (0.5, 0.25)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  "32 x 32"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:1"
@    s1 legend  "64 x 64"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:1"
@    s2 legend  "128 x 128"
@target G0.S0
@type xy
0 -0.00821014
0.05 -0.0137505
0.1 -0.0179518
0.15 -0.0214026
0.2 -0.024383
0.25 -0.027039
0.3 -0.0294534
0.35 -0.0316775
0.4 -0.0337458
0.45 -0.0356829
0.5 -0.0375073
0.55 -0.0392337
0.6 -0.0408741
0.65 -0.0424385
0.7 -0.0439354
0.75 -0.0453722
0.8 -0.0467553
0.85 -0.0480906
0.9 -0.0493829
0.95 -0.0506371
1 -0.0518567
1.05 -0.0530457
1.1 -0.0542071
1.15 -0.0553439
1.2 -0.0564588
1.25 -0.0575538
1.3 -0.0586313
1.35 -0.059693
1.4 -0.0607406
1.45 -0.0617754
1.5 -0.0627989
1.55 -0.0638121
1.6 -0.0648161
1.65 -0.0658117
1.7 -0.0667996
1.75 -0.0677804
1.8 -0.0687548
1.85 -0.0697229
1.9 -0.070685
1.95 -0.0716423
2 -0.0725935
2.05 -0.0735399
2.1 -0.074481
2.15 -0.0754169
2.2 -0.0763474
2.25 -0.0772725
2.3 -0.0781921
2.35 -0.079106
2.4 -0.0800138
2.45 -0.0809154
2.5 -0.0818106
2.55 -0.0826991
2.6 -0.0835805
2.65 -0.0844547
2.7 -0.0853212
2.75 -0.0861798
2.8 -0.0870281
2.85 -0.0878674
2.9 -0.0886959
2.95 -0.0895203
3 -0.0903333
3.05 -0.0911361
3.1 -0.0919275
3.15 -0.0927133
3.2 -0.0934866
3.25 -0.0942495
3.3 -0.0950005
3.35 -0.0957442
3.4 -0.0964756
3.45 -0.0971956
3.5 -0.0979036
3.55 -0.0986032
3.6 -0.0992904
3.65 -0.0999655
3.7 -0.100629
3.75 -0.101283
3.8 -0.101925
3.85 -0.102554
3.9 -0.103172
3.95 -0.103781
4 -0.104377
4.05 -0.104961
4.1 -0.105534
4.15 -0.106097
4.2 -0.106649
4.25 -0.107188
4.3 -0.107717
4.35 -0.108236
4.4 -0.108745
4.45 -0.109241
4.5 -0.109727
4.55 -0.110204
4.6 -0.110671
4.65 -0.111126
4.7 -0.111572
4.75 -0.112008
4.8 -0.112435
4.85 -0.112854
4.9 -0.11326
4.95 -0.113656
5 -0.114046
5.05 -0.11443
5.1 -0.114801
5.15 -0.115165
5.2 -0.115521
5.25 -0.115866
5.3 -0.116205
5.35 -0.116535
5.4 -0.116859
5.45 -0.117173
5.5 -0.117481
5.55 -0.11778
5.6 -0.118074
5.65 -0.118359
5.7 -0.118638
5.75 -0.11891
5.8 -0.119176
5.85 -0.119434
5.9 -0.119687
5.95 -0.119933
6 -0.120174
6.05 -0.120408
6.1 -0.120637
6.15 -0.120859
6.2 -0.121077
6.25 -0.121291
6.3 -0.121496
6.35 -0.121695
6.4 -0.121892
6.45 -0.122085
6.5 -0.122274
6.55 -0.122453
6.6 -0.122629
6.65 -0.122802
6.7 -0.122972
6.75 -0.123139
6.8 -0.123303
6.85 -0.123453
6.9 -0.1236
6.95 -0.123753
7 -0.123902
7.05 -0.124038
7.1 -0.124172
7.15 -0.124303
7.2 -0.124438
7.25 -0.124569
7.3 -0.12469
7.35 -0.124809
7.4 -0.124926
7.45 -0.125041
7.5 -0.125153
7.55 -0.125262
7.6 -0.125369
7.65 -0.125474
7.7 -0.125571
7.75 -0.125666
7.8 -0.125764
7.85 -0.125859
7.9 -0.125947
7.95 -0.126032
8 -0.126116
8.05 -0.126204
8.1 -0.126289
8.15 -0.126365
8.2 -0.126439
8.25 -0.126517
8.3 -0.126592
8.35 -0.126665
8.4 -0.126732
8.45 -0.126797
8.5 -0.126864
8.55 -0.126929
8.6 -0.126992
8.65 -0.127054
8.7 -0.127112
8.75 -0.127168
8.8 -0.127222
8.85 -0.127281
8.9 -0.127338
8.95 -0.127386
9 -0.127433
9.05 -0.127486
9.1 -0.127538
9.15 -0.127581
9.2 -0.127623
9.25 -0.127664
9.3 -0.127714
9.35 -0.127762
9.4 -0.127797
9.45 -0.127831
9.5 -0.127876
9.55 -0.12792
9.6 -0.127951
9.65 -0.127982
9.7 -0.128011
9.75 -0.128055
9.8 -0.128098
9.85 -0.128121
9.9 -0.128144
9.95 -0.128183
10 -0.128221
10.05 -0.128243
10.1 -0.128264
10.15 -0.128285
10.2 -0.128324
10.25 -0.128362
10.3 -0.128377
10.35 -0.128391
10.4 -0.128425
10.45 -0.128458
10.5 -0.128473
10.55 -0.128487
10.6 -0.128516
10.65 -0.128544
10.7 -0.128559
10.75 -0.128573
10.8 -0.128586
10.85 -0.128616
10.9 -0.128645
10.95 -0.128654
11 -0.128662
11.05 -0.128687
11.1 -0.128712
11.15 -0.128721
11.2 -0.12873
11.25 -0.128752
11.3 -0.128773
11.35 -0.128795
11.4 -0.128798
11.45 -0.1288
11.5 -0.128824
11.55 -0.128847
11.6 -0.128851
11.65 -0.128855
11.7 -0.128875
11.75 -0.128893
11.8 -0.128899
11.85 -0.128904
11.9 -0.12892
11.95 -0.128931
12 -0.128942
12.05 -0.128953
12.1 -0.128963
12.15 -0.128974
12.2 -0.128984
12.25 -0.12899
12.3 -0.128996
12.35 -0.129001
12.4 -0.129006
12.45 -0.129022
12.5 -0.129039
12.55 -0.129039
12.6 -0.129039
12.65 -0.129053
12.7 -0.129066
12.75 -0.129068
12.8 -0.129069
12.85 -0.12907
12.9 -0.129086
12.95 -0.129102
13 -0.1291
13.05 -0.129098
13.1 -0.12911
13.15 -0.129123
13.2 -0.129123
13.25 -0.129123
13.3 -0.129132
13.35 -0.129142
13.4 -0.129151
13.45 -0.129148
13.5 -0.129146
13.55 -0.129157
13.6 -0.129167
13.65 -0.129166
13.7 -0.129165
13.75 -0.129174
13.8 -0.129182
13.85 -0.129182
13.9 -0.129182
13.95 -0.129189
14 -0.129196
14.05 -0.129203
14.1 -0.129201
14.15 -0.129203
14.2 -0.129206
14.25 -0.129209
14.3 -0.129211
14.35 -0.129214
14.4 -0.129216
14.45 -0.129218
14.5 -0.129221
14.55 -0.129223
14.6 -0.129225
14.65 -0.129227
14.7 -0.129229
14.75 -0.129235
14.8 -0.12924
14.85 -0.129246
14.9 -0.129251
14.95 -0.129245
15 -0.129239
15.05 -0.129248
15.1 -0.129257
15.15 -0.129253
15.2 -0.12925
15.25 -0.129247
15.3 -0.129257
15.35 -0.129268
15.4 -0.129262
15.45 -0.129256
15.5 -0.129264
15.55 -0.129272
15.6 -0.129268
15.65 -0.129264
15.7 -0.129271
15.75 -0.129278
15.8 -0.129274
15.85 -0.129275
15.9 -0.129276
15.95 -0.129277
16 -0.129277
16.05 -0.129278
16.1 -0.129278
16.15 -0.129279
16.2 -0.129282
16.25 -0.129286
16.3 -0.12929
16.35 -0.129294
16.4 -0.129299
16.45 -0.129304
16.5 -0.129292
16.55 -0.129282
16.6 -0.129293
16.65 -0.129303
16.7 -0.129296
16.75 -0.129289
16.8 -0.129296
16.85 -0.129304
16.9 -0.129299
16.95 -0.129294
17 -0.1293
17.05 -0.129301
17.1 -0.129302
17.15 -0.129303
17.2 -0.129304
17.25 -0.129305
17.3 -0.129306
17.35 -0.129307
17.4 -0.129306
17.45 -0.129304
17.5 -0.129302
17.55 -0.129299
17.6 -0.129297
17.65 -0.129294
17.7 -0.129305
17.75 -0.129316
17.8 -0.129307
17.85 -0.129298
17.9 -0.129307
17.95 -0.129315
18 -0.129309
18.05 -0.129303
18.1 -0.129309
18.15 -0.129315
18.2 -0.12931
18.25 -0.12931
18.3 -0.12931
18.35 -0.12931
18.4 -0.12931
18.45 -0.12931
18.5 -0.129309
18.55 -0.129309
18.6 -0.129312
18.65 -0.129314
18.7 -0.129317
18.75 -0.129321
18.8 -0.129324
18.85 -0.129328
18.9 -0.129317
18.95 -0.129307
19 -0.129317
19.05 -0.129326
19.1 -0.129318
19.15 -0.129311
19.2 -0.129318
19.25 -0.129324
19.3 -0.129319
19.35 -0.129314
19.4 -0.129319
19.45 -0.129323
19.5 -0.12932
19.55 -0.129319
19.6 -0.129319
19.65 -0.129319
19.7 -0.129319
19.75 -0.129318
19.8 -0.129318
19.85 -0.129317
19.9 -0.12932
19.95 -0.129322
20 -0.129324
20.05 -0.129327
20.1 -0.12933
20.15 -0.129333
20.2 -0.129324
20.25 -0.129315
20.3 -0.129323
20.35 -0.12933
20.4 -0.129324
20.45 -0.129318
20.5 -0.129323
20.55 -0.129328
20.6 -0.129324
20.65 -0.12932
20.7 -0.129323
20.75 -0.129327
20.8 -0.129324
20.85 -0.129324
20.9 -0.129323
20.95 -0.129323
21 -0.129323
21.05 -0.129323
21.1 -0.129322
21.15 -0.129322
21.2 -0.129323
21.25 -0.129325
21.3 -0.129327
21.35 -0.129329
21.4 -0.129331
21.45 -0.129333
21.5 -0.129326
21.55 -0.129319
21.6 -0.129325
21.65 -0.129331
21.7 -0.129326
21.75 -0.129322
21.8 -0.129326
21.85 -0.129329
21.9 -0.129334
21.95 -0.129327
22 -0.129326
22.05 -0.129326
22.1 -0.129325
22.15 -0.129324
22.2 -0.129324
22.25 -0.129323
22.3 -0.129322
22.35 -0.129325
22.4 -0.129328
22.45 -0.129331
22.5 -0.129334
22.55 -0.129327
22.6 -0.12932
22.65 -0.129326
22.7 -0.129331
22.75 -0.129327
22.8 -0.129322
22.85 -0.129326
22.9 -0.12933
22.95 -0.129326
23 -0.129323
23.05 -0.129326
23.1 -0.129326
23.15 -0.129327
23.2 -0.129327
23.25 -0.129327
23.3 -0.129328
23.35 -0.129328
23.4 -0.129328
23.45 -0.129327
23.5 -0.129325
23.55 -0.129324
23.6 -0.129322
23.65 -0.12932
23.7 -0.129318
23.75 -0.129324
23.8 -0.129329
23.85 -0.129325
23.9 -0.12932
23.95 -0.129324
24 -0.129327
24.05 -0.129324
24.1 -0.129322
24.15 -0.129324
24.2 -0.129327
24.25 -0.129324
24.3 -0.129322
24.35 -0.129324
24.4 -0.129326
24.45 -0.129324
24.5 -0.129324
24.55 -0.129324
24.6 -0.129324
24.65 -0.129324
24.7 -0.129324
24.75 -0.129323
24.8 -0.129323
24.85 -0.129324
24.9 -0.129325
24.95 -0.129326
25 -0.129328
25.05 -0.129329
25.1 -0.129331
25.15 -0.129326
25.2 -0.129322
25.25 -0.129326
25.3 -0.12933
25.35 -0.129326
25.4 -0.129323
25.45 -0.12932
25.5 -0.129325
25.55 -0.129331
25.6 -0.129326
25.65 -0.129325
25.7 -0.129325
25.75 -0.129325
25.8 -0.129324
25.85 -0.129323
25.9 -0.129323
25.95 -0.129322
26 -0.129324
26.05 -0.129327
26.1 -0.129329
26.15 -0.129333
26.2 -0.129326
26.25 -0.129319
26.3 -0.129326
26.35 -0.129332
26.4 -0.129326
26.45 -0.129321
26.5 -0.129326
26.55 -0.12933
26.6 -0.129326
26.65 -0.129323
26.7 -0.129326
26.75 -0.129326
26.8 -0.129326
26.85 -0.129327
26.9 -0.129327
26.95 -0.129327
27 -0.129328
27.05 -0.129328
27.1 -0.129327
27.15 -0.129325
27.2 -0.129323
27.25 -0.129321
27.3 -0.129319
27.35 -0.129324
27.4 -0.12933
27.45 -0.129325
27.5 -0.129321
27.55 -0.129324
27.6 -0.129327
27.65 -0.129331
27.7 -0.129326
27.75 -0.129321
27.8 -0.129325
27.85 -0.129329
27.9 -0.129326
27.95 -0.129322
28 -0.129326
28.05 -0.129329
28.1 -0.129326
28.15 -0.129323
28.2 -0.129326
28.25 -0.129328
28.3 -0.129332
28.35 -0.129326
28.4 -0.129326
28.45 -0.129326
28.5 -0.129326
28.55 -0.129325
28.6 -0.129325
28.65 -0.129324
28.7 -0.129323
28.75 -0.129323
28.8 -0.129322
28.85 -0.129321
28.9 -0.12932
28.95 -0.129319
29 -0.129322
29.05 -0.129325
29.1 -0.129328
29.15 -0.129323
29.2 -0.129318
29.25 -0.129323
29.3 -0.129328
29.35 -0.129323
29.4 -0.129319
29.45 -0.129323
29.5 -0.129327
29.55 -0.129324
29.6 -0.12932
29.65 -0.129324
29.7 -0.129327
29.75 -0.129324
29.8 -0.129324
29.85 -0.129323
29.9 -0.129323
29.95 -0.129323
&
@target G0.S1
@type xy
0 -0.0064419
0.025 -0.0103505
0.05 -0.0132468
0.075 -0.015637
0.1 -0.0177224
0.125 -0.0195996
0.15 -0.0213224
0.175 -0.0229244
0.2 -0.0244283
0.225 -0.02585
0.25 -0.0272014
0.275 -0.0284916
0.3 -0.0297278
0.325 -0.0309156
0.35 -0.0320598
0.375 -0.0331644
0.4 -0.0342326
0.425 -0.0352673
0.45 -0.0362709
0.475 -0.0372456
0.5 -0.0381937
0.525 -0.0391165
0.55 -0.0400159
0.575 -0.0408932
0.6 -0.0417496
0.625 -0.0425868
0.65 -0.0434053
0.675 -0.0442066
0.7 -0.0449918
0.725 -0.0457613
0.75 -0.0465164
0.775 -0.0472578
0.8 -0.0479862
0.825 -0.0487023
0.85 -0.0494069
0.875 -0.0501006
0.9 -0.0507838
0.925 -0.0514573
0.95 -0.0521216
0.975 -0.0527772
1 -0.0534245
1.025 -0.054064
1.05 -0.0546961
1.075 -0.0553214
1.1 -0.0559422
1.125 -0.05655
1.15 -0.0571534
1.175 -0.0577546
1.2 -0.0583519
1.225 -0.0589381
1.25 -0.059521
1.275 -0.0601028
1.3 -0.0606815
1.325 -0.061251
1.35 -0.0618173
1.375 -0.0623842
1.4 -0.0629481
1.425 -0.0635042
1.45 -0.0640574
1.475 -0.0646126
1.5 -0.0651636
1.525 -0.0657101
1.55 -0.0662538
1.575 -0.0667989
1.6 -0.0673397
1.625 -0.0678786
1.65 -0.0684149
1.675 -0.0689518
1.7 -0.069486
1.725 -0.070018
1.75 -0.0705479
1.775 -0.0710782
1.8 -0.0716053
1.825 -0.0721321
1.85 -0.0726561
1.875 -0.0731813
1.9 -0.0737029
1.925 -0.074225
1.95 -0.0747452
1.975 -0.0752646
2 -0.075781
2.025 -0.0762987
2.05 -0.0768156
2.075 -0.0773316
2.1 -0.0778448
2.125 -0.078357
2.15 -0.0788688
2.175 -0.0793775
2.2 -0.0798864
2.225 -0.080392
2.25 -0.0808986
2.275 -0.0814012
2.3 -0.0819043
2.325 -0.082404
2.35 -0.082905
2.375 -0.083402
2.4 -0.083899
2.425 -0.0843925
2.45 -0.0848871
2.475 -0.0853777
2.5 -0.0858679
2.525 -0.0863546
2.55 -0.086842
2.575 -0.0873255
2.6 -0.087808
2.625 -0.088287
2.65 -0.0887664
2.675 -0.089242
2.7 -0.0897161
2.725 -0.0901867
2.75 -0.0906572
2.775 -0.0911242
2.8 -0.0915888
2.825 -0.0920502
2.85 -0.092511
2.875 -0.0929682
2.9 -0.0934236
2.925 -0.0938739
2.95 -0.09432
2.975 -0.0947645
3 -0.0952076
3.025 -0.0956517
3.05 -0.0960918
3.075 -0.0965302
3.1 -0.0969573
3.125 -0.0973798
3.15 -0.0978126
3.175 -0.0982415
3.2 -0.0986576
3.225 -0.09907
3.25 -0.0994798
3.275 -0.0998999
3.3 -0.100316
3.325 -0.10073
3.35 -0.101116
3.375 -0.101497
3.4 -0.10191
3.425 -0.102318
3.45 -0.102692
3.475 -0.103062
3.5 -0.10343
3.525 -0.103838
3.55 -0.104242
3.575 -0.104589
3.6 -0.104932
3.625 -0.105323
3.65 -0.10571
3.675 -0.106049
3.7 -0.106384
3.725 -0.106717
3.75 -0.107105
3.775 -0.107488
3.8 -0.107799
3.825 -0.108108
3.85 -0.108471
3.875 -0.108831
3.9 -0.10914
3.925 -0.109445
3.95 -0.109787
3.975 -0.110125
4 -0.110428
4.025 -0.110727
4.05 -0.111025
4.075 -0.111357
4.1 -0.111685
4.125 -0.111967
4.15 -0.112246
4.175 -0.112556
4.2 -0.112864
4.225 -0.11314
4.25 -0.113414
4.275 -0.113706
4.3 -0.113995
4.325 -0.114282
4.35 -0.114538
4.375 -0.114791
4.4 -0.115073
4.425 -0.115352
4.45 -0.115602
4.475 -0.11585
4.5 -0.116115
4.525 -0.116376
4.55 -0.11662
4.575 -0.116861
4.6 -0.11711
4.625 -0.117357
4.65 -0.117593
4.675 -0.117826
4.7 -0.118057
4.725 -0.118292
4.75 -0.118525
4.775 -0.118748
4.8 -0.118968
4.825 -0.11919
4.85 -0.119409
4.875 -0.119624
4.9 -0.119836
4.925 -0.120046
4.95 -0.120254
4.975 -0.12046
5 -0.120663
5.025 -0.120862
5.05 -0.121059
5.075 -0.121254
5.1 -0.12145
5.125 -0.121642
5.15 -0.121829
5.175 -0.122013
5.2 -0.1222
5.225 -0.122385
5.25 -0.122561
5.275 -0.122735
5.3 -0.122914
5.325 -0.123091
5.35 -0.123258
5.375 -0.123424
5.4 -0.123595
5.425 -0.123763
5.45 -0.123922
5.475 -0.12408
5.5 -0.124242
5.525 -0.124402
5.55 -0.124561
5.575 -0.124707
5.6 -0.124852
5.625 -0.125008
5.65 -0.125161
5.675 -0.125301
5.7 -0.125439
5.725 -0.125586
5.75 -0.125732
5.775 -0.125865
5.8 -0.125997
5.825 -0.126137
5.85 -0.126275
5.875 -0.126412
5.9 -0.126532
5.925 -0.126651
5.95 -0.126787
5.975 -0.126921
6 -0.127036
6.025 -0.127149
6.05 -0.127278
6.075 -0.127405
6.1 -0.127515
6.125 -0.127623
6.15 -0.127744
6.175 -0.127864
6.2 -0.127969
6.225 -0.128073
6.25 -0.128188
6.275 -0.128301
6.3 -0.128413
6.325 -0.128506
6.35 -0.128598
6.375 -0.128711
6.4 -0.128822
6.425 -0.128911
6.45 -0.129
6.475 -0.129105
6.5 -0.12921
6.525 -0.129296
6.55 -0.129381
6.575 -0.12948
6.6 -0.129578
6.625 -0.129675
6.65 -0.12975
6.675 -0.129824
6.7 -0.129922
6.725 -0.130019
6.75 -0.130092
6.775 -0.130164
6.8 -0.130256
6.825 -0.130346
6.85 -0.130417
6.875 -0.130487
6.9 -0.130572
6.925 -0.130657
6.95 -0.130725
6.975 -0.130793
7 -0.13086
7.025 -0.130945
7.05 -0.131029
7.075 -0.131089
7.1 -0.131148
7.125 -0.131227
7.15 -0.131304
7.175 -0.131363
7.2 -0.131421
7.225 -0.131494
7.25 -0.131566
7.275 -0.131623
7.3 -0.13168
7.325 -0.131747
7.35 -0.131814
7.375 -0.13188
7.4 -0.13193
7.425 -0.131978
7.45 -0.132046
7.475 -0.132112
7.5 -0.132161
7.525 -0.132209
7.55 -0.132271
7.575 -0.132332
7.6 -0.13238
7.625 -0.132427
7.65 -0.132484
7.675 -0.132541
7.7 -0.132588
7.725 -0.132634
7.75 -0.132687
7.775 -0.13274
7.8 -0.132791
7.825 -0.132833
7.85 -0.132874
7.875 -0.132925
7.9 -0.132976
7.925 -0.133017
7.95 -0.133057
7.975 -0.133105
8 -0.133152
8.025 -0.133192
8.05 -0.133232
8.075 -0.133276
8.1 -0.13332
8.125 -0.133358
8.15 -0.133396
8.175 -0.133435
8.2 -0.133477
8.225 -0.133519
8.25 -0.133554
8.275 -0.13359
8.3 -0.133628
8.325 -0.133667
8.35 -0.133702
8.375 -0.133736
8.4 -0.133772
8.425 -0.133807
8.45 -0.133841
8.475 -0.133875
8.5 -0.133908
8.525 -0.133941
8.55 -0.133974
8.575 -0.134006
8.6 -0.134039
8.625 -0.134069
8.65 -0.134099
8.675 -0.13413
8.7 -0.134162
8.725 -0.13419
8.75 -0.134217
8.775 -0.134248
8.8 -0.134278
8.825 -0.134304
8.85 -0.13433
8.875 -0.134359
8.9 -0.134389
8.925 -0.134413
8.95 -0.134437
8.975 -0.134465
9 -0.134493
9.025 -0.134521
9.05 -0.134541
9.075 -0.134561
9.1 -0.13459
9.125 -0.134619
9.15 -0.134637
9.175 -0.134656
9.2 -0.134683
9.225 -0.134711
9.25 -0.134729
9.275 -0.134746
9.3 -0.134772
9.325 -0.134798
9.35 -0.134815
9.375 -0.134832
9.4 -0.134856
9.425 -0.134881
9.45 -0.134897
9.475 -0.134913
9.5 -0.134929
9.525 -0.134955
9.55 -0.134981
9.575 -0.134993
9.6 -0.135005
9.625 -0.13503
9.65 -0.135054
9.675 -0.135066
9.7 -0.135078
9.725 -0.1351
9.75 -0.135123
9.775 -0.135135
9.8 -0.135146
9.825 -0.135168
9.85 -0.135189
9.875 -0.1352
9.9 -0.135211
9.925 -0.135222
9.95 -0.135246
9.975 -0.13527
10 -0.135277
10.025 -0.135284
10.05 -0.135306
10.075 -0.135327
10.1 -0.135335
10.125 -0.135342
10.15 -0.135362
10.175 -0.135382
10.2 -0.13539
10.225 -0.135397
10.25 -0.135416
10.275 -0.135434
10.3 -0.135442
10.325 -0.135449
10.35 -0.135456
10.375 -0.135478
10.4 -0.135499
10.425 -0.135503
10.45 -0.135506
10.475 -0.135525
10.5 -0.135545
10.525 -0.135549
10.55 -0.135553
10.575 -0.13557
10.6 -0.135588
10.625 -0.135593
10.65 -0.135597
10.675 -0.135613
10.7 -0.135629
10.725 -0.135634
10.75 -0.135639
10.775 -0.135654
10.8 -0.135668
10.825 -0.135683
10.85 -0.135683
10.875 -0.135684
10.9 -0.135701
10.925 -0.135719
10.95 -0.13572
10.975 -0.135721
11 -0.135737
11.025 -0.135753
11.05 -0.135755
11.075 -0.135757
11.1 -0.135771
11.125 -0.135785
11.15 -0.135788
11.175 -0.13579
11.2 -0.135803
11.225 -0.135816
11.25 -0.135819
11.275 -0.135822
11.3 -0.135825
11.325 -0.135841
11.35 -0.135856
11.375 -0.135856
11.4 -0.135855
11.425 -0.135869
11.45 -0.135883
11.475 -0.135884
11.5 -0.135884
11.525 -0.135896
11.55 -0.135909
11.575 -0.13591
11.6 -0.135911
11.625 -0.135922
11.65 -0.135933
11.675 -0.135935
11.7 -0.135936
11.725 -0.135938
11.75 -0.135952
11.775 -0.135966
11.8 -0.135964
11.825 -0.135962
11.85 -0.135974
11.875 -0.135987
11.9 -0.135986
11.925 -0.135985
11.95 -0.135996
11.975 -0.136007
12 -0.136007
12.025 -0.136007
12.05 -0.136017
12.075 -0.136026
12.1 -0.136027
12.125 -0.136027
12.15 -0.136036
12.175 -0.136044
12.2 -0.136053
12.225 -0.136051
12.25 -0.136048
12.275 -0.136059
12.3 -0.13607
12.325 -0.136068
12.35 -0.136067
12.375 -0.136076
12.4 -0.136086
12.425 -0.136085
12.45 -0.136084
12.475 -0.136092
12.5 -0.136101
12.525 -0.136101
12.55 -0.1361
12.575 -0.136108
12.6 -0.136115
12.625 -0.136123
12.65 -0.13612
12.675 -0.136116
12.7 -0.136126
12.725 -0.136136
12.75 -0.136133
12.775 -0.136131
12.8 -0.13614
12.825 -0.136148
12.85 -0.136147
12.875 -0.136145
12.9 -0.136153
12.925 -0.13616
12.95 -0.136159
12.975 -0.136158
13 -0.136165
13.025 -0.136171
13.05 -0.136171
13.075 -0.136171
13.1 -0.13617
13.125 -0.136179
13.15 -0.136188
13.175 -0.136185
13.2 -0.136182
13.225 -0.13619
13.25 -0.136197
13.275 -0.136195
13.3 -0.136194
13.325 -0.1362
13.35 -0.136207
13.375 -0.136205
13.4 -0.136204
13.425 -0.13621
13.45 -0.136216
13.475 -0.136215
13.5 -0.136214
13.525 -0.136213
13.55 -0.136221
13.575 -0.136229
13.6 -0.136226
13.625 -0.136223
13.65 -0.13623
13.675 -0.136236
13.7 -0.136234
13.725 -0.136232
13.75 -0.136238
13.775 -0.136244
13.8 -0.136242
13.825 -0.136241
13.85 -0.136246
13.875 -0.136251
13.9 -0.13625
13.925 -0.136249
13.95 -0.136253
13.975 -0.136258
14 -0.136262
14.025 -0.136259
14.05 -0.136256
14.075 -0.136262
14.1 -0.136268
14.125 -0.136266
14.15 -0.136263
14.175 -0.136269
14.2 -0.136274
14.225 -0.136272
14.25 -0.13627
14.275 -0.136275
14.3 -0.136279
14.325 -0.136278
14.35 -0.136276
14.375 -0.136281
14.4 -0.136285
14.425 -0.136284
14.45 -0.136282
14.475 -0.136281
14.5 -0.136287
14.525 -0.136293
14.55 -0.13629
14.575 -0.136287
14.6 -0.136292
14.625 -0.136298
14.65 -0.136295
14.675 -0.136293
14.7 -0.136297
14.725 -0.136302
14.75 -0.1363
14.775 -0.136298
14.8 -0.136302
14.825 -0.136306
14.85 -0.136304
14.875 -0.136303
14.9 -0.136301
14.925 -0.136307
14.95 -0.136313
14.975 -0.13631
15 -0.136306
15.025 -0.136311
15.05 -0.136316
15.075 -0.136314
15.1 -0.136311
15.125 -0.136315
15.15 -0.13632
15.175 -0.136317
15.2 -0.136315
15.225 -0.136319
15.25 -0.136323
15.275 -0.136321
15.3 -0.136319
15.325 -0.136323
15.35 -0.136326
15.375 -0.136329
15.4 -0.136326
15.425 -0.136322
15.45 -0.136327
15.475 -0.136332
15.5 -0.136329
15.525 -0.136326
15.55 -0.13633
15.575 -0.136334
15.6 -0.136332
15.625 -0.136329
15.65 -0.136333
15.675 -0.136337
15.7 -0.136335
15.725 -0.136333
15.75 -0.136336
15.775 -0.136339
15.8 -0.136337
15.825 -0.136336
15.85 -0.136334
15.875 -0.136339
15.9 -0.136344
15.925 -0.13634
15.95 -0.136337
15.975 -0.136341
16 -0.136346
16.025 -0.136343
16.05 -0.13634
16.075 -0.136344
16.1 -0.136348
16.125 -0.136345
16.15 -0.136343
16.175 -0.136346
16.2 -0.136349
16.225 -0.136347
16.25 -0.136345
16.275 -0.136343
16.3 -0.136348
16.325 -0.136354
16.35 -0.13635
16.375 -0.136346
16.4 -0.13635
16.425 -0.136355
16.45 -0.136352
16.475 -0.136348
16.5 -0.136352
16.525 -0.136356
16.55 -0.136354
16.575 -0.136351
16.6 -0.136354
16.625 -0.136357
16.65 -0.136355
16.675 -0.136353
16.7 -0.136356
16.725 -0.136359
16.75 -0.136362
16.775 -0.136358
16.8 -0.136354
16.825 -0.136358
16.85 -0.136363
16.875 -0.136359
16.9 -0.136356
16.925 -0.13636
16.95 -0.136363
16.975 -0.136361
17 -0.136358
17.025 -0.136361
17.05 -0.136364
17.075 -0.136362
17.1 -0.13636
17.125 -0.136362
17.15 -0.136365
17.175 -0.136363
17.2 -0.136361
17.225 -0.136359
17.25 -0.136364
17.275 -0.136368
17.3 -0.136365
17.325 -0.136361
17.35 -0.136365
17.375 -0.136369
17.4 -0.136366
17.425 -0.136362
17.45 -0.136366
17.475 -0.13637
17.5 -0.136367
17.525 -0.136364
17.55 -0.136367
17.575 -0.13637
17.6 -0.136368
17.625 -0.136366
17.65 -0.136363
17.675 -0.136368
17.7 -0.136373
17.725 -0.136369
17.75 -0.136365
17.775 -0.136369
17.8 -0.136373
17.825 -0.13637
17.85 -0.136366
17.875 -0.13637
17.9 -0.136374
17.925 -0.136371
17.95 -0.136368
17.975 -0.136371
18 -0.136374
18.025 -0.136372
18.05 -0.136369
18.075 -0.136372
18.1 -0.136374
18.125 -0.136377
18.15 -0.136373
18.175 -0.136369
18.2 -0.136373
18.225 -0.136377
18.25 -0.136374
18.275 -0.13637
18.3 -0.136374
18.325 -0.136377
18.35 -0.136374
18.375 -0.136371
18.4 -0.136374
18.425 -0.136378
18.45 -0.136375
18.475 -0.136372
18.5 -0.136375
18.525 -0.136378
18.55 -0.136381
18.575 -0.136376
18.6 -0.136372
18.625 -0.136376
18.65 -0.136381
18.675 -0.136377
18.7 -0.136373
18.725 -0.136377
18.75 -0.13638
18.775 -0.136377
18.8 -0.136374
18.825 -0.136377
18.85 -0.13638
18.875 -0.136378
18.9 -0.136375
18.925 -0.136378
18.95 -0.13638
18.975 -0.136378
19 -0.136376
19.025 -0.136373
19.05 -0.136378
19.075 -0.136383
19.1 -0.136378
19.125 -0.136374
19.15 -0.136378
19.175 -0.136382
19.2 -0.136379
19.225 -0.136375
19.25 -0.136379
19.275 -0.136382
19.3 -0.136379
19.325 -0.136376
19.35 -0.136379
19.375 -0.136382
19.4 -0.13638
19.425 -0.136377
19.45 -0.136375
19.475 -0.136379
19.5 -0.136384
19.525 -0.13638
19.55 -0.136376
19.575 -0.13638
19.6 -0.136384
19.625 -0.13638
19.65 -0.136377
19.675 -0.13638
19.7 -0.136384
19.725 -0.136381
19.75 -0.136378
19.775 -0.136381
19.8 -0.136383
19.825 -0.136381
19.85 -0.136378
19.875 -0.136381
19.9 -0.136383
19.925 -0.136386
19.95 -0.136382
19.975 -0.136377
20 -0.136381
20.025 -0.136386
20.05 -0.136382
20.075 -0.136378
20.1 -0.136382
20.125 -0.136385
20.15 -0.136382
20.175 -0.136379
20.2 -0.136382
20.225 -0.136385
20.25 -0.136382
20.275 -0.13638
20.3 -0.136382
20.325 -0.136385
20.35 -0.136388
20.375 -0.136383
20.4 -0.136378
20.425 -0.136383
20.45 -0.136387
20.475 -0.136383
20.5 -0.136379
20.525 -0.136383
20.55 -0.136387
20.575 -0.136383
20.6 -0.13638
20.625 -0.136383
20.65 -0.136386
20.675 -0.136383
20.7 -0.136381
20.725 -0.136383
20.75 -0.136386
20.775 -0.136384
20.8 -0.136381
20.825 -0.136379
20.85 -0.136383
20.875 -0.136388
20.9 -0.136384
20.925 -0.136379
20.95 -0.136383
20.975 -0.136387
21 -0.136384
21.025 -0.13638
21.05 -0.136383
21.075 -0.136387
21.1 -0.136384
21.125 -0.136381
21.15 -0.136384
21.175 -0.136387
21.2 -0.136384
21.225 -0.136382
21.25 -0.136384
21.275 -0.136386
21.3 -0.136389
21.325 -0.136384
21.35 -0.13638
21.375 -0.136384
21.4 -0.136388
21.425 -0.136385
21.45 -0.136381
21.475 -0.136384
21.5 -0.136388
21.525 -0.136385
21.55 -0.136382
21.575 -0.136385
21.6 -0.136387
21.625 -0.136385
21.65 -0.136382
21.675 -0.136385
21.7 -0.136387
21.725 -0.13639
21.75 -0.136385
21.775 -0.136381
21.8 -0.136385
21.825 -0.136389
21.85 -0.136385
21.875 -0.136381
21.9 -0.136385
21.925 -0.136389
21.95 -0.136385
21.975 -0.136382
22 -0.136385
22.025 -0.136388
22.05 -0.136385
22.075 -0.136383
22.1 -0.136385
22.125 -0.136388
22.15 -0.13639
22.175 -0.136386
22.2 -0.136381
22.225 -0.136385
22.25 -0.13639
22.275 -0.136386
22.3 -0.136382
22.325 -0.136385
22.35 -0.136389
22.375 -0.136386
22.4 -0.136382
22.425 -0.136386
22.45 -0.136389
22.475 -0.136386
22.5 -0.136383
22.525 -0.136386
22.55 -0.136388
22.575 -0.136386
22.6 -0.136383
22.625 -0.136381
22.65 -0.136385
22.675 -0.13639
22.7 -0.136386
22.725 -0.136381
22.75 -0.136385
22.775 -0.136389
22.8 -0.136386
22.825 -0.136382
22.85 -0.136385
22.875 -0.136389
22.9 -0.136386
22.925 -0.136383
22.95 -0.136385
22.975 -0.136388
23 -0.136386
23.025 -0.136383
23.05 -0.136381
23.075 -0.136385
23.1 -0.13639
23.125 -0.136385
23.15 -0.136381
23.175 -0.136385
23.2 -0.136389
23.225 -0.136386
23.25 -0.136382
23.275 -0.136385
23.3 -0.136389
23.325 -0.136386
23.35 -0.136383
23.375 -0.136385
23.4 -0.136388
23.425 -0.136386
23.45 -0.136383
23.475 -0.136385
23.5 -0.136388
23.525 -0.13639
23.55 -0.136386
23.575 -0.136382
23.6 -0.136386
23.625 -0.13639
23.65 -0.136386
23.675 -0.136382
23.7 -0.136386
23.725 -0.136389
23.75 -0.136386
23.775 -0.136383
23.8 -0.136386
23.825 -0.136389
23.85 -0.136386
23.875 -0.136383
23.9 -0.136386
23.925 -0.136388
23.95 -0.136391
23.975 -0.136386
24 -0.136382
24.025 -0.136386
24.05 -0.13639
24.075 -0.136386
24.1 -0.136382
24.125 -0.136386
24.15 -0.13639
24.175 -0.136386
24.2 -0.136383
24.225 -0.136386
24.25 -0.136389
24.275 -0.136386
24.3 -0.136384
24.325 -0.136386
24.35 -0.136389
24.375 -0.136386
24.4 -0.136384
24.425 -0.136381
24.45 -0.136386
24.475 -0.13639
24.5 -0.136386
24.525 -0.136382
24.55 -0.136386
24.575 -0.13639
24.6 -0.136386
24.625 -0.136383
24.65 -0.136386
24.675 -0.136389
24.7 -0.136386
24.725 -0.136383
24.75 -0.136386
24.775 -0.136389
24.8 -0.136386
24.825 -0.136384
24.85 -0.136381
24.875 -0.136386
24.9 -0.13639
24.925 -0.136386
24.95 -0.136382
24.975 -0.136386
25 -0.13639
25.025 -0.136386
25.05 -0.136383
25.075 -0.136386
25.1 -0.136389
25.125 -0.136386
25.15 -0.136383
25.175 -0.136386
25.2 -0.136389
25.225 -0.136386
25.25 -0.136384
25.275 -0.136386
25.3 -0.136388
25.325 -0.136391
25.35 -0.136386
25.375 -0.136382
25.4 -0.136386
25.425 -0.13639
25.45 -0.136386
25.475 -0.136383
25.5 -0.136386
25.525 -0.13639
25.55 -0.136386
25.575 -0.136383
25.6 -0.136386
25.625 -0.136389
25.65 -0.136386
25.675 -0.136384
25.7 -0.136386
25.725 -0.136389
25.75 -0.136391
25.775 -0.136387
25.8 -0.136382
25.825 -0.136386
25.85 -0.136391
25.875 -0.136387
25.9 -0.136383
25.925 -0.136386
25.95 -0.13639
25.975 -0.136387
26 -0.136383
26.025 -0.136386
26.05 -0.136389
26.075 -0.136387
26.1 -0.136384
26.125 -0.136386
26.15 -0.136389
26.175 -0.136387
26.2 -0.136384
26.225 -0.136382
26.25 -0.136386
26.275 -0.13639
26.3 -0.136386
26.325 -0.136382
26.35 -0.136386
26.375 -0.13639
26.4 -0.136386
26.425 -0.136383
26.45 -0.136386
26.475 -0.136389
26.5 -0.136386
26.525 -0.136384
26.55 -0.136386
26.575 -0.136389
26.6 -0.136386
26.625 -0.136384
26.65 -0.136381
26.675 -0.136386
26.7 -0.13639
26.725 -0.136386
26.75 -0.136382
26.775 -0.136386
26.8 -0.13639
26.825 -0.136386
26.85 -0.136383
26.875 -0.136386
26.9 -0.136389
26.925 -0.136386
26.95 -0.136383
26.975 -0.136386
27 -0.136389
27.025 -0.136386
27.05 -0.136384
27.075 -0.136386
27.1 -0.136388
27.125 -0.136391
27.15 -0.136387
27.175 -0.136382
27.2 -0.136386
27.225 -0.13639
27.25 -0.136387
27.275 -0.136383
27.3 -0.136386
27.325 -0.13639
27.35 -0.136387
27.375 -0.136384
27.4 -0.136386
27.425 -0.136389
27.45 -0.136387
27.475 -0.136384
27.5 -0.136386
27.525 -0.136389
27.55 -0.136391
27.575 -0.136387
27.6 -0.136382
27.625 -0.136387
27.65 -0.136391
27.675 -0.136387
27.7 -0.136383
27.725 -0.136387
27.75 -0.13639
27.775 -0.136387
27.8 -0.136384
27.825 -0.136387
27.85 -0.13639
27.875 -0.136387
27.9 -0.136384
27.925 -0.136387
27.95 -0.136389
27.975 -0.136392
28 -0.136387
28.025 -0.136382
28.05 -0.136387
28.075 -0.136391
28.1 -0.136387
28.125 -0.136383
28.15 -0.136387
28.175 -0.13639
28.2 -0.136387
28.225 -0.136384
28.25 -0.136387
28.275 -0.13639
28.3 -0.136387
28.325 -0.136384
28.35 -0.136387
28.375 -0.136389
28.4 -0.136387
28.425 -0.136385
28.45 -0.136382
28.475 -0.136386
28.5 -0.136391
28.525 -0.136387
28.55 -0.136383
28.575 -0.136386
28.6 -0.13639
28.625 -0.136387
28.65 -0.136383
28.675 -0.136386
28.7 -0.13639
28.725 -0.136387
28.75 -0.136384
28.775 -0.136386
28.8 -0.136389
28.825 -0.136387
28.85 -0.136384
28.875 -0.136381
28.9 -0.136386
28.925 -0.136391
28.95 -0.136386
28.975 -0.136382
29 -0.136386
29.025 -0.13639
29.05 -0.136386
29.075 -0.136383
29.1 -0.136386
29.125 -0.136389
29.15 -0.136386
29.175 -0.136383
29.2 -0.136386
29.225 -0.136389
29.25 -0.136386
29.275 -0.136384
29.3 -0.136386
29.325 -0.136389
29.35 -0.136391
29.375 -0.136387
29.4 -0.136382
29.425 -0.136386
29.45 -0.136391
29.475 -0.136387
29.5 -0.136383
29.525 -0.136386
29.55 -0.13639
29.575 -0.136387
29.6 -0.136383
29.625 -0.136386
29.65 -0.136389
29.675 -0.136387
29.7 -0.136384
29.725 -0.136386
29.75 -0.136389
29.775 -0.136392
29.8 -0.136387
29.825 -0.136382
29.85 -0.136387
29.875 -0.136391
29.9 -0.136387
29.925 -0.136383
29.95 -0.136387
29.975 -0.13639
&
@target G0.S2
@type xy
0 -0.00481602
0.0125 -0.00752232
0.025 -0.0095181
0.0375 -0.0111766
0.05 -0.0126281
0.0625 -0.0139377
0.075 -0.0151411
0.0875 -0.0162614
0.1 -0.0173143
0.1125 -0.018311
0.125 -0.01926
0.1375 -0.0201678
0.15 -0.0210394
0.1625 -0.021879
0.175 -0.02269
0.1875 -0.0234752
0.2 -0.0242369
0.2125 -0.0249772
0.225 -0.0256977
0.2375 -0.0263999
0.25 -0.0270852
0.2625 -0.0277547
0.275 -0.0284093
0.2875 -0.02905
0.3 -0.0296776
0.3125 -0.0302928
0.325 -0.0308962
0.3375 -0.0314884
0.35 -0.03207
0.3625 -0.0326414
0.375 -0.033211
0.3875 -0.0337556
0.4 -0.0342982
0.4125 -0.0348339
0.425 -0.0353676
0.4375 -0.0358793
0.45 -0.0363886
0.4625 -0.036894
0.475 -0.0373971
0.4875 -0.0378803
0.5 -0.038361
0.5125 -0.0388399
0.525 -0.0393164
0.5375 -0.0397747
0.55 -0.0402307
0.5625 -0.0406875
0.575 -0.0411337
0.5875 -0.0415774
0.6 -0.0420141
0.6125 -0.0424459
0.625 -0.0428731
0.6375 -0.0432983
0.65 -0.0437138
0.6625 -0.0441273
0.675 -0.0445385
0.6875 -0.0449416
0.7 -0.0453424
0.7125 -0.0457394
0.725 -0.0461341
0.7375 -0.0465221
0.75 -0.0469077
0.7625 -0.0472902
0.775 -0.0476704
0.7875 -0.0480446
0.8 -0.0484166
0.8125 -0.048786
0.825 -0.0491533
0.8375 -0.0495153
0.85 -0.0498753
0.8625 -0.050233
0.875 -0.0505888
0.8875 -0.05094
0.9 -0.0512892
0.9125 -0.0516365
0.925 -0.051982
0.9375 -0.0523235
0.95 -0.0526631
0.9625 -0.053002
0.975 -0.0533365
0.9875 -0.053669
1 -0.0540008
1.0125 -0.0543302
1.025 -0.0546579
1.0375 -0.054983
1.05 -0.0553064
1.0625 -0.0556291
1.075 -0.0559487
1.0875 -0.0562666
1.1 -0.0565839
1.1125 -0.0568991
1.125 -0.0572127
1.1375 -0.0575252
1.15 -0.0578362
1.1625 -0.0581456
1.175 -0.0584537
1.1875 -0.0587612
1.2 -0.0590659
1.2125 -0.0593691
1.225 -0.0596734
1.2375 -0.0599765
1.25 -0.0602763
1.2625 -0.0605749
1.275 -0.0608751
1.2875 -0.0611739
1.3 -0.0614722
1.3125 -0.0617647
1.325 -0.062056
1.3375 -0.062353
1.35 -0.062649
1.3625 -0.0629384
1.375 -0.0632268
1.3875 -0.0635199
1.4 -0.0638119
1.4125 -0.0640989
1.425 -0.0643847
1.4375 -0.0646741
1.45 -0.0649624
1.4625 -0.0652502
1.475 -0.0655324
1.4875 -0.0658173
1.5 -0.0661012
1.5125 -0.0663848
1.525 -0.0666682
1.5375 -0.0669502
1.55 -0.0672311
1.5625 -0.067512
1.575 -0.067794
1.5875 -0.0680751
1.6 -0.0683547
1.6125 -0.0686332
1.625 -0.0689131
1.6375 -0.0691922
1.65 -0.0694703
1.6625 -0.0697475
1.675 -0.0700257
1.6875 -0.0703033
1.7 -0.0705796
1.7125 -0.0708546
1.725 -0.0711318
1.7375 -0.0714083
1.75 -0.071683
1.7625 -0.0719569
1.775 -0.0722298
1.7875 -0.0725061
1.8 -0.0727818
1.8125 -0.0730535
1.825 -0.073324
1.8375 -0.0736001
1.85 -0.0738757
1.8625 -0.0741452
1.875 -0.0744136
1.8875 -0.0746894
1.9 -0.0749645
1.9125 -0.0752322
1.925 -0.0754989
1.9375 -0.0757741
1.95 -0.0760486
1.9625 -0.0763146
1.975 -0.0765795
1.9875 -0.0768434
2 -0.0771227
2.0125 -0.0774016
2.025 -0.0776602
2.0375 -0.0779179
2.05 -0.0781973
2.0625 -0.0784762
2.075 -0.0787327
2.0875 -0.0789883
2.1 -0.0792675
2.1125 -0.079546
2.125 -0.0798007
2.1375 -0.0800545
2.15 -0.0803329
2.1625 -0.0806106
2.175 -0.0808636
2.1875 -0.0811157
2.2 -0.0813933
2.2125 -0.0816699
2.225 -0.0819216
2.2375 -0.0821721
2.25 -0.0824484
2.2625 -0.0827237
2.275 -0.0829739
2.2875 -0.0832233
2.3 -0.0834715
2.3125 -0.0837581
2.325 -0.0840439
2.3375 -0.0842801
2.35 -0.0845151
2.3625 -0.0847997
2.375 -0.0850832
2.3875 -0.0853189
2.4 -0.0855536
2.4125 -0.0858351
2.425 -0.0861151
2.4375 -0.0863508
2.45 -0.0865857
2.4625 -0.0868634
2.475 -0.0871399
2.4875 -0.0873754
2.5 -0.0876102
2.5125 -0.0878844
2.525 -0.0881575
2.5375 -0.0883928
2.55 -0.0886271
2.5625 -0.0888976
2.575 -0.0891666
2.5875 -0.0894016
2.6 -0.0896357
2.6125 -0.0899023
2.625 -0.0901675
2.6375 -0.0904019
2.65 -0.0906351
2.6625 -0.0908675
2.675 -0.091144
2.6875 -0.0914192
2.7 -0.0916384
2.7125 -0.0918568
2.725 -0.092128
2.7375 -0.0923978
2.75 -0.0926176
2.7625 -0.0928366
2.775 -0.0931023
2.7875 -0.0933666
2.8 -0.0935867
2.8125 -0.0938057
2.825 -0.094066
2.8375 -0.0943249
2.85 -0.094545
2.8625 -0.0947642
2.875 -0.0950191
2.8875 -0.0952727
2.9 -0.0954925
2.9125 -0.0957115
2.925 -0.0959612
2.9375 -0.0962093
2.95 -0.0964287
2.9625 -0.0966467
2.975 -0.0968913
2.9875 -0.0971345
3 -0.0973528
3.0125 -0.09757
3.025 -0.0977866
3.0375 -0.0980363
3.05 -0.0982847
3.0625 -0.0984908
3.075 -0.0986959
3.0875 -0.0989394
3.1 -0.0991813
3.1125 -0.0993875
3.125 -0.0995928
3.1375 -0.09983
3.15 -0.100066
3.1625 -0.100272
3.175 -0.100476
3.1875 -0.100708
3.2 -0.100937
3.2125 -0.101143
3.225 -0.101347
3.2375 -0.101572
3.25 -0.101796
3.2625 -0.102
3.275 -0.102204
3.2875 -0.102424
3.3 -0.102642
3.3125 -0.102845
3.325 -0.103047
3.3375 -0.103261
3.35 -0.103475
3.3625 -0.103676
3.375 -0.103876
3.3875 -0.104086
3.4 -0.104294
3.4125 -0.104493
3.425 -0.104691
3.4375 -0.104888
3.45 -0.105096
3.4625 -0.105302
3.475 -0.105495
3.4875 -0.105687
3.5 -0.105889
3.5125 -0.10609
3.525 -0.106281
3.5375 -0.106471
3.55 -0.106668
3.5625 -0.106864
3.575 -0.107053
3.5875 -0.107241
3.6 -0.107433
3.6125 -0.107624
3.625 -0.107811
3.6375 -0.107997
3.65 -0.108184
3.6625 -0.10837
3.675 -0.108555
3.6875 -0.108739
3.7 -0.108921
3.7125 -0.109103
3.725 -0.109285
3.7375 -0.109466
3.75 -0.109644
3.7625 -0.109822
3.775 -0.110001
3.7875 -0.110179
3.8 -0.110357
3.8125 -0.110528
3.825 -0.110699
3.8375 -0.110876
3.85 -0.111053
3.8625 -0.11122
3.875 -0.111386
3.8875 -0.111561
3.9 -0.111735
3.9125 -0.111898
3.925 -0.11206
3.9375 -0.112232
3.95 -0.112403
3.9625 -0.112562
3.975 -0.11272
3.9875 -0.112889
4 -0.113057
4.0125 -0.113212
4.025 -0.113367
4.0375 -0.113533
4.05 -0.113697
4.0625 -0.113849
4.075 -0.114001
4.0875 -0.114163
4.1 -0.114324
4.1125 -0.114473
4.125 -0.114621
4.1375 -0.11478
4.15 -0.114938
4.1625 -0.115083
4.175 -0.115228
4.1875 -0.115383
4.2 -0.115538
4.2125 -0.115692
4.225 -0.115828
4.2375 -0.115963
4.25 -0.11612
4.2625 -0.116276
4.275 -0.116409
4.2875 -0.116541
4.3 -0.116694
4.3125 -0.116847
4.325 -0.116977
4.3375 -0.117107
4.35 -0.117256
4.3625 -0.117405
4.375 -0.117533
4.3875 -0.11766
4.4 -0.117806
4.4125 -0.117951
4.425 -0.118076
4.4375 -0.118201
4.45 -0.118343
4.4625 -0.118485
4.475 -0.118607
4.4875 -0.118729
4.5 -0.118868
4.5125 -0.119006
4.525 -0.119127
4.5375 -0.119246
4.55 -0.119381
4.5625 -0.119516
4.575 -0.11965
4.5875 -0.119759
4.6 -0.119867
4.6125 -0.120006
4.625 -0.120145
4.6375 -0.120252
4.65 -0.120358
4.6625 -0.120493
4.675 -0.120628
4.6875 -0.120733
4.7 -0.120838
4.7125 -0.120969
4.725 -0.121099
4.7375 -0.121203
4.75 -0.121306
4.7625 -0.121434
4.775 -0.12156
4.7875 -0.121662
4.8 -0.121763
4.8125 -0.121887
4.825 -0.12201
4.8375 -0.122111
4.85 -0.12221
4.8625 -0.12233
4.875 -0.12245
4.8875 -0.122548
4.9 -0.122646
4.9125 -0.122763
4.925 -0.122879
4.9375 -0.122976
4.95 -0.123072
4.9625 -0.123167
4.975 -0.123289
4.9875 -0.12341
5 -0.123496
5.0125 -0.123581
5.025 -0.123699
5.0375 -0.123815
5.05 -0.1239
5.0625 -0.123985
5.075 -0.124098
5.0875 -0.124211
5.1 -0.124295
5.1125 -0.124378
5.125 -0.124488
5.1375 -0.124598
5.15 -0.12468
5.1625 -0.124763
5.175 -0.124869
5.1875 -0.124975
5.2 -0.125056
5.2125 -0.125138
5.225 -0.12524
5.2375 -0.125343
5.25 -0.125423
5.2625 -0.125503
5.275 -0.125603
5.2875 -0.125702
5.3 -0.125781
5.3125 -0.12586
5.325 -0.125956
5.3375 -0.126052
5.35 -0.126147
5.3625 -0.126216
5.375 -0.126285
5.3875 -0.126386
5.4 -0.126486
5.4125 -0.126555
5.425 -0.126623
5.4375 -0.12672
5.45 -0.126817
5.4625 -0.126885
5.475 -0.126952
5.4875 -0.127046
5.5 -0.127139
5.5125 -0.127206
5.525 -0.127273
5.5375 -0.127364
5.55 -0.127454
5.5625 -0.12752
5.575 -0.127586
5.5875 -0.127674
5.6 -0.127761
5.6125 -0.127826
5.625 -0.127892
5.6375 -0.127976
5.65 -0.12806
5.6625 -0.128125
5.675 -0.128189
5.6875 -0.128271
5.7 -0.128352
5.7125 -0.128416
5.725 -0.128479
5.7375 -0.128542
5.75 -0.128629
5.7625 -0.128714
5.775 -0.128769
5.7875 -0.128824
5.8 -0.128907
5.8125 -0.128989
5.825 -0.129044
5.8375 -0.129098
5.85 -0.129178
5.8625 -0.129257
5.875 -0.129312
5.8875 -0.129366
5.9 -0.129443
5.9125 -0.129519
5.925 -0.129573
5.9375 -0.129626
5.95 -0.1297
5.9625 -0.129774
5.975 -0.129827
5.9875 -0.12988
6 -0.129952
6.0125 -0.130022
6.025 -0.130075
6.0375 -0.130128
6.05 -0.130196
6.0625 -0.130265
6.075 -0.130317
6.0875 -0.130369
6.1 -0.130435
6.1125 -0.130501
6.125 -0.130566
6.1375 -0.13061
6.15 -0.130654
6.1625 -0.130725
6.175 -0.130795
6.1875 -0.130839
6.2 -0.130882
6.2125 -0.13095
6.225 -0.131017
6.2375 -0.131061
6.25 -0.131104
6.2625 -0.131169
6.275 -0.131234
6.2875 -0.131277
6.3 -0.131321
6.3125 -0.131383
6.325 -0.131445
6.3375 -0.131488
6.35 -0.131531
6.3625 -0.131592
6.375 -0.131651
6.3875 -0.131694
6.4 -0.131737
6.4125 -0.131795
6.425 -0.131852
6.4375 -0.131894
6.45 -0.131937
6.4625 -0.131992
6.475 -0.132048
6.4875 -0.13209
6.5 -0.132131
6.5125 -0.132173
6.525 -0.132232
6.5375 -0.132292
6.55 -0.132327
6.5625 -0.132362
6.575 -0.132419
6.5875 -0.132476
6.6 -0.132511
6.6125 -0.132546
6.625 -0.132601
6.6375 -0.132655
6.65 -0.13269
6.6625 -0.132725
6.675 -0.132778
6.6875 -0.13283
6.7 -0.132865
6.7125 -0.1329
6.725 -0.13295
6.7375 -0.133001
6.75 -0.133035
6.7625 -0.133069
6.775 -0.133118
6.7875 -0.133167
6.8 -0.133201
6.8125 -0.133235
6.825 -0.133282
6.8375 -0.133328
6.85 -0.133362
6.8625 -0.133396
6.875 -0.133441
6.8875 -0.133486
6.9 -0.133531
6.9125 -0.133558
6.925 -0.133586
6.9375 -0.133634
6.95 -0.133683
6.9625 -0.133711
6.975 -0.133738
6.9875 -0.133785
7 -0.133831
7.0125 -0.133859
7.025 -0.133887
7.0375 -0.133931
7.05 -0.133976
7.0625 -0.134003
7.075 -0.134031
7.0875 -0.134074
7.1 -0.134116
7.1125 -0.134144
7.125 -0.134171
7.1375 -0.134213
7.15 -0.134253
7.1625 -0.134281
7.175 -0.134308
7.1875 -0.134348
7.2 -0.134387
7.2125 -0.134414
7.225 -0.134441
7.2375 -0.13448
7.25 -0.134517
7.2625 -0.134544
7.275 -0.134571
7.2875 -0.134598
7.3 -0.134639
7.3125 -0.134681
7.325 -0.134702
7.3375 -0.134724
7.35 -0.134763
7.3625 -0.134803
7.375 -0.134825
7.3875 -0.134846
7.4 -0.134884
7.4125 -0.134922
7.425 -0.134944
7.4375 -0.134966
7.45 -0.135002
7.4625 -0.135038
7.475 -0.13506
7.4875 -0.135082
7.5 -0.135117
7.5125 -0.135151
7.525 -0.135173
7.5375 -0.135195
7.55 -0.135228
7.5625 -0.135262
7.575 -0.135283
7.5875 -0.135305
7.6 -0.135337
7.6125 -0.135369
7.625 -0.135391
7.6375 -0.135412
7.65 -0.135443
7.6625 -0.135474
7.675 -0.135504
7.6875 -0.135521
7.7 -0.135537
7.7125 -0.135571
7.725 -0.135605
7.7375 -0.135622
7.75 -0.135638
7.7625 -0.135671
7.775 -0.135703
7.7875 -0.13572
7.8 -0.135737
7.8125 -0.135768
7.825 -0.135799
7.8375 -0.135816
7.85 -0.135833
7.8625 -0.135862
7.875 -0.135892
7.8875 -0.135909
7.9 -0.135926
7.9125 -0.135955
7.925 -0.135983
7.9375 -0.136
7.95 -0.136017
7.9625 -0.136044
7.975 -0.136072
7.9875 -0.136088
8 -0.136105
8.0125 -0.136132
8.025 -0.136158
8.0375 -0.136175
8.05 -0.136191
8.0625 -0.136208
8.075 -0.136238
8.0875 -0.136267
8.1 -0.136279
8.1125 -0.136292
8.125 -0.13632
8.1375 -0.136348
8.15 -0.13636
8.1625 -0.136373
8.175 -0.1364
8.1875 -0.136426
8.2 -0.136439
8.2125 -0.136452
8.225 -0.136478
8.2375 -0.136503
8.25 -0.136516
8.2625 -0.136529
8.275 -0.136554
8.2875 -0.136578
8.3 -0.136591
8.3125 -0.136604
8.325 -0.136627
8.3375 -0.136651
8.35 -0.136664
8.3625 -0.136677
8.375 -0.136699
8.3875 -0.136722
8.4 -0.136735
8.4125 -0.136748
8.425 -0.136769
8.4375 -0.136791
8.45 -0.136812
8.4625 -0.136821
8.475 -0.136829
8.4875 -0.136854
8.5 -0.136879
8.5125 -0.136888
8.525 -0.136897
8.5375 -0.13692
8.55 -0.136944
8.5625 -0.136953
8.575 -0.136962
8.5875 -0.136984
8.6 -0.137007
8.6125 -0.137016
8.625 -0.137026
8.6375 -0.137047
8.65 -0.137068
8.6625 -0.137078
8.675 -0.137087
8.6875 -0.137108
8.7 -0.137128
8.7125 -0.137138
8.725 -0.137148
8.7375 -0.137167
8.75 -0.137187
8.7625 -0.137196
8.775 -0.137206
8.7875 -0.137225
8.8 -0.137244
8.8125 -0.137253
8.825 -0.137263
8.8375 -0.137273
8.85 -0.137295
8.8625 -0.137317
8.875 -0.137323
8.8875 -0.137328
8.9 -0.137349
8.9125 -0.13737
8.925 -0.137376
8.9375 -0.137382
8.95 -0.137402
8.9625 -0.137422
8.975 -0.137428
8.9875 -0.137435
9 -0.137454
9.0125 -0.137473
9.025 -0.137479
9.0375 -0.137486
9.05 -0.137504
9.0625 -0.137522
9.075 -0.137529
9.0875 -0.137535
9.1 -0.137553
9.1125 -0.13757
9.125 -0.137577
9.1375 -0.137584
9.15 -0.1376
9.1625 -0.137617
9.175 -0.137624
9.1875 -0.137631
9.2 -0.137646
9.2125 -0.137662
9.225 -0.137669
9.2375 -0.137676
9.25 -0.137684
9.2625 -0.137703
9.275 -0.137721
9.2875 -0.137725
9.3 -0.137728
9.3125 -0.137746
9.325 -0.137764
9.3375 -0.137768
9.35 -0.137771
9.3625 -0.137788
9.375 -0.137805
9.3875 -0.137809
9.4 -0.137813
9.4125 -0.13783
9.425 -0.137846
9.4375 -0.13785
9.45 -0.137854
9.4625 -0.13787
9.475 -0.137885
9.4875 -0.13789
9.5 -0.137894
9.5125 -0.137909
9.525 -0.137924
9.5375 -0.137928
9.55 -0.137933
9.5625 -0.137947
9.575 -0.137961
9.5875 -0.137966
9.6 -0.137971
9.6125 -0.137984
9.625 -0.137998
9.6375 -0.138011
9.65 -0.138011
9.6625 -0.138012
9.675 -0.138029
9.6875 -0.138046
9.7 -0.138047
9.7125 -0.138048
9.725 -0.138064
9.7375 -0.13808
9.75 -0.138081
9.7625 -0.138083
9.775 -0.138098
9.7875 -0.138113
9.8 -0.138115
9.8125 -0.138117
9.825 -0.138131
9.8375 -0.138145
9.85 -0.138147
9.8625 -0.13815
9.875 -0.138163
9.8875 -0.138177
9.9 -0.138179
9.9125 -0.138182
9.925 -0.138195
9.9375 -0.138207
9.95 -0.13821
9.9625 -0.138213
9.975 -0.138225
9.9875 -0.138237
10 -0.13824
10.0125 -0.138243
10.025 -0.138246
10.0375 -0.138262
10.05 -0.138278
10.0625 -0.138277
10.075 -0.138276
10.0875 -0.138291
10.1 -0.138306
10.1125 -0.138305
10.125 -0.138305
10.1375 -0.138319
10.15 -0.138333
10.1625 -0.138333
10.175 -0.138333
10.1875 -0.138346
10.2 -0.138359
10.2125 -0.13836
10.225 -0.13836
10.2375 -0.138372
10.25 -0.138385
10.2625 -0.138386
10.275 -0.138386
10.2875 -0.138398
10.3 -0.13841
10.3125 -0.138411
10.325 -0.138412
10.3375 -0.138423
10.35 -0.138435
10.3625 -0.138436
10.375 -0.138437
10.3875 -0.138448
10.4 -0.138458
10.4125 -0.13846
10.425 -0.138461
10.4375 -0.138463
10.45 -0.138478
10.4625 -0.138492
10.475 -0.138489
10.4875 -0.138487
10.5 -0.1385
10.5125 -0.138514
10.525 -0.138512
10.5375 -0.13851
10.55 -0.138523
10.5625 -0.138536
10.575 -0.138534
10.5875 -0.138533
10.6 -0.138545
10.6125 -0.138557
10.625 -0.138556
10.6375 -0.138555
10.65 -0.138566
10.6625 -0.138577
10.675 -0.138576
10.6875 -0.138576
10.7 -0.138587
10.7125 -0.138597
10.725 -0.138597
10.7375 -0.138597
10.75 -0.138607
10.7625 -0.138617
10.775 -0.138617
10.7875 -0.138617
10.8 -0.138626
10.8125 -0.138636
10.825 -0.138645
10.8375 -0.138641
10.85 -0.138637
10.8625 -0.13865
10.875 -0.138663
10.8875 -0.138659
10.9 -0.138656
10.9125 -0.138668
10.925 -0.13868
10.9375 -0.138678
10.95 -0.138675
10.9625 -0.138686
10.975 -0.138698
10.9875 -0.138695
11 -0.138693
11.0125 -0.138704
11.025 -0.138714
11.0375 -0.138712
11.05 -0.13871
11.0625 -0.138721
11.075 -0.138731
11.0875 -0.138729
11.1 -0.138728
11.1125 -0.138737
11.125 -0.138747
11.1375 -0.138745
11.15 -0.138744
11.1625 -0.138753
11.175 -0.138762
11.1875 -0.138761
11.2 -0.138761
11.2125 -0.13876
11.225 -0.138773
11.2375 -0.138786
11.25 -0.138781
11.2625 -0.138776
11.275 -0.138788
11.2875 -0.1388
11.3 -0.138796
11.3125 -0.138791
11.325 -0.138803
11.3375 -0.138814
11.35 -0.13881
11.3625 -0.138807
11.375 -0.138817
11.3875 -0.138828
11.4 -0.138824
11.4125 -0.138821
11.425 -0.138831
11.4375 -0.138841
11.45 -0.138838
11.4625 -0.138836
11.475 -0.138845
11.4875 -0.138854
11.5 -0.138852
11.5125 -0.138849
11.525 -0.138858
11.5375 -0.138867
11.55 -0.138865
11.5625 -0.138863
11.575 -0.138871
11.5875 -0.138879
11.6 -0.138877
11.6125 -0.138876
11.625 -0.138875
11.6375 -0.138887
11.65 -0.138899
11.6625 -0.138893
11.675 -0.138887
11.6875 -0.138899
11.7 -0.13891
11.7125 -0.138905
11.725 -0.1389
11.7375 -0.13891
11.75 -0.138921
11.7625 -0.138917
11.775 -0.138912
11.7875 -0.138922
11.8 -0.138932
11.8125 -0.138928
11.825 -0.138924
11.8375 -0.138933
11.85 -0.138942
11.8625 -0.138939
11.875 -0.138936
11.8875 -0.138944
11.9 -0.138952
11.9125 -0.13895
11.925 -0.138947
11.9375 -0.138955
11.95 -0.138963
11.9625 -0.13896
11.975 -0.138958
11.9875 -0.138965
12 -0.138972
12.0125 -0.138979
12.025 -0.138973
12.0375 -0.138966
12.05 -0.138977
12.0625 -0.138989
12.075 -0.138983
12.0875 -0.138976
12.1 -0.138987
12.1125 -0.138998
12.125 -0.138992
12.1375 -0.138987
12.15 -0.138997
12.1625 -0.139006
12.175 -0.139001
12.1875 -0.138997
12.2 -0.139006
12.2125 -0.139015
12.225 -0.139011
12.2375 -0.139006
12.25 -0.139015
12.2625 -0.139023
12.275 -0.139019
12.2875 -0.139016
12.3 -0.139023
12.3125 -0.139031
12.325 -0.139028
12.3375 -0.139025
12.35 -0.139032
12.3625 -0.139039
12.375 -0.139036
12.3875 -0.139033
12.4 -0.139031
12.4125 -0.139042
12.425 -0.139054
12.4375 -0.139047
12.45 -0.13904
12.4625 -0.13905
12.475 -0.139061
12.4875 -0.139055
12.5 -0.139048
12.5125 -0.139058
12.525 -0.139068
12.5375 -0.139062
12.55 -0.139057
12.5625 -0.139066
12.575 -0.139075
12.5875 -0.13907
12.6 -0.139065
12.6125 -0.139073
12.625 -0.139081
12.6375 -0.139077
12.65 -0.139072
12.6625 -0.13908
12.675 -0.139088
12.6875 -0.139084
12.7 -0.13908
12.7125 -0.139087
12.725 -0.139094
12.7375 -0.139091
12.75 -0.139087
12.7625 -0.139094
12.775 -0.139101
12.7875 -0.139097
12.8 -0.139094
12.8125 -0.139091
12.825 -0.139102
12.8375 -0.139113
12.85 -0.139106
12.8625 -0.139099
12.875 -0.139109
12.8875 -0.139119
12.9 -0.139112
12.9125 -0.139106
12.925 -0.139115
12.9375 -0.139124
12.95 -0.139118
12.9625 -0.139112
12.975 -0.139121
12.9875 -0.139129
13 -0.139124
13.0125 -0.139119
13.025 -0.139127
13.0375 -0.139135
13.05 -0.13913
13.0625 -0.139125
13.075 -0.139133
13.0875 -0.13914
13.1 -0.139136
13.1125 -0.139131
13.125 -0.139138
13.1375 -0.139145
13.15 -0.139141
13.1625 -0.139137
13.175 -0.139144
13.1875 -0.13915
13.2 -0.139156
13.2125 -0.139148
13.225 -0.13914
13.2375 -0.13915
13.25 -0.13916
13.2625 -0.139153
13.275 -0.139146
13.2875 -0.139155
13.3 -0.139165
13.3125 -0.139158
13.325 -0.139151
13.3375 -0.13916
13.35 -0.139169
13.3625 -0.139163
13.375 -0.139157
13.3875 -0.139165
13.4 -0.139173
13.4125 -0.139168
13.425 -0.139162
13.4375 -0.13917
13.45 -0.139177
13.4625 -0.139172
13.475 -0.139168
13.4875 -0.139174
13.5 -0.139181
13.5125 -0.139177
13.525 -0.139173
13.5375 -0.139179
13.55 -0.139185
13.5625 -0.139181
13.575 -0.139177
13.5875 -0.139174
13.6 -0.139184
13.6125 -0.139195
13.625 -0.139187
13.6375 -0.139179
13.65 -0.139189
13.6625 -0.139198
13.675 -0.139191
13.6875 -0.139184
13.7 -0.139193
13.7125 -0.139202
13.725 -0.139195
13.7375 -0.139188
13.75 -0.139197
13.7625 -0.139205
13.775 -0.139199
13.7875 -0.139193
13.8 -0.139201
13.8125 -0.139208
13.825 -0.139203
13.8375 -0.139197
13.85 -0.139204
13.8625 -0.139211
13.875 -0.139206
13.8875 -0.139202
13.9 -0.139208
13.9125 -0.139214
13.925 -0.13921
13.9375 -0.139206
13.95 -0.139212
13.9625 -0.139217
13.975 -0.139214
13.9875 -0.13921
14 -0.139206
14.0125 -0.139216
14.025 -0.139226
14.0375 -0.139218
14.05 -0.13921
14.0625 -0.139219
14.075 -0.139229
14.0875 -0.139221
14.1 -0.139214
14.1125 -0.139223
14.125 -0.139231
14.1375 -0.139224
14.15 -0.139218
14.1625 -0.139226
14.175 -0.139234
14.1875 -0.139228
14.2 -0.139222
14.2125 -0.139229
14.225 -0.139236
14.2375 -0.139231
14.25 -0.139225
14.2625 -0.139232
14.275 -0.139238
14.2875 -0.139234
14.3 -0.139229
14.3125 -0.139235
14.325 -0.139241
14.3375 -0.139237
14.35 -0.139232
14.3625 -0.139238
14.375 -0.139243
14.3875 -0.139249
14.4 -0.13924
14.4125 -0.139231
14.425 -0.139241
14.4375 -0.139251
14.45 -0.139243
14.4625 -0.139235
14.475 -0.139244
14.4875 -0.139252
14.5 -0.139245
14.5125 -0.139238
14.525 -0.139246
14.5375 -0.139254
14.55 -0.139248
14.5625 -0.139242
14.575 -0.139249
14.5875 -0.139256
14.6 -0.139251
14.6125 -0.139245
14.625 -0.139252
14.6375 -0.139258
14.65 -0.139253
14.6625 -0.139248
14.675 -0.139254
14.6875 -0.13926
14.7 -0.139255
14.7125 -0.139251
14.725 -0.139256
14.7375 -0.139262
14.75 -0.139258
14.7625 -0.139253
14.775 -0.139249
14.7875 -0.139259
14.8 -0.139269
14.8125 -0.139261
14.825 -0.139252
14.8375 -0.139261
14.85 -0.13927
14.8625 -0.139263
14.875 -0.139255
14.8875 -0.139264
14.9 -0.139272
14.9125 -0.139265
14.925 -0.139258
14.9375 -0.139266
14.95 -0.139273
14.9625 -0.139267
14.975 -0.139261
14.9875 -0.139268
15 -0.139275
15.0125 -0.139269
15.025 -0.139263
15.0375 -0.13927
15.05 -0.139276
15.0625 -0.139271
15.075 -0.139266
15.0875 -0.139272
15.1 -0.139278
15.1125 -0.139273
15.125 -0.139268
15.1375 -0.139274
15.15 -0.139279
15.1625 -0.139275
15.175 -0.13927
15.1875 -0.139266
15.2 -0.139276
15.2125 -0.139285
15.225 -0.139277
15.2375 -0.139269
15.25 -0.139278
15.2625 -0.139286
15.275 -0.139279
15.2875 -0.139271
15.3 -0.139279
15.3125 -0.139287
15.325 -0.139281
15.3375 -0.139274
15.35 -0.139281
15.3625 -0.139288
15.375 -0.139282
15.3875 -0.139276
15.4 -0.139283
15.4125 -0.139289
15.425 -0.139284
15.4375 -0.139278
15.45 -0.139284
15.4625 -0.13929
15.475 -0.139285
15.4875 -0.13928
15.5 -0.139286
15.5125 -0.139292
15.525 -0.139287
15.5375 -0.139282
15.55 -0.139287
15.5625 -0.139293
15.575 -0.139297
15.5875 -0.139289
15.6 -0.13928
15.6125 -0.139289
15.625 -0.139298
15.6375 -0.13929
15.65 -0.139282
15.6625 -0.139291
15.675 -0.139299
15.6875 -0.139292
15.7 -0.139284
15.7125 -0.139292
15.725 -0.1393
15.7375 -0.139293
15.75 -0.139286
15.7625 -0.139293
15.775 -0.1393
15.7875 -0.139294
15.8 -0.139288
15.8125 -0.139295
15.825 -0.139301
15.8375 -0.139295
15.85 -0.13929
15.8625 -0.139296
15.875 -0.139302
15.8875 -0.139297
15.9 -0.139292
15.9125 -0.139297
15.925 -0.139303
15.9375 -0.139298
15.95 -0.139293
15.9625 -0.139289
15.975 -0.139299
15.9875 -0.139308
16 -0.1393
16.0125 -0.139291
16.025 -0.1393
16.0375 -0.139309
16.05 -0.139301
16.0625 -0.139293
16.075 -0.139301
16.0875 -0.139309
16.1 -0.139302
16.1125 -0.139295
16.125 -0.139302
16.1375 -0.139309
16.15 -0.139303
16.1625 -0.139296
16.175 -0.139303
16.1875 -0.13931
16.2 -0.139304
16.2125 -0.139298
16.225 -0.139304
16.2375 -0.13931
16.25 -0.139305
16.2625 -0.1393
16.275 -0.139305
16.2875 -0.139311
16.3 -0.139306
16.3125 -0.139301
16.325 -0.139306
16.3375 -0.139311
16.35 -0.139307
16.3625 -0.139303
16.375 -0.139298
16.3875 -0.139308
16.4 -0.139317
16.4125 -0.139308
16.425 -0.1393
16.4375 -0.139308
16.45 -0.139317
16.4625 -0.139309
16.475 -0.139302
16.4875 -0.139309
16.5 -0.139317
16.5125 -0.13931
16.525 -0.139303
16.5375 -0.13931
16.55 -0.139317
16.5625 -0.139311
16.575 -0.139305
16.5875 -0.139311
16.6 -0.139318
16.6125 -0.139312
16.625 -0.139306
16.6375 -0.139312
16.65 -0.139318
16.6625 -0.139313
16.675 -0.139307
16.6875 -0.139313
16.7 -0.139318
16.7125 -0.139313
16.725 -0.139309
16.7375 -0.139314
16.75 -0.139319
16.7625 -0.139323
16.775 -0.139314
16.7875 -0.139305
16.8 -0.139314
16.8125 -0.139323
16.825 -0.139315
16.8375 -0.139307
16.85 -0.139315
16.8625 -0.139323
16.875 -0.139316
16.8875 -0.139308
16.9 -0.139316
16.9125 -0.139323
16.925 -0.139316
16.9375 -0.13931
16.95 -0.139317
16.9625 -0.139323
16.975 -0.139317
16.9875 -0.139311
17 -0.139317
17.0125 -0.139324
17.025 -0.139318
17.0375 -0.139312
17.05 -0.139318
17.0625 -0.139324
17.075 -0.139319
17.0875 -0.139313
17.1 -0.139319
17.1125 -0.139324
17.125 -0.139319
17.1375 -0.139314
17.15 -0.13931
17.1625 -0.13932
17.175 -0.139329
17.1875 -0.13932
17.2 -0.139311
17.2125 -0.13932
17.225 -0.139329
17.2375 -0.139321
17.25 -0.139313
17.2625 -0.139321
17.275 -0.139329
17.2875 -0.139321
17.3 -0.139314
17.3125 -0.139321
17.325 -0.139329
17.3375 -0.139322
17.35 -0.139315
17.3625 -0.139322
17.375 -0.139328
17.3875 -0.139322
17.4 -0.139316
17.4125 -0.139322
17.425 -0.139328
17.4375 -0.139323
17.45 -0.139317
17.4625 -0.139323
17.475 -0.139328
17.4875 -0.139323
17.5 -0.139318
17.5125 -0.139323
17.525 -0.139329
17.5375 -0.139324
17.55 -0.139319
17.5625 -0.139315
17.575 -0.139324
17.5875 -0.139333
17.6 -0.139325
17.6125 -0.139316
17.625 -0.139325
17.6375 -0.139333
17.65 -0.139325
17.6625 -0.139317
17.675 -0.139325
17.6875 -0.139333
17.7 -0.139326
17.7125 -0.139319
17.725 -0.139326
17.7375 -0.139333
17.75 -0.139326
17.7625 -0.13932
17.775 -0.139326
17.7875 -0.139332
17.8 -0.139327
17.8125 -0.139321
17.825 -0.139327
17.8375 -0.139332
17.85 -0.139327
17.8625 -0.139322
17.875 -0.139327
17.8875 -0.139332
17.9 -0.139327
17.9125 -0.139322
17.925 -0.139327
17.9375 -0.139332
17.95 -0.139337
17.9625 -0.139328
17.975 -0.139319
17.9875 -0.139328
18 -0.139336
18.0125 -0.139328
18.025 -0.13932
18.0375 -0.139328
18.05 -0.139336
18.0625 -0.139329
18.075 -0.139321
18.0875 -0.139329
18.1 -0.139336
18.1125 -0.139329
18.125 -0.139322
18.1375 -0.139329
18.15 -0.139336
18.1625 -0.139329
18.175 -0.139323
18.1875 -0.139329
18.2 -0.139335
18.2125 -0.13933
18.225 -0.139324
18.2375 -0.13933
18.25 -0.139335
18.2625 -0.13933
18.275 -0.139325
18.2875 -0.13933
18.3 -0.139335
18.3125 -0.13933
18.325 -0.139326
18.3375 -0.139321
18.35 -0.13933
18.3625 -0.13934
18.375 -0.139331
18.3875 -0.139322
18.4 -0.139331
18.4125 -0.139339
18.425 -0.139331
18.4375 -0.139323
18.45 -0.139331
18.4625 -0.139339
18.475 -0.139332
18.4875 -0.139324
18.5 -0.139331
18.5125 -0.139339
18.525 -0.139332
18.5375 -0.139325
18.55 -0.139332
18.5625 -0.139338
18.575 -0.139332
18.5875 -0.139326
18.6 -0.139332
18.6125 -0.139338
18.625 -0.139332
18.6375 -0.139327
18.65 -0.139332
18.6625 -0.139338
18.675 -0.139333
18.6875 -0.139328
18.7 -0.139333
18.7125 -0.139338
18.725 -0.139342
18.7375 -0.139333
18.75 -0.139324
18.7625 -0.139333
18.775 -0.139342
18.7875 -0.139333
18.8 -0.139325
18.8125 -0.139333
18.825 -0.139341
18.8375 -0.139333
18.85 -0.139326
18.8625 -0.139333
18.875 -0.139341
18.8875 -0.139334
18.9 -0.139327
18.9125 -0.139334
18.925 -0.13934
18.9375 -0.139334
18.95 -0.139327
18.9625 -0.139334
18.975 -0.13934
18.9875 -0.139334
19 -0.139328
19.0125 -0.139334
19.025 -0.13934
19.0375 -0.139334
19.05 -0.139329
19.0625 -0.139334
19.075 -0.13934
19.0875 -0.139335
19.1 -0.13933
19.1125 -0.139334
19.125 -0.139339
19.1375 -0.139344
19.15 -0.139335
19.1625 -0.139326
19.175 -0.139335
19.1875 -0.139343
19.2 -0.139335
19.2125 -0.139327
19.225 -0.139335
19.2375 -0.139343
19.25 -0.139335
19.2625 -0.139328
19.275 -0.139335
19.2875 -0.139342
19.3 -0.139335
19.3125 -0.139329
19.325 -0.139335
19.3375 -0.139342
19.35 -0.139336
19.3625 -0.139329
19.375 -0.139335
19.3875 -0.139342
19.4 -0.139336
19.4125 -0.13933
19.425 -0.139336
19.4375 -0.139341
19.45 -0.139336
19.4625 -0.139331
19.475 -0.139336
19.4875 -0.139341
19.5 -0.139336
19.5125 -0.139331
19.525 -0.139327
19.5375 -0.139336
19.55 -0.139346
19.5625 -0.139337
19.575 -0.139328
19.5875 -0.139336
19.6 -0.139345
19.6125 -0.139337
19.625 -0.139329
19.6375 -0.139337
19.65 -0.139344
19.6625 -0.139337
19.675 -0.139329
19.6875 -0.139337
19.7 -0.139344
19.7125 -0.139337
19.725 -0.13933
19.7375 -0.139337
19.75 -0.139343
19.7625 -0.139337
19.775 -0.139331
19.7875 -0.139337
19.8 -0.139343
19.8125 -0.139337
19.825 -0.139332
19.8375 -0.139337
19.85 -0.139343
19.8625 -0.139337
19.875 -0.139332
19.8875 -0.139337
19.9 -0.139342
19.9125 -0.139347
19.925 -0.139338
19.9375 -0.139328
19.95 -0.139337
19.9625 -0.139346
19.975 -0.139338
19.9875 -0.139329
20 -0.139338
20.0125 -0.139346
20.025 -0.139338
20.0375 -0.13933
20.05 -0.139338
20.0625 -0.139345
20.075 -0.139338
20.0875 -0.139331
20.1 -0.139338
20.1125 -0.139345
20.125 -0.139338
20.1375 -0.139332
20.15 -0.139338
20.1625 -0.139344
20.175 -0.139338
20.1875 -0.139332
20.2 -0.139338
20.2125 -0.139344
20.225 -0.139338
20.2375 -0.139333
20.25 -0.139338
20.2625 -0.139344
20.275 -0.139339
20.2875 -0.139334
20.3 -0.139338
20.3125 -0.139343
20.325 -0.139348
20.3375 -0.139339
20.35 -0.139329
20.3625 -0.139338
20.375 -0.139347
20.3875 -0.139339
20.4 -0.13933
20.4125 -0.139339
20.425 -0.139347
20.4375 -0.139339
20.45 -0.139331
20.4625 -0.139339
20.475 -0.139346
20.4875 -0.139339
20.5 -0.139332
20.5125 -0.139339
20.525 -0.139346
20.5375 -0.139339
20.55 -0.139333
20.5625 -0.139339
20.575 -0.139345
20.5875 -0.139339
20.6 -0.139333
20.6125 -0.139339
20.625 -0.139345
20.6375 -0.139339
20.65 -0.139334
20.6625 -0.139339
20.675 -0.139344
20.6875 -0.139339
20.7 -0.139335
20.7125 -0.13933
20.725 -0.139339
20.7375 -0.139349
20.75 -0.13934
20.7625 -0.139331
20.775 -0.139339
20.7875 -0.139348
20.8 -0.13934
20.8125 -0.139332
20.825 -0.13934
20.8375 -0.139347
20.85 -0.13934
20.8625 -0.139332
20.875 -0.13934
20.8875 -0.139347
20.9 -0.13934
20.9125 -0.139333
20.925 -0.13934
20.9375 -0.139346
20.95 -0.13934
20.9625 -0.139334
20.975 -0.13934
20.9875 -0.139346
21 -0.13934
21.0125 -0.139334
21.025 -0.13934
21.0375 -0.139345
21.05 -0.13934
21.0625 -0.139335
21.075 -0.13934
21.0875 -0.139345
21.1 -0.13935
21.1125 -0.13934
21.125 -0.139331
21.1375 -0.13934
21.15 -0.139349
21.1625 -0.13934
21.175 -0.139332
21.1875 -0.13934
21.2 -0.139348
21.2125 -0.13934
21.225 -0.139333
21.2375 -0.13934
21.25 -0.139348
21.2625 -0.13934
21.275 -0.139333
21.2875 -0.13934
21.3 -0.139347
21.3125 -0.139341
21.325 -0.139334
21.3375 -0.13934
21.35 -0.139347
21.3625 -0.139341
21.375 -0.139335
21.3875 -0.13934
21.4 -0.139346
21.4125 -0.139341
21.425 -0.139335
21.4375 -0.139341
21.45 -0.139346
21.4625 -0.139341
21.475 -0.139336
21.4875 -0.139341
21.5 -0.139345
21.5125 -0.13935
21.525 -0.139341
21.5375 -0.139332
21.55 -0.13934
21.5625 -0.139349
21.575 -0.139341
21.5875 -0.139332
21.6 -0.139341
21.6125 -0.139349
21.625 -0.139341
21.6375 -0.139333
21.65 -0.139341
21.6625 -0.139348
21.675 -0.139341
21.6875 -0.139334
21.7 -0.139341
21.7125 -0.139347
21.725 -0.139341
21.7375 -0.139335
21.75 -0.139341
21.7625 -0.139347
21.775 -0.139341
21.7875 -0.139335
21.8 -0.139341
21.8125 -0.139347
21.825 -0.139341
21.8375 -0.139336
21.85 -0.139341
21.8625 -0.139346
21.875 -0.139341
21.8875 -0.139336
21.9 -0.139332
21.9125 -0.139341
21.925 -0.13935
21.9375 -0.139341
21.95 -0.139333
21.9625 -0.139341
21.975 -0.13935
21.9875 -0.139341
22 -0.139333
22.0125 -0.139341
22.025 -0.139349
22.0375 -0.139341
22.05 -0.139334
22.0625 -0.139341
22.075 -0.139348
22.0875 -0.139342
22.1 -0.139335
22.1125 -0.139341
22.125 -0.139348
22.1375 -0.139342
22.15 -0.139335
22.1625 -0.139341
22.175 -0.139347
22.1875 -0.139342
22.2 -0.139336
22.2125 -0.139341
22.225 -0.139347
22.2375 -0.139342
22.25 -0.139337
22.2625 -0.139341
22.275 -0.139346
22.2875 -0.139351
22.3 -0.139342
22.3125 -0.139332
22.325 -0.139341
22.3375 -0.13935
22.35 -0.139342
22.3625 -0.139333
22.375 -0.139341
22.3875 -0.13935
22.4 -0.139342
22.4125 -0.139334
22.425 -0.139341
22.4375 -0.139349
22.45 -0.139342
22.4625 -0.139335
22.475 -0.139342
22.4875 -0.139348
22.5 -0.139342
22.5125 -0.139335
22.525 -0.139342
22.5375 -0.139348
22.55 -0.139342
22.5625 -0.139336
22.575 -0.139342
22.5875 -0.139347
22.6 -0.139342
22.6125 -0.139336
22.625 -0.139342
22.6375 -0.139347
22.65 -0.139342
22.6625 -0.139337
22.675 -0.139332
22.6875 -0.139342
22.7 -0.139351
22.7125 -0.139342
22.725 -0.139333
22.7375 -0.139342
22.75 -0.139351
22.7625 -0.139342
22.775 -0.139334
22.7875 -0.139342
22.8 -0.13935
22.8125 -0.139342
22.825 -0.139335
22.8375 -0.139342
22.85 -0.139349
22.8625 -0.139342
22.875 -0.139335
22.8875 -0.139342
22.9 -0.139349
22.9125 -0.139342
22.925 -0.139336
22.9375 -0.139342
22.95 -0.139348
22.9625 -0.139342
22.975 -0.139336
22.9875 -0.139342
23 -0.139348
23.0125 -0.139342
23.025 -0.139337
23.0375 -0.139342
23.05 -0.139347
23.0625 -0.139342
23.075 -0.139337
23.0875 -0.139333
23.1 -0.139342
23.1125 -0.139351
23.125 -0.139342
23.1375 -0.139334
23.15 -0.139342
23.1625 -0.139351
23.175 -0.139342
23.1875 -0.139334
23.2 -0.139342
23.2125 -0.13935
23.225 -0.139342
23.2375 -0.139335
23.25 -0.139342
23.2625 -0.139349
23.275 -0.139342
23.2875 -0.139336
23.3 -0.139342
23.3125 -0.139349
23.325 -0.139342
23.3375 -0.139336
23.35 -0.139342
23.3625 -0.139348
23.375 -0.139343
23.3875 -0.139337
23.4 -0.139342
23.4125 -0.139348
23.425 -0.139343
23.4375 -0.139337
23.45 -0.139342
23.4625 -0.139347
23.475 -0.139352
23.4875 -0.139342
23.5 -0.139333
23.5125 -0.139342
23.525 -0.139351
23.5375 -0.139343
23.55 -0.139334
23.5625 -0.139342
23.575 -0.13935
23.5875 -0.139343
23.6 -0.139335
23.6125 -0.139342
23.625 -0.13935
23.6375 -0.139343
23.65 -0.139335
23.6625 -0.139342
23.675 -0.139349
23.6875 -0.139343
23.7 -0.139336
23.7125 -0.139342
23.725 -0.139349
23.7375 -0.139343
23.75 -0.139337
23.7625 -0.139342
23.775 -0.139348
23.7875 -0.139343
23.8 -0.139337
23.8125 -0.139342
23.825 -0.139348
23.8375 -0.139343
23.85 -0.139338
23.8625 -0.139333
23.875 -0.139343
23.8875 -0.139352
23.9 -0.139343
23.9125 -0.139334
23.925 -0.139342
23.9375 -0.139351
23.95 -0.139343
23.9625 -0.139335
23.975 -0.139343
23.9875 -0.13935
24 -0.139343
24.0125 -0.139335
24.025 -0.139343
24.0375 -0.13935
24.05 -0.139343
24.0625 -0.139336
24.075 -0.139343
24.0875 -0.139349
24.1 -0.139343
24.1125 -0.139337
24.125 -0.139343
24.1375 -0.139349
24.15 -0.139343
24.1625 -0.139337
24.175 -0.139343
24.1875 -0.139348
24.2 -0.139343
24.2125 -0.139338
24.225 -0.139343
24.2375 -0.139348
24.25 -0.139343
24.2625 -0.139338
24.275 -0.139333
24.2875 -0.139343
24.3 -0.139352
24.3125 -0.139343
24.325 -0.139334
24.3375 -0.139343
24.35 -0.139351
24.3625 -0.139343
24.375 -0.139335
24.3875 -0.139343
24.4 -0.13935
24.4125 -0.139343
24.425 -0.139336
24.4375 -0.139343
24.45 -0.13935
24.4625 -0.139343
24.475 -0.139336
24.4875 -0.139343
24.5 -0.139349
24.5125 -0.139343
24.525 -0.139337
24.5375 -0.139343
24.55 -0.139348
24.5625 -0.139343
24.575 -0.139337
24.5875 -0.139343
24.6 -0.139348
24.6125 -0.139343
24.625 -0.139338
24.6375 -0.139343
24.65 -0.139348
24.6625 -0.139352
24.675 -0.139343
24.6875 -0.139334
24.7 -0.139342
24.7125 -0.139351
24.725 -0.139343
24.7375 -0.139334
24.75 -0.139343
24.7625 -0.139351
24.775 -0.139343
24.7875 -0.139335
24.8 -0.139343
24.8125 -0.13935
24.825 -0.139343
24.8375 -0.139336
24.85 -0.139343
24.8625 -0.139349
24.875 -0.139343
24.8875 -0.139336
24.9 -0.139343
24.9125 -0.139349
24.925 -0.139343
24.9375 -0.139337
24.95 -0.139343
24.9625 -0.139348
24.975 -0.139343
24.9875 -0.139337
25 -0.139343
25.0125 -0.139348
25.025 -0.139343
25.0375 -0.139338
25.05 -0.139333
25.0625 -0.139343
25.075 -0.139352
25.0875 -0.139343
25.1 -0.139334
25.1125 -0.139343
25.125 -0.139351
25.1375 -0.139343
25.15 -0.139335
25.1625 -0.139343
25.175 -0.13935
25.1875 -0.139343
25.2 -0.139336
25.2125 -0.139343
25.225 -0.13935
25.2375 -0.139343
25.25 -0.139336
25.2625 -0.139343
25.275 -0.139349
25.2875 -0.139343
25.3 -0.139337
25.3125 -0.139343
25.325 -0.139349
25.3375 -0.139343
25.35 -0.139337
25.3625 -0.139343
25.375 -0.139348
25.3875 -0.139343
25.4 -0.139338
25.4125 -0.139343
25.425 -0.139348
25.4375 -0.139343
25.45 -0.139338
25.4625 -0.139334
25.475 -0.139343
25.4875 -0.139352
25.5 -0.139343
25.5125 -0.139334
25.525 -0.139343
25.5375 -0.139351
25.55 -0.139343
25.5625 -0.139335
25.575 -0.139343
25.5875 -0.13935
25.6 -0.139343
25.6125 -0.139336
25.625 -0.139343
25.6375 -0.13935
25.65 -0.139343
25.6625 -0.139336
25.675 -0.139343
25.6875 -0.139349
25.7 -0.139343
25.7125 -0.139337
25.725 -0.139343
25.7375 -0.139348
25.75 -0.139343
25.7625 -0.139337
25.775 -0.139343
25.7875 -0.139348
25.8 -0.139343
25.8125 -0.139338
25.825 -0.139343
25.8375 -0.139347
25.85 -0.139352
25.8625 -0.139343
25.875 -0.139334
25.8875 -0.139342
25.9 -0.139351
25.9125 -0.139343
25.925 -0.139334
25.9375 -0.139343
25.95 -0.139351
25.9625 -0.139343
25.975 -0.139335
25.9875 -0.139343
26 -0.13935
26.0125 -0.139343
26.025 -0.139336
26.0375 -0.139343
26.05 -0.139349
26.0625 -0.139343
26.075 -0.139336
26.0875 -0.139343
26.1 -0.139349
26.1125 -0.139343
26.125 -0.139337
26.1375 -0.139343
26.15 -0.139348
26.1625 -0.139343
26.175 -0.139337
26.1875 -0.139343
26.2 -0.139348
26.2125 -0.139343
26.225 -0.139338
26.2375 -0.139333
26.25 -0.139343
26.2625 -0.139352
26.275 -0.139343
26.2875 -0.139334
26.3 -0.139343
26.3125 -0.139351
26.325 -0.139343
26.3375 -0.139335
26.35 -0.139343
26.3625 -0.13935
26.375 -0.139343
26.3875 -0.139335
26.4 -0.139343
26.4125 -0.13935
26.425 -0.139343
26.4375 -0.139336
26.45 -0.139343
26.4625 -0.139349
26.475 -0.139343
26.4875 -0.139337
26.5 -0.139343
26.5125 -0.139349
26.525 -0.139343
26.5375 -0.139337
26.55 -0.139343
26.5625 -0.139348
26.575 -0.139343
26.5875 -0.139338
26.6 -0.139343
26.6125 -0.139348
26.625 -0.139343
26.6375 -0.139338
26.65 -0.139334
26.6625 -0.139343
26.675 -0.139352
26.6875 -0.139343
26.7 -0.139334
26.7125 -0.139343
26.725 -0.139351
26.7375 -0.139343
26.75 -0.139335
26.7625 -0.139343
26.775 -0.13935
26.7875 -0.139343
26.8 -0.139336
26.8125 -0.139343
26.825 -0.13935
26.8375 -0.139343
26.85 -0.139336
26.8625 -0.139343
26.875 -0.139349
26.8875 -0.139343
26.9 -0.139337
26.9125 -0.139343
26.925 -0.139349
26.9375 -0.139343
26.95 -0.139337
26.9625 -0.139343
26.975 -0.139348
26.9875 -0.139343
27 -0.139338
27.0125 -0.139343
27.025 -0.139348
27.0375 -0.139352
27.05 -0.139343
27.0625 -0.139334
27.075 -0.139343
27.0875 -0.139351
27.1 -0.139343
27.1125 -0.139334
27.125 -0.139343
27.1375 -0.139351
27.15 -0.139343
27.1625 -0.139335
27.175 -0.139343
27.1875 -0.13935
27.2 -0.139343
27.2125 -0.139336
27.225 -0.139343
27.2375 -0.139349
27.25 -0.139343
27.2625 -0.139336
27.275 -0.139343
27.2875 -0.139349
27.3 -0.139343
27.3125 -0.139337
27.325 -0.139343
27.3375 -0.139348
27.35 -0.139343
27.3625 -0.139338
27.375 -0.139343
27.3875 -0.139348
27.4 -0.139343
27.4125 -0.139338
27.425 -0.139333
27.4375 -0.139343
27.45 -0.139352
27.4625 -0.139343
27.475 -0.139334
27.4875 -0.139343
27.5 -0.139351
27.5125 -0.139343
27.525 -0.139335
27.5375 -0.139343
27.55 -0.139351
27.5625 -0.139343
27.575 -0.139336
27.5875 -0.139343
27.6 -0.13935
27.6125 -0.139343
27.625 -0.139336
27.6375 -0.139343
27.65 -0.139349
27.6625 -0.139343
27.675 -0.139337
27.6875 -0.139343
27.7 -0.139349
27.7125 -0.139343
27.725 -0.139337
27.7375 -0.139343
27.75 -0.139348
27.7625 -0.139343
27.775 -0.139338
27.7875 -0.139343
27.8 -0.139348
27.8125 -0.139343
27.825 -0.139338
27.8375 -0.139334
27.85 -0.139343
27.8625 -0.139352
27.875 -0.139343
27.8875 -0.139334
27.9 -0.139343
27.9125 -0.139351
27.925 -0.139343
27.9375 -0.139335
27.95 -0.139343
27.9625 -0.13935
27.975 -0.139343
27.9875 -0.139336
28 -0.139343
28.0125 -0.13935
28.025 -0.139343
28.0375 -0.139336
28.05 -0.139343
28.0625 -0.139349
28.075 -0.139343
28.0875 -0.139337
28.1 -0.139343
28.1125 -0.139349
28.125 -0.139343
28.1375 -0.139337
28.15 -0.139343
28.1625 -0.139348
28.175 -0.139343
28.1875 -0.139338
28.2 -0.139343
28.2125 -0.139348
28.225 -0.139352
28.2375 -0.139343
28.25 -0.139334
28.2625 -0.139343
28.275 -0.139351
28.2875 -0.139343
28.3 -0.139334
28.3125 -0.139343
28.325 -0.139351
28.3375 -0.139343
28.35 -0.139335
28.3625 -0.139343
28.375 -0.13935
28.3875 -0.139343
28.4 -0.139336
28.4125 -0.139343
28.425 -0.139349
28.4375 -0.139343
28.45 -0.139336
28.4625 -0.139343
28.475 -0.139349
28.4875 -0.139343
28.5 -0.139337
28.5125 -0.139343
28.525 -0.139348
28.5375 -0.139343
28.55 -0.139338
28.5625 -0.139343
28.575 -0.139348
28.5875 -0.139343
28.6 -0.139338
28.6125 -0.139333
28.625 -0.139343
28.6375 -0.139352
28.65 -0.139343
28.6625 -0.139334
28.675 -0.139343
28.6875 -0.139351
28.7 -0.139343
28.7125 -0.139335
28.725 -0.139343
28.7375 -0.13935
28.75 -0.139343
28.7625 -0.139336
28.775 -0.139343
28.7875 -0.13935
28.8 -0.139343
28.8125 -0.139336
28.825 -0.139343
28.8375 -0.139349
28.85 -0.139343
28.8625 -0.139337
28.875 -0.139343
28.8875 -0.139349
28.9 -0.139343
28.9125 -0.139337
28.925 -0.139343
28.9375 -0.139348
28.95 -0.139343
28.9625 -0.139338
28.975 -0.139343
28.9875 -0.139348
29 -0.139343
29.0125 -0.139338
29.025 -0.139334
29.0375 -0.139343
29.05 -0.139352
29.0625 -0.139343
29.075 -0.139334
29.0875 -0.139343
29.1 -0.139351
29.1125 -0.139343
29.125 -0.139335
29.1375 -0.139343
29.15 -0.13935
29.1625 -0.139343
29.175 -0.139336
29.1875 -0.139343
29.2 -0.13935
29.2125 -0.139343
29.225 -0.139336
29.2375 -0.139343
29.25 -0.139349
29.2625 -0.139343
29.275 -0.139337
29.2875 -0.139343
29.3 -0.139348
29.3125 -0.139343
29.325 -0.139337
29.3375 -0.139343
29.35 -0.139348
29.3625 -0.139343
29.375 -0.139338
29.3875 -0.139343
29.4 -0.139347
29.4125 -0.139352
29.425 -0.139343
29.4375 -0.139334
29.45 -0.139343
29.4625 -0.139351
29.475 -0.139343
29.4875 -0.139335
29.5 -0.139343
29.5125 -0.13935
29.525 -0.139343
29.5375 -0.139335
29.55 -0.139343
29.5625 -0.13935
29.575 -0.139343
29.5875 -0.139336
29.6 -0.139343
29.6125 -0.139349
29.625 -0.139343
29.6375 -0.139337
29.65 -0.139343
29.6625 -0.139349
29.675 -0.139343
29.6875 -0.139337
29.7 -0.139343
29.7125 -0.139348
29.725 -0.139343
29.7375 -0.139338
29.75 -0.139343
29.7625 -0.139348
29.775 -0.139343
29.7875 -0.139338
29.8 -0.139333
29.8125 -0.139343
29.825 -0.139352
29.8375 -0.139343
29.85 -0.139334
29.8625 -0.139343
29.875 -0.139351
29.8875 -0.139343
29.9 -0.139335
29.9125 -0.139343
29.925 -0.13935
29.9375 -0.139343
29.95 -0.139336
29.9625 -0.139343
29.975 -0.13935
29.9875 -0.139343
&
