# Grace project file
#
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 14 21:21:50 2008"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 4000, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u (x=-0.01, y=0.05, z=-0.26)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/psi.ch/user/n/niceno/tmp/out.dat"
@    s1 legend  ""
@target G0.S1
@type xy
0 -0.0187212
1 -0.0451765
2 -0.0763831
3 -0.111533
4 -0.150262
5 -0.192365
6 -0.237688
7 -0.286097
8 -0.337471
9 -0.391702
10 -0.44869
11 -0.508348
12 -0.570597
13 -0.635366
14 -0.702591
15 -0.772212
16 -0.844175
17 -0.918432
18 -0.994937
19 -1.07365
20 -1.15452
21 -1.23753
22 -1.32263
23 -1.40979
24 -1.49899
25 -1.59019
26 -1.68337
27 -1.7785
28 -1.87556
29 -1.97452
30 -2.07536
31 -2.17806
32 -2.2826
33 -2.38896
34 -2.49712
35 -2.60705
36 -2.71875
37 -2.8322
38 -2.94737
39 -3.06425
40 -3.18283
41 -3.30309
42 -3.425
43 -3.54857
44 -3.67376
45 -3.80058
46 -3.92899
47 -4.05899
48 -4.19057
49 -4.3237
50 -4.45838
51 -4.59458
52 -4.7323
53 -4.87152
54 -5.01223
55 -5.15441
56 -5.29804
57 -5.44312
58 -5.58963
59 -5.73756
60 -5.88688
61 -6.03759
62 -6.18968
63 -6.34312
64 -6.4979
65 -6.654
66 -6.81142
67 -6.97014
68 -7.13013
69 -7.29139
70 -7.4539
71 -7.61764
72 -7.7826
73 -7.94876
74 -8.1161
75 -8.2846
76 -8.45426
77 -8.62504
78 -8.79694
79 -8.96994
80 -9.144
81 -9.31913
82 -9.49529
83 -9.67247
84 -9.85065
85 -10.0298
86 -10.2099
87 -10.391
88 -10.5729
89 -10.7558
90 -10.9395
91 -11.124
92 -11.3094
93 -11.4956
94 -11.6825
95 -11.8702
96 -12.0586
97 -12.2476
98 -12.4374
99 -12.6277
100 -12.8187
101 -13.0102
102 -13.2023
103 -13.3949
104 -13.5879
105 -13.7814
106 -13.9752
107 -14.1694
108 -14.364
109 -14.5588
110 -14.7539
111 -14.9491
112 -15.1446
113 -15.3401
114 -15.5358
115 -15.7314
116 -15.9271
117 -16.1226
118 -16.3181
119 -16.5134
120 -16.7084
121 -16.9033
122 -17.0977
123 -17.2919
124 -17.4856
125 -17.6788
126 -17.8714
127 -18.0634
128 -18.2548
129 -18.4454
130 -18.6352
131 -18.8242
132 -19.0122
133 -19.1993
134 -19.3854
135 -19.5703
136 -19.754
137 -19.9366
138 -20.1178
139 -20.2977
140 -20.4763
141 -20.6534
142 -20.8289
143 -21.003
144 -21.1754
145 -21.3463
146 -21.5154
147 -21.6828
148 -21.8486
149 -22.0126
150 -22.1749
151 -22.3354
152 -22.4941
153 -22.651
154 -22.8061
155 -22.9594
156 -23.111
157 -23.2607
158 -23.4088
159 -23.5552
160 -23.7
161 -23.8432
162 -23.9849
163 -24.1252
164 -24.2641
165 -24.4018
166 -24.5384
167 -24.674
168 -24.8087
169 -24.9425
170 -25.0757
171 -25.2085
172 -25.3411
173 -25.4734
174 -25.6056
175 -25.738
176 -25.8708
177 -26.0043
178 -26.1385
179 -26.2731
180 -26.4091
181 -26.5467
182 -26.6859
183 -26.8254
184 -26.9677
185 -27.1126
186 -27.2599
187 -27.4099
188 -27.5627
189 -27.7183
190 -27.8769
191 -28.0386
192 -28.2033
193 -28.3715
194 -28.5426
195 -28.7165
196 -28.8936
197 -29.0744
198 -29.2585
199 -29.4475
200 -29.6402
201 -29.8367
202 -30.0369
203 -30.2406
204 -30.4478
205 -30.6585
206 -30.8725
207 -31.0899
208 -31.3101
209 -31.5332
210 -31.759
211 -31.9874
212 -32.2182
213 -32.451
214 -32.6858
215 -32.9223
216 -33.1605
217 -33.3999
218 -33.6404
219 -33.8818
220 -34.124
221 -34.3665
222 -34.6092
223 -34.8519
224 -35.0943
225 -35.336
226 -35.5772
227 -35.8174
228 -36.0565
229 -36.2943
230 -36.5306
231 -36.7652
232 -36.9979
233 -37.2286
234 -37.457
235 -37.683
236 -37.9066
237 -38.1275
238 -38.3455
239 -38.5605
240 -38.7724
241 -38.981
242 -39.1864
243 -39.3885
244 -39.5873
245 -39.7826
246 -39.9744
247 -40.1627
248 -40.3475
249 -40.5287
250 -40.7063
251 -40.8801
252 -41.0501
253 -41.2164
254 -41.3789
255 -41.5377
256 -41.6927
257 -41.8438
258 -41.9912
259 -42.1349
260 -42.2749
261 -42.4112
262 -42.5437
263 -42.6727
264 -42.7979
265 -42.9195
266 -43.0376
267 -43.1521
268 -43.2631
269 -43.3706
270 -43.4747
271 -43.5753
272 -43.6726
273 -43.7667
274 -43.8574
275 -43.945
276 -44.0293
277 -44.1106
278 -44.1887
279 -44.2639
280 -44.336
281 -44.4052
282 -44.4715
283 -44.5349
284 -44.5955
285 -44.6533
286 -44.7085
287 -44.7609
288 -44.8107
289 -44.8579
290 -44.9026
291 -44.9448
292 -44.9845
293 -45.0218
294 -45.0567
295 -45.0892
296 -45.1195
297 -45.1475
298 -45.1732
299 -45.1968
300 -45.2182
301 -45.2374
302 -45.2546
303 -45.2697
304 -45.2828
305 -45.2939
306 -45.3029
307 -45.3101
308 -45.3153
309 -45.3187
310 -45.3202
311 -45.3199
312 -45.3178
313 -45.3138
314 -45.3082
315 -45.3008
316 -45.2917
317 -45.2809
318 -45.2684
319 -45.2543
320 -45.2385
321 -45.2212
322 -45.2023
323 -45.1818
324 -45.1597
325 -45.1361
326 -45.111
327 -45.0845
328 -45.0564
329 -45.0269
330 -44.9959
331 -44.9635
332 -44.9297
333 -44.8944
334 -44.8578
335 -44.8198
336 -44.7804
337 -44.7397
338 -44.6977
339 -44.6543
340 -44.6096
341 -44.5636
342 -44.5163
343 -44.4678
344 -44.418
345 -44.367
346 -44.3147
347 -44.2612
348 -44.2065
349 -44.1506
350 -44.0935
351 -44.0352
352 -43.9757
353 -43.915
354 -43.8532
355 -43.7902
356 -43.7261
357 -43.6609
358 -43.5945
359 -43.5271
360 -43.4585
361 -43.3889
362 -43.3182
363 -43.2464
364 -43.1736
365 -43.0996
366 -43.0246
367 -42.9486
368 -42.8715
369 -42.7933
370 -42.7142
371 -42.6341
372 -42.5529
373 -42.4708
374 -42.3877
375 -42.3037
376 -42.2186
377 -42.1326
378 -42.0457
379 -41.9577
380 -41.8689
381 -41.7791
382 -41.6884
383 -41.5967
384 -41.5041
385 -41.4107
386 -41.3163
387 -41.2211
388 -41.1249
389 -41.028
390 -40.9301
391 -40.8315
392 -40.732
393 -40.6316
394 -40.5305
395 -40.4285
396 -40.3257
397 -40.2222
398 -40.1178
399 -40.0127
400 -39.9068
401 -39.8001
402 -39.6927
403 -39.5846
404 -39.4757
405 -39.3661
406 -39.2559
407 -39.1449
408 -39.0332
409 -38.9208
410 -38.8078
411 -38.6942
412 -38.5798
413 -38.4649
414 -38.3493
415 -38.2331
416 -38.1163
417 -37.9989
418 -37.8809
419 -37.7624
420 -37.6433
421 -37.5237
422 -37.4035
423 -37.2829
424 -37.1617
425 -37.0401
426 -36.9179
427 -36.7953
428 -36.6723
429 -36.5488
430 -36.4249
431 -36.3006
432 -36.1759
433 -36.0509
434 -35.9254
435 -35.7996
436 -35.6735
437 -35.5471
438 -35.4204
439 -35.2934
440 -35.1661
441 -35.0385
442 -34.9108
443 -34.7828
444 -34.6546
445 -34.5262
446 -34.3977
447 -34.269
448 -34.1402
449 -34.0113
450 -33.8823
451 -33.7532
452 -33.6241
453 -33.4949
454 -33.3657
455 -33.2365
456 -33.1073
457 -32.9781
458 -32.849
459 -32.72
460 -32.5911
461 -32.4623
462 -32.3336
463 -32.2051
464 -32.0767
465 -31.9486
466 -31.8207
467 -31.693
468 -31.5655
469 -31.4383
470 -31.3114
471 -31.1848
472 -31.0586
473 -30.9328
474 -30.8073
475 -30.6822
476 -30.5575
477 -30.4332
478 -30.3098
479 -30.1866
480 -30.0637
481 -29.9412
482 -29.8192
483 -29.6975
484 -29.576
485 -29.4544
486 -29.3337
487 -29.2137
488 -29.0941
489 -28.9757
490 -28.8581
491 -28.7411
492 -28.6254
493 -28.5102
494 -28.3958
495 -28.2819
496 -28.1684
497 -28.0556
498 -27.9436
499 -27.8321
500 -27.7214
501 -27.6113
502 -27.502
503 -27.3935
504 -27.286
505 -27.1792
506 -27.0734
507 -26.9684
508 -26.8642
509 -26.7609
510 -26.6585
511 -26.5571
512 -26.4566
513 -26.357
514 -26.2584
515 -26.1607
516 -26.0639
517 -25.9682
518 -25.8734
519 -25.7796
520 -25.6869
521 -25.5951
522 -25.5044
523 -25.4147
524 -25.3261
525 -25.2385
526 -25.1519
527 -25.0664
528 -24.9819
529 -24.8985
530 -24.8162
531 -24.735
532 -24.6548
533 -24.5758
534 -24.4979
535 -24.421
536 -24.3453
537 -24.2707
538 -24.1972
539 -24.1248
540 -24.0536
541 -23.9836
542 -23.9146
543 -23.8468
544 -23.7802
545 -23.7146
546 -23.6502
547 -23.587
548 -23.5249
549 -23.464
550 -23.4043
551 -23.3456
552 -23.2882
553 -23.2319
554 -23.1768
555 -23.1229
556 -23.0701
557 -23.0185
558 -22.968
559 -22.9187
560 -22.8706
561 -22.8236
562 -22.7778
563 -22.7332
564 -22.6897
565 -22.6474
566 -22.6062
567 -22.5663
568 -22.5274
569 -22.4897
570 -22.4532
571 -22.4178
572 -22.3836
573 -22.3505
574 -22.3186
575 -22.2878
576 -22.2581
577 -22.2295
578 -22.2021
579 -22.1758
580 -22.1507
581 -22.1266
582 -22.1037
583 -22.0819
584 -22.0612
585 -22.0416
586 -22.023
587 -22.0056
588 -21.9892
589 -21.9739
590 -21.9596
591 -21.9465
592 -21.9343
593 -21.9232
594 -21.9132
595 -21.9042
596 -21.8962
597 -21.8892
598 -21.8833
599 -21.8784
600 -21.8744
601 -21.8715
602 -21.8695
603 -21.8685
604 -21.8685
605 -21.8695
606 -21.8714
607 -21.8742
608 -21.878
609 -21.8827
610 -21.8883
611 -21.8948
612 -21.9023
613 -21.9106
614 -21.9198
615 -21.9299
616 -21.9409
617 -21.9527
618 -21.9654
619 -21.9789
620 -21.9932
621 -22.0084
622 -22.0243
623 -22.0411
624 -22.0587
625 -22.077
626 -22.0961
627 -22.116
628 -22.1366
629 -22.158
630 -22.18
631 -22.2029
632 -22.2264
633 -22.2506
634 -22.2755
635 -22.3011
636 -22.3274
637 -22.3543
638 -22.3818
639 -22.41
640 -22.4388
641 -22.4683
642 -22.4983
643 -22.529
644 -22.5602
645 -22.592
646 -22.6243
647 -22.6572
648 -22.6907
649 -22.7246
650 -22.7591
651 -22.7941
652 -22.8296
653 -22.8656
654 -22.902
655 -22.939
656 -22.9763
657 -23.0141
658 -23.0523
659 -23.091
660 -23.13
661 -23.1695
662 -23.2093
663 -23.2495
664 -23.2901
665 -23.331
666 -23.3722
667 -23.4138
668 -23.4557
669 -23.4979
670 -23.5403
671 -23.5831
672 -23.6262
673 -23.6695
674 -23.713
675 -23.7568
676 -23.8008
677 -23.8451
678 -23.8895
679 -23.9342
680 -23.979
681 -24.0241
682 -24.0693
683 -24.1146
684 -24.1601
685 -24.2058
686 -24.2515
687 -24.2974
688 -24.3434
689 -24.3894
690 -24.4356
691 -24.4818
692 -24.5281
693 -24.5744
694 -24.6208
695 -24.6672
696 -24.7136
697 -24.7601
698 -24.8065
699 -24.853
700 -24.8994
701 -24.9458
702 -24.9922
703 -25.0386
704 -25.0848
705 -25.1311
706 -25.1772
707 -25.2233
708 -25.2693
709 -25.3152
710 -25.361
711 -25.4067
712 -25.4522
713 -25.4977
714 -25.543
715 -25.5881
716 -25.6331
717 -25.678
718 -25.7227
719 -25.7672
720 -25.8115
721 -25.8556
722 -25.8996
723 -25.9433
724 -25.9869
725 -26.0302
726 -26.0733
727 -26.1161
728 -26.1587
729 -26.2011
730 -26.2432
731 -26.2851
732 -26.3267
733 -26.368
734 -26.4091
735 -26.4498
736 -26.4903
737 -26.5305
738 -26.5704
739 -26.6099
740 -26.6492
741 -26.6881
742 -26.7268
743 -26.7651
744 -26.803
745 -26.8407
746 -26.878
747 -26.9149
748 -26.9515
749 -26.9877
750 -27.0236
751 -27.0591
752 -27.0943
753 -27.129
754 -27.1634
755 -27.1974
756 -27.2311
757 -27.2643
758 -27.2972
759 -27.3296
760 -27.3617
761 -27.3934
762 -27.4247
763 -27.4555
764 -27.486
765 -27.516
766 -27.5456
767 -27.5749
768 -27.6036
769 -27.632
770 -27.66
771 -27.6875
772 -27.7146
773 -27.7413
774 -27.7675
775 -27.7934
776 -27.8187
777 -27.8437
778 -27.8682
779 -27.8923
780 -27.9159
781 -27.9391
782 -27.9618
783 -27.9841
784 -28.006
785 -28.0274
786 -28.0484
787 -28.0689
788 -28.089
789 -28.1087
790 -28.1279
791 -28.1466
792 -28.1649
793 -28.1827
794 -28.2001
795 -28.2171
796 -28.2336
797 -28.2496
798 -28.2652
799 -28.2804
800 -28.2951
801 -28.3093
802 -28.3231
803 -28.3365
804 -28.3494
805 -28.3619
806 -28.3739
807 -28.3855
808 -28.3967
809 -28.4074
810 -28.4176
811 -28.4274
812 -28.4368
813 -28.4458
814 -28.4543
815 -28.4623
816 -28.47
817 -28.4772
818 -28.484
819 -28.4903
820 -28.4963
821 -28.5018
822 -28.5068
823 -28.5115
824 -28.5157
825 -28.5195
826 -28.523
827 -28.5259
828 -28.5285
829 -28.5307
830 -28.5325
831 -28.5338
832 -28.5348
833 -28.5354
834 -28.5355
835 -28.5353
836 -28.5347
837 -28.5337
838 -28.5323
839 -28.5305
840 -28.5283
841 -28.5258
842 -28.5229
843 -28.5196
844 -28.5159
845 -28.5119
846 -28.5075
847 -28.5028
848 -28.4977
849 -28.4922
850 -28.4864
851 -28.4802
852 -28.4737
853 -28.4669
854 -28.4597
855 -28.4522
856 -28.4443
857 -28.4362
858 -28.4277
859 -28.4188
860 -28.4097
861 -28.4002
862 -28.3905
863 -28.3804
864 -28.37
865 -28.3593
866 -28.3483
867 -28.337
868 -28.3255
869 -28.3136
870 -28.3015
871 -28.2891
872 -28.2764
873 -28.2635
874 -28.2502
875 -28.2368
876 -28.223
877 -28.209
878 -28.1948
879 -28.1803
880 -28.1655
881 -28.1505
882 -28.1353
883 -28.1199
884 -28.1042
885 -28.0883
886 -28.0722
887 -28.0559
888 -28.0393
889 -28.0226
890 -28.0056
891 -27.9885
892 -27.9711
893 -27.9536
894 -27.9359
895 -27.9179
896 -27.8999
897 -27.8816
898 -27.8632
899 -27.8446
900 -27.8259
901 -27.8069
902 -27.7879
903 -27.7687
904 -27.7493
905 -27.7298
906 -27.7102
907 -27.6905
908 -27.6706
909 -27.6506
910 -27.6305
911 -27.6102
912 -27.5899
913 -27.5694
914 -27.5489
915 -27.5282
916 -27.5075
917 -27.4866
918 -27.4657
919 -27.4447
920 -27.4236
921 -27.4025
922 -27.3813
923 -27.36
924 -27.3386
925 -27.3172
926 -27.2958
927 -27.2743
928 -27.2527
929 -27.2312
930 -27.2096
931 -27.1879
932 -27.1662
933 -27.1445
934 -27.1228
935 -27.1011
936 -27.0794
937 -27.0576
938 -27.0358
939 -27.0141
940 -26.9923
941 -26.9706
942 -26.9489
943 -26.9271
944 -26.9054
945 -26.8838
946 -26.8621
947 -26.8405
948 -26.8189
949 -26.7974
950 -26.7758
951 -26.7544
952 -26.733
953 -26.7116
954 -26.6903
955 -26.669
956 -26.6478
957 -26.6267
958 -26.6056
959 -26.5846
960 -26.5637
961 -26.5429
962 -26.5221
963 -26.5015
964 -26.4809
965 -26.4604
966 -26.44
967 -26.4197
968 -26.3995
969 -26.3794
970 -26.3594
971 -26.3395
972 -26.3197
973 -26.3
974 -26.2805
975 -26.261
976 -26.2417
977 -26.2226
978 -26.2035
979 -26.1846
980 -26.1658
981 -26.1471
982 -26.1286
983 -26.1102
984 -26.092
985 -26.0739
986 -26.0559
987 -26.0381
988 -26.0205
989 -26.003
990 -25.9857
991 -25.9685
992 -25.9515
993 -25.9346
994 -25.9179
995 -25.9014
996 -25.885
997 -25.8688
998 -25.8528
999 -25.8369
1000 -25.8212
1001 -25.8057
1002 -25.7904
1003 -25.7753
1004 -25.7603
1005 -25.7455
1006 -25.7309
1007 -25.7165
1008 -25.7023
1009 -25.6882
1010 -25.6744
1011 -25.6607
1012 -25.6472
1013 -25.634
1014 -25.6209
1015 -25.608
1016 -25.5953
1017 -25.5828
1018 -25.5705
1019 -25.5584
1020 -25.5465
1021 -25.5348
1022 -25.5233
1023 -25.512
1024 -25.5009
1025 -25.49
1026 -25.4793
1027 -25.4688
1028 -25.4585
1029 -25.4484
1030 -25.4385
1031 -25.4288
1032 -25.4194
1033 -25.4101
1034 -25.401
1035 -25.3922
1036 -25.3835
1037 -25.3751
1038 -25.3669
1039 -25.3588
1040 -25.351
1041 -25.3434
1042 -25.336
1043 -25.3288
1044 -25.3218
1045 -25.315
1046 -25.3084
1047 -25.302
1048 -25.2958
1049 -25.2898
1050 -25.284
1051 -25.2785
1052 -25.2731
1053 -25.2679
1054 -25.263
1055 -25.2582
1056 -25.2536
1057 -25.2493
1058 -25.2451
1059 -25.2411
1060 -25.2374
1061 -25.2338
1062 -25.2304
1063 -25.2272
1064 -25.2242
1065 -25.2214
1066 -25.2188
1067 -25.2164
1068 -25.2142
1069 -25.2122
1070 -25.2103
1071 -25.2087
1072 -25.2072
1073 -25.2059
1074 -25.2048
1075 -25.2039
1076 -25.2031
1077 -25.2026
1078 -25.2022
1079 -25.202
1080 -25.202
1081 -25.2021
1082 -25.2024
1083 -25.2029
1084 -25.2036
1085 -25.2044
1086 -25.2054
1087 -25.2066
1088 -25.2079
1089 -25.2094
1090 -25.211
1091 -25.2128
1092 -25.2148
1093 -25.2169
1094 -25.2192
1095 -25.2216
1096 -25.2242
1097 -25.227
1098 -25.2298
1099 -25.2329
1100 -25.2361
1101 -25.2394
1102 -25.2428
1103 -25.2464
1104 -25.2502
1105 -25.254
1106 -25.258
1107 -25.2622
1108 -25.2664
1109 -25.2708
1110 -25.2753
1111 -25.28
1112 -25.2848
1113 -25.2896
1114 -25.2946
1115 -25.2998
1116 -25.305
1117 -25.3104
1118 -25.3158
1119 -25.3214
1120 -25.3271
1121 -25.3329
1122 -25.3387
1123 -25.3447
1124 -25.3508
1125 -25.357
1126 -25.3633
1127 -25.3697
1128 -25.3761
1129 -25.3827
1130 -25.3893
1131 -25.396
1132 -25.4028
1133 -25.4097
1134 -25.4167
1135 -25.4237
1136 -25.4309
1137 -25.4381
1138 -25.4453
1139 -25.4526
1140 -25.46
1141 -25.4675
1142 -25.475
1143 -25.4826
1144 -25.4903
1145 -25.498
1146 -25.5057
1147 -25.5136
1148 -25.5214
1149 -25.5293
1150 -25.5373
1151 -25.5453
1152 -25.5533
1153 -25.5614
1154 -25.5695
1155 -25.5777
1156 -25.5859
1157 -25.5941
1158 -25.6024
1159 -25.6107
1160 -25.619
1161 -25.6274
1162 -25.6357
1163 -25.6441
1164 -25.6525
1165 -25.661
1166 -25.6694
1167 -25.6779
1168 -25.6864
1169 -25.6948
1170 -25.7033
1171 -25.7118
1172 -25.7203
1173 -25.7288
1174 -25.7374
1175 -25.7459
1176 -25.7544
1177 -25.7629
1178 -25.7714
1179 -25.7799
1180 -25.7884
1181 -25.7968
1182 -25.8053
1183 -25.8138
1184 -25.8222
1185 -25.8306
1186 -25.839
1187 -25.8474
1188 -25.8558
1189 -25.8641
1190 -25.8724
1191 -25.8807
1192 -25.889
1193 -25.8972
1194 -25.9054
1195 -25.9136
1196 -25.9217
1197 -25.9298
1198 -25.9379
1199 -25.9459
1200 -25.9539
1201 -25.9619
1202 -25.9698
1203 -25.9776
1204 -25.9855
1205 -25.9932
1206 -26.001
1207 -26.0087
1208 -26.0163
1209 -26.0239
1210 -26.0314
1211 -26.0389
1212 -26.0463
1213 -26.0537
1214 -26.061
1215 -26.0683
1216 -26.0755
1217 -26.0826
1218 -26.0897
1219 -26.0968
1220 -26.1037
1221 -26.1106
1222 -26.1175
1223 -26.1242
1224 -26.1309
1225 -26.1376
1226 -26.1442
1227 -26.1507
1228 -26.1571
1229 -26.1635
1230 -26.1698
1231 -26.176
1232 -26.1822
1233 -26.1882
1234 -26.1942
1235 -26.2002
1236 -26.206
1237 -26.2118
1238 -26.2175
1239 -26.2232
1240 -26.2287
1241 -26.2342
1242 -26.2396
1243 -26.2449
1244 -26.2502
1245 -26.2553
1246 -26.2604
1247 -26.2654
1248 -26.2703
1249 -26.2752
1250 -26.2799
1251 -26.2846
1252 -26.2892
1253 -26.2937
1254 -26.2981
1255 -26.3025
1256 -26.3067
1257 -26.3109
1258 -26.315
1259 -26.319
1260 -26.3229
1261 -26.3268
1262 -26.3305
1263 -26.3342
1264 -26.3378
1265 -26.3413
1266 -26.3447
1267 -26.348
1268 -26.3512
1269 -26.3544
1270 -26.3574
1271 -26.3604
1272 -26.3633
1273 -26.3661
1274 -26.3688
1275 -26.3715
1276 -26.374
1277 -26.3765
1278 -26.3789
1279 -26.3812
1280 -26.3834
1281 -26.3855
1282 -26.3875
1283 -26.3895
1284 -26.3914
1285 -26.3932
1286 -26.3949
1287 -26.3965
1288 -26.398
1289 -26.3995
1290 -26.4008
1291 -26.4021
1292 -26.4033
1293 -26.4044
1294 -26.4055
1295 -26.4064
1296 -26.4073
1297 -26.4081
1298 -26.4088
1299 -26.4094
1300 -26.41
1301 -26.4105
1302 -26.4109
1303 -26.4112
1304 -26.4114
1305 -26.4116
1306 -26.4117
1307 -26.4117
1308 -26.4116
1309 -26.4115
1310 -26.4113
1311 -26.411
1312 -26.4106
1313 -26.4102
1314 -26.4097
1315 -26.4091
1316 -26.4084
1317 -26.4077
1318 -26.4069
1319 -26.4061
1320 -26.4051
1321 -26.4041
1322 -26.4031
1323 -26.4019
1324 -26.4007
1325 -26.3995
1326 -26.3981
1327 -26.3968
1328 -26.3953
1329 -26.3938
1330 -26.3922
1331 -26.3906
1332 -26.3889
1333 -26.3871
1334 -26.3853
1335 -26.3834
1336 -26.3814
1337 -26.3795
1338 -26.3774
1339 -26.3753
1340 -26.3731
1341 -26.3709
1342 -26.3686
1343 -26.3663
1344 -26.364
1345 -26.3615
1346 -26.3591
1347 -26.3565
1348 -26.354
1349 -26.3514
1350 -26.3487
1351 -26.346
1352 -26.3432
1353 -26.3404
1354 -26.3376
1355 -26.3347
1356 -26.3318
1357 -26.3288
1358 -26.3258
1359 -26.3227
1360 -26.3197
1361 -26.3165
1362 -26.3134
1363 -26.3102
1364 -26.307
1365 -26.3037
1366 -26.3004
1367 -26.2971
1368 -26.2937
1369 -26.2903
1370 -26.2869
1371 -26.2834
1372 -26.2799
1373 -26.2764
1374 -26.2729
1375 -26.2693
1376 -26.2658
1377 -26.2621
1378 -26.2585
1379 -26.2549
1380 -26.2512
1381 -26.2475
1382 -26.2438
1383 -26.24
1384 -26.2363
1385 -26.2325
1386 -26.2287
1387 -26.2249
1388 -26.2211
1389 -26.2172
1390 -26.2134
1391 -26.2095
1392 -26.2057
1393 -26.2018
1394 -26.1979
1395 -26.194
1396 -26.1901
1397 -26.1861
1398 -26.1822
1399 -26.1783
1400 -26.1743
1401 -26.1704
1402 -26.1664
1403 -26.1625
1404 -26.1585
1405 -26.1546
1406 -26.1506
1407 -26.1467
1408 -26.1427
1409 -26.1388
1410 -26.1348
1411 -26.1309
1412 -26.1269
1413 -26.123
1414 -26.119
1415 -26.1151
1416 -26.1112
1417 -26.1073
1418 -26.1033
1419 -26.0994
1420 -26.0955
1421 -26.0917
1422 -26.0878
1423 -26.0839
1424 -26.0801
1425 -26.0762
1426 -26.0724
1427 -26.0686
1428 -26.0648
1429 -26.061
1430 -26.0572
1431 -26.0535
1432 -26.0497
1433 -26.046
1434 -26.0423
1435 -26.0386
1436 -26.035
1437 -26.0313
1438 -26.0277
1439 -26.0241
1440 -26.0205
1441 -26.0169
1442 -26.0134
1443 -26.0098
1444 -26.0063
1445 -26.0029
1446 -25.9994
1447 -25.996
1448 -25.9926
1449 -25.9892
1450 -25.9858
1451 -25.9825
1452 -25.9792
1453 -25.9759
1454 -25.9727
1455 -25.9695
1456 -25.9663
1457 -25.9631
1458 -25.96
1459 -25.9569
1460 -25.9538
1461 -25.9507
1462 -25.9477
1463 -25.9447
1464 -25.9418
1465 -25.9389
1466 -25.936
1467 -25.9331
1468 -25.9303
1469 -25.9275
1470 -25.9247
1471 -25.922
1472 -25.9193
1473 -25.9166
1474 -25.914
1475 -25.9114
1476 -25.9088
1477 -25.9063
1478 -25.9038
1479 -25.9014
1480 -25.8989
1481 -25.8966
1482 -25.8942
1483 -25.8919
1484 -25.8896
1485 -25.8874
1486 -25.8852
1487 -25.883
1488 -25.8809
1489 -25.8788
1490 -25.8767
1491 -25.8747
1492 -25.8727
1493 -25.8707
1494 -25.8688
1495 -25.8669
1496 -25.8651
1497 -25.8633
1498 -25.8615
1499 -25.8598
1500 -25.8581
1501 -25.8565
1502 -25.8549
1503 -25.8533
1504 -25.8517
1505 -25.8502
1506 -25.8488
1507 -25.8474
1508 -25.846
1509 -25.8446
1510 -25.8433
1511 -25.842
1512 -25.8408
1513 -25.8396
1514 -25.8384
1515 -25.8373
1516 -25.8362
1517 -25.8351
1518 -25.8341
1519 -25.8331
1520 -25.8322
1521 -25.8313
1522 -25.8304
1523 -25.8296
1524 -25.8288
1525 -25.828
1526 -25.8273
1527 -25.8266
1528 -25.826
1529 -25.8254
1530 -25.8248
1531 -25.8242
1532 -25.8237
1533 -25.8232
1534 -25.8228
1535 -25.8224
1536 -25.822
1537 -25.8217
1538 -25.8214
1539 -25.8211
1540 -25.8209
1541 -25.8207
1542 -25.8205
1543 -25.8204
1544 -25.8203
1545 -25.8202
1546 -25.8202
1547 -25.8201
1548 -25.8202
1549 -25.8202
1550 -25.8203
1551 -25.8204
1552 -25.8206
1553 -25.8208
1554 -25.821
1555 -25.8212
1556 -25.8215
1557 -25.8218
1558 -25.8221
1559 -25.8225
1560 -25.8229
1561 -25.8233
1562 -25.8237
1563 -25.8242
1564 -25.8247
1565 -25.8252
1566 -25.8257
1567 -25.8263
1568 -25.8269
1569 -25.8275
1570 -25.8282
1571 -25.8289
1572 -25.8296
1573 -25.8303
1574 -25.8311
1575 -25.8318
1576 -25.8326
1577 -25.8335
1578 -25.8343
1579 -25.8352
1580 -25.8361
1581 -25.837
1582 -25.8379
1583 -25.8388
1584 -25.8398
1585 -25.8408
1586 -25.8418
1587 -25.8429
1588 -25.8439
1589 -25.845
1590 -25.8461
1591 -25.8472
1592 -25.8483
1593 -25.8494
1594 -25.8506
1595 -25.8518
1596 -25.853
1597 -25.8542
1598 -25.8554
1599 -25.8566
1600 -25.8579
1601 -25.8591
1602 -25.8604
1603 -25.8617
1604 -25.863
1605 -25.8644
1606 -25.8657
1607 -25.867
1608 -25.8684
1609 -25.8698
1610 -25.8711
1611 -25.8725
1612 -25.8739
1613 -25.8753
1614 -25.8768
1615 -25.8782
1616 -25.8796
1617 -25.8811
1618 -25.8825
1619 -25.884
1620 -25.8855
1621 -25.887
1622 -25.8884
1623 -25.8899
1624 -25.8914
1625 -25.8929
1626 -25.8944
1627 -25.896
1628 -25.8975
1629 -25.899
1630 -25.9005
1631 -25.9021
1632 -25.9036
1633 -25.9051
1634 -25.9067
1635 -25.9082
1636 -25.9098
1637 -25.9113
1638 -25.9129
1639 -25.9144
1640 -25.916
1641 -25.9175
1642 -25.9191
1643 -25.9206
1644 -25.9222
1645 -25.9237
1646 -25.9252
1647 -25.9268
1648 -25.9283
1649 -25.9299
1650 -25.9314
1651 -25.933
1652 -25.9345
1653 -25.936
1654 -25.9376
1655 -25.9391
1656 -25.9406
1657 -25.9421
1658 -25.9436
1659 -25.9451
1660 -25.9466
1661 -25.9481
1662 -25.9496
1663 -25.9511
1664 -25.9526
1665 -25.954
1666 -25.9555
1667 -25.957
1668 -25.9584
1669 -25.9599
1670 -25.9613
1671 -25.9627
1672 -25.9641
1673 -25.9655
1674 -25.9669
1675 -25.9683
1676 -25.9697
1677 -25.9711
1678 -25.9725
1679 -25.9738
1680 -25.9752
1681 -25.9765
1682 -25.9778
1683 -25.9791
1684 -25.9804
1685 -25.9817
1686 -25.983
1687 -25.9843
1688 -25.9855
1689 -25.9868
1690 -25.988
1691 -25.9892
1692 -25.9905
1693 -25.9917
1694 -25.9928
1695 -25.994
1696 -25.9952
1697 -25.9963
1698 -25.9975
1699 -25.9986
1700 -25.9997
1701 -26.0008
1702 -26.0019
1703 -26.0029
1704 -26.004
1705 -26.005
1706 -26.0061
1707 -26.0071
1708 -26.0081
1709 -26.0091
1710 -26.01
1711 -26.011
1712 -26.0119
1713 -26.0129
1714 -26.0138
1715 -26.0147
1716 -26.0156
1717 -26.0164
1718 -26.0173
1719 -26.0181
1720 -26.0189
1721 -26.0198
1722 -26.0205
1723 -26.0213
1724 -26.0221
1725 -26.0228
1726 -26.0236
1727 -26.0243
1728 -26.025
1729 -26.0257
1730 -26.0263
1731 -26.027
1732 -26.0276
1733 -26.0282
1734 -26.0288
1735 -26.0294
1736 -26.03
1737 -26.0306
1738 -26.0311
1739 -26.0316
1740 -26.0321
1741 -26.0326
1742 -26.0331
1743 -26.0336
1744 -26.034
1745 -26.0345
1746 -26.0349
1747 -26.0353
1748 -26.0357
1749 -26.036
1750 -26.0364
1751 -26.0367
1752 -26.0371
1753 -26.0374
1754 -26.0377
1755 -26.0379
1756 -26.0382
1757 -26.0385
1758 -26.0387
1759 -26.0389
1760 -26.0391
1761 -26.0393
1762 -26.0395
1763 -26.0396
1764 -26.0398
1765 -26.0399
1766 -26.04
1767 -26.0401
1768 -26.0402
1769 -26.0403
1770 -26.0403
1771 -26.0404
1772 -26.0404
1773 -26.0404
1774 -26.0404
1775 -26.0404
1776 -26.0404
1777 -26.0403
1778 -26.0403
1779 -26.0402
1780 -26.0401
1781 -26.04
1782 -26.0399
1783 -26.0398
1784 -26.0397
1785 -26.0395
1786 -26.0394
1787 -26.0392
1788 -26.039
1789 -26.0388
1790 -26.0386
1791 -26.0384
1792 -26.0382
1793 -26.0379
1794 -26.0376
1795 -26.0374
1796 -26.0371
1797 -26.0368
1798 -26.0365
1799 -26.0362
1800 -26.0359
1801 -26.0355
1802 -26.0352
1803 -26.0348
1804 -26.0345
1805 -26.0341
1806 -26.0337
1807 -26.0333
1808 -26.0329
1809 -26.0325
1810 -26.0321
1811 -26.0316
1812 -26.0312
1813 -26.0307
1814 -26.0303
1815 -26.0298
1816 -26.0293
1817 -26.0288
1818 -26.0283
1819 -26.0278
1820 -26.0273
1821 -26.0268
1822 -26.0263
1823 -26.0257
1824 -26.0252
1825 -26.0246
1826 -26.0241
1827 -26.0235
1828 -26.0229
1829 -26.0224
1830 -26.0218
1831 -26.0212
1832 -26.0206
1833 -26.02
1834 -26.0194
1835 -26.0188
1836 -26.0182
1837 -26.0175
1838 -26.0169
1839 -26.0163
1840 -26.0156
1841 -26.015
1842 -26.0143
1843 -26.0137
1844 -26.013
1845 -26.0124
1846 -26.0117
1847 -26.011
1848 -26.0103
1849 -26.0097
1850 -26.009
1851 -26.0083
1852 -26.0076
1853 -26.0069
1854 -26.0062
1855 -26.0055
1856 -26.0048
1857 -26.0041
1858 -26.0034
1859 -26.0027
1860 -26.002
1861 -26.0013
1862 -26.0006
1863 -25.9999
1864 -25.9992
1865 -25.9984
1866 -25.9977
1867 -25.997
1868 -25.9963
1869 -25.9956
1870 -25.9949
1871 -25.9941
1872 -25.9934
1873 -25.9927
1874 -25.992
1875 -25.9913
1876 -25.9905
1877 -25.9898
1878 -25.9891
1879 -25.9884
1880 -25.9877
1881 -25.987
1882 -25.9862
1883 -25.9855
1884 -25.9848
1885 -25.9841
1886 -25.9834
1887 -25.9827
1888 -25.982
1889 -25.9813
1890 -25.9806
1891 -25.9799
1892 -25.9792
1893 -25.9785
1894 -25.9778
1895 -25.9771
1896 -25.9764
1897 -25.9758
1898 -25.9751
1899 -25.9744
1900 -25.9737
1901 -25.9731
1902 -25.9724
1903 -25.9717
1904 -25.9711
1905 -25.9704
1906 -25.9698
1907 -25.9691
1908 -25.9685
1909 -25.9678
1910 -25.9672
1911 -25.9665
1912 -25.9659
1913 -25.9653
1914 -25.9647
1915 -25.9641
1916 -25.9635
1917 -25.9628
1918 -25.9622
1919 -25.9617
1920 -25.9611
1921 -25.9605
1922 -25.9599
1923 -25.9593
1924 -25.9588
1925 -25.9582
1926 -25.9576
1927 -25.9571
1928 -25.9565
1929 -25.956
1930 -25.9554
1931 -25.9549
1932 -25.9544
1933 -25.9539
1934 -25.9534
1935 -25.9528
1936 -25.9523
1937 -25.9518
1938 -25.9514
1939 -25.9509
1940 -25.9504
1941 -25.9499
1942 -25.9495
1943 -25.949
1944 -25.9486
1945 -25.9481
1946 -25.9477
1947 -25.9472
1948 -25.9468
1949 -25.9464
1950 -25.946
1951 -25.9456
1952 -25.9452
1953 -25.9448
1954 -25.9444
1955 -25.944
1956 -25.9436
1957 -25.9433
1958 -25.9429
1959 -25.9425
1960 -25.9422
1961 -25.9419
1962 -25.9415
1963 -25.9412
1964 -25.9409
1965 -25.9406
1966 -25.9403
1967 -25.94
1968 -25.9397
1969 -25.9394
1970 -25.9391
1971 -25.9388
1972 -25.9386
1973 -25.9383
1974 -25.9381
1975 -25.9378
1976 -25.9376
1977 -25.9373
1978 -25.9371
1979 -25.9369
1980 -25.9367
1981 -25.9365
1982 -25.9363
1983 -25.9361
1984 -25.9359
1985 -25.9357
1986 -25.9356
1987 -25.9354
1988 -25.9353
1989 -25.9351
1990 -25.935
1991 -25.9348
1992 -25.9347
1993 -25.9346
1994 -25.9345
1995 -25.9343
1996 -25.9342
1997 -25.9341
1998 -25.934
1999 -25.934
2000 -25.9339
2001 -25.9338
2002 -25.9337
2003 -25.9337
2004 -25.9336
2005 -25.9336
2006 -25.9335
2007 -25.9335
2008 -25.9335
2009 -25.9335
2010 -25.9334
2011 -25.9334
2012 -25.9334
2013 -25.9334
2014 -25.9334
2015 -25.9334
2016 -25.9335
2017 -25.9335
2018 -25.9335
2019 -25.9335
2020 -25.9336
2021 -25.9336
2022 -25.9337
2023 -25.9337
2024 -25.9338
2025 -25.9339
2026 -25.9339
2027 -25.934
2028 -25.9341
2029 -25.9342
2030 -25.9343
2031 -25.9344
2032 -25.9345
2033 -25.9346
2034 -25.9347
2035 -25.9348
2036 -25.9349
2037 -25.935
2038 -25.9352
2039 -25.9353
2040 -25.9354
2041 -25.9356
2042 -25.9357
2043 -25.9359
2044 -25.936
2045 -25.9362
2046 -25.9364
2047 -25.9365
2048 -25.9367
2049 -25.9369
2050 -25.9371
2051 -25.9372
2052 -25.9374
2053 -25.9376
2054 -25.9378
2055 -25.938
2056 -25.9382
2057 -25.9384
2058 -25.9386
2059 -25.9388
2060 -25.939
2061 -25.9392
2062 -25.9395
2063 -25.9397
2064 -25.9399
2065 -25.9401
2066 -25.9404
2067 -25.9406
2068 -25.9408
2069 -25.9411
2070 -25.9413
2071 -25.9415
2072 -25.9418
2073 -25.942
2074 -25.9423
2075 -25.9425
2076 -25.9428
2077 -25.943
2078 -25.9433
2079 -25.9435
2080 -25.9438
2081 -25.9441
2082 -25.9443
2083 -25.9446
2084 -25.9449
2085 -25.9451
2086 -25.9454
2087 -25.9457
2088 -25.9459
2089 -25.9462
2090 -25.9465
2091 -25.9468
2092 -25.947
2093 -25.9473
2094 -25.9476
2095 -25.9479
2096 -25.9481
2097 -25.9484
2098 -25.9487
2099 -25.949
2100 -25.9493
2101 -25.9495
2102 -25.9498
2103 -25.9501
2104 -25.9504
2105 -25.9507
2106 -25.9509
2107 -25.9512
2108 -25.9515
2109 -25.9518
2110 -25.9521
2111 -25.9524
2112 -25.9526
2113 -25.9529
2114 -25.9532
2115 -25.9535
2116 -25.9538
2117 -25.954
2118 -25.9543
2119 -25.9546
2120 -25.9549
2121 -25.9552
2122 -25.9554
2123 -25.9557
2124 -25.956
2125 -25.9563
2126 -25.9565
2127 -25.9568
2128 -25.9571
2129 -25.9574
2130 -25.9576
2131 -25.9579
2132 -25.9582
2133 -25.9584
2134 -25.9587
2135 -25.9589
2136 -25.9592
2137 -25.9595
2138 -25.9597
2139 -25.96
2140 -25.9602
2141 -25.9605
2142 -25.9607
2143 -25.961
2144 -25.9612
2145 -25.9615
2146 -25.9617
2147 -25.962
2148 -25.9622
2149 -25.9625
2150 -25.9627
2151 -25.9629
2152 -25.9632
2153 -25.9634
2154 -25.9636
2155 -25.9639
2156 -25.9641
2157 -25.9643
2158 -25.9645
2159 -25.9647
2160 -25.965
2161 -25.9652
2162 -25.9654
2163 -25.9656
2164 -25.9658
2165 -25.966
2166 -25.9662
2167 -25.9664
2168 -25.9666
2169 -25.9668
2170 -25.967
2171 -25.9672
2172 -25.9674
2173 -25.9675
2174 -25.9677
2175 -25.9679
2176 -25.9681
2177 -25.9683
2178 -25.9684
2179 -25.9686
2180 -25.9688
2181 -25.9689
2182 -25.9691
2183 -25.9692
2184 -25.9694
2185 -25.9696
2186 -25.9697
2187 -25.9698
2188 -25.97
2189 -25.9701
2190 -25.9703
2191 -25.9704
2192 -25.9705
2193 -25.9707
2194 -25.9708
2195 -25.9709
2196 -25.971
2197 -25.9712
2198 -25.9713
2199 -25.9714
2200 -25.9715
2201 -25.9716
2202 -25.9717
2203 -25.9718
2204 -25.9719
2205 -25.972
2206 -25.9721
2207 -25.9722
2208 -25.9723
2209 -25.9724
2210 -25.9724
2211 -25.9725
2212 -25.9726
2213 -25.9727
2214 -25.9727
2215 -25.9728
2216 -25.9729
2217 -25.9729
2218 -25.973
2219 -25.973
2220 -25.9731
2221 -25.9732
2222 -25.9732
2223 -25.9732
2224 -25.9733
2225 -25.9733
2226 -25.9734
2227 -25.9734
2228 -25.9734
2229 -25.9735
2230 -25.9735
2231 -25.9735
2232 -25.9735
2233 -25.9735
2234 -25.9736
2235 -25.9736
2236 -25.9736
2237 -25.9736
2238 -25.9736
2239 -25.9736
2240 -25.9736
2241 -25.9736
2242 -25.9736
2243 -25.9736
2244 -25.9736
2245 -25.9736
2246 -25.9735
2247 -25.9735
2248 -25.9735
2249 -25.9735
2250 -25.9735
2251 -25.9734
2252 -25.9734
2253 -25.9734
2254 -25.9733
2255 -25.9733
2256 -25.9733
2257 -25.9732
2258 -25.9732
2259 -25.9731
2260 -25.9731
2261 -25.973
2262 -25.973
2263 -25.9729
2264 -25.9729
2265 -25.9728
2266 -25.9728
2267 -25.9727
2268 -25.9726
2269 -25.9726
2270 -25.9725
2271 -25.9724
2272 -25.9724
2273 -25.9723
2274 -25.9722
2275 -25.9722
2276 -25.9721
2277 -25.972
2278 -25.9719
2279 -25.9718
2280 -25.9717
2281 -25.9717
2282 -25.9716
2283 -25.9715
2284 -25.9714
2285 -25.9713
2286 -25.9712
2287 -25.9711
2288 -25.971
2289 -25.9709
2290 -25.9708
2291 -25.9707
2292 -25.9706
2293 -25.9705
2294 -25.9704
2295 -25.9703
2296 -25.9702
2297 -25.9701
2298 -25.97
2299 -25.9699
2300 -25.9698
2301 -25.9697
2302 -25.9695
2303 -25.9694
2304 -25.9693
2305 -25.9692
2306 -25.9691
2307 -25.969
2308 -25.9688
2309 -25.9687
2310 -25.9686
2311 -25.9685
2312 -25.9684
2313 -25.9682
2314 -25.9681
2315 -25.968
2316 -25.9679
2317 -25.9677
2318 -25.9676
2319 -25.9675
2320 -25.9674
2321 -25.9672
2322 -25.9671
2323 -25.967
2324 -25.9669
2325 -25.9667
2326 -25.9666
2327 -25.9665
2328 -25.9663
2329 -25.9662
2330 -25.9661
2331 -25.966
2332 -25.9658
2333 -25.9657
2334 -25.9656
2335 -25.9654
2336 -25.9653
2337 -25.9652
2338 -25.965
2339 -25.9649
2340 -25.9648
2341 -25.9647
2342 -25.9645
2343 -25.9644
2344 -25.9643
2345 -25.9641
2346 -25.964
2347 -25.9639
2348 -25.9637
2349 -25.9636
2350 -25.9635
2351 -25.9634
2352 -25.9632
2353 -25.9631
2354 -25.963
2355 -25.9628
2356 -25.9627
2357 -25.9626
2358 -25.9625
2359 -25.9623
2360 -25.9622
2361 -25.9621
2362 -25.962
2363 -25.9618
2364 -25.9617
2365 -25.9616
2366 -25.9615
2367 -25.9613
2368 -25.9612
2369 -25.9611
2370 -25.961
2371 -25.9609
2372 -25.9607
2373 -25.9606
2374 -25.9605
2375 -25.9604
2376 -25.9603
2377 -25.9602
2378 -25.9601
2379 -25.9599
2380 -25.9598
2381 -25.9597
2382 -25.9596
2383 -25.9595
2384 -25.9594
2385 -25.9593
2386 -25.9592
2387 -25.9591
2388 -25.959
2389 -25.9589
2390 -25.9588
2391 -25.9587
2392 -25.9586
2393 -25.9585
2394 -25.9584
2395 -25.9583
2396 -25.9582
2397 -25.9581
2398 -25.958
2399 -25.9579
2400 -25.9578
2401 -25.9577
2402 -25.9576
2403 -25.9575
2404 -25.9574
2405 -25.9573
2406 -25.9572
2407 -25.9572
2408 -25.9571
2409 -25.957
2410 -25.9569
2411 -25.9568
2412 -25.9567
2413 -25.9567
2414 -25.9566
2415 -25.9565
2416 -25.9564
2417 -25.9564
2418 -25.9563
2419 -25.9562
2420 -25.9562
2421 -25.9561
2422 -25.956
2423 -25.956
2424 -25.9559
2425 -25.9558
2426 -25.9558
2427 -25.9557
2428 -25.9556
2429 -25.9556
2430 -25.9555
2431 -25.9555
2432 -25.9554
2433 -25.9554
2434 -25.9553
2435 -25.9553
2436 -25.9552
2437 -25.9552
2438 -25.9551
2439 -25.9551
2440 -25.955
2441 -25.955
2442 -25.9549
2443 -25.9549
2444 -25.9548
2445 -25.9548
2446 -25.9548
2447 -25.9547
2448 -25.9547
2449 -25.9547
2450 -25.9546
2451 -25.9546
2452 -25.9546
2453 -25.9545
2454 -25.9545
2455 -25.9545
2456 -25.9545
2457 -25.9544
2458 -25.9544
2459 -25.9544
2460 -25.9544
2461 -25.9544
2462 -25.9543
2463 -25.9543
2464 -25.9543
2465 -25.9543
2466 -25.9543
2467 -25.9543
2468 -25.9542
2469 -25.9542
2470 -25.9542
2471 -25.9542
2472 -25.9542
2473 -25.9542
2474 -25.9542
2475 -25.9542
2476 -25.9542
2477 -25.9542
2478 -25.9542
2479 -25.9542
2480 -25.9542
2481 -25.9542
2482 -25.9542
2483 -25.9542
2484 -25.9542
2485 -25.9542
2486 -25.9542
2487 -25.9542
2488 -25.9542
2489 -25.9543
2490 -25.9543
2491 -25.9543
2492 -25.9543
2493 -25.9543
2494 -25.9543
2495 -25.9543
2496 -25.9544
2497 -25.9544
2498 -25.9544
2499 -25.9544
2500 -25.9544
2501 -25.9545
2502 -25.9545
2503 -25.9545
2504 -25.9545
2505 -25.9545
2506 -25.9546
2507 -25.9546
2508 -25.9546
2509 -25.9547
2510 -25.9547
2511 -25.9547
2512 -25.9547
2513 -25.9548
2514 -25.9548
2515 -25.9548
2516 -25.9549
2517 -25.9549
2518 -25.9549
2519 -25.955
2520 -25.955
2521 -25.955
2522 -25.9551
2523 -25.9551
2524 -25.9552
2525 -25.9552
2526 -25.9552
2527 -25.9553
2528 -25.9553
2529 -25.9554
2530 -25.9554
2531 -25.9554
2532 -25.9555
2533 -25.9555
2534 -25.9556
2535 -25.9556
2536 -25.9556
2537 -25.9557
2538 -25.9557
2539 -25.9558
2540 -25.9558
2541 -25.9559
2542 -25.9559
2543 -25.956
2544 -25.956
2545 -25.9561
2546 -25.9561
2547 -25.9562
2548 -25.9562
2549 -25.9562
2550 -25.9563
2551 -25.9563
2552 -25.9564
2553 -25.9564
2554 -25.9565
2555 -25.9565
2556 -25.9566
2557 -25.9566
2558 -25.9567
2559 -25.9567
2560 -25.9568
2561 -25.9568
2562 -25.9569
2563 -25.9569
2564 -25.957
2565 -25.957
2566 -25.9571
2567 -25.9572
2568 -25.9572
2569 -25.9573
2570 -25.9573
2571 -25.9574
2572 -25.9574
2573 -25.9575
2574 -25.9575
2575 -25.9576
2576 -25.9576
2577 -25.9577
2578 -25.9577
2579 -25.9578
2580 -25.9578
2581 -25.9579
2582 -25.9579
2583 -25.958
2584 -25.958
2585 -25.9581
2586 -25.9581
2587 -25.9582
2588 -25.9582
2589 -25.9583
2590 -25.9583
2591 -25.9584
2592 -25.9584
2593 -25.9585
2594 -25.9585
2595 -25.9586
2596 -25.9586
2597 -25.9587
2598 -25.9587
2599 -25.9588
2600 -25.9588
2601 -25.9589
2602 -25.9589
2603 -25.959
2604 -25.959
2605 -25.9591
2606 -25.9591
2607 -25.9591
2608 -25.9592
2609 -25.9592
2610 -25.9593
2611 -25.9593
2612 -25.9594
2613 -25.9594
2614 -25.9595
2615 -25.9595
2616 -25.9595
2617 -25.9596
2618 -25.9596
2619 -25.9597
2620 -25.9597
2621 -25.9598
2622 -25.9598
2623 -25.9598
2624 -25.9599
2625 -25.9599
2626 -25.96
2627 -25.96
2628 -25.96
2629 -25.9601
2630 -25.9601
2631 -25.9601
2632 -25.9602
2633 -25.9602
2634 -25.9603
2635 -25.9603
2636 -25.9603
2637 -25.9604
2638 -25.9604
2639 -25.9604
2640 -25.9605
2641 -25.9605
2642 -25.9605
2643 -25.9606
2644 -25.9606
2645 -25.9606
2646 -25.9606
2647 -25.9607
2648 -25.9607
2649 -25.9607
2650 -25.9608
2651 -25.9608
2652 -25.9608
2653 -25.9608
2654 -25.9609
2655 -25.9609
2656 -25.9609
2657 -25.9609
2658 -25.961
2659 -25.961
2660 -25.961
2661 -25.961
2662 -25.9611
2663 -25.9611
2664 -25.9611
2665 -25.9611
2666 -25.9611
2667 -25.9612
2668 -25.9612
2669 -25.9612
2670 -25.9612
2671 -25.9612
2672 -25.9613
2673 -25.9613
2674 -25.9613
2675 -25.9613
2676 -25.9613
2677 -25.9613
2678 -25.9613
2679 -25.9614
2680 -25.9614
2681 -25.9614
2682 -25.9614
2683 -25.9614
2684 -25.9614
2685 -25.9614
2686 -25.9614
2687 -25.9614
2688 -25.9614
2689 -25.9615
2690 -25.9615
2691 -25.9615
2692 -25.9615
2693 -25.9615
2694 -25.9615
2695 -25.9615
2696 -25.9615
2697 -25.9615
2698 -25.9615
2699 -25.9615
2700 -25.9615
2701 -25.9615
2702 -25.9615
2703 -25.9615
2704 -25.9615
2705 -25.9615
2706 -25.9615
2707 -25.9615
2708 -25.9615
2709 -25.9615
2710 -25.9615
2711 -25.9615
2712 -25.9615
2713 -25.9615
2714 -25.9615
2715 -25.9615
2716 -25.9615
2717 -25.9615
2718 -25.9615
2719 -25.9615
2720 -25.9615
2721 -25.9615
2722 -25.9615
2723 -25.9615
2724 -25.9614
2725 -25.9614
2726 -25.9614
2727 -25.9614
2728 -25.9614
2729 -25.9614
2730 -25.9614
2731 -25.9614
2732 -25.9614
2733 -25.9614
2734 -25.9613
2735 -25.9613
2736 -25.9613
2737 -25.9613
2738 -25.9613
2739 -25.9613
2740 -25.9613
2741 -25.9613
2742 -25.9612
2743 -25.9612
2744 -25.9612
2745 -25.9612
2746 -25.9612
2747 -25.9612
2748 -25.9611
2749 -25.9611
2750 -25.9611
2751 -25.9611
2752 -25.9611
2753 -25.9611
2754 -25.961
2755 -25.961
2756 -25.961
2757 -25.961
2758 -25.961
2759 -25.961
2760 -25.9609
2761 -25.9609
2762 -25.9609
2763 -25.9609
2764 -25.9609
2765 -25.9608
2766 -25.9608
2767 -25.9608
2768 -25.9608
2769 -25.9608
2770 -25.9607
2771 -25.9607
2772 -25.9607
2773 -25.9607
2774 -25.9607
2775 -25.9606
2776 -25.9606
2777 -25.9606
2778 -25.9606
2779 -25.9605
2780 -25.9605
2781 -25.9605
2782 -25.9605
2783 -25.9605
2784 -25.9604
2785 -25.9604
2786 -25.9604
2787 -25.9604
2788 -25.9603
2789 -25.9603
2790 -25.9603
2791 -25.9603
2792 -25.9602
2793 -25.9602
2794 -25.9602
2795 -25.9602
2796 -25.9601
2797 -25.9601
2798 -25.9601
2799 -25.9601
2800 -25.9601
2801 -25.96
2802 -25.96
2803 -25.96
2804 -25.96
2805 -25.9599
2806 -25.9599
2807 -25.9599
2808 -25.9599
2809 -25.9598
2810 -25.9598
2811 -25.9598
2812 -25.9598
2813 -25.9597
2814 -25.9597
2815 -25.9597
2816 -25.9597
2817 -25.9597
2818 -25.9596
2819 -25.9596
2820 -25.9596
2821 -25.9596
2822 -25.9595
2823 -25.9595
2824 -25.9595
2825 -25.9595
2826 -25.9594
2827 -25.9594
2828 -25.9594
2829 -25.9594
2830 -25.9594
2831 -25.9593
2832 -25.9593
2833 -25.9593
2834 -25.9593
2835 -25.9592
2836 -25.9592
2837 -25.9592
2838 -25.9592
2839 -25.9592
2840 -25.9591
2841 -25.9591
2842 -25.9591
2843 -25.9591
2844 -25.9591
2845 -25.959
2846 -25.959
2847 -25.959
2848 -25.959
2849 -25.959
2850 -25.9589
2851 -25.9589
2852 -25.9589
2853 -25.9589
2854 -25.9589
2855 -25.9588
2856 -25.9588
2857 -25.9588
2858 -25.9588
2859 -25.9588
2860 -25.9587
2861 -25.9587
2862 -25.9587
2863 -25.9587
2864 -25.9587
2865 -25.9587
2866 -25.9586
2867 -25.9586
2868 -25.9586
2869 -25.9586
2870 -25.9586
2871 -25.9586
2872 -25.9585
2873 -25.9585
2874 -25.9585
2875 -25.9585
2876 -25.9585
2877 -25.9585
2878 -25.9585
2879 -25.9584
2880 -25.9584
2881 -25.9584
2882 -25.9584
2883 -25.9584
2884 -25.9584
2885 -25.9584
2886 -25.9583
2887 -25.9583
2888 -25.9583
2889 -25.9583
2890 -25.9583
2891 -25.9583
2892 -25.9583
2893 -25.9583
2894 -25.9583
2895 -25.9582
2896 -25.9582
2897 -25.9582
2898 -25.9582
2899 -25.9582
2900 -25.9582
2901 -25.9582
2902 -25.9582
2903 -25.9582
2904 -25.9582
2905 -25.9582
2906 -25.9581
2907 -25.9581
2908 -25.9581
2909 -25.9581
2910 -25.9581
2911 -25.9581
2912 -25.9581
2913 -25.9581
2914 -25.9581
2915 -25.9581
2916 -25.9581
2917 -25.9581
2918 -25.9581
2919 -25.9581
2920 -25.9581
2921 -25.958
2922 -25.958
2923 -25.958
2924 -25.958
2925 -25.958
2926 -25.958
2927 -25.958
2928 -25.958
2929 -25.958
2930 -25.958
2931 -25.958
2932 -25.958
2933 -25.958
2934 -25.958
2935 -25.958
2936 -25.958
2937 -25.958
2938 -25.958
2939 -25.958
2940 -25.958
2941 -25.958
2942 -25.958
2943 -25.958
2944 -25.958
2945 -25.958
2946 -25.958
2947 -25.958
2948 -25.958
2949 -25.958
2950 -25.958
2951 -25.958
2952 -25.958
2953 -25.958
2954 -25.958
2955 -25.958
2956 -25.958
2957 -25.958
2958 -25.958
2959 -25.958
2960 -25.958
2961 -25.958
2962 -25.958
2963 -25.958
2964 -25.958
2965 -25.958
2966 -25.958
2967 -25.958
2968 -25.9581
2969 -25.9581
2970 -25.9581
2971 -25.9581
2972 -25.9581
2973 -25.9581
2974 -25.9581
2975 -25.9581
2976 -25.9581
2977 -25.9581
2978 -25.9581
2979 -25.9581
2980 -25.9581
2981 -25.9581
2982 -25.9581
2983 -25.9581
2984 -25.9581
2985 -25.9581
2986 -25.9581
2987 -25.9582
2988 -25.9582
2989 -25.9582
2990 -25.9582
2991 -25.9582
2992 -25.9582
2993 -25.9582
2994 -25.9582
2995 -25.9582
2996 -25.9582
2997 -25.9582
2998 -25.9582
2999 -25.9582
3000 -25.9583
3001 -25.9583
3002 -25.9583
3003 -25.9583
3004 -25.9583
3005 -25.9583
3006 -25.9583
3007 -25.9583
3008 -25.9583
3009 -25.9583
3010 -25.9583
3011 -25.9583
3012 -25.9584
3013 -25.9584
3014 -25.9584
3015 -25.9584
3016 -25.9584
3017 -25.9584
3018 -25.9584
3019 -25.9584
3020 -25.9584
3021 -25.9584
3022 -25.9584
3023 -25.9584
3024 -25.9585
3025 -25.9585
3026 -25.9585
3027 -25.9585
3028 -25.9585
3029 -25.9585
3030 -25.9585
3031 -25.9585
3032 -25.9585
3033 -25.9585
3034 -25.9586
3035 -25.9586
3036 -25.9586
3037 -25.9586
3038 -25.9586
3039 -25.9586
3040 -25.9586
3041 -25.9586
3042 -25.9586
3043 -25.9586
3044 -25.9586
3045 -25.9587
3046 -25.9587
3047 -25.9587
3048 -25.9587
3049 -25.9587
3050 -25.9587
3051 -25.9587
3052 -25.9587
3053 -25.9587
3054 -25.9587
3055 -25.9587
3056 -25.9588
3057 -25.9588
3058 -25.9588
3059 -25.9588
3060 -25.9588
3061 -25.9588
3062 -25.9588
3063 -25.9588
3064 -25.9588
3065 -25.9588
3066 -25.9588
3067 -25.9589
3068 -25.9589
3069 -25.9589
3070 -25.9589
3071 -25.9589
3072 -25.9589
3073 -25.9589
3074 -25.9589
3075 -25.9589
3076 -25.9589
3077 -25.9589
3078 -25.9589
3079 -25.959
3080 -25.959
3081 -25.959
3082 -25.959
3083 -25.959
3084 -25.959
3085 -25.959
3086 -25.959
3087 -25.959
3088 -25.959
3089 -25.959
3090 -25.959
3091 -25.959
3092 -25.9591
3093 -25.9591
3094 -25.9591
3095 -25.9591
3096 -25.9591
3097 -25.9591
3098 -25.9591
3099 -25.9591
3100 -25.9591
3101 -25.9591
3102 -25.9591
3103 -25.9591
3104 -25.9591
3105 -25.9591
3106 -25.9591
3107 -25.9591
3108 -25.9592
3109 -25.9592
3110 -25.9592
3111 -25.9592
3112 -25.9592
3113 -25.9592
3114 -25.9592
3115 -25.9592
3116 -25.9592
3117 -25.9592
3118 -25.9592
3119 -25.9592
3120 -25.9592
3121 -25.9592
3122 -25.9592
3123 -25.9592
3124 -25.9592
3125 -25.9592
3126 -25.9592
3127 -25.9592
3128 -25.9593
3129 -25.9593
3130 -25.9593
3131 -25.9593
3132 -25.9593
3133 -25.9593
3134 -25.9593
3135 -25.9593
3136 -25.9593
3137 -25.9593
3138 -25.9593
3139 -25.9593
3140 -25.9593
3141 -25.9593
3142 -25.9593
3143 -25.9593
3144 -25.9593
3145 -25.9593
3146 -25.9593
3147 -25.9593
3148 -25.9593
3149 -25.9593
3150 -25.9593
3151 -25.9593
3152 -25.9593
3153 -25.9593
3154 -25.9593
3155 -25.9593
3156 -25.9593
3157 -25.9593
3158 -25.9593
3159 -25.9593
3160 -25.9593
3161 -25.9593
3162 -25.9593
3163 -25.9593
3164 -25.9593
3165 -25.9593
3166 -25.9593
3167 -25.9593
3168 -25.9593
3169 -25.9593
3170 -25.9593
3171 -25.9593
3172 -25.9593
3173 -25.9593
3174 -25.9593
3175 -25.9593
3176 -25.9593
3177 -25.9593
3178 -25.9593
3179 -25.9593
3180 -25.9593
3181 -25.9593
3182 -25.9593
3183 -25.9593
3184 -25.9593
3185 -25.9593
3186 -25.9593
3187 -25.9593
3188 -25.9593
3189 -25.9593
3190 -25.9593
3191 -25.9593
3192 -25.9593
3193 -25.9593
3194 -25.9593
3195 -25.9593
3196 -25.9593
3197 -25.9593
3198 -25.9593
3199 -25.9593
3200 -25.9593
3201 -25.9593
3202 -25.9593
3203 -25.9593
3204 -25.9593
3205 -25.9593
3206 -25.9593
3207 -25.9593
3208 -25.9593
3209 -25.9593
3210 -25.9593
3211 -25.9593
3212 -25.9593
3213 -25.9593
3214 -25.9593
3215 -25.9593
3216 -25.9593
3217 -25.9593
3218 -25.9593
3219 -25.9592
3220 -25.9592
3221 -25.9592
3222 -25.9592
3223 -25.9592
3224 -25.9592
3225 -25.9592
3226 -25.9592
3227 -25.9592
3228 -25.9592
3229 -25.9592
3230 -25.9592
3231 -25.9592
3232 -25.9592
3233 -25.9592
3234 -25.9592
3235 -25.9592
3236 -25.9592
3237 -25.9592
3238 -25.9592
3239 -25.9592
3240 -25.9592
3241 -25.9592
3242 -25.9592
3243 -25.9592
3244 -25.9592
3245 -25.9592
3246 -25.9592
3247 -25.9591
3248 -25.9591
3249 -25.9591
3250 -25.9591
3251 -25.9591
3252 -25.9591
3253 -25.9591
3254 -25.9591
3255 -25.9591
3256 -25.9591
3257 -25.9591
3258 -25.9591
3259 -25.9591
3260 -25.9591
3261 -25.9591
3262 -25.9591
3263 -25.9591
3264 -25.9591
3265 -25.9591
3266 -25.9591
3267 -25.9591
3268 -25.9591
3269 -25.9591
3270 -25.959
3271 -25.959
3272 -25.959
3273 -25.959
3274 -25.959
3275 -25.959
3276 -25.959
3277 -25.959
3278 -25.959
3279 -25.959
3280 -25.959
3281 -25.959
3282 -25.959
3283 -25.959
3284 -25.959
3285 -25.959
3286 -25.959
3287 -25.959
3288 -25.959
3289 -25.959
3290 -25.959
3291 -25.959
3292 -25.959
3293 -25.959
3294 -25.9589
3295 -25.9589
3296 -25.9589
3297 -25.9589
3298 -25.9589
3299 -25.9589
3300 -25.9589
3301 -25.9589
3302 -25.9589
3303 -25.9589
3304 -25.9589
3305 -25.9589
3306 -25.9589
3307 -25.9589
3308 -25.9589
3309 -25.9589
3310 -25.9589
3311 -25.9589
3312 -25.9589
3313 -25.9589
3314 -25.9589
3315 -25.9589
3316 -25.9589
3317 -25.9589
3318 -25.9589
3319 -25.9589
3320 -25.9588
3321 -25.9588
3322 -25.9588
3323 -25.9588
3324 -25.9588
3325 -25.9588
3326 -25.9588
3327 -25.9588
3328 -25.9588
3329 -25.9588
3330 -25.9588
3331 -25.9588
3332 -25.9588
3333 -25.9588
3334 -25.9588
3335 -25.9588
3336 -25.9588
3337 -25.9588
3338 -25.9588
3339 -25.9588
3340 -25.9588
3341 -25.9588
3342 -25.9588
3343 -25.9588
3344 -25.9588
3345 -25.9588
3346 -25.9588
3347 -25.9588
3348 -25.9588
3349 -25.9588
3350 -25.9588
3351 -25.9588
3352 -25.9588
3353 -25.9588
3354 -25.9588
3355 -25.9588
3356 -25.9587
3357 -25.9587
3358 -25.9587
3359 -25.9587
3360 -25.9587
3361 -25.9587
3362 -25.9587
3363 -25.9587
3364 -25.9587
3365 -25.9587
3366 -25.9587
3367 -25.9587
3368 -25.9587
3369 -25.9587
3370 -25.9587
3371 -25.9587
3372 -25.9587
3373 -25.9587
3374 -25.9587
3375 -25.9587
3376 -25.9587
3377 -25.9587
3378 -25.9587
3379 -25.9587
3380 -25.9587
3381 -25.9587
3382 -25.9587
3383 -25.9587
3384 -25.9587
3385 -25.9587
3386 -25.9587
3387 -25.9587
3388 -25.9587
3389 -25.9587
3390 -25.9587
3391 -25.9587
3392 -25.9587
3393 -25.9587
3394 -25.9587
3395 -25.9587
3396 -25.9587
3397 -25.9587
3398 -25.9587
3399 -25.9587
3400 -25.9587
3401 -25.9587
3402 -25.9587
3403 -25.9587
3404 -25.9587
3405 -25.9587
3406 -25.9587
3407 -25.9587
3408 -25.9587
3409 -25.9587
3410 -25.9587
3411 -25.9587
3412 -25.9587
3413 -25.9587
3414 -25.9587
3415 -25.9587
3416 -25.9587
3417 -25.9587
3418 -25.9587
3419 -25.9587
3420 -25.9587
3421 -25.9587
3422 -25.9587
3423 -25.9587
3424 -25.9587
3425 -25.9587
3426 -25.9587
3427 -25.9587
3428 -25.9587
3429 -25.9587
3430 -25.9587
3431 -25.9587
3432 -25.9587
3433 -25.9587
3434 -25.9587
3435 -25.9587
3436 -25.9587
3437 -25.9587
3438 -25.9587
3439 -25.9587
3440 -25.9587
3441 -25.9587
3442 -25.9587
3443 -25.9587
3444 -25.9587
3445 -25.9587
3446 -25.9587
3447 -25.9587
3448 -25.9587
3449 -25.9587
3450 -25.9587
3451 -25.9587
3452 -25.9587
3453 -25.9587
3454 -25.9587
3455 -25.9587
3456 -25.9587
3457 -25.9587
3458 -25.9587
3459 -25.9587
3460 -25.9587
3461 -25.9587
3462 -25.9587
3463 -25.9587
3464 -25.9587
3465 -25.9587
3466 -25.9587
3467 -25.9587
3468 -25.9587
3469 -25.9587
3470 -25.9587
3471 -25.9587
3472 -25.9587
3473 -25.9588
3474 -25.9588
3475 -25.9588
3476 -25.9588
3477 -25.9588
3478 -25.9588
3479 -25.9588
3480 -25.9588
3481 -25.9588
3482 -25.9588
3483 -25.9588
3484 -25.9588
3485 -25.9588
3486 -25.9588
3487 -25.9588
3488 -25.9588
3489 -25.9588
3490 -25.9588
3491 -25.9588
3492 -25.9588
3493 -25.9588
3494 -25.9588
3495 -25.9588
3496 -25.9588
3497 -25.9588
3498 -25.9588
3499 -25.9588
3500 -25.9588
3501 -25.9588
3502 -25.9588
3503 -25.9588
3504 -25.9588
3505 -25.9588
3506 -25.9588
3507 -25.9588
3508 -25.9588
3509 -25.9588
3510 -25.9588
3511 -25.9588
3512 -25.9588
3513 -25.9588
3514 -25.9588
3515 -25.9588
3516 -25.9588
3517 -25.9588
3518 -25.9588
3519 -25.9588
3520 -25.9588
3521 -25.9588
3522 -25.9588
3523 -25.9588
3524 -25.9588
3525 -25.9588
3526 -25.9588
3527 -25.9588
3528 -25.9588
3529 -25.9588
3530 -25.9588
3531 -25.9588
3532 -25.9588
3533 -25.9589
3534 -25.9589
3535 -25.9589
3536 -25.9589
3537 -25.9589
3538 -25.9589
3539 -25.9589
3540 -25.9589
3541 -25.9589
3542 -25.9589
3543 -25.9589
3544 -25.9589
3545 -25.9589
3546 -25.9589
3547 -25.9589
3548 -25.9589
3549 -25.9589
3550 -25.9589
3551 -25.9589
3552 -25.9589
3553 -25.9589
3554 -25.9589
3555 -25.9589
3556 -25.9589
3557 -25.9589
3558 -25.9589
3559 -25.9589
3560 -25.9589
3561 -25.9589
3562 -25.9589
3563 -25.9589
3564 -25.9589
3565 -25.9589
3566 -25.9589
3567 -25.9589
3568 -25.9589
3569 -25.9589
3570 -25.9589
3571 -25.9589
3572 -25.9589
3573 -25.9589
3574 -25.9589
3575 -25.9589
3576 -25.9589
3577 -25.9589
3578 -25.9589
3579 -25.9589
3580 -25.9589
3581 -25.9589
3582 -25.9589
3583 -25.9589
3584 -25.9589
3585 -25.9589
3586 -25.9589
3587 -25.9589
3588 -25.9589
3589 -25.9589
3590 -25.9589
3591 -25.9589
3592 -25.9589
3593 -25.9589
3594 -25.9589
3595 -25.9589
3596 -25.9589
3597 -25.9589
3598 -25.9589
3599 -25.9589
3600 -25.9589
3601 -25.9589
3602 -25.9589
3603 -25.9589
3604 -25.9589
3605 -25.9589
3606 -25.9589
3607 -25.9589
3608 -25.9589
3609 -25.9589
3610 -25.9589
3611 -25.9589
3612 -25.9589
3613 -25.9589
3614 -25.9589
3615 -25.9589
3616 -25.9589
3617 -25.9589
3618 -25.9589
3619 -25.9589
3620 -25.9589
3621 -25.9589
3622 -25.9589
3623 -25.9589
3624 -25.9589
3625 -25.9589
3626 -25.9589
3627 -25.9589
3628 -25.9589
3629 -25.9589
3630 -25.9589
3631 -25.9589
3632 -25.9589
3633 -25.9589
3634 -25.9589
3635 -25.9589
3636 -25.9589
3637 -25.9589
3638 -25.9589
3639 -25.9589
3640 -25.9589
3641 -25.9589
3642 -25.9589
3643 -25.9589
3644 -25.9589
3645 -25.9589
3646 -25.9589
3647 -25.9589
3648 -25.9589
3649 -25.9589
3650 -25.9589
3651 -25.9589
3652 -25.9589
3653 -25.9589
3654 -25.9589
3655 -25.9589
3656 -25.9589
3657 -25.9589
3658 -25.9589
3659 -25.9589
3660 -25.9589
3661 -25.9589
3662 -25.9589
3663 -25.9589
3664 -25.9589
3665 -25.9589
3666 -25.9589
3667 -25.9589
3668 -25.9589
3669 -25.9589
3670 -25.9589
3671 -25.9589
3672 -25.9589
3673 -25.9589
3674 -25.9589
3675 -25.9589
3676 -25.9589
3677 -25.9589
3678 -25.9589
3679 -25.9589
3680 -25.9589
3681 -25.9589
3682 -25.9589
3683 -25.9589
3684 -25.9589
3685 -25.9589
3686 -25.9589
3687 -25.9589
3688 -25.9589
3689 -25.9589
3690 -25.9589
3691 -25.9589
3692 -25.9589
3693 -25.9589
3694 -25.9589
3695 -25.9589
3696 -25.9589
3697 -25.9589
3698 -25.9589
3699 -25.9589
3700 -25.9589
3701 -25.9589
3702 -25.9589
3703 -25.9589
3704 -25.9589
3705 -25.9589
3706 -25.9589
3707 -25.9589
3708 -25.9589
3709 -25.9589
3710 -25.9589
3711 -25.9589
3712 -25.9589
3713 -25.9589
3714 -25.9589
3715 -25.9589
3716 -25.9589
3717 -25.9589
3718 -25.9589
3719 -25.9589
3720 -25.9589
3721 -25.9589
3722 -25.9589
3723 -25.9589
3724 -25.9589
3725 -25.9589
3726 -25.9589
3727 -25.9589
3728 -25.9589
3729 -25.9589
3730 -25.9589
3731 -25.9589
3732 -25.9589
3733 -25.9589
3734 -25.9589
3735 -25.9589
3736 -25.9589
3737 -25.9589
3738 -25.9589
3739 -25.9589
3740 -25.9589
3741 -25.9589
3742 -25.9589
3743 -25.9589
3744 -25.9589
3745 -25.9589
3746 -25.9589
3747 -25.9589
3748 -25.9589
3749 -25.9589
3750 -25.9589
3751 -25.9589
3752 -25.9589
3753 -25.9589
3754 -25.9589
3755 -25.9589
3756 -25.9589
3757 -25.9589
3758 -25.9589
3759 -25.9589
3760 -25.9589
3761 -25.9589
3762 -25.9589
3763 -25.9589
3764 -25.9589
3765 -25.9589
3766 -25.9589
3767 -25.9589
3768 -25.9589
3769 -25.9589
3770 -25.9589
3771 -25.9589
3772 -25.9589
3773 -25.9589
3774 -25.9589
3775 -25.9589
3776 -25.9589
3777 -25.9589
3778 -25.9589
3779 -25.9589
3780 -25.9589
3781 -25.9589
3782 -25.9589
3783 -25.9589
3784 -25.9589
3785 -25.9589
3786 -25.9588
3787 -25.9588
3788 -25.9588
3789 -25.9588
3790 -25.9588
3791 -25.9588
3792 -25.9588
3793 -25.9588
3794 -25.9588
3795 -25.9588
3796 -25.9588
3797 -25.9588
3798 -25.9588
3799 -25.9588
3800 -25.9588
3801 -25.9588
3802 -25.9588
3803 -25.9588
3804 -25.9588
3805 -25.9588
3806 -25.9588
3807 -25.9588
3808 -25.9588
3809 -25.9588
3810 -25.9588
3811 -25.9588
3812 -25.9588
3813 -25.9588
3814 -25.9588
3815 -25.9588
3816 -25.9588
3817 -25.9588
3818 -25.9588
3819 -25.9588
3820 -25.9588
3821 -25.9588
3822 -25.9588
3823 -25.9588
3824 -25.9588
3825 -25.9588
3826 -25.9588
3827 -25.9588
3828 -25.9588
3829 -25.9588
3830 -25.9588
3831 -25.9588
3832 -25.9588
3833 -25.9588
3834 -25.9588
3835 -25.9588
3836 -25.9588
3837 -25.9588
3838 -25.9588
3839 -25.9588
3840 -25.9588
3841 -25.9588
3842 -25.9588
3843 -25.9588
3844 -25.9588
3845 -25.9588
3846 -25.9588
3847 -25.9588
3848 -25.9588
3849 -25.9588
3850 -25.9588
3851 -25.9588
3852 -25.9588
3853 -25.9588
3854 -25.9588
3855 -25.9588
3856 -25.9588
3857 -25.9588
3858 -25.9588
3859 -25.9588
3860 -25.9588
3861 -25.9588
3862 -25.9588
3863 -25.9588
3864 -25.9588
3865 -25.9588
3866 -25.9588
3867 -25.9588
3868 -25.9588
3869 -25.9588
3870 -25.9588
3871 -25.9588
3872 -25.9588
3873 -25.9588
3874 -25.9588
3875 -25.9588
3876 -25.9588
3877 -25.9588
3878 -25.9588
3879 -25.9588
3880 -25.9588
3881 -25.9588
3882 -25.9588
3883 -25.9588
3884 -25.9588
3885 -25.9588
3886 -25.9588
3887 -25.9588
3888 -25.9588
3889 -25.9588
3890 -25.9588
3891 -25.9588
3892 -25.9588
3893 -25.9588
3894 -25.9588
3895 -25.9588
3896 -25.9588
3897 -25.9588
3898 -25.9588
3899 -25.9588
3900 -25.9588
3901 -25.9588
3902 -25.9588
3903 -25.9588
3904 -25.9588
3905 -25.9588
3906 -25.9588
3907 -25.9588
3908 -25.9588
3909 -25.9588
3910 -25.9588
3911 -25.9588
3912 -25.9588
3913 -25.9588
3914 -25.9588
3915 -25.9588
3916 -25.9588
3917 -25.9588
3918 -25.9588
3919 -25.9588
3920 -25.9588
3921 -25.9588
3922 -25.9588
3923 -25.9588
3924 -25.9588
3925 -25.9588
3926 -25.9588
3927 -25.9588
3928 -25.9588
3929 -25.9588
3930 -25.9588
3931 -25.9588
3932 -25.9588
3933 -25.9588
3934 -25.9588
3935 -25.9588
3936 -25.9588
3937 -25.9588
3938 -25.9588
3939 -25.9588
3940 -25.9588
3941 -25.9588
3942 -25.9588
3943 -25.9588
3944 -25.9588
3945 -25.9588
3946 -25.9588
3947 -25.9588
3948 -25.9588
3949 -25.9588
3950 -25.9588
3951 -25.9588
3952 -25.9588
3953 -25.9588
3954 -25.9588
3955 -25.9588
3956 -25.9588
3957 -25.9588
3958 -25.9588
3959 -25.9588
3960 -25.9588
3961 -25.9588
3962 -25.9588
3963 -25.9588
3964 -25.9588
3965 -25.9588
3966 -25.9588
3967 -25.9588
3968 -25.9588
3969 -25.9588
3970 -25.9588
3971 -25.9588
3972 -25.9588
3973 -25.9588
3974 -25.9588
3975 -25.9588
3976 -25.9588
3977 -25.9588
3978 -25.9588
3979 -25.9588
3980 -25.9588
3981 -25.9588
3982 -25.9588
3983 -25.9588
3984 -25.9588
3985 -25.9588
3986 -25.9588
3987 -25.9588
3988 -25.9588
3989 -25.9588
3990 -25.9588
3991 -25.9588
3992 -25.9588
3993 -25.9588
3994 -25.9588
3995 -25.9588
3996 -25.9588
3997 -25.9588
3998 -25.9589
3999 -25.9589
&
