noinst_LIBRARIES = libPhaseChange4.a
libPhaseChange4_a_SOURCES = phasechange4.h                           \
                            phasechange4.cpp                         \
                            phasechange4_add_point.cpp               \
                            phasechange4_cal_hf.cpp                  \
                            phasechange4_differences.cpp             \
                            phasechange4_distance.cpp                \
                            phasechange4_edge.cpp                    \
                            phasechange4_finalize.cpp                \
                            phasechange4_gradt_1D.cpp                \
                            phasechange4_heatflux.cpp                \
                            phasechange4_initialize.cpp              \
                            phasechange4_interface.cpp               \
                            phasechange4_lambda.cpp                  \
                            phasechange4_m.cpp                       \
                            phasechange4_massflux.cpp                \
                            phasechange4_mdot.cpp                    \
                            phasechange4_mdot_cut.cpp                \
                            phasechange4_node_temperature.cpp        \
                            phasechange4_sources_fext.cpp            \
                            phasechange4_sources_sum.cpp             \
                            phasechange4_sources_vfs.cpp             \
                            phasechange4_test_differences.cpp        \
                            phasechange4_tint.cpp                    \
                            phasechange4_update.cpp         
INCLUDE = -I@top_srcdir@/
