noinst_LIBRARIES = libPhaseChange4.a
libPhaseChange4_a_SOURCES = phasechange4.h                           \
                            phasechange4_inline.h                    \
                            phasechange4.cpp                         \
                            phasechange4_cal_hf.cpp                  \
			    phasechange4_dirac_source_terms.cpp      \
                            phasechange4_finalize.cpp                \
                            phasechange4_heatflux.cpp                \
                            phasechange4_initialize.cpp              \
                            phasechange4_insert_bc_hf.cpp            \
                            phasechange4_m.cpp                       \
                            phasechange4_massflux.cpp                \
                            phasechange4_mdot.cpp                    \
                            phasechange4_mdot_cut.cpp                \
                            phasechange4_sources_fext.cpp            \
                            phasechange4_sources_sum.cpp             \
                            phasechange4_sources_vfs.cpp             \
                            phasechange4_update.cpp         
INCLUDE = -I@top_srcdir@/
