noinst_LIBRARIES = libMarchingSquares.a
libMarchingSquares_a_SOURCES = marching_squares.h                           \
                               marching_squares.cpp                         \
                               marching_squares_ad.cpp                      \
                               marching_squares_construct_grid.cpp          \
                               marching_squares_evaluate_nodes.cpp          \
                               marching_squares_extract_line_parameters.cpp \
                               marching_squares_line_density.cpp            \
                               marching_squares_topology.cpp                \
                               marching_squares_vf.cpp  

INCLUDE = -I@top_srcdir@/
