noinst_LIBRARIES = libColorCIP.a
libColorCIP_a_SOURCES = colorcip.h                 \
                        colorcip.cpp               \
                        colorcip_advance.cpp       \
                        colorcip_bdcurv.cpp        \
                        colorcip_curv.cpp          \
                        colorcip_discretize.cpp    \
                        colorcip_front_minmax.cpp  \
                        colorcip_gradphi.cpp       \
                        colorcip_gradphic.cpp      \
                        colorcip_init.cpp          \
                        colorcip_insert_bc.cpp     \
                        colorcip_insert_bc_ls.cpp  \
                        colorcip_insert_bc_tanh.cpp\
                        colorcip_smooth.cpp        \
                        colorcip_smooth_ls.cpp     \
                        colorcip_smooth_tanh.cpp   \
                        colorcip_tension.cpp       \
                        colorcip_totalvol.cpp

INCLUDE = -I@top_srcdir@/
