\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About {\sffamily  PSI-Boil}}{1}{}\protected@file@percent }
\newlabel{sec_about}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting and Compiling the {\sffamily  PSI-Boil} Sources}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining the sources}{3}{}\protected@file@percent }
\newlabel{sec_obtaining}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites for obtaining the {\sffamily  PSI-Boil}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adjusting the shell environment for {\tt  CVS}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retrieving the sources from {\tt  CVS} database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the sources}{6}{}\protected@file@percent }
\newlabel{sec_compiling}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Availability of required software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating {\tt  Makefile}s}{7}{}\protected@file@percent }
\newlabel{sub_sec_creating_makefiles}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compilation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Running the code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sffamily  PSI-Boil}'s Terminal Output}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard terminal output}{11}{}\protected@file@percent }
\newlabel{sec_standard}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development terminal output}{14}{}\protected@file@percent }
\newlabel{sec_development}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing {\sffamily  PSI-Boil}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_timing}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global timing}{17}{}\protected@file@percent }
\newlabel{sec_global}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local timing}{19}{}\protected@file@percent }
\newlabel{sec_local}{{4.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Computational Domains}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_domain}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-dimensional grids}{23}{}\protected@file@percent }
\newlabel{sec_one-dimensional}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uniform grid}{23}{}\protected@file@percent }
\newlabel{sub_sec_uniform}{{5.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uniform one-dimensional grid: $\bullet $ domain cells, $+$ domain nodes, \textcolor {red}{$\bullet $} boundary cells, \textcolor {red}{$+$} boundary nodes. Coordinates and dimensions are in blue.}}{24}{}\protected@file@percent }
\newlabel{fig_uniform_grid}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Periodic grid}{25}{}\protected@file@percent }
\newlabel{sub_sec_periodic}{{5.1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Periodic grid: $\bullet $ domain cells, $+$ domain nodes, \textcolor {red}{$\bullet $} boundary cells, \textcolor {red}{$+$} boundary nodes. Coordinates and dimensions are in blue.}}{25}{}\protected@file@percent }
\newlabel{fig_periodic_grid}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stretched grid}{25}{}\protected@file@percent }
\newlabel{sub_sec_stretched}{{5.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stretched grid: $\bullet $ domain cells, $+$ domain nodes, \textcolor {red}{$\bullet $} boundary cells, \textcolor {red}{$+$} boundary nodes. Coordinates and dimensions are in blue.}}{26}{}\protected@file@percent }
\newlabel{fig_stretched_grid}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ravioli classes}{26}{}\protected@file@percent }
\newlabel{sec_ravioli}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three-dimensional domains}{27}{}\protected@file@percent }
\newlabel{sec_domains}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stretched computational domain.}}{29}{}\protected@file@percent }
\newlabel{fig_domain_l0}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Double-stretched computational domain.}}{30}{}\protected@file@percent }
\newlabel{fig_domain_double_stretched}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersed Bodies}{30}{}\protected@file@percent }
\newlabel{sec_boddies}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IB plotted from line\nobreakspace  {}24, {\em  i.e.} before immersing it into computational domain. At this point it is the same as it was defined in a CAD program.}}{32}{}\protected@file@percent }
\newlabel{fig_body_before}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IB plotted from line\nobreakspace  {}30, {\em  i.e.} after immersing it into computational domain. At this point, the topology of the IB has changed; the original triangles are replaced by cell cuts.}}{33}{}\protected@file@percent }
\newlabel{fig_body_after}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Computational domain with IB. Domain is colored in pink and obstacle in green. The front face is removed from the figure for the sake of clarity.}}{33}{}\protected@file@percent }
\newlabel{fig_domain_obst_1}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scalar field representing volume fraction of the cell immersed in fluid.}}{33}{}\protected@file@percent }
\newlabel{fig_scalar_obst_1}{{5.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Domain decomposition}{34}{}\protected@file@percent }
\newlabel{sec_decomposition}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computational domain decomposed in two sub-domains. The front face, as well as the face between the sub-domains are removed from the figure for the sake of clarity.}}{35}{}\protected@file@percent }
\newlabel{fig_domain_decomp}{{5.10}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalar and Vector Fields}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_fields}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scalars}{37}{}\protected@file@percent }
\newlabel{sec_scalars}{{6.1}{37}}
\newlabel{eq_pressure_init}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure field prescribed by Eq.\nobreakspace  {}6.1\hbox {}}}{39}{}\protected@file@percent }
\newlabel{fig_pressure}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vectors}{40}{}\protected@file@percent }
\newlabel{sec_vectors}{{6.2}{40}}
\newlabel{eq_velocity}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of cell rows for a {\tt  Vector} field is greater by one than than for {\tt  Scalar} field, in the direction of staggering.}}{42}{}\protected@file@percent }
\newlabel{fig_staggering}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure field prescribed by Eq.\nobreakspace  {}6.4\hbox {}}}{42}{}\protected@file@percent }
\newlabel{fig_velocity}{{6.3}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transport Equation Solvers}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_transport}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transport equations in {\sffamily  PSI-Boil}}{45}{}\protected@file@percent }
\newlabel{sec_equations}{{7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Species conservation equation}{45}{}\protected@file@percent }
\newlabel{eq_species}{{7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Enthalpy conservation equation}{46}{}\protected@file@percent }
\newlabel{eq_enthalpy}{{7.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Phase indicator equation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Pressure-Poisson equation}{46}{}\protected@file@percent }
\newlabel{eq_pressure}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Momentum conservation equation}{46}{}\protected@file@percent }
\newlabel{eq_momentum}{{7.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation of heat conduction}{47}{}\protected@file@percent }
\newlabel{sec_conduction}{{7.2}{47}}
\newlabel{eq_conduction}{{7.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Boundary conditions}{48}{}\protected@file@percent }
\newlabel{sub_sec_bc}{{7.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Direction}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Boundary condition type}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Boundary condition value}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Final form of boundary condition definition}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Matter}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Krylov}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Times}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Transport equation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Time-stepping scheme}{51}{}\protected@file@percent }
\newlabel{sub_sec_time_stepping}{{7.2.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Additive correction multigrid solver}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Final solution}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temperature field}}{53}{}\protected@file@percent }
\newlabel{fig_temperature}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Exercise}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heat conduction with source term}{54}{}\protected@file@percent }
\newlabel{sec_source_term}{{7.3}{54}}
\newlabel{eq_source_term}{{7.7}{54}}
\newlabel{eq_source_term_solution}{{7.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Temperature field solution for steady conduction with heat source.}}{55}{}\protected@file@percent }
\newlabel{fig_temperature_source}{{7.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Changing the physical properties}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structure of a Typical {\sffamily  PSI-Boil} Program}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_structure}{{8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General structure of a {\sffamily  PSI-Boil} program.}}{59}{}\protected@file@percent }
\newlabel{fig_structure}{{8.1}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Single-phase Flows}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_single_phase}{{9}{61}}
\newlabel{eq_momentum_2}{{9.1}{61}}
\newlabel{eq_mass}{{9.2}{61}}
\newlabel{eq_pressure_2}{{9.3}{61}}
\newlabel{eq_semi}{{9.4}{61}}
\newlabel{eq_projection}{{9.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Flow over a cylinder}{62}{}\protected@file@percent }
\newlabel{sec_cylinder}{{9.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geometry, boundary conditions and basic topology for the flow over a cylinder.}}{62}{}\protected@file@percent }
\newlabel{fig_cylinder}{{9.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Domain}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Computational grid for the flow around a cylinder.}}{63}{}\protected@file@percent }
\newlabel{fig_cylinder_mesh}{{9.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Field variables}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Physical properties, time and solver}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Transport equations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Preparation for the time-loop}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}The time-loop}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Running the program}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Time-history of $u$ velocity component at $x=0.41$, $y=0.2$ and $z=0.0$.}}{68}{}\protected@file@percent }
\newlabel{fig_monitor}{{9.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Results and footer output}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pressure field at the end of simulation.}}{69}{}\protected@file@percent }
\newlabel{fig_cylinder_results_pressure}{{9.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Stream-lines colored with stream-wise velocity component at the end of simulation.}}{69}{}\protected@file@percent }
\newlabel{fig_cylinder_results_velocity}{{9.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thermally-driven cavity flow}{70}{}\protected@file@percent }
\newlabel{sec_thermally}{{9.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Geometry, boundary conditions and basic topology for the thermally-driven cavity flow.}}{70}{}\protected@file@percent }
\newlabel{fig_thermally}{{9.6}{70}}
\newlabel{eq_enthalpy_nd}{{9.7}{71}}
\newlabel{eq_momentum_nd}{{9.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Volume of a staggered ({\tt  Vector}'s) cell is different from volume of a centered ({\tt  Scalar}'s) cell. {\tt  Scalar::dV(i,j,k)} $\neq  $ {\tt  Vector::dV(m,i,j,k)}}}{73}{}\protected@file@percent }
\newlabel{fig_staggered_cell}{{9.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Time-history of $u$ velocity component at $x=-0.01$, $y=-0.05$ and $z=-0.26$.}}{73}{}\protected@file@percent }
\newlabel{fig_monitor_2}{{9.8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Results and footer output}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Non-dimensional temperature (left) and velocity field (right) for the thermally driven cavity at $Pr=0.71$ and $Ra=10^5$.}}{74}{}\protected@file@percent }
\newlabel{fig_thermally_results}{{9.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Non-dimensional $u$\nobreakspace  {}velocity distribution along the line\nobreakspace  {}$x=0$ (left) and $w$\nobreakspace  {}velocity distribution along the line\nobreakspace  {}$z=0$.}}{75}{}\protected@file@percent }
\newlabel{fig_thermally_profiles}{{9.10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Cell dimensions.}}{75}{}\protected@file@percent }
\newlabel{fig_cell_dimensions}{{9.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Non-dimensional $u$\nobreakspace  {}velocity distribution along the line\nobreakspace  {}$x=0$ (left) and $w$\nobreakspace  {}velocity distribution along the line\nobreakspace  {}$z=0$.}}{76}{}\protected@file@percent }
\newlabel{fig_nusselt}{{9.12}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flow around a cube matrix}{76}{}\protected@file@percent }
\newlabel{sec_cube_matrix}{{9.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Problem domain for the flow around a cube matrix.}}{77}{}\protected@file@percent }
\newlabel{fig_matrix_domain}{{9.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Unsteady flow simulation}{77}{}\protected@file@percent }
\newlabel{sub_sec_unsteady_flow}{{9.3.1}{77}}
\newlabel{eq_newton_second}{{9.11}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Computation of flow statistics}{79}{}\protected@file@percent }
\newlabel{sub_sec_flow_statistics}{{9.3.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Unsteady and time-averaged velocity fields colored by the magnitude of stream-wise\nobreakspace  {}($x$) velocity component.}}{80}{}\protected@file@percent }
\newlabel{fig_matrix_velocity}{{9.14}{80}}
\newlabel{eq_rs_def}{{9.12}{82}}
\newlabel{eq_u_fluct_def}{{9.13}{82}}
\newlabel{eq_UU_def}{{9.15}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Diagonal trace components of the Reynolds stresses tensor for the flow around the cube matrix. Top: contours in plane\nobreakspace  {}$z=7.5 \, [mm]$; bottom: contours in plane\nobreakspace  {}$y=30 \, [mm]$.}}{83}{}\protected@file@percent }
\newlabel{fig_matrix_stresses}{{9.15}{83}}
\gdef \@abspage@last{87}
