# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 5 to "Times-Italic", "Times-Italic"
@map font 6 to "Times-Bold", "Times-Bold"
@map font 7 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 1 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 2 to "Helvetica-Bold", "Helvetica-Bold"
@map font 3 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 13 13:21:17 2008"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -4, 0.6, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Time history"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Ra = 10^3"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Nondimensinal time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u (0.5, 0.25)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  "32 x 32"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:1"
@    s1 legend  "64 x 64"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/lthdata/home/l_niceno/Development/Benchmarking/PSI-Boil/Benchmarks/Thermal/Ra_10^3/h128.dat"
@    s2 legend  "128 x 128"
@target G0.S0
@type xy
0 -0.0529243
0.003 -0.114364
0.006 -0.206681
0.009 -0.3093
0.012 -0.431773
0.015 -0.562812
0.018 -0.704898
0.021 -0.851925
0.024 -1.00287
0.027 -1.15487
0.03 -1.30577
0.033 -1.45477
0.036 -1.59939
0.039 -1.74022
0.042 -1.87469
0.045 -2.00432
0.048 -2.12651
0.051 -2.24339
0.054 -2.35242
0.057 -2.45607
0.06 -2.55188
0.063 -2.6425
0.066 -2.72561
0.069 -2.80385
0.072 -2.87508
0.075 -2.94186
0.078 -3.00223
0.081 -3.05864
0.084 -3.10922
0.087 -3.15643
0.09 -3.19829
0.093 -3.23742
0.096 -3.27162
0.099 -3.30374
0.102 -3.3313
0.105 -3.35738
0.108 -3.37925
0.111 -3.40022
0.114 -3.41725
0.117 -3.43394
0.12 -3.44692
0.123 -3.46003
0.126 -3.46969
0.129 -3.47979
0.132 -3.48676
0.135 -3.49436
0.138 -3.49917
0.141 -3.50471
0.144 -3.50782
0.147 -3.51168
0.15 -3.51348
0.153 -3.51605
0.156 -3.5168
0.159 -3.51845
0.162 -3.51833
0.165 -3.51932
0.168 -3.51852
0.171 -3.51904
0.174 -3.51771
0.177 -3.51789
0.18 -3.51616
0.183 -3.51613
0.186 -3.51413
0.189 -3.51399
0.192 -3.51184
0.195 -3.51162
0.198 -3.50945
0.201 -3.50914
0.204 -3.50702
0.207 -3.50664
0.21 -3.5046
0.213 -3.50414
0.216 -3.50224
0.219 -3.50172
0.222 -3.49998
0.225 -3.49947
0.228 -3.49785
0.231 -3.49746
0.234 -3.49588
0.237 -3.49565
0.24 -3.49408
0.243 -3.49399
0.246 -3.49244
0.249 -3.49247
0.252 -3.49093
0.255 -3.4911
0.258 -3.48956
0.261 -3.48987
0.264 -3.48838
0.267 -3.48878
0.27 -3.48738
0.273 -3.4878
0.276 -3.48652
0.279 -3.48693
0.282 -3.48576
0.285 -3.48612
0.288 -3.4851
0.291 -3.48538
0.294 -3.48451
0.297 -3.48479
0.3 -3.484
0.303 -3.48438
0.306 -3.48357
0.309 -3.48407
0.312 -3.48322
0.315 -3.48382
0.318 -3.48292
0.321 -3.48359
0.324 -3.48265
0.327 -3.4834
0.33 -3.4824
0.333 -3.48324
0.336 -3.48223
0.339 -3.48311
0.342 -3.48214
0.345 -3.48299
0.348 -3.48208
0.351 -3.48286
0.354 -3.48203
0.357 -3.48271
0.36 -3.48197
0.363 -3.48254
0.366 -3.4819
0.369 -3.48243
0.372 -3.48183
0.375 -3.48241
0.378 -3.48177
0.381 -3.48243
0.384 -3.48172
0.387 -3.48245
0.39 -3.48167
0.393 -3.48245
0.396 -3.48159
0.399 -3.48243
0.402 -3.4815
0.405 -3.48242
0.408 -3.48147
0.411 -3.4824
0.414 -3.48148
0.417 -3.48238
0.42 -3.48151
0.423 -3.48233
0.426 -3.48153
0.429 -3.48224
0.432 -3.48153
0.435 -3.48213
0.438 -3.48151
0.441 -3.48206
0.444 -3.48148
0.447 -3.48208
0.45 -3.48145
0.453 -3.48213
0.456 -3.48143
0.459 -3.48217
0.462 -3.4814
0.465 -3.48219
0.468 -3.48133
0.471 -3.48219
0.474 -3.48127
0.477 -3.48219
0.48 -3.48125
0.483 -3.48218
0.486 -3.48127
0.489 -3.48217
0.492 -3.48131
0.495 -3.48213
0.498 -3.48134
0.501 -3.48205
0.504 -3.48135
0.507 -3.48194
0.51 -3.48133
0.513 -3.48189
0.516 -3.4813
0.519 -3.48191
0.522 -3.48128
0.525 -3.48197
0.528 -3.48127
0.531 -3.48201
0.534 -3.48124
0.537 -3.48203
0.54 -3.48118
0.543 -3.48204
0.546 -3.48112
0.549 -3.48204
0.552 -3.4811
0.555 -3.48204
0.558 -3.48113
0.561 -3.48203
0.564 -3.48118
0.567 -3.48199
0.57 -3.4812
0.573 -3.48191
0.576 -3.48121
0.579 -3.4818
0.582 -3.4812
0.585 -3.48175
0.588 -3.48117
0.591 -3.48178
0.594 -3.48115
0.597 -3.48184
&
@target G0.S1
@type xy
0 -0.0175487
0.0015 -0.0366823
0.003 -0.0660607
0.0045 -0.0974823
0.006 -0.136813
0.0075 -0.178678
0.009 -0.22705
0.0105 -0.277939
0.012 -0.334078
0.0135 -0.392651
0.015 -0.455333
0.0165 -0.520089
0.018 -0.58789
0.0195 -0.657347
0.021 -0.7289
0.0225 -0.801589
0.024 -0.875514
0.0255 -0.950101
0.027 -1.02519
0.0285 -1.10034
0.03 -1.17566
0.0315 -1.25062
0.033 -1.32497
0.0345 -1.39879
0.036 -1.4717
0.0375 -1.54382
0.039 -1.61476
0.0405 -1.68443
0.042 -1.75287
0.0435 -1.81994
0.045 -1.88562
0.0465 -1.94974
0.048 -2.01238
0.0495 -2.07326
0.051 -2.13289
0.0525 -2.19063
0.054 -2.2469
0.0555 -2.30127
0.057 -2.35419
0.0585 -2.40542
0.06 -2.45508
0.0615 -2.50298
0.063 -2.54937
0.0645 -2.59405
0.066 -2.63731
0.0675 -2.6788
0.069 -2.71914
0.0705 -2.75763
0.072 -2.79484
0.0735 -2.83047
0.075 -2.86489
0.0765 -2.8978
0.078 -2.92944
0.0795 -2.95964
0.081 -2.98877
0.0825 -3.01657
0.084 -3.04313
0.0855 -3.06857
0.087 -3.0928
0.0885 -3.116
0.09 -3.13806
0.0915 -3.15929
0.093 -3.17934
0.0945 -3.19859
0.096 -3.21677
0.0975 -3.23427
0.099 -3.25051
0.1005 -3.26633
0.102 -3.28105
0.1035 -3.29528
0.105 -3.30843
0.1065 -3.32121
0.108 -3.33301
0.1095 -3.34449
0.111 -3.35494
0.1125 -3.36522
0.114 -3.37445
0.1155 -3.38361
0.117 -3.39167
0.1185 -3.39988
0.12 -3.407
0.1215 -3.41414
0.123 -3.42035
0.1245 -3.42675
0.126 -3.43217
0.1275 -3.43764
0.129 -3.44226
0.1305 -3.44721
0.132 -3.4511
0.1335 -3.4554
0.135 -3.45879
0.1365 -3.46244
0.138 -3.46519
0.1395 -3.46819
0.141 -3.47061
0.1425 -3.47314
0.144 -3.47524
0.1455 -3.47736
0.147 -3.47895
0.1485 -3.48052
0.15 -3.48203
0.1515 -3.48336
0.153 -3.48444
0.1545 -3.48549
0.156 -3.48632
0.1575 -3.48695
0.159 -3.48759
0.1605 -3.4883
0.162 -3.48835
0.1635 -3.48888
0.165 -3.48904
0.1665 -3.4892
0.168 -3.48917
0.1695 -3.48908
0.171 -3.48916
0.1725 -3.48898
0.174 -3.48883
0.1755 -3.48856
0.177 -3.48832
0.1785 -3.488
0.18 -3.48757
0.1815 -3.48711
0.183 -3.48676
0.1845 -3.48622
0.186 -3.48575
0.1875 -3.48514
0.189 -3.48473
0.1905 -3.48408
0.192 -3.48358
0.1935 -3.48292
0.195 -3.4825
0.1965 -3.48179
0.198 -3.48132
0.1995 -3.48058
0.201 -3.48005
0.2025 -3.47933
0.204 -3.47886
0.2055 -3.47806
0.207 -3.47758
0.2085 -3.47662
0.21 -3.47646
0.2115 -3.47561
0.213 -3.47528
0.2145 -3.47436
0.216 -3.47403
0.2175 -3.47321
0.219 -3.47281
0.2205 -3.47202
0.222 -3.47167
0.2235 -3.47104
0.225 -3.47069
0.2265 -3.46984
0.228 -3.46971
0.2295 -3.46894
0.231 -3.46873
0.2325 -3.46776
0.234 -3.46764
0.2355 -3.46683
0.237 -3.46678
0.2385 -3.46594
0.24 -3.46575
0.2415 -3.46503
0.243 -3.46498
0.2445 -3.46426
0.246 -3.46416
0.2475 -3.46342
0.249 -3.46337
0.2505 -3.46264
0.252 -3.46263
0.2535 -3.4619
0.255 -3.46193
0.2565 -3.46117
0.258 -3.46129
0.2595 -3.46061
0.261 -3.46074
0.2625 -3.45994
0.264 -3.46004
0.2655 -3.4594
0.267 -3.45951
0.2685 -3.45876
0.27 -3.45913
0.2715 -3.45848
0.273 -3.45869
0.2745 -3.45778
0.276 -3.45813
0.2775 -3.4576
0.279 -3.45768
0.2805 -3.45725
0.282 -3.45716
0.2835 -3.4568
0.285 -3.45677
0.2865 -3.45635
0.288 -3.45647
0.2895 -3.45603
0.291 -3.45614
0.2925 -3.45574
0.294 -3.45581
0.2955 -3.45531
0.297 -3.45549
0.2985 -3.45513
0.3 -3.45517
0.3015 -3.45476
0.303 -3.45509
0.3045 -3.45474
0.306 -3.45479
0.3075 -3.45448
0.309 -3.45476
0.3105 -3.45435
0.312 -3.45451
0.3135 -3.45415
0.315 -3.45432
0.3165 -3.45385
0.318 -3.45423
0.3195 -3.4539
0.321 -3.45407
0.3225 -3.45383
0.324 -3.45392
0.3255 -3.45359
0.327 -3.45381
0.3285 -3.45358
0.33 -3.45362
0.3315 -3.45359
0.333 -3.45357
0.3345 -3.45333
0.336 -3.45342
0.3375 -3.45332
0.339 -3.45339
0.3405 -3.4532
0.342 -3.45331
0.3435 -3.45319
0.345 -3.45333
0.3465 -3.45313
0.348 -3.45328
0.3495 -3.45319
0.351 -3.4532
0.3525 -3.4531
0.354 -3.45313
0.3555 -3.45306
0.357 -3.45314
0.3585 -3.45295
0.36 -3.45309
0.3615 -3.4529
0.363 -3.45306
0.3645 -3.45288
0.366 -3.45291
0.3675 -3.45286
0.369 -3.45308
0.3705 -3.45283
0.372 -3.45292
0.3735 -3.45279
0.375 -3.45292
0.3765 -3.45276
0.378 -3.45284
0.3795 -3.45271
0.381 -3.45284
0.3825 -3.45275
0.384 -3.45281
0.3855 -3.45274
0.387 -3.45275
0.3885 -3.45275
0.39 -3.45269
0.3915 -3.45267
0.393 -3.45257
0.3945 -3.45274
0.396 -3.45276
0.3975 -3.45277
0.399 -3.4528
0.4005 -3.45275
0.402 -3.45272
0.4035 -3.45261
0.405 -3.45266
0.4065 -3.45274
0.408 -3.45268
0.4095 -3.45268
0.411 -3.45249
0.4125 -3.45267
0.414 -3.45256
0.4155 -3.45261
0.417 -3.45254
0.4185 -3.45267
0.42 -3.4526
0.4215 -3.45258
0.423 -3.45256
0.4245 -3.45264
0.426 -3.45251
0.4275 -3.4526
0.429 -3.45249
0.4305 -3.45266
0.432 -3.45251
0.4335 -3.4526
0.435 -3.45239
0.4365 -3.45272
0.438 -3.45249
0.4395 -3.45263
0.441 -3.45249
0.4425 -3.45271
0.444 -3.45244
0.4455 -3.45278
0.447 -3.45251
0.4485 -3.45264
0.45 -3.45251
0.4515 -3.45245
0.453 -3.45251
0.4545 -3.45261
0.456 -3.45248
0.4575 -3.45265
0.459 -3.45241
0.4605 -3.45253
0.462 -3.45234
0.4635 -3.45272
0.465 -3.45238
0.4665 -3.45251
0.468 -3.45255
0.4695 -3.45286
0.471 -3.45227
0.4725 -3.4527
0.474 -3.45257
0.4755 -3.45252
0.477 -3.45233
0.4785 -3.45263
0.48 -3.4525
0.4815 -3.45245
0.483 -3.45237
0.4845 -3.45245
0.486 -3.45252
0.4875 -3.45275
0.489 -3.45233
0.4905 -3.45254
0.492 -3.45245
0.4935 -3.45254
0.495 -3.45233
0.4965 -3.45253
0.498 -3.45235
0.4995 -3.45253
0.501 -3.45237
0.5025 -3.45267
0.504 -3.45228
0.5055 -3.4526
0.507 -3.45232
0.5085 -3.45258
0.51 -3.45213
0.5115 -3.45272
0.513 -3.4524
0.5145 -3.45279
0.516 -3.4522
0.5175 -3.45248
0.519 -3.45234
0.5205 -3.45265
0.522 -3.45225
0.5235 -3.45271
0.525 -3.45222
0.5265 -3.45246
0.528 -3.45228
0.5295 -3.45245
0.531 -3.45231
0.5325 -3.45265
0.534 -3.4525
0.5355 -3.45252
0.537 -3.45225
0.5385 -3.45248
0.54 -3.45218
0.5415 -3.45255
0.543 -3.45217
0.5445 -3.45263
0.546 -3.45243
0.5475 -3.45259
0.549 -3.4522
0.5505 -3.45258
0.552 -3.45225
0.5535 -3.45272
0.555 -3.45217
0.5565 -3.45241
0.558 -3.45219
0.5595 -3.45271
0.561 -3.45216
0.5625 -3.45237
0.564 -3.45214
0.5655 -3.45261
0.567 -3.45213
0.5685 -3.45255
0.57 -3.45221
0.5715 -3.45277
0.573 -3.45203
0.5745 -3.45251
0.576 -3.4521
0.5775 -3.4526
0.579 -3.45217
0.5805 -3.45254
0.582 -3.45213
0.5835 -3.45252
0.585 -3.45211
0.5865 -3.45241
0.588 -3.45225
0.5895 -3.45254
0.591 -3.45205
0.5925 -3.45254
0.594 -3.4521
0.5955 -3.45256
0.597 -3.45205
0.5985 -3.45235
&
@target G0.S2
@type xy
0 -0.00576839
0.00075 -0.0117469
0.0015 -0.0209387
0.00225 -0.0304684
0.003 -0.0424695
0.00375 -0.0548097
0.0045 -0.0693262
0.00525 -0.0843032
0.006 -0.101256
0.00675 -0.118725
0.0075 -0.137982
0.00825 -0.157814
0.009 -0.179265
0.00975 -0.201374
0.0105 -0.224872
0.01125 -0.249183
0.012 -0.274612
0.01275 -0.300885
0.0135 -0.328213
0.01425 -0.356389
0.015 -0.385363
0.01575 -0.415132
0.0165 -0.445601
0.01725 -0.47695
0.018 -0.508795
0.01875 -0.54149
0.0195 -0.574493
0.02025 -0.608357
0.021 -0.642382
0.02175 -0.677257
0.0225 -0.712149
0.02325 -0.747784
0.024 -0.783338
0.02475 -0.819656
0.0255 -0.855729
0.02625 -0.892517
0.027 -0.929036
0.02775 -0.966226
0.0285 -1.00287
0.02925 -1.04029
0.03 -1.07706
0.03075 -1.11456
0.0315 -1.15136
0.03225 -1.18873
0.033 -1.22542
0.03375 -1.26269
0.0345 -1.29909
0.03525 -1.33615
0.036 -1.37224
0.03675 -1.40898
0.0375 -1.44465
0.03825 -1.48103
0.039 -1.51625
0.03975 -1.5521
0.0405 -1.58675
0.04125 -1.62212
0.042 -1.65621
0.04275 -1.69099
0.0435 -1.72444
0.04425 -1.75858
0.045 -1.79134
0.04575 -1.82484
0.0465 -1.85687
0.04725 -1.88963
0.048 -1.92101
0.04875 -1.95297
0.0495 -1.98362
0.05025 -2.01483
0.051 -2.04467
0.05175 -2.07512
0.0525 -2.10414
0.05325 -2.13384
0.054 -2.16203
0.05475 -2.19094
0.0555 -2.21838
0.05625 -2.24653
0.057 -2.27306
0.05775 -2.30037
0.0585 -2.32612
0.05925 -2.35262
0.06 -2.37752
0.06075 -2.40326
0.0615 -2.4274
0.06225 -2.45231
0.063 -2.4756
0.06375 -2.49969
0.0645 -2.52217
0.06525 -2.5455
0.066 -2.56724
0.06675 -2.58978
0.0675 -2.6107
0.06825 -2.63247
0.069 -2.65263
0.06975 -2.6736
0.0705 -2.69309
0.07125 -2.71337
0.072 -2.73208
0.07275 -2.7515
0.0735 -2.76951
0.07425 -2.78831
0.075 -2.80557
0.07575 -2.82363
0.0765 -2.84016
0.07725 -2.85765
0.078 -2.87345
0.07875 -2.89021
0.0795 -2.90547
0.08025 -2.92151
0.081 -2.93605
0.08175 -2.95153
0.0825 -2.96542
0.08325 -2.98028
0.084 -2.99356
0.08475 -3.00782
0.0855 -3.02045
0.08625 -3.03419
0.087 -3.04618
0.08775 -3.05939
0.0885 -3.07086
0.08925 -3.08349
0.09 -3.09432
0.09075 -3.10638
0.0915 -3.11683
0.09225 -3.12847
0.093 -3.13818
0.09375 -3.14937
0.0945 -3.15864
0.09525 -3.16934
0.096 -3.17815
0.09675 -3.18827
0.0975 -3.1967
0.09825 -3.2064
0.099 -3.21435
0.09975 -3.22355
0.1005 -3.23121
0.10125 -3.23994
0.102 -3.24711
0.10275 -3.25552
0.1035 -3.26224
0.10425 -3.27029
0.105 -3.27658
0.10575 -3.28426
0.1065 -3.29018
0.10725 -3.29752
0.108 -3.30307
0.10875 -3.31004
0.1095 -3.31529
0.11025 -3.32194
0.111 -3.32684
0.11175 -3.3332
0.1125 -3.33768
0.11325 -3.3438
0.114 -3.34801
0.11475 -3.35375
0.1155 -3.35777
0.11625 -3.36312
0.117 -3.36683
0.11775 -3.37199
0.1185 -3.37551
0.11925 -3.3804
0.12 -3.38362
0.12075 -3.38827
0.1215 -3.3912
0.12225 -3.39557
0.123 -3.39839
0.12375 -3.40258
0.1245 -3.40503
0.12525 -3.40895
0.126 -3.41135
0.12675 -3.41504
0.1275 -3.41721
0.12825 -3.42068
0.129 -3.42263
0.12975 -3.42601
0.1305 -3.42778
0.13125 -3.43092
0.132 -3.43249
0.13275 -3.43552
0.1335 -3.43692
0.13425 -3.43979
0.135 -3.44098
0.13575 -3.44374
0.1365 -3.44476
0.13725 -3.44735
0.138 -3.44824
0.13875 -3.45081
0.1395 -3.45155
0.14025 -3.4539
0.141 -3.45457
0.14175 -3.45673
0.1425 -3.4573
0.14325 -3.45943
0.144 -3.45976
0.14475 -3.46179
0.1455 -3.46201
0.14625 -3.46397
0.147 -3.46413
0.14775 -3.46596
0.1485 -3.46598
0.14925 -3.46769
0.15 -3.46773
0.15075 -3.46939
0.1515 -3.46923
0.15225 -3.47079
0.153 -3.47065
0.15375 -3.47217
0.1545 -3.47175
0.15525 -3.47326
0.156 -3.47287
0.15675 -3.47422
0.1575 -3.47379
0.15825 -3.47503
0.159 -3.47465
0.15975 -3.47591
0.1605 -3.47528
0.16125 -3.47649
0.162 -3.47576
0.16275 -3.47706
0.1635 -3.47638
0.16425 -3.47749
0.165 -3.4767
0.16575 -3.47776
0.1665 -3.47704
0.16725 -3.47805
0.168 -3.47724
0.16875 -3.47834
0.1695 -3.47726
0.17025 -3.47828
0.171 -3.47741
0.17175 -3.47825
0.1725 -3.47741
0.17325 -3.4782
0.174 -3.47738
0.17475 -3.47818
0.1755 -3.47721
0.17625 -3.47792
0.177 -3.47693
0.17775 -3.47775
0.1785 -3.4766
0.17925 -3.47753
0.18 -3.47644
0.18075 -3.47721
0.1815 -3.47615
0.18225 -3.47678
0.183 -3.47583
0.18375 -3.47656
0.1845 -3.47534
0.18525 -3.47609
0.186 -3.47494
0.18675 -3.47566
0.1875 -3.4745
0.18825 -3.47522
0.189 -3.47414
0.18975 -3.47472
0.1905 -3.47364
0.19125 -3.47427
0.192 -3.47305
0.19275 -3.47372
0.1935 -3.47259
0.19425 -3.4734
0.195 -3.47183
0.19575 -3.47265
0.1965 -3.47139
0.19725 -3.47207
0.198 -3.47061
0.19875 -3.47166
0.1995 -3.47021
0.20025 -3.471
0.201 -3.46967
0.20175 -3.47032
0.2025 -3.4691
0.20325 -3.46973
0.204 -3.46851
0.20475 -3.4691
0.2055 -3.46794
0.20625 -3.46858
0.207 -3.46731
0.20775 -3.46785
0.2085 -3.46679
0.20925 -3.46724
0.21 -3.46608
0.21075 -3.46669
0.2115 -3.46559
0.21225 -3.46612
0.213 -3.46492
0.21375 -3.46559
0.2145 -3.46437
0.21525 -3.46494
0.216 -3.46378
0.21675 -3.46431
0.2175 -3.46328
0.21825 -3.46394
0.219 -3.46261
0.21975 -3.46322
0.2205 -3.46204
0.22125 -3.46263
0.222 -3.46158
0.22275 -3.46214
0.2235 -3.46103
0.22425 -3.46158
0.225 -3.4604
0.22575 -3.46104
0.2265 -3.45993
0.22725 -3.46047
0.228 -3.45949
0.22875 -3.45991
0.2295 -3.45888
0.23025 -3.45941
0.231 -3.45831
0.23175 -3.45892
0.2325 -3.4579
0.23325 -3.4584
0.234 -3.45731
0.23475 -3.45793
0.2355 -3.45695
0.23625 -3.45742
0.237 -3.45639
0.23775 -3.45693
0.2385 -3.45606
0.23925 -3.45647
0.24 -3.45563
0.24075 -3.45598
0.2415 -3.4552
0.24225 -3.45554
0.243 -3.45474
0.24375 -3.45511
0.2445 -3.45429
0.24525 -3.45475
0.246 -3.45381
0.24675 -3.45421
0.2475 -3.45348
0.24825 -3.45393
0.249 -3.45307
0.24975 -3.45354
0.2505 -3.45265
0.25125 -3.45292
0.252 -3.45235
0.25275 -3.45292
0.2535 -3.45197
0.25425 -3.45221
0.255 -3.45156
0.25575 -3.4521
0.2565 -3.45135
0.25725 -3.4516
0.258 -3.45089
0.25875 -3.45129
0.2595 -3.45058
0.26025 -3.45103
0.261 -3.45017
0.26175 -3.45065
0.2625 -3.4498
0.26325 -3.45053
0.264 -3.44947
0.26475 -3.4502
0.2655 -3.44932
0.26625 -3.44993
0.267 -3.44893
0.26775 -3.44962
0.2685 -3.44859
0.26925 -3.44944
0.27 -3.44851
0.27075 -3.44914
0.2715 -3.44823
0.27225 -3.44877
0.273 -3.44792
0.27375 -3.44862
0.2745 -3.44766
0.27525 -3.44839
0.276 -3.44745
0.27675 -3.44808
0.2775 -3.44716
0.27825 -3.44792
0.279 -3.44705
0.27975 -3.44773
0.2805 -3.4468
0.28125 -3.44747
0.282 -3.44661
0.28275 -3.44721
0.2835 -3.44635
0.28425 -3.44715
0.285 -3.44615
0.28575 -3.44688
0.2865 -3.44598
0.28725 -3.44671
0.288 -3.44569
0.28875 -3.4466
0.2895 -3.44563
0.29025 -3.44637
0.291 -3.44543
0.29175 -3.44623
0.2925 -3.44536
0.29325 -3.44604
0.294 -3.44514
0.29475 -3.44594
0.2955 -3.44501
0.29625 -3.44572
0.297 -3.44495
0.29775 -3.4457
0.2985 -3.44482
0.29925 -3.44558
0.3 -3.44471
0.30075 -3.44537
0.3015 -3.44452
0.30225 -3.4453
0.303 -3.44435
0.30375 -3.44519
0.3045 -3.44424
0.30525 -3.44507
0.306 -3.44404
0.30675 -3.44499
0.3075 -3.44394
0.30825 -3.44491
0.309 -3.44379
0.30975 -3.44481
0.3105 -3.44361
0.31125 -3.44477
0.312 -3.4436
0.31275 -3.44464
0.3135 -3.44338
0.31425 -3.44462
0.315 -3.4434
0.31575 -3.44452
0.3165 -3.44335
0.31725 -3.44446
0.318 -3.44328
0.31875 -3.44435
0.3195 -3.44316
0.32025 -3.44428
0.321 -3.44313
0.32175 -3.44414
0.3225 -3.44313
0.32325 -3.44417
0.324 -3.44304
0.32475 -3.44415
0.3255 -3.44297
0.32625 -3.44406
0.327 -3.44289
0.32775 -3.44401
0.3285 -3.44288
0.32925 -3.44391
0.33 -3.44283
0.33075 -3.44392
0.3315 -3.44264
0.33225 -3.44391
0.333 -3.44262
0.33375 -3.44379
0.3345 -3.44256
0.33525 -3.44378
0.336 -3.44261
0.33675 -3.44375
0.3375 -3.44237
0.33825 -3.44368
0.339 -3.44244
0.33975 -3.44381
0.3405 -3.44237
0.34125 -3.44365
0.342 -3.44239
0.34275 -3.44361
0.3435 -3.44243
0.34425 -3.44355
0.345 -3.44242
0.34575 -3.44352
0.3465 -3.44236
0.34725 -3.44354
0.348 -3.44235
0.34875 -3.4435
0.3495 -3.44235
0.35025 -3.44347
0.351 -3.44227
0.35175 -3.44321
0.3525 -3.44244
0.35325 -3.44334
0.354 -3.44237
0.35475 -3.44329
0.3555 -3.44228
0.35625 -3.44319
0.357 -3.44236
0.35775 -3.44328
0.3585 -3.44232
0.35925 -3.44323
0.36 -3.44238
0.36075 -3.44316
0.3615 -3.44232
0.36225 -3.44324
0.363 -3.4423
0.36375 -3.44306
0.3645 -3.44239
0.36525 -3.44315
0.366 -3.44229
0.36675 -3.44308
0.3675 -3.44232
0.36825 -3.44297
0.369 -3.44231
0.36975 -3.44297
0.3705 -3.44212
0.37125 -3.44302
0.372 -3.44214
0.37275 -3.44308
0.3735 -3.4423
0.37425 -3.44307
0.375 -3.44224
0.37575 -3.443
0.3765 -3.44239
0.37725 -3.4429
0.378 -3.44232
0.37875 -3.44293
0.3795 -3.44225
0.38025 -3.44294
0.381 -3.44225
0.38175 -3.44291
0.3825 -3.44228
0.38325 -3.44286
0.384 -3.44223
0.38475 -3.4428
0.3855 -3.44209
0.38625 -3.4428
0.387 -3.44234
0.38775 -3.4428
0.3885 -3.44229
0.38925 -3.44274
0.39 -3.44233
0.39075 -3.44278
0.3915 -3.44219
0.39225 -3.44278
0.393 -3.44224
0.39375 -3.44277
0.3945 -3.4422
0.39525 -3.4427
0.396 -3.44218
0.39675 -3.44277
0.3975 -3.44213
0.39825 -3.4428
0.399 -3.44214
0.39975 -3.44278
0.4005 -3.44219
0.40125 -3.44269
0.402 -3.44212
0.40275 -3.44282
0.4035 -3.4421
0.40425 -3.44271
0.405 -3.44207
0.40575 -3.44278
0.4065 -3.44216
0.40725 -3.44281
0.408 -3.44216
0.40875 -3.4428
0.4095 -3.44219
0.41025 -3.44278
0.411 -3.44225
0.41175 -3.44267
0.4125 -3.44217
0.41325 -3.44276
0.414 -3.44214
0.41475 -3.44277
0.4155 -3.44198
0.41625 -3.44275
0.417 -3.44213
0.41775 -3.44285
0.4185 -3.44221
0.41925 -3.44262
0.42 -3.44216
0.42075 -3.44288
0.4215 -3.44205
0.42225 -3.44272
0.423 -3.442
0.42375 -3.44274
0.4245 -3.44214
0.42525 -3.44273
0.426 -3.442
0.42675 -3.44272
0.4275 -3.44211
0.42825 -3.44282
0.429 -3.442
0.42975 -3.44265
0.4305 -3.44203
0.43125 -3.44262
0.432 -3.44211
0.43275 -3.44275
0.4335 -3.44203
0.43425 -3.44274
0.435 -3.44198
0.43575 -3.4427
0.4365 -3.44184
0.43725 -3.44283
0.438 -3.44203
0.43875 -3.44276
0.4395 -3.44205
0.44025 -3.44277
0.441 -3.44198
0.44175 -3.44265
0.4425 -3.44203
0.44325 -3.44283
0.444 -3.44202
0.44475 -3.44264
0.4455 -3.44207
0.44625 -3.44267
0.447 -3.44194
0.44775 -3.44275
0.4485 -3.44198
0.44925 -3.44273
0.45 -3.44193
0.45075 -3.44269
0.4515 -3.44186
0.45225 -3.44274
0.453 -3.44196
0.45375 -3.44272
0.4545 -3.44191
0.45525 -3.44277
0.456 -3.44195
0.45675 -3.44269
0.4575 -3.44197
0.45825 -3.44274
0.459 -3.44194
0.45975 -3.44277
0.4605 -3.44207
0.46125 -3.44274
0.462 -3.44209
0.46275 -3.44267
0.4635 -3.44189
0.46425 -3.44276
0.465 -3.44185
0.46575 -3.44268
0.4665 -3.44193
0.46725 -3.44282
0.468 -3.44188
0.46875 -3.4428
0.4695 -3.44183
0.47025 -3.44275
0.471 -3.44183
0.47175 -3.44282
0.4725 -3.44179
0.47325 -3.44283
0.474 -3.44169
0.47475 -3.44287
0.4755 -3.44179
0.47625 -3.443
0.477 -3.44154
0.47775 -3.4429
0.4785 -3.44177
0.47925 -3.44285
0.48 -3.44177
0.48075 -3.44287
0.4815 -3.44168
0.48225 -3.4427
0.483 -3.44177
0.48375 -3.4429
0.4845 -3.44163
0.48525 -3.44285
0.486 -3.4418
0.48675 -3.44297
0.4875 -3.44164
0.48825 -3.44284
0.489 -3.44167
0.48975 -3.44281
0.4905 -3.44166
0.49125 -3.44276
0.492 -3.44173
0.49275 -3.44289
0.4935 -3.44173
0.49425 -3.44283
0.495 -3.44151
0.49575 -3.44296
0.4965 -3.44172
0.49725 -3.44289
0.498 -3.44178
0.49875 -3.44279
0.4995 -3.44177
0.50025 -3.4428
0.501 -3.4418
0.50175 -3.44282
0.5025 -3.44169
0.50325 -3.44279
0.504 -3.44176
0.50475 -3.44278
0.5055 -3.4419
0.50625 -3.44272
0.507 -3.4418
0.50775 -3.44263
0.5085 -3.44185
0.50925 -3.44279
0.51 -3.44178
0.51075 -3.44275
0.5115 -3.44174
0.51225 -3.44273
0.513 -3.44178
0.51375 -3.44269
0.5145 -3.44179
0.51525 -3.44273
0.516 -3.44171
0.51675 -3.44272
0.5175 -3.44176
0.51825 -3.44262
0.519 -3.44193
0.51975 -3.44263
0.5205 -3.44168
0.52125 -3.44286
0.522 -3.44179
0.52275 -3.44253
0.5235 -3.44178
0.52425 -3.44265
0.525 -3.44181
0.52575 -3.44266
0.5265 -3.44181
0.52725 -3.44271
0.528 -3.44184
0.52875 -3.44266
0.5295 -3.4418
0.53025 -3.4427
0.531 -3.44183
0.53175 -3.44267
0.5325 -3.44182
0.53325 -3.44266
0.534 -3.44182
0.53475 -3.44267
0.5355 -3.44191
0.53625 -3.44264
0.537 -3.44193
0.53775 -3.44258
0.5385 -3.44197
0.53925 -3.4426
0.54 -3.44194
0.54075 -3.44258
0.5415 -3.44196
0.54225 -3.44252
0.543 -3.44186
0.54375 -3.44256
0.5445 -3.44197
0.54525 -3.44248
0.546 -3.44198
0.54675 -3.44258
0.5475 -3.44194
0.54825 -3.44256
0.549 -3.44195
0.54975 -3.44255
0.5505 -3.4419
0.55125 -3.4425
0.552 -3.442
0.55275 -3.44264
0.5535 -3.44177
0.55425 -3.44251
0.555 -3.44184
0.55575 -3.44254
0.5565 -3.44193
0.55725 -3.44252
0.558 -3.44197
0.55875 -3.44255
0.5595 -3.44188
0.56025 -3.44257
0.561 -3.44186
0.56175 -3.44253
0.5625 -3.44195
0.56325 -3.44261
0.564 -3.44188
0.56475 -3.44248
0.5655 -3.44189
0.56625 -3.44254
0.567 -3.44202
0.56775 -3.44246
0.5685 -3.44208
0.56925 -3.44241
0.57 -3.442
0.57075 -3.44244
0.5715 -3.44199
0.57225 -3.44243
0.573 -3.44197
0.57375 -3.44242
0.5745 -3.44189
0.57525 -3.44249
0.576 -3.44201
0.57675 -3.44242
0.5775 -3.44209
0.57825 -3.44237
0.579 -3.44215
0.57975 -3.4423
0.5805 -3.44211
0.58125 -3.44234
0.582 -3.44212
0.58275 -3.4423
0.5835 -3.4422
0.58425 -3.44236
0.585 -3.44212
0.58575 -3.44232
0.5865 -3.44214
0.58725 -3.44235
0.588 -3.44219
0.58875 -3.44223
0.5895 -3.44201
0.59025 -3.44255
0.591 -3.44178
0.59175 -3.44226
0.5925 -3.44212
0.59325 -3.44261
0.594 -3.44191
0.59475 -3.44228
0.5955 -3.44199
0.59625 -3.44257
0.597 -3.44198
0.59775 -3.44224
0.5985 -3.44213
0.59925 -3.44241
&
