/Makefile.am/1.18/Tue Mar 15 15:39:26 2016//
/vector.cpp/1.20/Tue Mar 15 15:36:34 2016//
/vector.h/1.50/Tue Mar 15 15:36:34 2016//
/vector_bnd_extract.cpp/1.1/Mon Jan  5 16:47:29 2015//
/vector_bnd_extract_global.cpp/1.2/Tue Sep 22 08:47:33 2015//
/vector_bnd_extract_pos.cpp/1.1/Tue Mar 15 15:39:26 2016//
/vector_bnd_insert.cpp/1.2/Tue Mar 15 15:38:24 2016//
/vector_browsing.h/1.14/Fri Jan 16 21:03:07 2015//
/vector_central.cpp/1.2/Wed Jul 31 09:07:34 2013//
/vector_copy.cpp/1.10/Thu Jul  7 07:00:54 2011//
/vector_exchange.cpp/1.18/Mon Nov 12 13:49:09 2012//
/vector_exchange_all.cpp/1.3/Mon Nov 12 13:49:09 2012//
/vector_grad.cpp/1.1/Sat Aug  1 08:55:36 2009//
/vector_ijk.cpp/1.7/Tue Mar 15 15:37:20 2016//
/vector_load.cpp/1.13/Sat May  9 20:11:27 2009//
/vector_randomize.cpp/1.15/Wed Sep 23 09:24:40 2015//
/vector_rm.cpp/1.1/Thu Sep 22 14:56:43 2011//
/vector_save.cpp/1.11/Sat May  9 20:11:27 2009//
/vector_shear.cpp/1.3/Fri May 27 11:43:48 2011//
/vector_shear_magn.cpp/1.1/Thu May 14 13:52:56 2009//
D
