noinst_LIBRARIES = libCavityPressure.a
libCavityPressure_a_SOURCES = cavitypressure.h                  \
                              cavitypressure.cpp                \
                              cavitypressure_coefficients.cpp   \
                              cavitypressure_diff_matrix.cpp    \
                              cavitypressure_discretize.cpp     \
                              cavitypressure_distance.cpp       \
                              cavitypressure_interface.cpp      \
                              cavitypressure_pint.cpp           \
                              cavitypressure_system_bnd.cpp     \
                              cavitypressure_update_rhs.cpp

INCLUDE = -I@top_srcdir@/
