FILE: domain.cpp, LINE: 33, name = unnamed
0:  dims[i] 0: 1 0: 1 0: 1 0: 
0:  neighbours: 0:  -2 0:  -2 0:  0 0:  0 0:  -2 0:  -2 0: 
0:  coords[i] 0: 0 0: 0 0: 0 0: 
0: n_dir[k] = 32
0: n_dir[k] = 4
0: n_dir[k] = 32
PROC: 0, FILE: domain.cpp, LINE: 70, cr_x = first = 1, last = 32
PROC: 0, FILE: domain.cpp, LINE: 71, cr_y = first = 1, last = 4
PROC: 0, FILE: domain.cpp, LINE: 72, cr_z = first = 1, last = 32
0: ni =   34
0: nj =   6
0: nk =   34
Domain level 3 created !
Plotting: unnamed_level_p:000.gmv.000003
Domain level 2 created !
Plotting: unnamed_level_p:000.gmv.000002
Domain level 1 created !
Plotting: unnamed_level_p:000.gmv.000001
Plotting: unnamed_level_p:000.gmv.000000
Plotting: c0_p:000.gmv.000000
FILE: levelset.cpp, LINE: 28, phi_old.dxc(1) = 0.000234375
FILE: levelset_discretize.cpp, LINE: 12, dzc(1) = 0.000234375
FILE: levelset_discretize.cpp, LINE: 14, lcnd = 0.000540655
FILE: levelset_discretize.cpp, LINE: 15, lcnd = 0.000270327
FILE: levelset_discretize.cpp, LINE: 18, ldt = 5.0801e-05
FILE: levelset_discretize.cpp, LINE: 12, dzc(1) = 0.000234375
FILE: levelset_discretize.cpp, LINE: 14, lcnd = 0.000540655
FILE: levelset_discretize.cpp, LINE: 15, lcnd = 0.000270327
FILE: levelset_discretize.cpp, LINE: 18, ldt = 5.0801e-05
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 6.61722e-09, ratio = 0.00342847
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.243852
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 3.46863e-09, ratio = 0.00408859
FILE: levelset_sharpen.cpp, LINE: 184, it = 1
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.108301
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 2.06982e-09, ratio = 0.00469462
FILE: levelset_sharpen.cpp, LINE: 184, it = 2
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0565429
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.32447e-09, ratio = 0.00501884
FILE: levelset_sharpen.cpp, LINE: 184, it = 3
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0329142
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.71141e-10, ratio = 0.00490685
FILE: levelset_sharpen.cpp, LINE: 184, it = 4
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0261309
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 5.79265e-10, ratio = 0.00444452
FILE: levelset_sharpen.cpp, LINE: 184, it = 5
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0209324
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 4.08081e-10, ratio = 0.00401518
FILE: levelset_sharpen.cpp, LINE: 184, it = 6
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0169514
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 3.11184e-10, ratio = 0.00376856
FILE: levelset_sharpen.cpp, LINE: 184, it = 7
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0139118
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 2.46093e-10, ratio = 0.00356642
FILE: levelset_sharpen.cpp, LINE: 184, it = 8
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0115826
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 2.13752e-10, ratio = 0.00363562
FILE: levelset_sharpen.cpp, LINE: 184, it = 9
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00977617
Plotting: c1_p:000.gmv.000000
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
Centered level 16 x 4 x 16 created !
Centered level 8 x 4 x 8 created !
Centered level 4 x 4 x 4 created !
Number of cycling levels: 4
##################
#                 
# TIME:      0
#                 
# TIME STEP: 1
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.83996e-10, ratio = 0.00361783
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00835628
cfl max = 0
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.01534e-09, ratio = 0.000768504
w, residual = 1.01534e-09, ratio = 0.000768504
@get_src; err sou = 1.23394e-07 -7.90983e-20
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 0.000211671
Cycle 1; res = 3.86168e-06
Cycle 2; res = 1.74303e-08
Converged after 2 cycles!
@get_src; err sou = 1.01611e-11 3.55429e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.61371e-11, ratio = 0.00128579
w, residual = 3.61372e-11, ratio = 0.0012858
@get_src; err sou = 7.00403e-09 5.44944e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.20148e-05
Cycle 1; res = 2.2965e-08
Converged after 1 cycles!
@get_src; err sou = 1.33875e-11 -2.01544e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.16816e-12, ratio = 0.0010899
w, residual = 2.16818e-12, ratio = 0.00108991
@get_src; err sou = 6.43697e-10 3.41912e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.1042e-06
Cycle 1; res = 2.36862e-09
Converged after 1 cycles!
@get_src; err sou = 1.38079e-12 -1.74988e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.72674e-13, ratio = 0.000886097
w, residual = 1.72606e-13, ratio = 0.00088575
@get_src; err sou = 7.26915e-11 -6.38864e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.24695e-07
Cycle 1; res = 1.08722e-09
Converged after 1 cycles!
@get_src; err sou = 6.33797e-13 1.32327e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.17806e-14, ratio = 0.00145583
w, residual = 3.17868e-14, ratio = 0.00145611
@get_src; err sou = 9.48972e-12 -1.40152e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.62787e-08
Cycle 1; res = 1.36265e-10
Converged after 1 cycles!
@get_src; err sou = 7.94361e-14 1.39975e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.50627e-15, ratio = 0.00324405
w, residual = 8.44113e-15, ratio = 0.00321922
@get_src; err sou = 1.67356e-12 -1.91195e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.87084e-09
Cycle 1; res = 2.478e-11
Converged after 1 cycles!
@get_src; err sou = 1.44455e-14 1.19124e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.30284
##################
#                 
# TIME:      0.0008
#                 
# TIME STEP: 2
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.411e-10, ratio = 0.00318649
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0067633
cfl max = 0.0133726
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.42458e-10, ratio = 0.00107722
w, residual = 4.42458e-10, ratio = 0.00107723
@get_src; err sou = 4.64631e-08 6.13227e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.01251e-05
Cycle 1; res = 5.45638e-07
Converged after 1 cycles!
@get_src; err sou = 3.16405e-10 3.32423e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.50978e-11, ratio = 0.00149173
w, residual = 2.50984e-11, ratio = 0.00149177
@get_src; err sou = 4.48443e-09 2.7739e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.73335e-06
Cycle 1; res = 2.20532e-08
Converged after 1 cycles!
@get_src; err sou = 1.27882e-11 5.11818e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.16565e-12, ratio = 0.00206691
w, residual = 3.16894e-12, ratio = 0.00206905
@get_src; err sou = 5.01678e-10 7.08015e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.65138e-07
Cycle 1; res = 3.7371e-09
Converged after 1 cycles!
@get_src; err sou = 2.16708e-12 4.61048e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.86821e-13, ratio = 0.0043916
w, residual = 7.84536e-13, ratio = 0.00437883
@get_src; err sou = 7.03596e-11 -8.51091e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.21334e-07
Cycle 1; res = 1.51766e-09
Cycle 2; res = 1.64572e-11
Converged after 2 cycles!
@get_src; err sou = 9.54323e-15 3.37087e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.06591e-13, ratio = 0.00474345
w, residual = 1.05654e-13, ratio = 0.00470189
@get_src; err sou = 1.68696e-11 5.06648e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.90914e-08
Cycle 1; res = 2.82602e-10
Converged after 1 cycles!
@get_src; err sou = 1.63876e-13 3.4513e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.20438e-14, ratio = 0.00411074
w, residual = 1.20525e-14, ratio = 0.00411379
@get_src; err sou = 7.10224e-12 5.13757e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.22477e-08
Cycle 1; res = 7.84727e-11
Converged after 1 cycles!
@get_src; err sou = 4.55049e-14 1.45598e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.06704
##################
#                 
# TIME:      0.0016
#                 
# TIME STEP: 3
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.35999e-10, ratio = 0.00346982
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00597349
cfl max = 0.0224829
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.81395e-10, ratio = 0.000722133
w, residual = 1.81396e-10, ratio = 0.000722139
@get_src; err sou = 1.14596e-08 3.2203e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.98236e-05
Cycle 1; res = 1.9334e-08
Converged after 1 cycles!
@get_src; err sou = 1.11766e-11 1.96455e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.43682e-11, ratio = 0.00175524
w, residual = 1.43682e-11, ratio = 0.00175524
@get_src; err sou = 1.3513e-09 1.00984e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.33756e-06
Cycle 1; res = 4.86949e-09
Converged after 1 cycles!
@get_src; err sou = 2.81495e-12 1.25289e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.70918e-13, ratio = 0.00150438
w, residual = 6.70329e-13, ratio = 0.00150305
@get_src; err sou = 1.19309e-10 -9.97766e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.06389e-07
Cycle 1; res = 2.43924e-09
Cycle 2; res = 2.25954e-11
Converged after 2 cycles!
@get_src; err sou = 1.30619e-14 2.35434e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.56201e-13, ratio = 0.00310599
w, residual = 1.55573e-13, ratio = 0.00309352
@get_src; err sou = 1.58222e-11 -8.7787e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.73703e-08
Cycle 1; res = 1.91842e-10
Converged after 1 cycles!
@get_src; err sou = 1.109e-13 3.18877e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.41225e-14, ratio = 0.0053762
w, residual = 3.3947e-14, ratio = 0.00534865
@get_src; err sou = 3.07051e-12 -2.98581e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.31157e-09
Cycle 1; res = 4.477e-11
Converged after 1 cycles!
@get_src; err sou = 2.58806e-14 2.1144e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.03453e-15, ratio = 0.00471233
w, residual = 4.00035e-15, ratio = 0.00467252
@get_src; err sou = 9.20718e-13 1.48861e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.06362
##################
#                 
# TIME:      0.0024
#                 
# TIME STEP: 4
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.41617e-10, ratio = 0.00393328
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00596705
cfl max = 0.0295597
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.14997e-10, ratio = 0.00119896
w, residual = 2.14999e-10, ratio = 0.00119897
@get_src; err sou = 1.50605e-08 1.34695e-21
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.6108e-05
Cycle 1; res = 5.56233e-08
Converged after 1 cycles!
@get_src; err sou = 3.20864e-11 -1.2537e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.2258e-11, ratio = 0.00148732
w, residual = 1.2258e-11, ratio = 0.00148731
@get_src; err sou = 1.53438e-09 -1.81204e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.65992e-06
Cycle 1; res = 5.46267e-09
Converged after 1 cycles!
@get_src; err sou = 3.15115e-12 1.61559e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.6867e-13, ratio = 0.00107519
w, residual = 6.67928e-13, ratio = 0.001074
@get_src; err sou = 1.47186e-10 -3.61892e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.55154e-07
Cycle 1; res = 1.16996e-09
Converged after 1 cycles!
@get_src; err sou = 6.74892e-13 -4.73367e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.57108e-13, ratio = 0.00229809
w, residual = 1.56338e-13, ratio = 0.00228684
@get_src; err sou = 1.78918e-11 -3.54217e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.10162e-08
Cycle 1; res = 2.98078e-10
Converged after 1 cycles!
@get_src; err sou = 1.71947e-13 -4.99822e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.65766e-14, ratio = 0.00456342
w, residual = 3.63753e-14, ratio = 0.00453838
@get_src; err sou = 3.04808e-12 -8.61461e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.28399e-09
Cycle 1; res = 4.86996e-11
Converged after 1 cycles!
@get_src; err sou = 2.80924e-14 -6.66018e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.604e-15, ratio = 0.00465175
w, residual = 4.55353e-15, ratio = 0.00460086
@get_src; err sou = 9.002e-13 -8.16945e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.08611
##################
#                 
# TIME:      0.0032
#                 
# TIME STEP: 5
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.49709e-10, ratio = 0.00433905
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00603128
cfl max = 0.0346175
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.7964e-10, ratio = 0.0013438
w, residual = 1.79642e-10, ratio = 0.00134382
@get_src; err sou = 1.24696e-08 -9.91281e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.17548e-05
Cycle 1; res = 5.35155e-08
Converged after 1 cycles!
@get_src; err sou = 3.06744e-11 -2.58494e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.89368e-12, ratio = 0.00126059
w, residual = 6.89351e-12, ratio = 0.00126056
@get_src; err sou = 1.07951e-09 -1.82109e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.88335e-06
Cycle 1; res = 6.26594e-09
Converged after 1 cycles!
@get_src; err sou = 3.59156e-12 -2.77881e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.96693e-13, ratio = 0.00133369
w, residual = 4.95773e-13, ratio = 0.00133122
@get_src; err sou = 9.77492e-11 9.88739e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.70536e-07
Cycle 1; res = 2.66837e-09
Cycle 2; res = 3.06558e-11
Converged after 2 cycles!
@get_src; err sou = 1.75715e-14 -1.04521e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.17138e-13, ratio = 0.00311996
w, residual = 1.16176e-13, ratio = 0.00309435
@get_src; err sou = 1.2066e-11 -1.51017e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.10507e-08
Cycle 1; res = 2.31988e-10
Cycle 2; res = 1.20686e-11
Converged after 2 cycles!
@get_src; err sou = 6.91757e-15 -3.58146e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.54649e-14, ratio = 0.00588896
w, residual = 2.52518e-14, ratio = 0.0058399
@get_src; err sou = 2.36164e-12 2.42944e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.12019e-09
Cycle 1; res = 3.45016e-11
Converged after 1 cycles!
@get_src; err sou = 1.97759e-14 -9.9376e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.92859e-15, ratio = 0.00542545
w, residual = 2.89662e-15, ratio = 0.00536631
@get_src; err sou = 7.87139e-13 -3.85923e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.17119
##################
#                 
# TIME:      0.004
#                 
# TIME STEP: 6
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.7192e-10, ratio = 0.00505904
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00614647
cfl max = 0.0372316
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.28829e-10, ratio = 0.00145536
w, residual = 3.2883e-10, ratio = 0.00145536
@get_src; err sou = 2.38729e-08 -2.86486e-21
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.19695e-05
Cycle 1; res = 2.43726e-07
Converged after 1 cycles!
@get_src; err sou = 1.38635e-10 6.46235e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.31682e-11, ratio = 0.00162218
w, residual = 1.31683e-11, ratio = 0.00162218
@get_src; err sou = 1.97417e-09 -1.43361e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.47066e-06
Cycle 1; res = 1.07623e-08
Converged after 1 cycles!
@get_src; err sou = 6.12176e-12 9.61274e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.31376e-13, ratio = 0.00118355
w, residual = 6.31583e-13, ratio = 0.00118394
@get_src; err sou = 2.05711e-10 -4.32977e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.61648e-07
Cycle 1; res = 1.64625e-09
Converged after 1 cycles!
@get_src; err sou = 9.36412e-13 6.13923e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.06187e-13, ratio = 0.0018314
w, residual = 1.05559e-13, ratio = 0.00182056
@get_src; err sou = 2.81367e-11 1.76745e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.94656e-08
Cycle 1; res = 4.38779e-10
Converged after 1 cycles!
@get_src; err sou = 2.49584e-13 -8.30513e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.78791e-14, ratio = 0.00387315
w, residual = 2.75862e-14, ratio = 0.00383249
@get_src; err sou = 5.89292e-12 9.37041e-26
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.036e-08
Cycle 1; res = 9.87323e-11
Converged after 1 cycles!
@get_src; err sou = 5.61604e-14 -7.99211e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.73915e-15, ratio = 0.00394311
w, residual = 3.70329e-15, ratio = 0.00390527
@get_src; err sou = 2.1927e-12 -1.13091e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.85485e-09
Cycle 1; res = 3.70758e-11
Converged after 1 cycles!
@get_src; err sou = 2.10893e-14 -1.09772e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.05003
##################
#                 
# TIME:      0.0048
#                 
# TIME STEP: 7
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.69984e-10, ratio = 0.00509723
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00674619
cfl max = 0.0374497
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.78999e-10, ratio = 0.00122223
w, residual = 2.79003e-10, ratio = 0.00122224
@get_src; err sou = 7.25013e-09 9.21572e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.2864e-05
Cycle 1; res = 2.20041e-08
Converged after 1 cycles!
@get_src; err sou = 1.24014e-11 -9.53843e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.20856e-11, ratio = 0.00166564
w, residual = 1.20847e-11, ratio = 0.00166553
@get_src; err sou = 1.12977e-09 1.66212e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.00457e-06
Cycle 1; res = 3.72415e-09
Converged after 1 cycles!
@get_src; err sou = 2.09892e-12 2.55586e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.53707e-12, ratio = 0.00401084
w, residual = 1.5339e-12, ratio = 0.00400256
@get_src; err sou = 9.17889e-11 -3.21311e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.62863e-07
Cycle 1; res = 4.28766e-09
Cycle 2; res = 5.20941e-11
Converged after 2 cycles!
@get_src; err sou = 2.93601e-14 9.28136e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.19766e-13, ratio = 0.00814445
w, residual = 3.18444e-13, ratio = 0.00811106
@get_src; err sou = 1.46652e-11 5.86418e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.60208e-08
Cycle 1; res = 4.24714e-10
Cycle 2; res = 1.92953e-11
Converged after 2 cycles!
@get_src; err sou = 1.08748e-14 4.90451e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.51626e-14, ratio = 0.00740891
w, residual = 3.47121e-14, ratio = 0.00731465
@get_src; err sou = 3.96203e-12 5.24864e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.02991e-09
Cycle 1; res = 5.8017e-11
Converged after 1 cycles!
@get_src; err sou = 3.26982e-14 5.0994e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.90738e-15, ratio = 0.00466262
w, residual = 2.86988e-15, ratio = 0.00460327
@get_src; err sou = 1.50643e-12 5.48719e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.67288e-09
Cycle 1; res = 2.31123e-11
Converged after 1 cycles!
@get_src; err sou = 1.3026e-14 4.31141e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.04074
##################
#                 
# TIME:      0.0056
#                 
# TIME STEP: 8
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.70734e-10, ratio = 0.00521604
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00721651
cfl max = 0.036037
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.60052e-10, ratio = 0.00108547
w, residual = 2.60056e-10, ratio = 0.00108549
@get_src; err sou = 5.46835e-09 4.47846e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.79176e-06
Cycle 1; res = 2.62875e-08
Converged after 1 cycles!
@get_src; err sou = 1.46806e-11 1.02234e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.59424e-12, ratio = 0.00159292
w, residual = 8.59321e-12, ratio = 0.00159273
@get_src; err sou = 9.06736e-10 1.11896e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.62362e-06
Cycle 1; res = 3.2535e-09
Converged after 1 cycles!
@get_src; err sou = 1.81696e-12 2.43065e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.49042e-12, ratio = 0.00509551
w, residual = 1.48783e-12, ratio = 0.00508666
@get_src; err sou = 7.77563e-11 1.03163e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.39232e-07
Cycle 1; res = 3.46261e-09
Cycle 2; res = 5.72501e-11
Converged after 2 cycles!
@get_src; err sou = 3.19721e-14 7.4861e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.44661e-13, ratio = 0.00841026
w, residual = 2.43651e-13, ratio = 0.00837581
@get_src; err sou = 1.26905e-11 -2.80143e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.27239e-08
Cycle 1; res = 4.22485e-10
Cycle 2; res = 1.49757e-11
Converged after 2 cycles!
@get_src; err sou = 8.36341e-15 8.10368e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.37356e-14, ratio = 0.00708117
w, residual = 2.34239e-14, ratio = 0.00698877
@get_src; err sou = 3.70545e-12 1.02529e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.63507e-09
Cycle 1; res = 5.86522e-11
Converged after 1 cycles!
@get_src; err sou = 3.27552e-14 6.60927e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.68192e-15, ratio = 0.00648501
w, residual = 2.64311e-15, ratio = 0.00639124
@get_src; err sou = 1.47986e-12 1.05977e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.64987e-09
Cycle 1; res = 2.11786e-11
Converged after 1 cycles!
@get_src; err sou = 1.18275e-14 6.56929e-25
Plotting: uvw,p_p:000.gmv.000008
Plotting: xyz,c_p:000.gmv.000008
Plotting: press_p:000.gmv.000008
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.02945
##################
#                 
# TIME:      0.0064
#                 
# TIME STEP: 9
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.72249e-10, ratio = 0.00531767
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00755898
cfl max = 0.0333734
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.42328e-10, ratio = 0.0010246
w, residual = 2.42332e-10, ratio = 0.00102462
@get_src; err sou = 4.51128e-09 3.15083e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.10915e-06
Cycle 1; res = 2.37276e-08
Converged after 1 cycles!
@get_src; err sou = 1.32001e-11 -1.27955e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.09743e-12, ratio = 0.00157669
w, residual = 7.0959e-12, ratio = 0.00157636
@get_src; err sou = 8.33214e-10 -2.15261e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.49773e-06
Cycle 1; res = 7.18148e-09
Converged after 1 cycles!
@get_src; err sou = 3.9952e-12 4.36209e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.46791e-12, ratio = 0.00542816
w, residual = 1.46554e-12, ratio = 0.00541936
@get_src; err sou = 7.24718e-11 -3.94785e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.3027e-07
Cycle 1; res = 3.15488e-09
Cycle 2; res = 5.56008e-11
Converged after 2 cycles!
@get_src; err sou = 3.09318e-14 1.30464e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.22332e-13, ratio = 0.00812058
w, residual = 2.21371e-13, ratio = 0.00808571
@get_src; err sou = 1.06241e-11 4.67712e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.90971e-08
Cycle 1; res = 3.96437e-10
Cycle 2; res = 2.01954e-11
Converged after 2 cycles!
@get_src; err sou = 1.12351e-14 3.41996e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.08487e-14, ratio = 0.00668775
w, residual = 2.05042e-14, ratio = 0.00657787
@get_src; err sou = 2.66742e-12 5.65052e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.79476e-09
Cycle 1; res = 3.84159e-11
Converged after 1 cycles!
@get_src; err sou = 2.13715e-14 3.15772e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.96687e-15, ratio = 0.00520445
w, residual = 1.95533e-15, ratio = 0.00517507
@get_src; err sou = 9.94542e-13 5.09718e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.01962
##################
#                 
# TIME:      0.0072
#                 
# TIME STEP: 10
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.73054e-10, ratio = 0.00534597
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00777929
cfl max = 0.0298783
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.25095e-10, ratio = 0.00102602
w, residual = 2.25099e-10, ratio = 0.00102604
@get_src; err sou = 4.38731e-09 6.63817e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.90444e-06
Cycle 1; res = 1.63963e-08
Converged after 1 cycles!
@get_src; err sou = 9.10068e-12 7.52217e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.30438e-12, ratio = 0.0017601
w, residual = 7.3028e-12, ratio = 0.00175972
@get_src; err sou = 7.25233e-10 1.41038e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.30662e-06
Cycle 1; res = 1.04575e-08
Converged after 1 cycles!
@get_src; err sou = 5.80437e-12 3.02438e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.47249e-12, ratio = 0.00584233
w, residual = 1.46972e-12, ratio = 0.00583133
@get_src; err sou = 6.9008e-11 1.69992e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.24329e-07
Cycle 1; res = 2.94202e-09
Cycle 2; res = 4.6133e-11
Converged after 2 cycles!
@get_src; err sou = 2.56058e-14 -7.63371e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.56284e-13, ratio = 0.00995251
w, residual = 2.55289e-13, ratio = 0.00991416
@get_src; err sou = 1.05156e-11 -1.89589e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.89456e-08
Cycle 1; res = 3.79283e-10
Cycle 2; res = 1.88278e-11
Converged after 2 cycles!
@get_src; err sou = 1.04502e-14 -5.74562e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.6689e-14, ratio = 0.00838155
w, residual = 2.62959e-14, ratio = 0.00825878
@get_src; err sou = 2.54349e-12 -1.32438e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.5825e-09
Cycle 1; res = 4.42613e-11
Converged after 1 cycles!
@get_src; err sou = 2.4567e-14 -6.24167e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.1735e-15, ratio = 0.00507453
w, residual = 2.1326e-15, ratio = 0.00498015
@get_src; err sou = 8.88809e-13 -7.02477e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.01327
##################
#                 
# TIME:      0.008
#                 
# TIME STEP: 11
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.70859e-10, ratio = 0.00525233
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00789056
cfl max = 0.0294603
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.01417e-10, ratio = 0.00105309
w, residual = 2.01422e-10, ratio = 0.00105311
@get_src; err sou = 4.68972e-09 7.58997e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.50837e-06
Cycle 1; res = 9.91391e-09
Converged after 1 cycles!
@get_src; err sou = 5.46444e-12 5.16907e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.46543e-12, ratio = 0.00181803
w, residual = 7.46432e-12, ratio = 0.00181776
@get_src; err sou = 6.91585e-10 -8.18766e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.25472e-06
Cycle 1; res = 1.38742e-08
Cycle 2; res = 1.61904e-10
Converged after 2 cycles!
@get_src; err sou = 8.92398e-14 5.10437e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.40831e-12, ratio = 0.00551127
w, residual = 1.40642e-12, ratio = 0.00550388
@get_src; err sou = 7.05161e-11 -8.26504e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.27935e-07
Cycle 1; res = 3.11248e-09
Cycle 2; res = 4.03491e-11
Converged after 2 cycles!
@get_src; err sou = 2.22399e-14 1.79292e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.54537e-13, ratio = 0.00933039
w, residual = 2.53537e-13, ratio = 0.00929387
@get_src; err sou = 1.26529e-11 -9.3954e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.29557e-08
Cycle 1; res = 3.72127e-10
Cycle 2; res = 2.12637e-11
Converged after 2 cycles!
@get_src; err sou = 1.17203e-14 -6.49272e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.49506e-14, ratio = 0.00711061
w, residual = 2.46556e-14, ratio = 0.00702693
@get_src; err sou = 3.78055e-12 -3.93604e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.85891e-09
Cycle 1; res = 5.50093e-11
Converged after 1 cycles!
@get_src; err sou = 3.03205e-14 -3.35645e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.14808e-15, ratio = 0.00445157
w, residual = 2.10686e-15, ratio = 0.00436598
@get_src; err sou = 1.46763e-12 1.84726e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.66266e-09
Cycle 1; res = 1.87407e-11
Converged after 1 cycles!
@get_src; err sou = 1.03297e-14 -1.90773e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.01112
##################
#                 
# TIME:      0.0088
#                 
# TIME STEP: 12
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.64921e-10, ratio = 0.0050466
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00790366
cfl max = 0.0319262
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.71e-10, ratio = 0.00109414
w, residual = 1.71004e-10, ratio = 0.00109417
@get_src; err sou = 5.04091e-09 7.28806e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.17132e-06
Cycle 1; res = 1.04715e-08
Converged after 1 cycles!
@get_src; err sou = 5.75553e-12 -7.47047e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.11429e-12, ratio = 0.00166927
w, residual = 6.1131e-12, ratio = 0.00166895
@get_src; err sou = 5.685e-10 4.82346e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.03432e-06
Cycle 1; res = 1.3626e-08
Cycle 2; res = 1.77006e-10
Converged after 2 cycles!
@get_src; err sou = 9.72893e-14 1.91214e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.33584e-12, ratio = 0.00683509
w, residual = 1.33466e-12, ratio = 0.00682903
@get_src; err sou = 5.13301e-11 3.35128e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.3389e-08
Cycle 1; res = 2.64155e-09
Cycle 2; res = 2.43326e-11
Converged after 2 cycles!
@get_src; err sou = 1.33741e-14 1.56744e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.63998e-13, ratio = 0.00981615
w, residual = 1.6322e-13, ratio = 0.00976968
@get_src; err sou = 8.42541e-12 2.74044e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.5329e-08
Cycle 1; res = 2.83129e-10
Cycle 2; res = 2.00869e-11
Converged after 2 cycles!
@get_src; err sou = 1.10405e-14 2.11904e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.55615e-14, ratio = 0.008886
w, residual = 1.53007e-14, ratio = 0.00873864
@get_src; err sou = 2.43366e-12 1.8968e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.42775e-09
Cycle 1; res = 3.42002e-11
Converged after 1 cycles!
@get_src; err sou = 1.87977e-14 1.81941e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.82537e-15, ratio = 0.00899825
w, residual = 1.81547e-15, ratio = 0.00895263
@get_src; err sou = 9.37758e-13 1.82571e-24
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.01252
##################
#                 
# TIME:      0.0096
#                 
# TIME STEP: 13
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.58248e-10, ratio = 0.00481577
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0078173
cfl max = 0.0339779
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.36106e-10, ratio = 0.00113284
w, residual = 1.36111e-10, ratio = 0.00113288
@get_src; err sou = 5.21436e-09 -5.41756e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.50308e-06
Cycle 1; res = 1.24172e-08
Converged after 1 cycles!
@get_src; err sou = 6.81334e-12 -3.41858e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.69356e-12, ratio = 0.00169093
w, residual = 5.69214e-12, ratio = 0.00169051
@get_src; err sou = 5.13308e-10 1.62027e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.35495e-07
Cycle 1; res = 1.1366e-08
Cycle 2; res = 2.22736e-10
Converged after 2 cycles!
@get_src; err sou = 1.22216e-13 -5.37789e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.28026e-12, ratio = 0.00714848
w, residual = 1.27923e-12, ratio = 0.00714272
@get_src; err sou = 4.81275e-11 -1.58194e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.77117e-08
Cycle 1; res = 2.60749e-09
Cycle 2; res = 2.58278e-11
Converged after 2 cycles!
@get_src; err sou = 1.41718e-14 -8.575e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.38463e-13, ratio = 0.0095024
w, residual = 1.37714e-13, ratio = 0.00945117
@get_src; err sou = 7.53024e-12 1.05983e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.37237e-08
Cycle 1; res = 2.72721e-10
Cycle 2; res = 1.87842e-11
Converged after 2 cycles!
@get_src; err sou = 1.03069e-14 -5.08468e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.2263e-14, ratio = 0.00821614
w, residual = 1.20164e-14, ratio = 0.00805273
@get_src; err sou = 2.05807e-12 -2.13964e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.7508e-09
Cycle 1; res = 2.42328e-11
Converged after 1 cycles!
@get_src; err sou = 1.32966e-14 -5.27827e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.39814e-15, ratio = 0.00832141
w, residual = 1.4014e-15, ratio = 0.00834617
@get_src; err sou = 7.60717e-13 -6.841e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.01615
##################
#                 
# TIME:      0.0104
#                 
# TIME STEP: 14
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.52509e-10, ratio = 0.00462693
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00764304
cfl max = 0.0356118
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.76761e-10, ratio = 0.00156338
w, residual = 3.76763e-10, ratio = 0.00156338
@get_src; err sou = 3.11062e-08 8.20588e-21
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.67585e-05
Cycle 1; res = 2.44998e-07
Converged after 1 cycles!
@get_src; err sou = 1.3427e-10 1.1048e-22
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.69641e-11, ratio = 0.00138329
w, residual = 1.69665e-11, ratio = 0.00138348
@get_src; err sou = 2.90431e-09 6.08753e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.2994e-06
Cycle 1; res = 1.34002e-08
Converged after 1 cycles!
@get_src; err sou = 7.34392e-12 2.95329e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.46387e-12, ratio = 0.00147349
w, residual = 1.46254e-12, ratio = 0.00147215
@get_src; err sou = 2.98106e-10 -3.21954e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.43945e-07
Cycle 1; res = 3.83069e-09
Converged after 1 cycles!
@get_src; err sou = 2.09939e-12 -4.62134e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.79639e-13, ratio = 0.00345979
w, residual = 3.77862e-13, ratio = 0.00344361
@get_src; err sou = 3.91494e-11 -6.09076e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.14346e-08
Cycle 1; res = 1.09463e-09
Cycle 2; res = 1.56613e-11
Converged after 2 cycles!
@get_src; err sou = 8.58311e-15 5.5236e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.79791e-14, ratio = 0.00515838
w, residual = 6.72619e-14, ratio = 0.00510409
@get_src; err sou = 8.37848e-12 5.81611e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.52879e-08
Cycle 1; res = 1.54758e-10
Cycle 2; res = 2.08204e-11
Converged after 2 cycles!
@get_src; err sou = 1.14105e-14 5.6973e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.02884e-15, ratio = 0.00420857
w, residual = 6.98931e-15, ratio = 0.00418518
@get_src; err sou = 3.23804e-12 2.3426e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.90835e-09
Cycle 1; res = 5.14674e-11
Converged after 1 cycles!
@get_src; err sou = 2.82064e-14 5.9915e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.05266
##################
#                 
# TIME:      0.0112
#                 
# TIME STEP: 15
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.45135e-10, ratio = 0.00467996
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.007103
cfl max = 0.0338866
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.04732e-10, ratio = 0.00127828
w, residual = 2.04732e-10, ratio = 0.00127828
@get_src; err sou = 4.84624e-09 -4.85587e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.85084e-06
Cycle 1; res = 2.45257e-08
Converged after 1 cycles!
@get_src; err sou = 1.34289e-11 -7.83237e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.07604e-12, ratio = 0.00138651
w, residual = 8.07603e-12, ratio = 0.0013865
@get_src; err sou = 1.07424e-09 7.72445e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.96191e-06
Cycle 1; res = 6.13985e-09
Converged after 1 cycles!
@get_src; err sou = 3.36184e-12 1.55096e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.38712e-13, ratio = 0.00108386
w, residual = 4.38708e-13, ratio = 0.00108385
@get_src; err sou = 1.00704e-10 -3.20007e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.8392e-07
Cycle 1; res = 2.55637e-09
Cycle 2; res = 1.95104e-11
Converged after 2 cycles!
@get_src; err sou = 1.06828e-14 1.96455e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.19019e-14, ratio = 0.00072662
w, residual = 3.18704e-14, ratio = 0.000725904
@get_src; err sou = 1.21516e-11 -6.06047e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.21929e-08
Cycle 1; res = 1.89983e-10
Converged after 1 cycles!
@get_src; err sou = 1.04024e-13 5.2961e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.60589e-15, ratio = 0.000838198
w, residual = 4.56402e-15, ratio = 0.000830581
@get_src; err sou = 1.76163e-12 4.45296e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.21733e-09
Cycle 1; res = 3.10495e-11
Converged after 1 cycles!
@get_src; err sou = 1.7001e-14 7.05254e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.22598e-15, ratio = 0.00169817
w, residual = 1.2133e-15, ratio = 0.00168061
@get_src; err sou = 4.1896e-13 5.62174e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.05524
##################
#                 
# TIME:      0.012
#                 
# TIME STEP: 16
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.36341e-10, ratio = 0.00482381
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00645252
cfl max = 0.0361346
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.04982e-10, ratio = 0.00142434
w, residual = 2.04982e-10, ratio = 0.00142434
@get_src; err sou = 4.69601e-09 8.01478e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.67465e-06
Cycle 1; res = 2.65216e-08
Converged after 1 cycles!
@get_src; err sou = 1.43575e-11 -1.56389e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.43694e-12, ratio = 0.00133297
w, residual = 6.43694e-12, ratio = 0.00133297
@get_src; err sou = 9.56094e-10 -1.53416e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.76613e-06
Cycle 1; res = 6.33848e-09
Converged after 1 cycles!
@get_src; err sou = 3.43133e-12 -1.16322e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.90864e-13, ratio = 0.00106025
w, residual = 3.90862e-13, ratio = 0.00106025
@get_src; err sou = 9.33104e-11 1.60105e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.72366e-07
Cycle 1; res = 1.67783e-09
Converged after 1 cycles!
@get_src; err sou = 9.0829e-13 6.67591e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.71971e-14, ratio = 0.00067421
w, residual = 2.71807e-14, ratio = 0.000673803
@get_src; err sou = 1.11828e-11 -6.76477e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.06573e-08
Cycle 1; res = 1.63225e-10
Converged after 1 cycles!
@get_src; err sou = 8.83618e-14 2.48854e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.87275e-15, ratio = 0.000577922
w, residual = 2.84608e-15, ratio = 0.000572558
@get_src; err sou = 1.5716e-12 9.82782e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.90311e-09
Cycle 1; res = 2.69922e-11
Converged after 1 cycles!
@get_src; err sou = 1.46122e-14 4.75734e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.91866e-16, ratio = 0.000919301
w, residual = 5.88255e-16, ratio = 0.000913697
@get_src; err sou = 3.59184e-13 1.92053e-25
Plotting: uvw,p_p:000.gmv.000016
Plotting: xyz,c_p:000.gmv.000016
Plotting: press_p:000.gmv.000016
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.05122
##################
#                 
# TIME:      0.0128
#                 
# TIME STEP: 17
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.22832e-10, ratio = 0.00483561
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00580442
cfl max = 0.0377392
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.06117e-10, ratio = 0.00150537
w, residual = 2.06117e-10, ratio = 0.00150537
@get_src; err sou = 4.3019e-09 5.12863e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.02186e-06
Cycle 1; res = 2.27735e-08
Converged after 1 cycles!
@get_src; err sou = 1.22128e-11 1.87408e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.0819e-12, ratio = 0.00109944
w, residual = 4.0819e-12, ratio = 0.00109944
@get_src; err sou = 6.75218e-10 -3.41697e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.2591e-06
Cycle 1; res = 5.55158e-09
Converged after 1 cycles!
@get_src; err sou = 2.97716e-12 1.45564e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.48314e-13, ratio = 0.00103065
w, residual = 2.48318e-13, ratio = 0.00103066
@get_src; err sou = 5.85465e-11 -9.33809e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.09173e-07
Cycle 1; res = 9.04706e-10
Converged after 1 cycles!
@get_src; err sou = 4.85168e-13 2.8404e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.50854e-14, ratio = 0.000671036
w, residual = 1.50781e-14, ratio = 0.000670712
@get_src; err sou = 6.76224e-12 -9.71776e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.26097e-08
Cycle 1; res = 8.94229e-11
Converged after 1 cycles!
@get_src; err sou = 4.7955e-14 -2.31761e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.23559e-15, ratio = 0.000514058
w, residual = 1.22861e-15, ratio = 0.000511156
@get_src; err sou = 1.02016e-12 3.7522e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.90232e-09
Cycle 1; res = 1.8014e-11
Converged after 1 cycles!
@get_src; err sou = 9.66039e-15 2.34528e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.31437e-16, ratio = 0.000824087
w, residual = 2.33864e-16, ratio = 0.000832729
@get_src; err sou = 3.29777e-13 3.95314e-26
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.04325
##################
#                 
# TIME:      0.0136
#                 
# TIME STEP: 18
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.14624e-10, ratio = 0.00496798
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00521114
cfl max = 0.0387812
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.03343e-10, ratio = 0.0015074
w, residual = 2.03343e-10, ratio = 0.0015074
@get_src; err sou = 3.72957e-09 1.63815e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.98103e-06
Cycle 1; res = 1.36704e-08
Converged after 1 cycles!
@get_src; err sou = 7.30331e-12 1.27276e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.03066e-12, ratio = 0.00132231
w, residual = 5.03066e-12, ratio = 0.00132231
@get_src; err sou = 5.9848e-10 -3.36365e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.12024e-06
Cycle 1; res = 6.54976e-09
Converged after 1 cycles!
@get_src; err sou = 3.49917e-12 -7.88407e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.20589e-13, ratio = 0.00112149
w, residual = 2.20588e-13, ratio = 0.00112148
@get_src; err sou = 5.50233e-11 3.26268e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.02993e-07
Cycle 1; res = 1.17696e-09
Cycle 2; res = 1.86262e-11
Converged after 2 cycles!
@get_src; err sou = 9.95094e-15 -1.02687e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.39966e-14, ratio = 0.0007673
w, residual = 1.3996e-14, ratio = 0.000767265
@get_src; err sou = 6.50329e-12 -1.20341e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.21729e-08
Cycle 1; res = 9.66999e-11
Converged after 1 cycles!
@get_src; err sou = 5.16613e-14 -1.01575e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.32814e-15, ratio = 0.000650894
w, residual = 1.32436e-15, ratio = 0.000649041
@get_src; err sou = 9.49902e-13 -9.82056e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.03307
##################
#                 
# TIME:      0.0144
#                 
# TIME STEP: 19
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.0994e-10, ratio = 0.00512764
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00470169
cfl max = 0.0393202
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.9655e-10, ratio = 0.00148414
w, residual = 1.9655e-10, ratio = 0.00148414
@get_src; err sou = 3.10752e-09 -4.10211e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.82941e-06
Cycle 1; res = 1.33812e-08
Converged after 1 cycles!
@get_src; err sou = 7.13319e-12 3.78047e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.43005e-12, ratio = 0.00154854
w, residual = 4.43005e-12, ratio = 0.00154854
@get_src; err sou = 4.31263e-10 3.86125e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.09009e-07
Cycle 1; res = 5.24747e-09
Converged after 1 cycles!
@get_src; err sou = 2.7973e-12 3.26349e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.75581e-13, ratio = 0.00116475
w, residual = 1.7558e-13, ratio = 0.00116475
@get_src; err sou = 3.68152e-11 -3.05063e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.90618e-08
Cycle 1; res = 1.17687e-09
Cycle 2; res = 1.35209e-11
Converged after 2 cycles!
@get_src; err sou = 7.20767e-15 7.36796e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.55503e-14, ratio = 0.00101126
w, residual = 1.55871e-14, ratio = 0.00101366
@get_src; err sou = 4.49217e-12 6.79859e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.42689e-09
Cycle 1; res = 6.59956e-11
Converged after 1 cycles!
@get_src; err sou = 3.51807e-14 4.22022e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.22457e-15, ratio = 0.0017456
w, residual = 3.24797e-15, ratio = 0.00175826
@get_src; err sou = 6.8764e-13 5.8767e-26
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.02212
##################
#                 
# TIME:      0.0152
#                 
# TIME STEP: 20
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.05426e-10, ratio = 0.00517489
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00429903
cfl max = 0.0394506
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.88539e-10, ratio = 0.00148406
w, residual = 1.88538e-10, ratio = 0.00148406
@get_src; err sou = 2.59112e-09 -5.92732e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.86775e-06
Cycle 1; res = 1.40089e-08
Converged after 1 cycles!
@get_src; err sou = 7.45696e-12 1.3264e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.54578e-12, ratio = 0.00147633
w, residual = 3.54578e-12, ratio = 0.00147633
@get_src; err sou = 3.84344e-10 -4.86106e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.22039e-07
Cycle 1; res = 6.25483e-09
Converged after 1 cycles!
@get_src; err sou = 3.32947e-12 -4.62058e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.574e-13, ratio = 0.00119547
w, residual = 1.57378e-13, ratio = 0.0011953
@get_src; err sou = 3.37905e-11 6.3428e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.34798e-08
Cycle 1; res = 5.82773e-10
Converged after 1 cycles!
@get_src; err sou = 3.10212e-13 2.51426e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.61351e-14, ratio = 0.00195058
w, residual = 2.61599e-14, ratio = 0.00195243
@get_src; err sou = 4.06363e-12 7.09849e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.63406e-09
Cycle 1; res = 7.47219e-11
Converged after 1 cycles!
@get_src; err sou = 3.97747e-14 -3.29252e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.47291e-15, ratio = 0.00411077
w, residual = 6.46655e-15, ratio = 0.00410674
@get_src; err sou = 6.41147e-13 3.53612e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.0119
##################
#                 
# TIME:      0.016
#                 
# TIME STEP: 21
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.02136e-10, ratio = 0.005191
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00396646
cfl max = 0.0393373
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.79121e-10, ratio = 0.00152363
w, residual = 1.7912e-10, ratio = 0.00152363
@get_src; err sou = 2.24996e-09 2.83902e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.23128e-06
Cycle 1; res = 1.08894e-08
Converged after 1 cycles!
@get_src; err sou = 5.79036e-12 3.4824e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.78245e-12, ratio = 0.00137353
w, residual = 2.78243e-12, ratio = 0.00137353
@get_src; err sou = 3.13123e-10 1.81681e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.88861e-07
Cycle 1; res = 7.9415e-09
Cycle 2; res = 1.04657e-10
Converged after 2 cycles!
@get_src; err sou = 5.56508e-14 1.06607e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.46144e-13, ratio = 0.00131279
w, residual = 1.46178e-13, ratio = 0.00131309
@get_src; err sou = 2.74894e-11 3.25975e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 5.16966e-08
Cycle 1; res = 7.02112e-10
Cycle 2; res = 1.93359e-11
Converged after 2 cycles!
@get_src; err sou = 1.02818e-14 8.51395e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.51941e-14, ratio = 0.00328971
w, residual = 3.51863e-14, ratio = 0.00328897
@get_src; err sou = 3.19406e-12 1.36667e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.00676e-09
Cycle 1; res = 6.28161e-11
Cycle 2; res = 2.03735e-11
Converged after 2 cycles!
@get_src; err sou = 1.08335e-14 1.47445e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.48396e-15, ratio = 0.00536407
w, residual = 6.44032e-15, ratio = 0.00532803
@get_src; err sou = 5.09069e-13 9.81015e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.00327
##################
#                 
# TIME:      0.0168
#                 
# TIME STEP: 22
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 1.00311e-10, ratio = 0.00521708
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0036827
cfl max = 0.0390991
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.67031e-10, ratio = 0.00159719
w, residual = 1.67031e-10, ratio = 0.00159719
@get_src; err sou = 2.08975e-09 -3.13356e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.93315e-06
Cycle 1; res = 6.86333e-09
Converged after 1 cycles!
@get_src; err sou = 3.6466e-12 4.77406e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.94285e-12, ratio = 0.00160756
w, residual = 2.94283e-12, ratio = 0.00160755
@get_src; err sou = 3.20682e-10 -4.91195e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.0356e-07
Cycle 1; res = 9.14128e-09
Cycle 2; res = 1.12971e-10
Converged after 2 cycles!
@get_src; err sou = 6.00234e-14 6.62315e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.73749e-13, ratio = 0.00139396
w, residual = 1.7369e-13, ratio = 0.00139348
@get_src; err sou = 3.49019e-11 3.23592e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 6.56894e-08
Cycle 1; res = 4.26287e-10
Converged after 1 cycles!
@get_src; err sou = 2.26494e-13 5.5431e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.31001e-14, ratio = 0.00304681
w, residual = 4.30569e-14, ratio = 0.00304376
@get_src; err sou = 4.40308e-12 -5.7785e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.28711e-09
Cycle 1; res = 6.80507e-11
Converged after 1 cycles!
@get_src; err sou = 3.61565e-14 -9.04603e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.8518e-15, ratio = 0.00437099
w, residual = 7.78862e-15, ratio = 0.00433585
@get_src; err sou = 6.86242e-13 -4.06989e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -2.99675
##################
#                 
# TIME:      0.0176
#                 
# TIME STEP: 23
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 9.93672e-11, ratio = 0.0052475
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0034342
cfl max = 0.0388093
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.56052e-10, ratio = 0.00159586
w, residual = 1.56052e-10, ratio = 0.00159586
@get_src; err sou = 5.62371e-09 7.08496e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.06508e-05
Cycle 1; res = 5.67235e-08
Converged after 1 cycles!
@get_src; err sou = 2.99503e-11 2.64116e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.57349e-12, ratio = 0.00160899
w, residual = 4.57344e-12, ratio = 0.00160897
@get_src; err sou = 4.89416e-10 4.12427e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.26915e-07
Cycle 1; res = 1.11443e-08
Cycle 2; res = 1.13173e-10
Converged after 2 cycles!
@get_src; err sou = 5.97558e-14 -7.6984e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.559e-13, ratio = 0.00109311
w, residual = 2.55896e-13, ratio = 0.00109309
@get_src; err sou = 5.0136e-11 -2.33614e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.49535e-08
Cycle 1; res = 1.11671e-09
Cycle 2; res = 2.06528e-11
Converged after 2 cycles!
@get_src; err sou = 1.09048e-14 -4.4996e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.38519e-14, ratio = 0.00132087
w, residual = 3.38387e-14, ratio = 0.00132036
@get_src; err sou = 6.45175e-12 -1.19311e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.22191e-08
Cycle 1; res = 1.24e-10
Cycle 2; res = 2.00566e-11
Converged after 2 cycles!
@get_src; err sou = 1.059e-14 -1.69062e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.99119e-15, ratio = 0.00286443
w, residual = 8.95542e-15, ratio = 0.00285305
@get_src; err sou = 1.37319e-12 -6.24828e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.60072e-09
Cycle 1; res = 2.21557e-11
Converged after 1 cycles!
@get_src; err sou = 1.16983e-14 -4.51759e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.43839e-15, ratio = 0.00350987
w, residual = 1.40891e-15, ratio = 0.00343812
@get_src; err sou = 5.12624e-13 -2.98884e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.02091
##################
#                 
# TIME:      0.0184
#                 
# TIME STEP: 24
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 9.1978e-11, ratio = 0.00493647
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00321841
cfl max = 0.0384972
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.28567e-10, ratio = 0.00127768
w, residual = 2.28567e-10, ratio = 0.00127768
@get_src; err sou = 2.00637e-08 -1.63876e-21
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.8084e-05
Cycle 1; res = 2.23873e-07
Converged after 1 cycles!
@get_src; err sou = 1.17943e-10 1.83014e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 9.65452e-12, ratio = 0.00126437
w, residual = 9.65577e-12, ratio = 0.00126453
@get_src; err sou = 1.58095e-09 1.08464e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.00089e-06
Cycle 1; res = 1.38478e-08
Converged after 1 cycles!
@get_src; err sou = 7.29539e-12 -4.06643e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.64716e-13, ratio = 0.00118284
w, residual = 6.64801e-13, ratio = 0.00118299
@get_src; err sou = 1.36045e-10 -1.60912e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.58234e-07
Cycle 1; res = 1.83965e-09
Converged after 1 cycles!
@get_src; err sou = 9.69177e-13 -3.92039e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.15594e-13, ratio = 0.00220338
w, residual = 1.15213e-13, ratio = 0.00219611
@get_src; err sou = 1.68453e-11 -4.49133e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.1975e-08
Cycle 1; res = 4.39347e-10
Cycle 2; res = 1.84142e-11
Converged after 2 cycles!
@get_src; err sou = 9.7011e-15 -5.22191e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.65942e-14, ratio = 0.00470059
w, residual = 2.63598e-14, ratio = 0.0046593
@get_src; err sou = 4.67635e-12 -3.74816e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.87644e-09
Cycle 1; res = 7.44428e-11
Converged after 1 cycles!
@get_src; err sou = 3.92185e-14 -6.4621e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.39935e-15, ratio = 0.00650424
w, residual = 4.37555e-15, ratio = 0.00646977
@get_src; err sou = 2.03882e-12 -2.1972e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.86999e-09
Cycle 1; res = 3.66507e-11
Converged after 1 cycles!
@get_src; err sou = 1.93086e-14 -4.2571e-25
Plotting: uvw,p_p:000.gmv.000024
Plotting: xyz,c_p:000.gmv.000024
Plotting: press_p:000.gmv.000024
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -2.86938
##################
#                 
# TIME:      0.0192
#                 
# TIME STEP: 25
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 9.10575e-11, ratio = 0.00496301
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00309857
cfl max = 0.0382957
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.81423e-10, ratio = 0.0013078
w, residual = 1.81427e-10, ratio = 0.00130783
@get_src; err sou = 4.75285e-09 1.7489e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 9.03304e-06
Cycle 1; res = 5.29021e-08
Converged after 1 cycles!
@get_src; err sou = 2.78351e-11 1.82238e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.61038e-12, ratio = 0.00185804
w, residual = 6.60975e-12, ratio = 0.00185786
@get_src; err sou = 6.17621e-10 3.39419e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.17382e-06
Cycle 1; res = 1.35304e-08
Cycle 2; res = 1.93322e-10
Converged after 2 cycles!
@get_src; err sou = 1.01719e-13 6.50779e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 9.46692e-13, ratio = 0.00330668
w, residual = 9.44124e-13, ratio = 0.00329771
@get_src; err sou = 6.24935e-11 1.60767e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.18772e-07
Cycle 1; res = 3.0691e-09
Cycle 2; res = 3.60058e-11
Converged after 2 cycles!
@get_src; err sou = 1.89449e-14 7.10858e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.03387e-13, ratio = 0.00647611
w, residual = 2.01984e-13, ratio = 0.00643161
@get_src; err sou = 8.77423e-12 -7.62961e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.66759e-08
Cycle 1; res = 3.96037e-10
Cycle 2; res = 2.06453e-11
Converged after 2 cycles!
@get_src; err sou = 1.08628e-14 1.06957e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.57168e-14, ratio = 0.00666589
w, residual = 2.53036e-14, ratio = 0.00655935
@get_src; err sou = 1.9785e-12 -6.97328e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.76025e-09
Cycle 1; res = 5.21731e-11
Cycle 2; res = 1.46805e-11
Converged after 2 cycles!
@get_src; err sou = 7.72436e-15 1.08998e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.38801e-15, ratio = 0.00477425
w, residual = 2.36828e-15, ratio = 0.00473549
@get_src; err sou = 7.1593e-13 5.55358e-28
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -2.89163
##################
#                 
# TIME:      0.02
#                 
# TIME STEP: 26
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 9.07415e-11, ratio = 0.00503875
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00309816
cfl max = 0.0381809
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.47754e-10, ratio = 0.00119717
w, residual = 1.47759e-10, ratio = 0.00119721
@get_src; err sou = 1.85531e-09 3.82709e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.52913e-06
Cycle 1; res = 1.42659e-08
Converged after 1 cycles!
@get_src; err sou = 7.49979e-12 4.91785e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.98399e-12, ratio = 0.00189131
w, residual = 5.98331e-12, ratio = 0.0018911
@get_src; err sou = 4.61112e-10 -1.0641e-22
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 8.77114e-07
Cycle 1; res = 1.15333e-08
Cycle 2; res = 1.71793e-10
Converged after 2 cycles!
@get_src; err sou = 9.03143e-14 5.42231e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.0201e-12, ratio = 0.00657615
w, residual = 1.01792e-12, ratio = 0.00656211
@get_src; err sou = 3.89104e-11 6.4676e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 7.40144e-08
Cycle 1; res = 2.48363e-09
Cycle 2; res = 2.65512e-11
Converged after 2 cycles!
@get_src; err sou = 1.39584e-14 -6.07003e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.29591e-13, ratio = 0.00995869
w, residual = 1.28566e-13, ratio = 0.0098801
@get_src; err sou = 6.05137e-12 -4.64481e-27
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.15108e-08
Cycle 1; res = 2.56999e-10
Cycle 2; res = 2.18352e-11
Converged after 2 cycles!
@get_src; err sou = 1.14791e-14 -1.01942e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.163e-14, ratio = 0.00807916
w, residual = 1.13656e-14, ratio = 0.0078972
@get_src; err sou = 1.40373e-12 -4.9336e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.67014e-09
Cycle 1; res = 2.6552e-11
Converged after 1 cycles!
@get_src; err sou = 1.39588e-14 -6.82426e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.13575e-15, ratio = 0.00644085
w, residual = 1.10941e-15, ratio = 0.00629199
@get_src; err sou = 4.66027e-13 -5.69343e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -2.89597
##################
#                 
# TIME:      0.0208
#                 
# TIME STEP: 27
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 9.02768e-11, ratio = 0.00510839
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00303882
cfl max = 0.0380788
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.92139e-10, ratio = 0.0014057
w, residual = 1.92142e-10, ratio = 0.00140572
@get_src; err sou = 2.24606e-08 -1.76776e-21
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.27511e-05
Cycle 1; res = 2.32318e-07
Converged after 1 cycles!
@get_src; err sou = 1.22055e-10 -4.01441e-23
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 9.635e-12, ratio = 0.00125987
w, residual = 9.6431e-12, ratio = 0.00126092
@get_src; err sou = 1.64801e-09 4.97084e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.13679e-06
Cycle 1; res = 1.08868e-08
Converged after 1 cycles!
@get_src; err sou = 5.71969e-12 5.61982e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.65859e-12, ratio = 0.00270488
w, residual = 1.65706e-12, ratio = 0.00270235
@get_src; err sou = 1.50551e-10 1.30346e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.86556e-07
Cycle 1; res = 3.2935e-09
Cycle 2; res = 5.42237e-11
Converged after 2 cycles!
@get_src; err sou = 2.84881e-14 6.1381e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.91567e-13, ratio = 0.00652068
w, residual = 3.89217e-13, ratio = 0.00648161
@get_src; err sou = 1.94917e-11 1.13414e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.71002e-08
Cycle 1; res = 6.75308e-10
Cycle 2; res = 1.72629e-11
Converged after 2 cycles!
@get_src; err sou = 9.06959e-15 9.12781e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.90492e-14, ratio = 0.00739215
w, residual = 4.83361e-14, ratio = 0.00728545
@get_src; err sou = 5.29163e-12 1.08244e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 1.0072e-08
Cycle 1; res = 9.96488e-11
Converged after 1 cycles!
@get_src; err sou = 5.23535e-14 4.30478e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.68735e-15, ratio = 0.00839629
w, residual = 6.68236e-15, ratio = 0.00839131
@get_src; err sou = 2.32218e-12 5.17796e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.42e-09
Cycle 1; res = 3.68673e-11
Converged after 1 cycles!
@get_src; err sou = 1.93693e-14 3.25478e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.0683
##################
#                 
# TIME:      0.0216
#                 
# TIME STEP: 28
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.98586e-11, ratio = 0.00513164
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00300483
cfl max = 0.0379025
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.06495e-11, ratio = 0.00145889
w, residual = 8.06493e-11, ratio = 0.00145888
@get_src; err sou = 1.94922e-09 8.54599e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.71197e-06
Cycle 1; res = 1.65249e-08
Converged after 1 cycles!
@get_src; err sou = 8.67751e-12 -1.77876e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.4452e-12, ratio = 0.00119723
w, residual = 2.44521e-12, ratio = 0.00119723
@get_src; err sou = 2.45013e-10 3.40323e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.66587e-07
Cycle 1; res = 6.04248e-09
Cycle 2; res = 6.13096e-11
Converged after 2 cycles!
@get_src; err sou = 3.21948e-14 -5.97692e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.52417e-13, ratio = 0.00164683
w, residual = 1.52354e-13, ratio = 0.00164615
@get_src; err sou = 1.92233e-11 1.59802e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.66076e-08
Cycle 1; res = 5.64798e-10
Cycle 2; res = 2.17561e-11
Converged after 2 cycles!
@get_src; err sou = 1.14245e-14 -9.87376e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.20061e-14, ratio = 0.00594319
w, residual = 4.18768e-14, ratio = 0.0059249
@get_src; err sou = 2.30809e-12 -1.28904e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.39538e-09
Cycle 1; res = 8.52068e-11
Cycle 2; res = 2.23926e-11
Converged after 2 cycles!
@get_src; err sou = 1.17588e-14 -1.39296e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 7.03877e-15, ratio = 0.00884119
w, residual = 6.98809e-15, ratio = 0.00877792
@get_src; err sou = 5.07121e-13 -1.1713e-24
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.07795
##################
#                 
# TIME:      0.0224
#                 
# TIME STEP: 29
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.94964e-11, ratio = 0.00511267
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00299575
cfl max = 0.037628
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 6.45458e-11, ratio = 0.00123611
w, residual = 6.45457e-11, ratio = 0.0012361
@get_src; err sou = 1.47592e-09 -3.53882e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.81179e-06
Cycle 1; res = 1.13576e-08
Converged after 1 cycles!
@get_src; err sou = 5.96163e-12 -7.95071e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.02005e-12, ratio = 0.00119425
w, residual = 2.02004e-12, ratio = 0.00119425
@get_src; err sou = 2.10556e-10 -3.83773e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 4.01133e-07
Cycle 1; res = 5.68108e-09
Cycle 2; res = 5.72948e-11
Converged after 2 cycles!
@get_src; err sou = 3.00743e-14 -1.08402e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.05726e-13, ratio = 0.00133446
w, residual = 1.05641e-13, ratio = 0.00133339
@get_src; err sou = 1.67178e-11 -1.2541e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.18494e-08
Cycle 1; res = 7.0834e-10
Cycle 2; res = 2.17535e-11
Converged after 2 cycles!
@get_src; err sou = 1.14185e-14 -6.00086e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.23334e-14, ratio = 0.00344671
w, residual = 2.21426e-14, ratio = 0.00341728
@get_src; err sou = 1.89851e-12 -9.22702e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.61688e-09
Cycle 1; res = 7.10429e-11
Cycle 2; res = 2.08894e-11
Converged after 2 cycles!
@get_src; err sou = 1.09649e-14 -5.93103e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.16239e-15, ratio = 0.00715509
w, residual = 5.13178e-15, ratio = 0.00711295
@get_src; err sou = 3.84721e-13 -5.12267e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.08321
##################
#                 
# TIME:      0.0232
#                 
# TIME STEP: 30
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.92171e-11, ratio = 0.00505923
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00300911
cfl max = 0.0372648
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.76429e-11, ratio = 0.00120461
w, residual = 5.76429e-11, ratio = 0.00120461
@get_src; err sou = 1.33171e-09 2.18602e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.53792e-06
Cycle 1; res = 5.56462e-09
Converged after 1 cycles!
@get_src; err sou = 2.91989e-12 -5.09718e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.72681e-12, ratio = 0.00122834
w, residual = 1.7268e-12, ratio = 0.00122834
@get_src; err sou = 1.97234e-10 -6.675e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.75881e-07
Cycle 1; res = 2.66393e-09
Converged after 1 cycles!
@get_src; err sou = 1.39783e-12 7.64015e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 8.90965e-14, ratio = 0.00120216
w, residual = 8.89943e-14, ratio = 0.00120078
@get_src; err sou = 1.68163e-11 3.59064e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.20478e-08
Cycle 1; res = 5.57882e-10
Cycle 2; res = 1.94862e-11
Converged after 2 cycles!
@get_src; err sou = 1.02249e-14 3.71258e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.09508e-14, ratio = 0.00171763
w, residual = 1.05907e-14, ratio = 0.00166117
@get_src; err sou = 1.96996e-12 1.03297e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.75427e-09
Cycle 1; res = 3.226e-11
Converged after 1 cycles!
@get_src; err sou = 1.69276e-14 6.5589e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 3.26024e-15, ratio = 0.00462161
w, residual = 3.11888e-15, ratio = 0.00442153
@get_src; err sou = 3.77538e-13 -1.96016e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.08514
##################
#                 
# TIME:      0.024
#                 
# TIME STEP: 31
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.90124e-11, ratio = 0.00498139
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.0030412
cfl max = 0.0368308
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.88242e-11, ratio = 0.00135496
w, residual = 5.88243e-11, ratio = 0.00135496
@get_src; err sou = 1.34273e-09 1.92103e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.55967e-06
Cycle 1; res = 3.7306e-09
Converged after 1 cycles!
@get_src; err sou = 1.95697e-12 -5.63032e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.77548e-12, ratio = 0.00143902
w, residual = 1.77548e-12, ratio = 0.00143901
@get_src; err sou = 1.85183e-10 -1.09133e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.53016e-07
Cycle 1; res = 5.8607e-09
Cycle 2; res = 6.62712e-11
Converged after 2 cycles!
@get_src; err sou = 3.47641e-14 -1.85666e-26
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 9.6361e-14, ratio = 0.00131777
w, residual = 9.60634e-14, ratio = 0.00131369
@get_src; err sou = 1.67954e-11 -7.66899e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.20173e-08
Cycle 1; res = 3.59842e-10
Cycle 2; res = 2.07317e-11
Converged after 2 cycles!
@get_src; err sou = 1.08753e-14 -1.53488e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.99822e-14, ratio = 0.00297489
w, residual = 1.95219e-14, ratio = 0.00290643
@get_src; err sou = 2.06983e-12 2.61978e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.94575e-09
Cycle 1; res = 4.92884e-11
Cycle 2; res = 1.33305e-11
Converged after 2 cycles!
@get_src; err sou = 6.99281e-15 -1.52217e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.2304e-15, ratio = 0.00559739
w, residual = 4.08793e-15, ratio = 0.00540937
@get_src; err sou = 3.96103e-13 -2.53306e-25
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.08475
##################
#                 
# TIME:      0.0248
#                 
# TIME STEP: 32
#                 
##################
FILE: centered_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: centered_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: centered_advance.cpp, LINE: 6, conv_ts.N() = 1
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
from_local, residual = 8.88952e-11, ratio = 0.00489135
FILE: levelset_sharpen.cpp, LINE: 184, it = 0
FILE: levelset_sharpen.cpp, LINE: 185, maxd = 0.00323085
cfl max = 0.0363446
FILE: centered_coarsen.cpp, LINE: 6, coarsenig
FILE: momentum_new_time_step.cpp, LINE: 11, conv_ts.Nm1() = 0
FILE: momentum_new_time_step.cpp, LINE: 12, conv_ts.Nm2() = 0
FILE: momentum_diffusion.cpp, LINE: 17, tsc = 0
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 5.93821e-11, ratio = 0.00146772
w, residual = 5.93823e-11, ratio = 0.00146772
@get_src; err sou = 1.35389e-09 -5.66567e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.58158e-06
Cycle 1; res = 7.54162e-09
Converged after 1 cycles!
@get_src; err sou = 3.95514e-12 -1.36517e-24
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.82695e-12, ratio = 0.00164794
w, residual = 1.82698e-12, ratio = 0.00164797
@get_src; err sou = 1.64196e-10 1.67278e-23
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.13088e-07
Cycle 1; res = 6.35774e-09
Cycle 2; res = 7.41215e-11
Converged after 2 cycles!
@get_src; err sou = 3.88724e-14 -9.27221e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 1.17981e-13, ratio = 0.00184161
w, residual = 1.17385e-13, ratio = 0.00183231
@get_src; err sou = 1.4776e-11 -2.04453e-24
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 2.81748e-08
Cycle 1; res = 5.17763e-10
Cycle 2; res = 2.17435e-11
Converged after 2 cycles!
@get_src; err sou = 1.14032e-14 -9.17021e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 2.97011e-14, ratio = 0.0049569
w, residual = 2.92913e-14, ratio = 0.00488866
@get_src; err sou = 1.95515e-12 -8.56059e-25
FILE: centered_smooth.cpp, LINE: 30, conv_ts.N() = 0
Initial  res = 3.72807e-09
Cycle 1; res = 7.38151e-11
Cycle 2; res = 1.7689e-11
Converged after 2 cycles!
@get_src; err sou = 9.27686e-15 -6.12914e-25
FILE: momentum_smooth.cpp, LINE: 8, conv_ts.N() = 1
u, residual = 4.25676e-15, ratio = 0.00627354
w, residual = 4.17264e-15, ratio = 0.00615025
@get_src; err sou = 3.8738e-13 -9.64682e-25
Plotting: uvw,p_p:000.gmv.000032
Plotting: xyz,c_p:000.gmv.000032
Plotting: press_p:000.gmv.000032
FILE: main.cpp, LINE: 200, v0+v1 = 5.27344e-08
FILE: main.cpp, LINE: 201, p0-p1 = -3.08291
finished
+==========================================
| Total execution time: 6.9 [s]
+------------------------------------------
| Time spent in plotting           : 0.79 [s]    (11.4493%)
| Time spent in levelset discretize: 0.01 [s]    (0.144928%)
| Time spent in from_local smoother: 0.1 [s]    (1.44928%)
| Time spent in momentum discretize: 0.41 [s]    (5.94203%)
| Time spent in pressure discretize: 0.12 [s]    (1.73913%)
| Time spent in system coarsening  : 0.04 [s]    (0.57971%)
| Time spent in momentum smoother  : 0.63 [s]    (9.13043%)
| Time spent in vcycle             : 2.08 [s]    (30.1449%)
| Time spent elsewhere: 2.72 [s]    (39.4203%)
+------------------------------------------
Plotting: test_p:000.gmv.000000
