noinst_LIBRARIES = libPhaseChangeVOF.a
libPhaseChangeVOF_a_SOURCES = phasechangevof.h                  \
                              phasechangevof.cpp                \
                              phasechangevof_cal_gradt.cpp      \
                              phasechangevof_cal_massflux.cpp   \
                              phasechangevof_ext_gradt.cpp      \
                              phasechangevof_ext_gradt_norm.cpp \
                              phasechangevof_grad_2nd.cpp       \
                              phasechangevof_gradt.cpp          \
                              phasechangevof_gradt_gen.cpp      \
                              phasechangevof_gradt_ib.cpp       \
                              phasechangevof_gradt8.cpp         \
                              phasechangevof_gradt9.cpp         \
			      phasechangevof_finalize.cpp       \
                              phasechangevof_initialize.cpp     \
                              phasechangevof_insert_bc_gradt.cpp\
                              phasechangevof_insert_bc_ext.cpp  \
                              phasechangevof_interface.cpp      \
                              phasechangevof_int_distance.cpp   \
                              phasechangevof_m.cpp              \
                              phasechangevof_mdot.cpp           \
                              phasechangevof_mdot_cut.cpp       \
                              phasechangevof_modify_vel.cpp     \
                              phasechangevof_prepare_gradt8.cpp \
                              phasechangevof_setflag.cpp        \
                              phasechangevof_sources_clrs.cpp   \
                              phasechangevof_sources_fext.cpp   \
                              phasechangevof_sources_sum.cpp    \
                              phasechangevof_tint.cpp           \
                              phasechangevof_update.cpp         
INCLUDE = -I@top_srcdir@/
